V 000047 55 3459          1519972544656 myarch
(_unit VHDL (gigacart 0 6(myarch 0 28))
	(_version vc1)
	(_time 1519972544657 2018.03.01 22:35:44)
	(_source (\./../../design.vhd\))
	(_code e8bfb9bbe9bfbbfeeabdfbb2b8efeaefeceeefeee1)
	(_entity
		(_time 1519972544654)
	)
	(_object
		(_type (_int ~STD_ULOGIC_VECTOR{12~downto~0}~12 0 8(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 12 i 0)))))
		(_port (_int ti_adr ~STD_ULOGIC_VECTOR{12~downto~0}~12 0 8(_entity(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 7 i 0)))))
		(_port (_int ti_data ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 9(_entity(_inout))))
		(_port (_int ti_we ~extieee.std_logic_1164.STD_ULOGIC 0 10(_entity(_in)(_event))))
		(_port (_int ti_rom ~extieee.std_logic_1164.STD_ULOGIC 0 11(_entity(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{26~downto~0}~12 0 13(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 26 i 0)))))
		(_port (_int out_adr ~STD_ULOGIC_VECTOR{26~downto~0}~12 0 13(_entity(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{7~downto~0}~122 0 14(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 7 i 0)))))
		(_port (_int out_data ~STD_ULOGIC_VECTOR{7~downto~0}~122 0 14(_entity(_in))))
		(_port (_int out_rom ~extieee.std_logic_1164.STD_ULOGIC 0 15(_entity(_out))))
		(_port (_int out_we ~extieee.std_logic_1164.STD_ULOGIC 0 16(_entity(_out))))
		(_port (_int out_rom1 ~extieee.std_logic_1164.STD_ULOGIC 0 20(_entity(_out))))
		(_port (_int out_rom2 ~extieee.std_logic_1164.STD_ULOGIC 0 21(_entity(_out))))
		(_port (_int out_rom3 ~extieee.std_logic_1164.STD_ULOGIC 0 22(_entity(_out))))
		(_port (_int out_rom4 ~extieee.std_logic_1164.STD_ULOGIC 0 23(_entity(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{13~downto~0}~13 0 29(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 13 i 0)))))
		(_signal (_int latch ~STD_ULOGIC_VECTOR{13~downto~0}~13 0 29(_architecture(_uni(_string \"00000000000000"\)))))
		(_type (_int ~STD_ULOGIC_VECTOR{1~downto~0}~13 0 30(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 1 i 0)))))
		(_signal (_int chip ~STD_ULOGIC_VECTOR{1~downto~0}~13 0 30(_architecture(_uni(_string \"00"\)))))
		(_process
			(line__33(_architecture 0 0 33(_assignment (_target(1))(_sensitivity(2)(3)(5)))))
			(line__38(_architecture 1 0 38(_process (_target(12(d_13_12))(12(d_11_0))(13))(_sensitivity(2)(3)(0(d_12_1))(1(d_3_2))(1(d_1_0)))(_dssslsensitivity 2))))
			(line__53(_architecture 2 0 53(_assignment (_alias((out_rom)(ti_rom)))(_simpleassign BUF)(_target(6))(_sensitivity(3)))))
			(line__54(_architecture 3 0 54(_assignment (_alias((out_we)(ti_we)))(_simpleassign BUF)(_target(7))(_sensitivity(2)))))
			(line__55(_architecture 4 0 55(_assignment (_alias((out_adr(d_26_13))(latch)))(_target(4(d_26_13)))(_sensitivity(12)))))
			(line__56(_architecture 5 0 56(_assignment (_alias((out_adr(d_12_0))(ti_adr)))(_target(4(d_12_0)))(_sensitivity(0)))))
			(line__59(_architecture 6 0 59(_assignment (_target(8))(_sensitivity(3)(13)))))
			(line__60(_architecture 7 0 60(_assignment (_target(9))(_sensitivity(3)(13)))))
			(line__61(_architecture 8 0 61(_assignment (_target(10))(_sensitivity(3)(13)))))
			(line__62(_architecture 9 0 62(_assignment (_target(11))(_sensitivity(3)(13)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036)
		(514)
		(770)
		(515)
		(771)
	)
	(_model . myarch 10 -1)
)
