Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      ti_adr[15:3]                   ti_adr                 15         13            -1
      Port          2      out_data[7:0]                 out_data                  7          8            -1
      Port          3      out_adr[26:0]                  out_adr                 26         27            -1
      Port          4      ti_data[7:0]                  ti_data                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      ti_adr_15_                   ti_adr[15]                       1            0            
        Port      ti_adr_14_                   ti_adr[14]                       1            1            
        Port      ti_adr_13_                   ti_adr[13]                       1            2            
        Port      ti_adr_12_                   ti_adr[12]                       1            3            
        Port      ti_adr_11_                   ti_adr[11]                       1            4            
        Port      ti_adr_10_                   ti_adr[10]                       1            5            
        Port      ti_adr_9_                   ti_adr[9]                       1            6            
        Port      ti_adr_8_                   ti_adr[8]                       1            7            
        Port      ti_adr_7_                   ti_adr[7]                       1            8            
        Port      ti_adr_6_                   ti_adr[6]                       1            9            
        Port      ti_adr_5_                   ti_adr[5]                       1            10            
        Port      ti_adr_4_                   ti_adr[4]                       1            11            
        Port      ti_adr_3_                   ti_adr[3]                       1            12            
        Port      ti_data_7_                  ti_data[7]                       4            0            
        Port      ti_data_6_                  ti_data[6]                       4            1            
        Port      ti_data_5_                  ti_data[5]                       4            2            
        Port      ti_data_4_                  ti_data[4]                       4            3            
        Port      ti_data_3_                  ti_data[3]                       4            4            
        Port      ti_data_2_                  ti_data[2]                       4            5            
        Port      ti_data_1_                  ti_data[1]                       4            6            
        Port      ti_data_0_                  ti_data[0]                       4            7            
        Port      out_adr_26_                  out_adr[26]                       3            0            
        Port      out_adr_25_                  out_adr[25]                       3            1            
        Port      out_adr_24_                  out_adr[24]                       3            2            
        Port      out_adr_23_                  out_adr[23]                       3            3            
        Port      out_adr_22_                  out_adr[22]                       3            4            
        Port      out_adr_21_                  out_adr[21]                       3            5            
        Port      out_adr_20_                  out_adr[20]                       3            6            
        Port      out_adr_19_                  out_adr[19]                       3            7            
        Port      out_adr_18_                  out_adr[18]                       3            8            
        Port      out_adr_17_                  out_adr[17]                       3            9            
        Port      out_adr_16_                  out_adr[16]                       3            10            
        Port      out_adr_15_                  out_adr[15]                       3            11            
        Port      out_adr_14_                  out_adr[14]                       3            12            
        Port      out_adr_13_                  out_adr[13]                       3            13            
        Port      out_adr_12_                  out_adr[12]                       3            14            
        Port      out_adr_11_                  out_adr[11]                       3            15            
        Port      out_adr_10_                  out_adr[10]                       3            16            
        Port      out_adr_9_                  out_adr[9]                       3            17            
        Port      out_adr_8_                  out_adr[8]                       3            18            
        Port      out_adr_7_                  out_adr[7]                       3            19            
        Port      out_adr_6_                  out_adr[6]                       3            20            
        Port      out_adr_5_                  out_adr[5]                       3            21            
        Port      out_adr_4_                  out_adr[4]                       3            22            
        Port      out_adr_3_                  out_adr[3]                       3            23            
        Port      out_adr_2_                  out_adr[2]                       3            24            
        Port      out_adr_1_                  out_adr[1]                       3            25            
        Port      out_adr_0_                  out_adr[0]                       3            26            
        Port      out_data_7_                 out_data[7]                       2            0            
        Port      out_data_6_                 out_data[6]                       2            1            
        Port      out_data_5_                 out_data[5]                       2            2            
        Port      out_data_4_                 out_data[4]                       2            3            
        Port      out_data_3_                 out_data[3]                       2            4            
        Port      out_data_2_                 out_data[2]                       2            5            
        Port      out_data_1_                 out_data[1]                       2            6            
        Port      out_data_0_                 out_data[0]                       2            7            
End
Section Cross Reference File
Design 'gigacart' created Mon Feb 11 23:10:53 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net            ti_data_6__n                                ti_data[6]
   Net            ti_data_5__n                                ti_data[5]
   Net            ti_data_4__n                                ti_data[4]
   Net            ti_data_3__n                                ti_data[3]
   Net            ti_data_2__n                                ti_data[2]
   Net            ti_data_1__n                                ti_data[1]
   Net            ti_data_0__n                                ti_data[0]
   Net           out_adr_25__n                               out_adr[25]
   Net           out_adr_24__n                               out_adr[24]
   Net           out_adr_23__n                               out_adr[23]
   Net           out_adr_22__n                               out_adr[22]
   Net           out_adr_21__n                               out_adr[21]
   Net           out_adr_20__n                               out_adr[20]
   Net           out_adr_19__n                               out_adr[19]
   Net           out_adr_18__n                               out_adr[18]
   Net           out_adr_17__n                               out_adr[17]
   Net           out_adr_16__n                               out_adr[16]
   Net           out_adr_15__n                               out_adr[15]
   Net           out_adr_14__n                               out_adr[14]
   Net           out_adr_13__n                               out_adr[13]
   Net           out_adr_12__n                               out_adr[12]
   Net           out_adr_11__n                               out_adr[11]
   Net           out_adr_10__n                               out_adr[10]
   Net            out_adr_9__n                                out_adr[9]
   Net            out_adr_8__n                                out_adr[8]
   Net            out_adr_7__n                                out_adr[7]
   Net            out_adr_6__n                                out_adr[6]
   Net            out_adr_5__n                                out_adr[5]
   Net            out_adr_4__n                                out_adr[4]
   Net            out_adr_3__n                                out_adr[3]
   Net            out_adr_2__n                                out_adr[2]
   Net            out_adr_1__n                                out_adr[1]
   Net            out_adr_0__n                                out_adr[0]
   Net            ti_adr_14__n                                ti_adr[14]
   Net            ti_adr_13__n                                ti_adr[13]
   Net            ti_adr_12__n                                ti_adr[12]
   Net            ti_adr_11__n                                ti_adr[11]
   Net            ti_adr_10__n                                ti_adr[10]
   Net             ti_adr_9__n                                 ti_adr[9]
   Net             ti_adr_8__n                                 ti_adr[8]
   Net             ti_adr_7__n                                 ti_adr[7]
   Net             ti_adr_6__n                                 ti_adr[6]
   Net             ti_adr_5__n                                 ti_adr[5]
   Net             ti_adr_4__n                                 ti_adr[4]
   Net             ti_adr_3__n                                 ti_adr[3]
   Net           out_data_6__n                               out_data[6]
   Net           out_data_5__n                               out_data[5]
   Net           out_data_4__n                               out_data[4]
   Net           out_data_3__n                               out_data[3]
   Net           out_data_2__n                               out_data[2]
   Net           out_data_1__n                               out_data[1]
   Net           out_data_0__n                               out_data[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     ti_adr_15_
        Input     ti_we
        Input     ti_rom
        Input     ti_gsel
        Input     ti_gclk
        Input     out_data_7_
        Input     ti_adr_14_
        Input     ti_adr_13_
        Input     ti_adr_12_
        Input     ti_adr_11_
        Input     ti_adr_10_
        Input     ti_adr_9_
        Input     ti_adr_8_
        Input     ti_adr_7_
        Input     ti_adr_6_
        Input     ti_adr_5_
        Input     ti_adr_4_
        Input     ti_adr_3_
        Input     out_data_6_
        Input     out_data_5_
        Input     out_data_4_
        Input     out_data_3_
        Input     out_data_2_
        Input     out_data_1_
        Input     out_data_0_
        Output     out_adr_26_
        Output     out_reset
        Output     out_adr_25_
        Output     out_adr_24_
        Output     out_adr_23_
        Output     out_adr_22_
        Output     out_adr_21_
        Output     out_adr_20_
        Output     out_adr_19_
        Output     out_adr_18_
        Output     out_adr_17_
        Output     out_adr_16_
        Output     out_adr_15_
        Output     out_adr_14_
        Output     out_adr_13_
        Output     out_adr_12_
        Output     out_adr_11_
        Output     out_adr_10_
        Output     out_adr_9_
        Output     out_adr_8_
        Output     out_adr_7_
        Output     out_adr_6_
        Output     out_adr_5_
        Output     out_adr_4_
        Output     out_adr_3_
        Output     out_adr_2_
        Output     out_adr_1_
        Output     out_adr_0_
        Bidi     ti_data_7_
        Bidi     ti_data_6_
        Bidi     ti_data_5_
        Bidi     ti_data_4_
        Bidi     ti_data_3_
        Bidi     ti_data_2_
        Bidi     ti_data_1_
        Bidi     ti_data_0_
End
