

MODULE gigacart

" TOOL:     vhdl2tf
" DATE:     09/16/18  22:28:59 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   gigacart
" DESIGN:   gigacart
" FILENAME: gigacart.abt
" PROJECT:  gigacart
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    ti_adr_15_ pin;
    ti_adr_14_ pin;
    ti_adr_13_ pin;
    ti_adr_12_ pin;
    ti_adr_11_ pin;
    ti_adr_10_ pin;
    ti_adr_9_ pin;
    ti_adr_8_ pin;
    ti_adr_7_ pin;
    ti_adr_6_ pin;
    ti_adr_5_ pin;
    ti_adr_4_ pin;
    ti_adr_3_ pin;
    ti_we pin;
    ti_rom pin;
    ti_gsel pin;
    out_data_7_ pin;
    out_data_6_ pin;
    out_data_5_ pin;
    out_data_4_ pin;
    out_data_3_ pin;
    out_data_2_ pin;
    out_data_1_ pin;
    out_data_0_ pin;


" Outputs
    out_adr_26_ pin;
    out_adr_25_ pin;
    out_adr_24_ pin;
    out_adr_23_ pin;
    out_adr_22_ pin;
    out_adr_21_ pin;
    out_adr_20_ pin;
    out_adr_19_ pin;
    out_adr_18_ pin;
    out_adr_17_ pin;
    out_adr_16_ pin;
    out_adr_15_ pin;
    out_adr_14_ pin;
    out_adr_13_ pin;
    out_adr_12_ pin;
    out_adr_11_ pin;
    out_adr_10_ pin;
    out_adr_9_ pin;
    out_adr_8_ pin;
    out_adr_7_ pin;
    out_adr_6_ pin;
    out_adr_5_ pin;
    out_adr_4_ pin;
    out_adr_3_ pin;
    out_adr_2_ pin;
    out_adr_1_ pin;
    out_adr_0_ pin;
    out_reset pin;


" Bidirs
    ti_data_7_ pin;
    ti_data_6_ pin;
    ti_data_5_ pin;
    ti_data_4_ pin;
    ti_data_3_ pin;
    ti_data_2_ pin;
    ti_data_1_ pin;
    ti_data_0_ pin;



Test_vectors
([ti_adr_15_,ti_adr_14_,ti_adr_13_,ti_adr_12_,ti_adr_11_,ti_adr_10_,ti_adr_9_,ti_adr_8_,ti_adr_7_,ti_adr_6_,ti_adr_5_,ti_adr_4_,ti_adr_3_,ti_we,ti_rom,ti_gsel,out_data_7_,out_data_6_,out_data_5_,out_data_4_,out_data_3_,out_data_2_,out_data_1_,out_data_0_] -> [ti_data_7_,ti_data_6_,ti_data_5_,ti_data_4_,ti_data_3_,ti_data_2_,ti_data_1_,ti_data_0_,out_adr_26_,out_adr_25_,out_adr_24_,out_adr_23_,out_adr_22_,out_adr_21_,out_adr_20_,out_adr_19_,out_adr_18_,out_adr_17_,out_adr_16_,out_adr_15_,out_adr_14_,out_adr_13_,out_adr_12_,out_adr_11_,out_adr_10_,out_adr_9_,out_adr_8_,out_adr_7_,out_adr_6_,out_adr_5_,out_adr_4_,out_adr_3_,out_adr_2_,out_adr_1_,out_adr_0_,out_reset])


END
