0000-0013	Ressurection
0014-003a	Intro
003b-003f	Treasure threatens
0040-0051	Dirk rebalances to left
0052-0063	Singe sleeps
0064-007d	Daphne wakes
007e-0094	Dirk jumps down
0095-00a6	Singe wakes and breathes fire
00a7-00b4	Dirk takes cover to left
00b5-00cc	Singe looks around
00cd-00e2	Singe pretends to sleep
00e3-00ec	Dirk waits
00ed-00f7	Treasure threatens
00f8-0102	Dirk catches to left
0103-0126	Dirk jumps to Daphne. "Save me!"
0127-0181	Daphne explains how to defeat Singe
0182-0190	Shot of the magic sword
0191-01a1	Singe incoming
01a2-01b1	Singe searching with claws
01b2-01b6	Dirk ducking
01b7-01bd	Singe threatens with claws
01be-01c6	Dirk escapes left
01c7-01d2	Daphne reacts. What a bimbo.
01d3-01e0	The chase is on!
01e1-01ea	Singe flames at Dirk
01eb-01f8	To the pillar!
01f9-01fe	Singe threatens with tail
01ff-0215	Dirk ducks and runs
0216-0221	Daphne again
0222-022a	Dirk running
022b-022f	Singe flames again
0230-0235	Dirk escapes up
0236-023e	Singe advances
023f-0246	Dirk running
0247-024f	Dirk spies the sword
0250-025d	Face off at center ice (above the sword)
025e-026b	Dirk goes for the sword
026c-026f	Singe attacks and misses
0270-0275	Dirk has the sword
0276-027f	Singe flames again
0280-0288	Dirk blocks with the sword
0289-0291	Does anyone actually like Daphne? Beyond sex appeal, that is?
0292-02a1	Singe threatens with tail
02a2-02a7	Dirk dodges left
02a8-02aa	Singe flames again
02ab-02b3	Dirk deflects and jumps forward
02b4-02bc	Dirk hurls the sword and connects
02bd-02dc	Singe falls
02dd-02e6	Dirk takes the key
02e7-035a	Dirk frees Daphne and gets his kiss.

035b-037a	Game over

037b-038c	Singe flames Dirk

038d-03a3	Singe claw catches Dirk at pillar

03a4-03c8	Dirk gets the magic sword but is flamed (animation glitch on fadeout?)

03c9-03df	Dirk tries to sword at second pillar and is tail whipped

03e0-03f1	Dirk tries to sword and is tail whipped
