0000	00Attract.bin
	0000-0181	Attract animation

0182	a1drawbridge.bin
	0000-0014	Ressurection
	0015		Black frame
	0016-004B	Castle intro
	004C-006C	Approach drawbridge
	006D-0077	Monsters approach
	0078-007D	Draw sword action needed
	007E-0086	Swing sword
	0087-0089	Move up/right needed
	008A-00A8	Climb up and run in
	00A9-00C0	Doors slamming shut
	00C1-00CE	Enter vestible
	00CF-00E2	Crumbling
	00E3-00EC	Move right needed
	00ED-00FD	Escaping

	00FE-011D	Game over

	011E-012B	Caught by drawbridge monster

	012C-013D	Falling into pit

	013E-015C	Crushed by rocks

02DF	b2drinkme.bin
	0000-0014	Ressurection
	0015-0020	Approaching (can move right)
	0021-0026	Flame spout (must move right)
	0027-0038	Leaving

	0039-0057	Game over

	0058-0080	Drink potion and die

	0081-008E 	Step into fire and die

036e	b2vines.bin
	0000-0014	Ressurection
	0015-002C	Approach
	002d-0033	Vine approaches
	0034-0047	slash with sword - new vines, weapons flash
	0048-004b	weapons flash again
	004c-0058	jump to weapons, door opens
	0059-006a	jump to door, vines block, stairs flash
	006b-0071	jump back
	0072-007f	start stairs, vines appear
	0080-0085	table flashes
	0086-0089	jump to table, door opens
	008a-008e	on table, door closes
	008f-0090	door opens
	0091-0092	waiting
	0093-0095	vines raise while door closes
	0096-0097	door opens
	0098-00a0	Dirk jumps out

	00a1-00c0	Game Over

	00c1-00dc	First vine gets you

	00dd-00ee	draw sword, vines choke

	00ef-0109	draw sword on stairs, get hauled away

	010a-0117	Jump to closed door, get wrapped up

0486	b2wind.bin
	0000-0014	Ressurection
	0015-002f	"save me!"
	0030-004a	Dirk opens the door
	004b-004d	Blowing in
	004e-0056	Dirk pauses to look at object
	0057-005b	Door flashes and opens
	005c-0065	Dirk blows on out

	0066-0085	Game Over

	0086-00a5	Dirk goes for the item and falls in

052c	b3fire.bin
	0000-0014	Ressurection
	0015-001e	Entry
	001f-002d	Table drops
	002e-0031	Lightning starts fire
	0032-0034	Fire spreads towards Dirk
	0035-003d	Dirk jumps back, fire dies
	003e-0045	New lightning starts new fire behind Dirk
	0046-004b	Dirk jumps away
	004c-0057	New lightning starts even more fire
	0058-0064	Dirk jumps away
	0056-0068	Table flashes
	0069-0081	Dirk Escapes

	0082-00a1	Game Over

	00a2-00b8	Dirk jumps for the flaming door and dies

	00b9-00c6	Dirk is caught by the flames

05f3	b3pot.bin
	0000-0014	Ressurection
	0015-0025	Approach
	0026-002b	Slime appears
	002c-0030	Dirk jumps away
	0031-003a	looks at bottle
	003b-003c	Tongue appears
	003d-0043	Slime monster threatens
	0044-004c	Dirk swords it
	004d-0054	Dirk jumps clear
	0055-005d	Pot monster appears
	005e-005f	Threatens
	0060-0071	Dirk swords it
	0072-0074	Slime grows
	0075-0079	Dirk moves
	007a-0084	Dirk runs for it to fanfare

	0085-00a4	Game over

	00a5-00b2	Slime monster eats Dirk

	00b3-00c0	Slime gets Dirk

	00c1-00d2	Pot monster gets Dirk

06c6	b3throne.bin
	0000-0014	Ressurection
	0015-001a	Approach
	001b-0023	Orb takes hat and sword
	0024-0026	Lightning starts
	0027-002a	Top view, lighting eating disc
	002b-002c	clear to jump
	002d-0033	First jump
	0034-0038	Second jump (note no pause)
	0039-003c	Eating last of disc
	003d-004a	Jump to throne, get helmet and sword back
	004b-005a	Throne rotates
	005b-0063	Lightning threatens
	0064-0073	Dirk runs for it

	0074-0093	Game over

	0094-00ae	Collect orb and is electrocuted

	00af-00b9	Electrocuted on disc

	00ba-00ca	Throne electrocutes

0791	b4goons.bin
	0000-0014	Ressurection
	0015-0027	Climb up
	0028-002f	Goon 1 appears
	0030-0039	Dirk swords him
	003a-0040	Two more appear
	0041-004e	Dirk climbs
	004f-0052	MOre appear in front
	0053-005f	Dirk swords them
	0060-0063	Dirk starts to continue
	0064-0069	Dirk reaches top of stairs
	006a-0076	Dirk jumps to safety

	0077-0096	Game over

	0097-00b9	Dirk swords goon below but is overpowered

	00ba-00cd	Goon below swords Dirk in back

	00ce-00f6	Dirk confronts Goons on ground and is backed into pit

0888	b4snakes.bin
	0000-0013	Ressurection
	0014-0026	Trapped!
	0027-002a	Snake appears
	002b-0038	Dirk swords it, another appears
	0039-003d	Threatens
	003e-004a	Dirk swords it, another appears
	004b-004d	Dirk swings as skull rope drops
	004e-0052	Rope flashes as snake hides
	0053-0072	Dirk pulls the rope and climbs to safety

	0073-0092	Game Over

	0093-00ad	Snakes win

0936	b4wall.bin
	0000-0014	Ressurection
	0015-002b	Enter, wall closing, Dirk reacts
	002c-002f	Dirk runs for it
	0030-0037	Jumps through
	0038-0045	And moves on

	0046-0065	Game over

	0066-0078	Climb through too late

	0079-008f	Stayed in room, gassed

09c6	c5lizardking.bin
	0000-0014	Ressurrection
	0015-0026	Pot steals sword, king advances
	0027-002c	Dirk escapes left
	002d-003f	Dirk chases pot, King chases Dirk
	0040-004d	Junction, pot races by (one frame!)
	004f-0052	Dirk escapes right
	0053-0068	Another chase
	0069-006d	Dirk waits while pot flies by
	006e-0072	Dirk escapes right
	0073-007c	Another chase
	007d-007f	Pot flies by
	0080-0085	Dirk escapes right
	0086-0090	shot of pot flying
	0091-00a4	Another chase
	00a5-00ab	Dirk waits while pot flies by
	00ac-00b0	Dirk escapes right
	00b1-00ba	Another chase
	00bb-00bd	Dirk waits while pot flies by (barely visible)
	00be-00c3	Dirk escapes right
	00c4-00d4	Dirk watches trapped pot ahead
	00d5-00de	Dirk retrieves sword
	00df-00e8	First strike, pot has sword back
	00e9-00f0	Dirk darts across and gets sword
	00f1-00f8	Dirk attacks and misses, sword stuck
	00f9-00fc	King attacks
	00fd-0104	Dirk ducks and regains sword
	0105-0112	Dirk attacks and defeats Lizard King
	0113-0127	Dirk collects some gold
	0128-0134	Dirk exits the stage

	0135-0154	Game over

	0155-015e	King conks out Dirk

	015f-017d	Dirk runs the wrong way, is clocked and carried off

0b44	c5pit.bin
	0000-0014	Ressurection
	0015-0021	Entrance
	0022-002f	"hmm"
	0030-0033	Stepping down
	0034-0038	Slipping on wet stones
	0039-0047	Walking down stairs
	0048-004e	Monster threatens
	004f-0056	Dirk swords, monster evades
	0057-005b	Monster re-threatens
	005c-0068	Dirk walks away, like a BOSS
	0069-006e	Top of stairs
	006f-0075	Portal opens, stairs flatten, chain flashes (evil)
	0076-0087	Dirk climbs out

	0088-00a6	Game over

	00a7-00b8	Sliding to his doom!

	00b9-00c6	Monster gets Dirk reaching for his sword

	00c7-00ea	Grab chain, down the drain

0c2f	c5ropes1.bin
	0000-0014	Ressurection
	0015-0029	Intro (with fanfare)
	002a-002d	Platform starts to move
	002e-0039	"uh oh"
	003a-0045	Balancing act as platform vanishes
	0046-0056	First swing
	0057-0067	Second swing
	0068-0073	End of second swing
	0074-0085	Jump to platform and run off

	0086-00a5	Game over

	00a6-00bc	Didn't stick the platform landing

	00bd-00d8	Didn't let go of rope

0d08	c5ropes2.bin
	0000-0014	Ressurection
	0015-0029	Intro (with fanfare)
	002a-002d	Platform starts to move
	002e-0039	"uh oh"
	003a-0045	Balancing act as platform vanishes
	0046-0056	First swing
	0057-0067	Second swing
	0068-0073	End of second swing
	0074-0085	Jump to platform and run off

	0086-00a5	Game over

	00a6-00bc	Didn't stick the platform landing

	00bd-00d8	Didn't let go of rope

0de1	c6horse1.bin
	0000-0014	Ressurection
	0015-0033	Intro
	0034-0036	Riding
	0037-003a	Flames on left
	003b-0040	steering clear
	0041-0043	Riding
	0044-0048	Flames on right
	0049-0051	Steering clear
	0052-0054	Riding towards pillar
	0055-005a	Flames on left
	005b-0063	Steering clear
	0064-0066	Riding towards pillar
	0067-006b	Flames on right
	006c-0074	Steering clear
	0075-007b	Riding towards wall
	007c-0080	Steering clear
	0081-0083	Riding towards pillar
	0084-0089	Flames on right
	008a-008f	Steering clear
	0090-009e	Crash landing
	009f-00b5	Moving on

	00b6-00d5	Game over

	00d6-00e7	Ride into pillar

	00e8-00ff	Ride into wall

	0100-010d	Ride into fire

0eef	c6horse2.bin
	0000-0014	Ressurection
	0015-0033	Intro
	0034-0036	Riding
	0037-003a	Flames on right
	003b-0040	steering clear
	0041-0044	Riding
	0045-0048	Flames on left
	0049-0051	Steering clear
	0052-0054	Riding towards pillar
	0055-005a	Flames on right
	005b-0063	Steering clear
	0064-0066	Riding towards pillar
	0067-006b	Flames on left
	006c-0074	Steering clear
	0075-007b	Riding towards wall
	007c-0080	Steering clear
	0081-0084	Riding towards pillar
	0085-0089	Flames on left
	008a-008f	Steering clear
	0090-009e	Crash landing
	009f-00b5	Moving on

	00b6-00c2	Ride into fire (duplicate data from below)

	00c3-00e2	Game over

	00e3-00f5	Ride into pillar

	00f6-010d	Ride into wall

	010e-011b	Ride into fire (again)

100b	c6smithy1.bin
	0000-0014	Ressurection
	0015-002c	Sword threatens
	002d-003a	Sword attacks
	003b-0040	Dirk defends
	0041-004c	Mace threatens
	004d-0051	Mace attacks
	0052-005a	Dirk defends, anvil warns
	005b-0066	Anvil threatens
	0067-006b	Dirk dodges left
	006c-007a	Spear threatens
	007b-0088	Dirk defends
	0089-008e	Spear ends in wall
	008f-009b	Dirk climbs up
	009c-00a5	Dirk hardens sword
	00a6-00b2	Smithy threatens
	00b3-00c6	Dirk defends
	00c7-00d7	Dirk moves on

	00d8-00f7	Game Over

	00f8-0105	Dirk steps in fire

	0106-010f	Dirk gets sworded

	0110-0121	Dirk gets maced

	0122-0135	Dirk gets anviled

	0136-013f	Dirk gets speared

	0140-015a	Dirk gets Smithed

1166	c6smithy2.bin
	0000-0013	Ressurection
	0014-002c	Sword threatens
	002d-003a	Sword attacks
	003b-0040	Dirk defends
	0041-004b	Mace threatens
	004c-0051	Mace attacks
	0052-005a	Dirk defends, anvil warns
	005b-0065	Anvil threatens
	0066-006b	Dirk dodges right
	006c-007a	Spear threatens
	007b-0088	Dirk defends
	0089-008e	Spear ends in wall
	008f-009b	Dirk climbs up
	009c-00a5	Dirk hardens sword
	00a6-00b2	Smithy threatens
	00b3-00c6	Dirk defends
	00c7-00d6	Dirk moves on

	00d7-00f6	Game Over

	00f7-0104	Dirk steps in fire

	0105-010e	Dirk gets sworded

	010f-0120	Dirk gets maced

	0121-0134	Dirk gets anviled

	0135-013e	Dirk gets speared

	013f-0159	Dirk gets Smithed

12c0	c6wizard1.bin
	0000-0014	Ressurection
	0015-0077	Spinning (run at 004f,005d,006a)
	0078-0082	Run past boppers
	0083-0096	Wizard threatens
	0097-00a9	Dirk swords him
	00aa-00b1	Vines threaten
	00b2-00b6	Dirk runs
	00b7-00bf	Retreating...
	00c0-00cc	Door opens, vines threaten
	00cd-00d2	Dirk runs for it

	00d3-00f1	Game over

	00f2-0106	Mistimed the boppers

	0107-0125	Too slow against wizard

	0126-0133	Caught by vines

13f4	c6wizard2.bin
	0000-0013	Ressurection
	0014-0077	Spinning (run at 0049,0056,0064)
	0078-0082	Run past boppers
	0083-0095	Wizard threatens
	0096-00a9	Dirk swords him
	00aa-00b1	Vines threaten
	00b2-00b6	Dirk runs
	00b7-00bf	Retreating...
	00c0-00cc	Door opens, vines threaten
	00cd-00d2	Dirk runs for it

	00d3-00f2	Game over

	00f3-0106	Mistimed the boppers

	0107-0126	Too slow against wizard

	0127-0134	Caught by vines

1529	c7crypt1.bin
	0000-0014	Ressurection
	0015-0020	"Save me!"
	0021-0027	Advancing
	0028-0033	Skulls attack
	0034-0037	Dirk jumps back
	0038-003c	Hand threatens
	003d-0046	Dirk swords it
	0047-0050	Slime threatens
	0051-0057	Dirk jumps back
	0058-005b	Hand threatens
	005c-0061	Dirk swords it
	0062-006d	Slime threatens
	006e-0072	Dirk runs left
	0073-007d	Ghosts attack
	007e-0094	Dirk swords them
	0095-00a6	Dirk exits stage

	00a7-00c6	Game over

	00c7-00d4	Skulls get Dirk

	00d5-00de	Hand gets Dirk

	00df-00ec	Slime gets Dirk

	00ed-0107	Ghosts get Dirk

1631	c7crypt2.bin
	0000-0014	Ressurection
	0015-0020	"Save me!"
	0021-0027	Advancing
	0028-0033	Skulls attack
	0034-0038	Dirk jumps back
	0039-003c	Hand threatens
	003d-0046	Dirk swords it
	0047-0050	Slime threatens
	0051-0057	Dirk jumps back
	0058-005b	Hand threatens
	005c-0061	Dirk swords it
	0062-006d	Slime threatens
	006e-0072	Dirk runs right
	0073-007d	Ghosts attack
	007e-0094	Dirk swords them
	0095-00a6	Dirk exits stage

	00a7-00c6	Game over

	00c7-00d4	Skulls get Dirk

	00d5-00de	Hand gets Dirk

	00df-00ec	Slime gets Dirk

	00ed-0107	Ghosts get Dirk

1739	c7knight1.bin
	0000-0013	Ressurection
	0014-001e	"Save me!"
	001f-002a	Knight appears
	002b-0034	Attack starts
	0035-003c	threaten
	0036-0040	Dirk jumps right
	0041-0049	threaten
	004a-0051	Dirk jumps left
	0052-0055	threaten
	0056-0061	Dirk jumps up
	0062-006a	threaten
	006b-0074	Dirk jumps left
	0075-007b	threaten
	007c-007f	Dirk jumps right
	0080-0085	threaten
	0086-0087	Dirk jumps left
	0088-008c	threaten
	008d-0094	Dirk jumps right
	0095-00ab	Dirk confronts knight
	00ac-00ba	Dirk swords him
	00bb-00c6	Dirk exits
	00c7-00ce	Dirk prepares to jump gap left
	00cf-00d9	Dirk makes the jump

	00da-00f8	Game over

	00f9-010a	Electrocuted by floor

	010b-0117	Knight swords Dirk

1851	c7knight2.bin
	0000-0013	Ressurection
	0014-001e	"Save me!"
	001f-002a	Knight appears
	002b-0034	Attack starts
	0035-003c	threaten
	0036-0040	Dirk jumps left
	0042-0049	threaten
	004a-0051	Dirk jumps right
	0052-0055	threaten
	0056-0061	Dirk jumps up
	0062-006b	threaten
	006c-0074	Dirk jumps right
	0075-007b	threaten
	007c-007f	Dirk jumps left
	0080-0085	threaten
	0086-0087	Dirk jumps right
	0088-008c	threaten
	008d-0094	Dirk jumps left
	0095-00ab	Dirk confronts knight
	00ac-00bb	Dirk swords him
	00bc-00c6	Dirk exits
	00c7-00cf	Dirk prepares to jump gap right
	00d0-00d9	Dirk makes the jump

	00da-00f9	Game over

	00fa-010b	Electrocuted by floor

	010c-0117	Knight swords Dirk

1969	c7pond1.bin
	0000-0014	Ressurection
	0015-0021	Approach
	0022-0028	Threaten pit and ceiling
	0029-0033	Run left
	0034-0037	Threaten pit and knives
	0038-0040	Roll up
	0041-004e	Threaten pit
	004f-0057	Jump to right
	0058-005e	Threaten pit
	005f-0068	Jump up into pond
	0069-0071	Threaten snakes
	0072-007f	Step out onto switch left
	0080-0083	Threaten ceiling
	0084-009a	Roll free up
	009b-009e	Threaten spider
	009f-00a7	Sword spider
	00a8-00ab	Threaten pit
	00ac-00b0	jump right
	00b1-00c6	threaten squash
	00c7-00ce	Escape right

	00cf-00ee	Game Over

	00ef-00f8	Knifed

	00f9-010a	jump into pit (movement)

	010b-011c	fall into pit (inaction)

	011d-013b	Got by snakes

	013c-0149	crushed by ceiling (after pond)

	014a-015b	Got by spider

	015c-0172	squished by bricks

1adc	c7pond2.bin
	0000-0014	Ressurection
	0015-0021	Approach
	0022-0028	Threaten pit and ceiling
	0029-0033	Run right
	0034-0037	Threaten pit and knives
	0038-0040	Roll up
	0041-004e	Threaten pit
	004f-0057	Jump to left
	0058-005e	Threaten pit
	005f-0069	Jump up into pond
	006a-0072	Threaten snakes
	0073-007f	Step out onto switch right
	0080-0084	Threaten ceiling
	0085-009a	Roll free up
	009b-009e	Threaten spider
	009f-00a7	Sword spider
	00a8-00ab	Threaten pit
	00ac-00b0	jump left
	00b1-00c6	threaten squash
	00c7-00ce	Escape left

	00cf-00ee	Game Over

	00ef-00f8	Knifed

	00f9-010a	jump into pit (movement)

	010b-011c	fall into pit (inaction)

	011d-013a	Got by snakes

	013b-0148	crushed by ceiling (after pond)

	0149-015a	Got by spider

	015b-0171	squished by bricks

1c4e	dplatform.bin
	0000-0014	Ressurection
	0015-003e	Intro
	003f-0054	falling (jump at 0042-0044, 0048-004a, 004e-0050) left
	0055-0064	In-between
	0065-007a	falling (jump at 0068-006a, 006e-0070, 0074-0076) right
	007b-008b	In-between
	008c-00a1	falling (jump at 008f-0091, 0095-0097, 009b-009c) left
	00a2-00bf	platform lands on ground (death)

	00c0-00df	Game over

	00e0-00f6	mistimed jump

	00f7-0108	Successful jump
	0109-0111	Reaction shot
	0112-011a	Platform falling alone
	011b-0123	Dirk exits level


1d72	ebats.bin
	0000-0014	Ressurection
	0015-0022	Bats fly over, floor crumbles
	0023-0033	Dirk swords them
	0034-003a	Floor threatens, bats approach
	003b-003d	Dirk runs left
	003e-0048	Dirk descends
	0049-004e	Stairs collapse, bats are chasing
	004f-005b	Dirk jumps and runs on
	005c-0064	Giant bat threatens
	0065-006d	Dirk swords it
	006e-0072	Floor threatens
	0073-007f	Dirk runs left

	0080-009e	Game over

	009f-00ac	Giant bat gets Dirk

	00ad-00be	Little bats overwhelm Dirk

	00bf-00d0	Bats push Dirk into collapsed staircase

1e43	eblacknight.bin
	0000-0014	Ressurection
	0015-002f	Intro
	0030-0034	Threaten
	0035-003c	Dodge left
	003d-0053	Interval
	0054-0058	Threaten
	0059-0062	Dodge left
	0063-006a	running forward, then odd panic shot (I've always thought was a glitch)
	006b-006e	running back
	006f-0074	threaten
	0075-007a	Dodge right and roll to cave
	007b-0081	knight throws sword, Dirk waits
	0082-0089	JUmp into cave and safe

	008a-00a8	Game over

	00a9-00b6	Caught by vines (00a9-00ab look like he's sleeping, though)

	00b7-00d1	Caught by knight

1f15	ecatwalk.bin
	0000-0014	Ressurection
	0015-0026	Intro
	0027-002c	Platform Threatens
	002d-0032	Jump forward
	0033-0037	Platform Threatens
	0038-003a	Run clear
	003b-0042	Run forward
	0043-004e	Bats threaten
	004f-0052	Sword at bats
	0053-005b	Platform threatens, flashes
	005c-0064	Dirk jumps right
	0065-0068	Platform crumbles
	0069-006f	Dirk jumps for rope
	0070-0080	Dirk climbs up and out

	0081-00a0	Game over

	00a1-00b7	Dirk falls into water below

	00b8-00c9	Bats get Dirk (again, same as earlier scene)

1fdf	eelectriccage.bin
	0000-0013	Ressurection
	0014-0027	Intro
	0028-002e	Threaten
	002f-0039	Jump forward
	003a-003d	Threaten, door open
	003e-003f	Door closed
	0040-0049	Jumping through and running on
	004a-004f	Electricity threatens at bridge
	0050-0055	Dirk runs up
	0056-005d	Dirk approaches bridge, geyser fires and fades
	005e-0066	Geyser fires again as Dirk steps up
	0067-0070	Geyser fires again as Electricity threatens (006f-0070 may be in error)
	0071-0079	Dirk runs across to the right to safety while chased by electricity

	007a-0099	Game over

	009a-00a7	Dirk jumps on open door and gets caught

	00a8-00b5	Dirk is electrocuted

	00b6-00c3	Dirk runs into the geyser

20a3	emudmen.bin
	0000-0014	Ressurection
	0015-0033	Intro
	0034-0049	Mudmen, fire and geyser threaten
	004a-0062	Dirk tries to sword to no avail
	0063-0079	Mudmen back Dirk towards the geyser
	007a-0082	Dirk jumps the geyser up
	0083-0085	Mudmen advance (chance to fall into non-geyser pools)
	0086-008b	Dirk escapes up
	008c-0098	New Mudmen threaten with flames
	0099-009e	Dirk escapes left
	009f-00a7	Mudmen back Dirk towards geyser
	00a8-00b5	Dirk jumps the geyser up
	00b6-00bf	Dirk approaches a gap (river of mud)
	00c0-00c9	Dirk jumps to the left
	00ca-00d8	Mudmen back Dirk to a geyser again
	00d9-00f2	Dirk jumps the geyser up
	00f3-0103	Mudmen and fire threaten
	0104-0112	Dirk escapes up
	0113-0120	Fanfare and Dirk escapes

	0121-013f	game over

	0140-0149	Dirk is caught in a geyser and carried up

	014a-0143	Dirk is caught in a different geyser, more static?

	0144-0165	Dirk falls into the mud

	0166-018d	Dirk falls into a flowing river of mud (gap)

	018e-01a4	Mudmen push Dirk into a geyser then dive in with him

	01a5-01b2	Dirk steps onto fire (repeat of earlier animation)


2256	epoolballs.bin
	0000-0014	Ressurection
	0015-003f	Intro
	0040-0042	Too early
	0043-0048	Cue ball threatens
	0049-0051	Running down
	0052-0054	Too early
	0055-005a	Cue ball threatens
	005b-0063	Running down
	0064-0066	Too early
	0067-006c	Cue ball threatens
	006d-0075	Running down
	0076-0078	Too early
	0079-007e	Cue ball threatens
	007f-0087	Running down
	0088-008a	Too early
	008b-0090	Cue ball threatens
	0091-0099	Running down
	009a-009b	too early
	009c-00a2	Cue ball threatens
	00a3-00ab	Running down
	00ac-00af	Preparing to jump pit
	00b0-00c7	Jump and run clear

	00c8-00e7	Game over

	00e8-00f5	Indecision - cue ball gets Dirk

	00f6-00ff	Other ball gets Dirk

2356	eriver.bin
	0000-0014	Ressurection
	0015-005e	Intro Ye Boulders
	005f-0067	Boulder 1 Threatens
	0068-0070	Move left
	0071-0078	Boulder 2 Threatens
	0079-0081	Move right
	0082-008b	Bridge Threatens
	008c-0093	Move left
	0094-009c	Wall Threatens
	009d-00a5	Move right
	00a6-00be	Intro Ye Rapids
	00bf-00cb	Drifting right
	00cc-00d4	Corrected
	00d5-00e1	Drifting left
	00e2-00ea	Corrected
	00eb-00f7	drifing right
	00f8-0104	Corrected
	0105-0111	Drifing left
	0112-011d	Corrected
	011e-0133	Intro Ye Whirlpools
	0134-0142	Threatens
	0143-014e	Escape right
	014f-015a	Threatens
	015b-0166	Escape left
	0167-0171	Threatens
	0172-017d	Escape right
	017e-0189	Threatens
	018a-0195	Escape left
	0196-01ab	Shipwrecked!
	01ac-01b7	Flying near chain
	01b8-01c3	Grab and swing
	01d4-01d3	Dirk exits stage

	01d4-01f3	Game Over

	01f4-01fd	Into boulder 1

	01fe-0207	Into boulder 2

	0208-0211	Into bridge

	0212-021b	Into wall

	021c-0232	Capsized by Rapids

	0233-024a	Caught in whirlpool

	024b-0268	Didn't grab chain

25bf	evanishingfloor.bin
	0000-0014	Ressurection
	0015-0035	Intro
	0036-003a	Fire and floor threatens
	003b-003e	Dirk jumps back
	003f-0044	Fire and floor threatens
	0045-004a	Dirk jumps... right? Up?
	004b-004e	Confusing posturing with floor
	004f-0054	Doors open as floor vanishes
	0055-005e	Dirk chooses LEFT door and exits

	005f-007d	Game over

	007e-0096	Dirk jumps to UP door and is trapped in cage

	0097-00a4	Dirk is caught by fire

	00a5-00b6	Dirk falls to his doom
	
2676	fdragonslair.bin
	0000-0013	Ressurection
	0014-003a	Intro
	003b-003f	Treasure threatens
	0040-0051	Dirk rebalances to left
	0052-0063	Singe sleeps
	0064-007d	Daphne wakes
	007e-0094	Dirk jumps down
	0095-00a6	Singe wakes and breathes fire
	00a7-00b4	Dirk takes cover to left
	00b5-00cc	Singe looks around
	00cd-00e2	Singe pretends to sleep
	00e3-00ec	Dirk waits
	00ed-00f7	Treasure threatens
	00f8-0102	Dirk catches to left
	0103-0126	Dirk jumps to Daphne. "Save me!"
	0127-0181	Daphne explains how to defeat Singe
	0182-0190	Shot of the magic sword
	0191-01a1	Singe incoming
	01a2-01b1	Singe searching with claws
	01b2-01b6	Dirk ducking
	01b7-01bd	Singe threatens with claws
	01be-01c6	Dirk escapes left
	01c7-01d2	Daphne reacts. What a bimbo.
	01d3-01e0	The chase is on!
	01e1-01ea	Singe flames at Dirk
	01eb-01f8	To the pillar!
	01f9-01fe	Singe threatens with tail
	01ff-0215	Dirk ducks and runs
	0216-0221	Daphne again
	0222-022a	Dirk running
	022b-022f	Singe flames again
	0230-0235	Dirk escapes up
	0236-023e	Singe advances
	023f-0246	Dirk running
	0247-024f	Dirk spies the sword
	0250-025d	Face off at center ice (above the sword)
	025e-026b	Dirk goes for the sword
	026c-026f	Singe attacks and misses
	0270-0275	Dirk has the sword
	0276-027f	Singe flames again
	0280-0288	Dirk blocks with the sword
	0289-0291	Does anyone actually like Daphne? Beyond sex appeal, that is?
	0292-02a1	Singe threatens with tail
	02a2-02a7	Dirk dodges left
	02a8-02aa	Singe flames again
	02ab-02b3	Dirk deflects and jumps forward
	02b4-02bc	Dirk hurls the sword and connects
	02bd-02dc	Singe falls
	02dd-02e6	Dirk takes the key
	02e7-035a	Dirk frees Daphne and gets his kiss.

	035b-037a	Game over

	037b-038c	Singe flames Dirk

	038d-03a3	Singe claw catches Dirk at pillar

	03a4-03c8	Dirk gets the magic sword but is flamed (animation glitch on fadeout?)

	03c9-03df	Dirk tries to sword at second pillar and is tail whipped

	03e0-03f1	Dirk tries to sword and is tail whipped

2a67	(last frame)

