// Node Statistic Information File
// Tool:  ispLEVER Classic 2.0.00.17.20.15
// Design 'gigacart' created   Sun Jul 01 20:24:26 2018

// Fmax Logic Level: 1.

// Path: bounce_6_.Q
//    -> bounce_6_.D

// Signal Name: ti_data_7_
// Type: Bidi
BEGIN ti_data_7_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_0_.BLIF    	0
END

// Signal Name: ti_data_7_.OE
// Type: Bidi
BEGIN ti_data_7_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_rom
// Type: Output
BEGIN out_rom
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_we
// Type: Output
BEGIN out_we
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_reset
// Type: Output
BEGIN out_reset
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: out_rst2
// Type: Output
BEGIN out_rst2
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: out_rom1
// Type: Output
BEGIN out_rom1
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	chip_0_.Q           	1
Fanin Node      	chip_1_.Q           	1
END

// Signal Name: out_rom2
// Type: Output
BEGIN out_rom2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	chip_0_.Q           	1
Fanin Node      	chip_1_.Q           	1
END

// Signal Name: out_rom3
// Type: Output
BEGIN out_rom3
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	chip_0_.Q           	1
Fanin Node      	chip_1_.Q           	1
END

// Signal Name: out_rom4
// Type: Output
BEGIN out_rom4
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	chip_0_.Q           	1
Fanin Node      	chip_1_.Q           	1
END

// Signal Name: ti_data_6_
// Type: Bidi
BEGIN ti_data_6_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_1_.BLIF    	0
END

// Signal Name: ti_data_6_.OE
// Type: Bidi
BEGIN ti_data_6_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: ti_data_5_
// Type: Bidi
BEGIN ti_data_5_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_2_.BLIF    	0
END

// Signal Name: ti_data_5_.OE
// Type: Bidi
BEGIN ti_data_5_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: ti_data_4_
// Type: Bidi
BEGIN ti_data_4_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_3_.BLIF    	0
END

// Signal Name: ti_data_4_.OE
// Type: Bidi
BEGIN ti_data_4_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: ti_data_3_
// Type: Tri
BEGIN ti_data_3_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_4_.BLIF    	0
END

// Signal Name: ti_data_3_.OE
// Type: Tri
BEGIN ti_data_3_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: ti_data_2_
// Type: Tri
BEGIN ti_data_2_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_5_.BLIF    	0
END

// Signal Name: ti_data_2_.OE
// Type: Tri
BEGIN ti_data_2_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: ti_data_1_
// Type: Tri
BEGIN ti_data_1_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_6_.BLIF    	0
END

// Signal Name: ti_data_1_.OE
// Type: Tri
BEGIN ti_data_1_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: ti_data_0_
// Type: Tri
BEGIN ti_data_0_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_7_.BLIF    	0
END

// Signal Name: ti_data_0_.OE
// Type: Tri
BEGIN ti_data_0_.OE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_12_
// Type: Output
BEGIN out_adr_12_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_3_.BLIF      	0
END

// Signal Name: out_adr_11_
// Type: Output
BEGIN out_adr_11_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_4_.BLIF      	0
END

// Signal Name: out_adr_10_
// Type: Output
BEGIN out_adr_10_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_5_.BLIF      	0
END

// Signal Name: out_adr_9_
// Type: Output
BEGIN out_adr_9_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_6_.BLIF      	0
END

// Signal Name: out_adr_8_
// Type: Output
BEGIN out_adr_8_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_7_.BLIF      	0
END

// Signal Name: out_adr_7_
// Type: Output
BEGIN out_adr_7_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_8_.BLIF      	0
END

// Signal Name: out_adr_6_
// Type: Output
BEGIN out_adr_6_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_9_.BLIF      	0
END

// Signal Name: out_adr_5_
// Type: Output
BEGIN out_adr_5_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_10_.BLIF     	0
END

// Signal Name: out_adr_4_
// Type: Output
BEGIN out_adr_4_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_11_.BLIF     	0
END

// Signal Name: out_adr_3_
// Type: Output
BEGIN out_adr_3_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_12_.BLIF     	0
END

// Signal Name: out_adr_2_
// Type: Output
BEGIN out_adr_2_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_13_.BLIF     	0
END

// Signal Name: out_adr_1_
// Type: Output
BEGIN out_adr_1_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: out_adr_0_
// Type: Output
BEGIN out_adr_0_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: out_adr_26_.D
// Type: Output_reg
BEGIN out_adr_26_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_6_.PIN      	1
END

// Signal Name: out_adr_26_.C
// Type: Output_reg
BEGIN out_adr_26_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_26_.CE
// Type: Output_reg
BEGIN out_adr_26_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_25_.D
// Type: Output_reg
BEGIN out_adr_25_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_7_.PIN      	1
END

// Signal Name: out_adr_25_.C
// Type: Output_reg
BEGIN out_adr_25_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_25_.CE
// Type: Output_reg
BEGIN out_adr_25_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_24_.D
// Type: Output_reg
BEGIN out_adr_24_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_3_.BLIF      	0
END

// Signal Name: out_adr_24_.C
// Type: Output_reg
BEGIN out_adr_24_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_24_.CE
// Type: Output_reg
BEGIN out_adr_24_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_23_.D
// Type: Output_reg
BEGIN out_adr_23_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_4_.BLIF      	0
END

// Signal Name: out_adr_23_.C
// Type: Output_reg
BEGIN out_adr_23_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_23_.CE
// Type: Output_reg
BEGIN out_adr_23_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_22_.D
// Type: Output_reg
BEGIN out_adr_22_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_5_.BLIF      	0
END

// Signal Name: out_adr_22_.C
// Type: Output_reg
BEGIN out_adr_22_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_22_.CE
// Type: Output_reg
BEGIN out_adr_22_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_21_.D
// Type: Output_reg
BEGIN out_adr_21_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_6_.BLIF      	0
END

// Signal Name: out_adr_21_.C
// Type: Output_reg
BEGIN out_adr_21_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_21_.CE
// Type: Output_reg
BEGIN out_adr_21_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_20_.D
// Type: Output_reg
BEGIN out_adr_20_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_7_.BLIF      	0
END

// Signal Name: out_adr_20_.C
// Type: Output_reg
BEGIN out_adr_20_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_20_.CE
// Type: Output_reg
BEGIN out_adr_20_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_19_.D
// Type: Output_reg
BEGIN out_adr_19_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_8_.BLIF      	0
END

// Signal Name: out_adr_19_.C
// Type: Output_reg
BEGIN out_adr_19_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_19_.CE
// Type: Output_reg
BEGIN out_adr_19_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_18_.D
// Type: Output_reg
BEGIN out_adr_18_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_9_.BLIF      	0
END

// Signal Name: out_adr_18_.C
// Type: Output_reg
BEGIN out_adr_18_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_18_.CE
// Type: Output_reg
BEGIN out_adr_18_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_17_.D
// Type: Output_reg
BEGIN out_adr_17_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_10_.BLIF     	0
END

// Signal Name: out_adr_17_.C
// Type: Output_reg
BEGIN out_adr_17_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_17_.CE
// Type: Output_reg
BEGIN out_adr_17_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_16_.D
// Type: Output_reg
BEGIN out_adr_16_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_11_.BLIF     	0
END

// Signal Name: out_adr_16_.C
// Type: Output_reg
BEGIN out_adr_16_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_16_.CE
// Type: Output_reg
BEGIN out_adr_16_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_15_.D
// Type: Output_reg
BEGIN out_adr_15_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_12_.BLIF     	0
END

// Signal Name: out_adr_15_.C
// Type: Output_reg
BEGIN out_adr_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_15_.CE
// Type: Output_reg
BEGIN out_adr_15_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_14_.D
// Type: Output_reg
BEGIN out_adr_14_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_13_.BLIF     	0
END

// Signal Name: out_adr_14_.C
// Type: Output_reg
BEGIN out_adr_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_14_.CE
// Type: Output_reg
BEGIN out_adr_14_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_13_.D
// Type: Output_reg
BEGIN out_adr_13_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: out_adr_13_.C
// Type: Output_reg
BEGIN out_adr_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_13_.CE
// Type: Output_reg
BEGIN out_adr_13_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: chip_0_.D
// Type: Node_reg
BEGIN chip_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_5_.PIN      	1
END

// Signal Name: chip_0_.C
// Type: Node_reg
BEGIN chip_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: chip_0_.CE
// Type: Node_reg
BEGIN chip_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: chip_1_.D
// Type: Node_reg
BEGIN chip_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_4_.PIN      	1
END

// Signal Name: chip_1_.C
// Type: Node_reg
BEGIN chip_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: chip_1_.CE
// Type: Node_reg
BEGIN chip_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: bounce_6_.D
// Type: Node_reg
BEGIN bounce_6_.D
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_6_.C
// Type: Node_reg
BEGIN bounce_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: bounce_5_.D
// Type: Node_reg
BEGIN bounce_5_.D
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_5_.C
// Type: Node_reg
BEGIN bounce_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: bounce_4_.D
// Type: Node_reg
BEGIN bounce_4_.D
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_4_.C
// Type: Node_reg
BEGIN bounce_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: bounce_3_.D
// Type: Node_reg
BEGIN bounce_3_.D
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_3_.C
// Type: Node_reg
BEGIN bounce_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: bounce_2_.T
// Type: Node_reg
BEGIN bounce_2_.T
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_2_.C
// Type: Node_reg
BEGIN bounce_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: bounce_1_.T
// Type: Node_reg
BEGIN bounce_1_.T
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_1_.C
// Type: Node_reg
BEGIN bounce_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: bounce_0_.D
// Type: Node_reg
BEGIN bounce_0_.D
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	bounce_6_.Q         	2
Fanin Node      	bounce_5_.Q         	3
Fanin Node      	bounce_4_.Q         	4
Fanin Node      	bounce_3_.Q         	5
Fanin Node      	bounce_2_.Q         	3
Fanin Node      	bounce_1_.Q         	2
Fanin Node      	bounce_0_.Q         	2
END

// Signal Name: bounce_0_.C
// Type: Node_reg
BEGIN bounce_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Design 'gigacart' used clock signal list:
CLOCK	ti_we
CLOCK	ti_adr_15_

