(edif gigacart
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 29 18 19 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BMZ6 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB6 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IBM (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
           (port QN (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
           (port QN (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
           (port QN (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
           (port QN (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
           (port QN (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell gigacart (cellType GENERIC)
       (view myarch (viewType NETLIST)
         (interface
           (port (array (rename ti_adr "ti_adr(15:3)") 13) (direction INPUT))
           (port (array (rename ti_data "ti_data(7:0)") 8) (direction INOUT))
           (port (array (rename out_adr "out_adr(26:0)") 27) (direction OUTPUT))
           (port (array (rename out_data "out_data(7:0)") 8) (direction INPUT))
           (port ti_we (direction INPUT))
           (port ti_rom (direction INPUT))
           (port ti_gsel (direction INPUT))
           (port ti_gclk (direction INPUT))
           (port out_reset (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance ti_we_c_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance ti_rom_c_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance bounce_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B+A))"))
          )
          (instance gactive_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance out_adr_1_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_10_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_14_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_16_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_18_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_22_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_1_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_19 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_20 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_22 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_23 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_24 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_25 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance out_adr_1_26 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance G_26 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance dataout (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C !A)"))
          )
          (instance un11_ti_gsel (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_ti_we_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance out_adr_20_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_12_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance out_adr_8_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance un1_ti_gclk_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_ti_gclk (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un4_ti_gsel (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance out_reset_pad (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_data_pad_7 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_6 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_5 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_4 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_3 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_2 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_1 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_data_pad_0 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance out_adr_pad_26 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_25 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_24 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_23 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_22 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_21 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_20 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_19 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_18 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_17 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_16 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_15 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_14 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_13 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_12 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_11 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_10 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_9 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_8 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_7 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_6 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_5 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_4 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_3 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_2 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_1 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance out_adr_pad_0 (viewRef PRIM (cellRef OB6 (libraryRef LUCENT)))          )
          (instance ti_gclk_pad (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_gsel_pad (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_rom_pad (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_we_pad (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_data_pad_7 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_6 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_5 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_4 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_3 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_2 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_1 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_data_pad_0 (viewRef PRIM (cellRef BMZ6 (libraryRef LUCENT)))          )
          (instance ti_adr_pad_15 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_14 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_13 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_12 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_11 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_10 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_9 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_8 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_7 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_6 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_5 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_4 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance ti_adr_pad_3 (viewRef PRIM (cellRef IBM (libraryRef LUCENT)))          )
          (instance latch_0 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_1 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_2 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_3 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_4 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_5 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_6 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_7 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_8 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_9 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_10 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_11 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_12 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance latch_13 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance gvalid (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance grmpage (viewRef PRIM (cellRef FD1P3IZ (libraryRef LUCENT)))
          )
          (instance grmadr_0 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_1 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_2 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_3 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_4 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_5 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_6 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance grmadr_7 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance gactive (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance bounce (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (net un1_ti_gclk_0 (joined
           (portRef Z (instanceRef un1_ti_gclk))
           (portRef CD (instanceRef gactive))
           (portRef CD (instanceRef gvalid))
          ))
          (net un4_ti_gsel_0 (joined
           (portRef Z (instanceRef un4_ti_gsel))
           (portRef D (instanceRef gactive))
           (portRef D (instanceRef gvalid))
          ))
          (net un11_ti_gsel_0 (joined
           (portRef Z (instanceRef un11_ti_gsel))
           (portRef SP (instanceRef grmadr_0))
           (portRef SP (instanceRef grmadr_1))
           (portRef SP (instanceRef grmadr_2))
           (portRef SP (instanceRef grmadr_3))
           (portRef SP (instanceRef grmadr_4))
           (portRef SP (instanceRef grmadr_5))
           (portRef SP (instanceRef grmadr_6))
           (portRef SP (instanceRef grmadr_7))
           (portRef SP (instanceRef grmpage))
          ))
          (net gactive (joined
           (portRef Q (instanceRef gactive))
           (portRef A (instanceRef gactive_1_sqmuxa))
          ))
          (net gvalid (joined
           (portRef Q (instanceRef gvalid))
           (portRef A (instanceRef out_adr_1_12))
           (portRef A (instanceRef out_adr_1_11))
           (portRef A (instanceRef out_adr_1_10))
           (portRef A (instanceRef out_adr_1_9))
           (portRef A (instanceRef out_adr_1_8))
           (portRef C (instanceRef out_adr_10_6))
           (portRef C (instanceRef out_adr_14_4))
           (portRef C (instanceRef out_adr_16_3))
           (portRef C (instanceRef out_adr_18_2))
           (portRef C (instanceRef out_adr_22_0))
           (portRef A (instanceRef out_adr_1_13))
           (portRef A (instanceRef out_adr_1_14))
           (portRef A (instanceRef out_adr_1_15))
           (portRef A (instanceRef out_adr_1_16))
           (portRef A (instanceRef out_adr_1_17))
           (portRef A (instanceRef out_adr_1_18))
           (portRef A (instanceRef out_adr_1_19))
           (portRef A (instanceRef out_adr_1_20))
           (portRef A (instanceRef out_adr_1_21))
           (portRef A (instanceRef out_adr_1_22))
           (portRef A (instanceRef out_adr_1_23))
           (portRef A (instanceRef out_adr_1_24))
           (portRef A (instanceRef out_adr_1_25))
           (portRef A (instanceRef out_adr_1_26))
           (portRef C (instanceRef dataout))
           (portRef A (instanceRef un1_ti_we_1))
           (portRef C (instanceRef out_adr_20_1))
           (portRef C (instanceRef out_adr_12_5))
           (portRef C (instanceRef out_adr_8_7))
          ))
          (net grmadr_1 (joined
           (portRef Q (instanceRef grmadr_1))
           (portRef B (instanceRef out_adr_10_6))
           (portRef CD (instanceRef grmpage))
          ))
          (net grmadr_2 (joined
           (portRef Q (instanceRef grmadr_2))
           (portRef B (instanceRef G_26))
           (portRef B (instanceRef out_adr_12_5))
          ))
          (net grmadr_0 (joined
           (portRef Q (instanceRef grmadr_0))
           (portRef A (instanceRef G_26))
           (portRef B (instanceRef out_adr_8_7))
          ))
          (net grmadr_3 (joined
           (portRef Q (instanceRef grmadr_3))
           (portRef B (instanceRef out_adr_14_4))
          ))
          (net grmadr_4 (joined
           (portRef Q (instanceRef grmadr_4))
           (portRef B (instanceRef out_adr_16_3))
          ))
          (net grmadr_5 (joined
           (portRef Q (instanceRef grmadr_5))
           (portRef B (instanceRef out_adr_18_2))
          ))
          (net grmadr_6 (joined
           (portRef Q (instanceRef grmadr_6))
           (portRef B (instanceRef out_adr_20_1))
          ))
          (net grmadr_7 (joined
           (portRef Q (instanceRef grmadr_7))
           (portRef B (instanceRef out_adr_22_0))
          ))
          (net grmpage (joined
           (portRef Q (instanceRef grmpage))
           (portRef D (instanceRef gactive_1_sqmuxa))
           (portRef A (instanceRef un4_ti_gsel))
          ))
          (net latch_0 (joined
           (portRef Q (instanceRef latch_0))
           (portRef B (instanceRef out_adr_1_13))
          ))
          (net latch_1 (joined
           (portRef Q (instanceRef latch_1))
           (portRef B (instanceRef out_adr_1_14))
          ))
          (net latch_2 (joined
           (portRef Q (instanceRef latch_2))
           (portRef B (instanceRef out_adr_1_15))
          ))
          (net latch_3 (joined
           (portRef Q (instanceRef latch_3))
           (portRef B (instanceRef out_adr_1_16))
          ))
          (net latch_4 (joined
           (portRef Q (instanceRef latch_4))
           (portRef B (instanceRef out_adr_1_17))
          ))
          (net latch_5 (joined
           (portRef Q (instanceRef latch_5))
           (portRef B (instanceRef out_adr_1_18))
          ))
          (net latch_6 (joined
           (portRef Q (instanceRef latch_6))
           (portRef B (instanceRef out_adr_1_19))
          ))
          (net latch_7 (joined
           (portRef Q (instanceRef latch_7))
           (portRef B (instanceRef out_adr_1_20))
          ))
          (net latch_8 (joined
           (portRef Q (instanceRef latch_8))
           (portRef B (instanceRef out_adr_1_21))
          ))
          (net latch_9 (joined
           (portRef Q (instanceRef latch_9))
           (portRef B (instanceRef out_adr_1_22))
          ))
          (net latch_10 (joined
           (portRef Q (instanceRef latch_10))
           (portRef B (instanceRef out_adr_1_23))
          ))
          (net latch_11 (joined
           (portRef Q (instanceRef latch_11))
           (portRef B (instanceRef out_adr_1_24))
          ))
          (net latch_12 (joined
           (portRef Q (instanceRef latch_12))
           (portRef B (instanceRef out_adr_1_25))
          ))
          (net latch_13 (joined
           (portRef Q (instanceRef latch_13))
           (portRef B (instanceRef out_adr_1_26))
          ))
          (net gactive_1_sqmuxa (joined
           (portRef Z (instanceRef gactive_1_sqmuxa))
           (portRef SP (instanceRef gvalid))
          ))
          (net dataout (joined
           (portRef Z (instanceRef dataout))
           (portRef T (instanceRef ti_data_pad_7))
           (portRef T (instanceRef ti_data_pad_6))
           (portRef T (instanceRef ti_data_pad_5))
           (portRef T (instanceRef ti_data_pad_4))
           (portRef T (instanceRef ti_data_pad_3))
           (portRef T (instanceRef ti_data_pad_2))
           (portRef T (instanceRef ti_data_pad_1))
           (portRef T (instanceRef ti_data_pad_0))
          ))
          (net G_26 (joined
           (portRef Z (instanceRef G_26))
           (portRef D (instanceRef grmpage))
          ))
          (net ti_adr_c_3 (joined
           (portRef O (instanceRef ti_adr_pad_3))
           (portRef B (instanceRef out_adr_1_12))
           (portRef D (instanceRef latch_11))
          ))
          (net ti_adr_3 (joined
           (portRef (member ti_adr 12))
           (portRef I (instanceRef ti_adr_pad_3))
          ))
          (net ti_adr_c_4 (joined
           (portRef O (instanceRef ti_adr_pad_4))
           (portRef B (instanceRef out_adr_1_11))
           (portRef D (instanceRef latch_10))
          ))
          (net ti_adr_4 (joined
           (portRef (member ti_adr 11))
           (portRef I (instanceRef ti_adr_pad_4))
          ))
          (net ti_adr_c_5 (joined
           (portRef O (instanceRef ti_adr_pad_5))
           (portRef B (instanceRef out_adr_1_10))
           (portRef D (instanceRef latch_9))
          ))
          (net ti_adr_5 (joined
           (portRef (member ti_adr 10))
           (portRef I (instanceRef ti_adr_pad_5))
          ))
          (net ti_adr_c_6 (joined
           (portRef O (instanceRef ti_adr_pad_6))
           (portRef B (instanceRef out_adr_1_9))
           (portRef D (instanceRef latch_8))
          ))
          (net ti_adr_6 (joined
           (portRef (member ti_adr 9))
           (portRef I (instanceRef ti_adr_pad_6))
          ))
          (net ti_adr_c_7 (joined
           (portRef O (instanceRef ti_adr_pad_7))
           (portRef B (instanceRef out_adr_1_8))
           (portRef D (instanceRef latch_7))
          ))
          (net ti_adr_7 (joined
           (portRef (member ti_adr 8))
           (portRef I (instanceRef ti_adr_pad_7))
          ))
          (net ti_adr_c_8 (joined
           (portRef O (instanceRef ti_adr_pad_8))
           (portRef A (instanceRef out_adr_8_7))
           (portRef D (instanceRef latch_6))
          ))
          (net ti_adr_8 (joined
           (portRef (member ti_adr 7))
           (portRef I (instanceRef ti_adr_pad_8))
          ))
          (net ti_adr_c_9 (joined
           (portRef O (instanceRef ti_adr_pad_9))
           (portRef A (instanceRef out_adr_10_6))
           (portRef D (instanceRef latch_5))
          ))
          (net ti_adr_9 (joined
           (portRef (member ti_adr 6))
           (portRef I (instanceRef ti_adr_pad_9))
          ))
          (net ti_adr_c_10 (joined
           (portRef O (instanceRef ti_adr_pad_10))
           (portRef A (instanceRef out_adr_12_5))
           (portRef D (instanceRef latch_4))
          ))
          (net ti_adr_10 (joined
           (portRef (member ti_adr 5))
           (portRef I (instanceRef ti_adr_pad_10))
          ))
          (net ti_adr_c_11 (joined
           (portRef O (instanceRef ti_adr_pad_11))
           (portRef A (instanceRef out_adr_14_4))
           (portRef D (instanceRef latch_3))
          ))
          (net ti_adr_11 (joined
           (portRef (member ti_adr 4))
           (portRef I (instanceRef ti_adr_pad_11))
          ))
          (net ti_adr_c_12 (joined
           (portRef O (instanceRef ti_adr_pad_12))
           (portRef A (instanceRef out_adr_16_3))
           (portRef D (instanceRef latch_2))
          ))
          (net ti_adr_12 (joined
           (portRef (member ti_adr 3))
           (portRef I (instanceRef ti_adr_pad_12))
          ))
          (net ti_adr_c_13 (joined
           (portRef O (instanceRef ti_adr_pad_13))
           (portRef A (instanceRef out_adr_18_2))
           (portRef D (instanceRef latch_1))
          ))
          (net ti_adr_13 (joined
           (portRef (member ti_adr 2))
           (portRef I (instanceRef ti_adr_pad_13))
          ))
          (net ti_adr_c_14 (joined
           (portRef O (instanceRef ti_adr_pad_14))
           (portRef C (instanceRef bounce_1))
           (portRef B (instanceRef gactive_1_sqmuxa))
           (portRef A (instanceRef un11_ti_gsel))
           (portRef A (instanceRef out_adr_20_1))
           (portRef C (instanceRef un4_ti_gsel))
           (portRef D (instanceRef latch_0))
          ))
          (net ti_adr_14 (joined
           (portRef (member ti_adr 1))
           (portRef I (instanceRef ti_adr_pad_14))
          ))
          (net ti_adr_c_15 (joined
           (portRef O (instanceRef ti_adr_pad_15))
           (portRef A (instanceRef out_adr_22_0))
          ))
          (net ti_adr_15 (joined
           (portRef (member ti_adr 0))
           (portRef I (instanceRef ti_adr_pad_15))
          ))
          (net ti_data_in_0 (joined
           (portRef O (instanceRef ti_data_pad_0))
           (portRef D (instanceRef grmadr_0))
          ))
          (net ti_data_0 (joined
           (portRef (member ti_data 7))
           (portRef B (instanceRef ti_data_pad_0))
          ))
          (net ti_data_in_1 (joined
           (portRef O (instanceRef ti_data_pad_1))
           (portRef D (instanceRef grmadr_1))
          ))
          (net ti_data_1 (joined
           (portRef (member ti_data 6))
           (portRef B (instanceRef ti_data_pad_1))
          ))
          (net ti_data_in_2 (joined
           (portRef O (instanceRef ti_data_pad_2))
           (portRef D (instanceRef grmadr_2))
          ))
          (net ti_data_2 (joined
           (portRef (member ti_data 5))
           (portRef B (instanceRef ti_data_pad_2))
          ))
          (net ti_data_in_3 (joined
           (portRef O (instanceRef ti_data_pad_3))
           (portRef D (instanceRef grmadr_3))
          ))
          (net ti_data_3 (joined
           (portRef (member ti_data 4))
           (portRef B (instanceRef ti_data_pad_3))
          ))
          (net ti_data_in_4 (joined
           (portRef O (instanceRef ti_data_pad_4))
           (portRef D (instanceRef grmadr_4))
          ))
          (net ti_data_4 (joined
           (portRef (member ti_data 3))
           (portRef B (instanceRef ti_data_pad_4))
          ))
          (net ti_data_in_5 (joined
           (portRef O (instanceRef ti_data_pad_5))
           (portRef D (instanceRef grmadr_5))
          ))
          (net ti_data_5 (joined
           (portRef (member ti_data 2))
           (portRef B (instanceRef ti_data_pad_5))
          ))
          (net ti_data_in_6 (joined
           (portRef O (instanceRef ti_data_pad_6))
           (portRef D (instanceRef grmadr_6))
           (portRef D (instanceRef latch_13))
          ))
          (net ti_data_6 (joined
           (portRef (member ti_data 1))
           (portRef B (instanceRef ti_data_pad_6))
          ))
          (net ti_data_in_7 (joined
           (portRef O (instanceRef ti_data_pad_7))
           (portRef D (instanceRef grmadr_7))
           (portRef D (instanceRef latch_12))
          ))
          (net ti_data_7 (joined
           (portRef (member ti_data 0))
           (portRef B (instanceRef ti_data_pad_7))
          ))
          (net ti_we_c (joined
           (portRef O (instanceRef ti_we_pad))
           (portRef A (instanceRef ti_we_c_i))
           (portRef A (instanceRef dataout))
           (portRef B (instanceRef un1_ti_we_1))
           (portRef CK (instanceRef latch_0))
           (portRef CK (instanceRef latch_1))
           (portRef CK (instanceRef latch_2))
           (portRef CK (instanceRef latch_3))
           (portRef CK (instanceRef latch_4))
           (portRef CK (instanceRef latch_5))
           (portRef CK (instanceRef latch_6))
           (portRef CK (instanceRef latch_7))
           (portRef CK (instanceRef latch_8))
           (portRef CK (instanceRef latch_9))
           (portRef CK (instanceRef latch_10))
           (portRef CK (instanceRef latch_11))
           (portRef CK (instanceRef latch_12))
           (portRef CK (instanceRef latch_13))
          ))
          (net ti_we (joined
           (portRef ti_we)
           (portRef I (instanceRef ti_we_pad))
          ))
          (net ti_rom_c (joined
           (portRef O (instanceRef ti_rom_pad))
           (portRef A (instanceRef ti_rom_c_i))
           (portRef B (instanceRef dataout))
          ))
          (net ti_rom (joined
           (portRef ti_rom)
           (portRef I (instanceRef ti_rom_pad))
          ))
          (net ti_gsel_c (joined
           (portRef O (instanceRef ti_gsel_pad))
           (portRef B (instanceRef bounce_1))
           (portRef C (instanceRef gactive_1_sqmuxa))
           (portRef B (instanceRef un11_ti_gsel))
           (portRef B (instanceRef un1_ti_gclk_1))
           (portRef B (instanceRef un1_ti_gclk))
           (portRef B (instanceRef un4_ti_gsel))
          ))
          (net ti_gsel (joined
           (portRef ti_gsel)
           (portRef I (instanceRef ti_gsel_pad))
          ))
          (net ti_gclk_c (joined
           (portRef O (instanceRef ti_gclk_pad))
           (portRef A (instanceRef un1_ti_gclk_1))
           (portRef A (instanceRef un1_ti_gclk))
          ))
          (net ti_gclk (joined
           (portRef ti_gclk)
           (portRef I (instanceRef ti_gclk_pad))
          ))
          (net out_adr_c_0 (joined
           (portRef Z (instanceRef out_adr_22_0))
           (portRef I (instanceRef out_adr_pad_0))
          ))
          (net out_adr_0 (joined
           (portRef O (instanceRef out_adr_pad_0))
           (portRef (member out_adr 26))
          ))
          (net out_adr_c_1 (joined
           (portRef Z (instanceRef out_adr_20_1))
           (portRef I (instanceRef out_adr_pad_1))
          ))
          (net out_adr_1 (joined
           (portRef O (instanceRef out_adr_pad_1))
           (portRef (member out_adr 25))
          ))
          (net out_adr_c_2 (joined
           (portRef Z (instanceRef out_adr_18_2))
           (portRef I (instanceRef out_adr_pad_2))
          ))
          (net out_adr_2 (joined
           (portRef O (instanceRef out_adr_pad_2))
           (portRef (member out_adr 24))
          ))
          (net out_adr_c_3 (joined
           (portRef Z (instanceRef out_adr_16_3))
           (portRef I (instanceRef out_adr_pad_3))
          ))
          (net out_adr_3 (joined
           (portRef O (instanceRef out_adr_pad_3))
           (portRef (member out_adr 23))
          ))
          (net out_adr_c_4 (joined
           (portRef Z (instanceRef out_adr_14_4))
           (portRef I (instanceRef out_adr_pad_4))
          ))
          (net out_adr_4 (joined
           (portRef O (instanceRef out_adr_pad_4))
           (portRef (member out_adr 22))
          ))
          (net out_adr_c_5 (joined
           (portRef Z (instanceRef out_adr_12_5))
           (portRef I (instanceRef out_adr_pad_5))
          ))
          (net out_adr_5 (joined
           (portRef O (instanceRef out_adr_pad_5))
           (portRef (member out_adr 21))
          ))
          (net out_adr_c_6 (joined
           (portRef Z (instanceRef out_adr_10_6))
           (portRef I (instanceRef out_adr_pad_6))
          ))
          (net out_adr_6 (joined
           (portRef O (instanceRef out_adr_pad_6))
           (portRef (member out_adr 20))
          ))
          (net out_adr_c_7 (joined
           (portRef Z (instanceRef out_adr_8_7))
           (portRef I (instanceRef out_adr_pad_7))
          ))
          (net out_adr_7 (joined
           (portRef O (instanceRef out_adr_pad_7))
           (portRef (member out_adr 19))
          ))
          (net out_adr_8 (joined
           (portRef O (instanceRef out_adr_pad_8))
           (portRef (member out_adr 18))
          ))
          (net out_adr_9 (joined
           (portRef O (instanceRef out_adr_pad_9))
           (portRef (member out_adr 17))
          ))
          (net out_adr_10 (joined
           (portRef O (instanceRef out_adr_pad_10))
           (portRef (member out_adr 16))
          ))
          (net out_adr_11 (joined
           (portRef O (instanceRef out_adr_pad_11))
           (portRef (member out_adr 15))
          ))
          (net out_adr_12 (joined
           (portRef O (instanceRef out_adr_pad_12))
           (portRef (member out_adr 14))
          ))
          (net out_adr_13 (joined
           (portRef O (instanceRef out_adr_pad_13))
           (portRef (member out_adr 13))
          ))
          (net out_adr_14 (joined
           (portRef O (instanceRef out_adr_pad_14))
           (portRef (member out_adr 12))
          ))
          (net out_adr_15 (joined
           (portRef O (instanceRef out_adr_pad_15))
           (portRef (member out_adr 11))
          ))
          (net out_adr_16 (joined
           (portRef O (instanceRef out_adr_pad_16))
           (portRef (member out_adr 10))
          ))
          (net out_adr_17 (joined
           (portRef O (instanceRef out_adr_pad_17))
           (portRef (member out_adr 9))
          ))
          (net out_adr_18 (joined
           (portRef O (instanceRef out_adr_pad_18))
           (portRef (member out_adr 8))
          ))
          (net out_adr_19 (joined
           (portRef O (instanceRef out_adr_pad_19))
           (portRef (member out_adr 7))
          ))
          (net out_adr_20 (joined
           (portRef O (instanceRef out_adr_pad_20))
           (portRef (member out_adr 6))
          ))
          (net out_adr_21 (joined
           (portRef O (instanceRef out_adr_pad_21))
           (portRef (member out_adr 5))
          ))
          (net out_adr_22 (joined
           (portRef O (instanceRef out_adr_pad_22))
           (portRef (member out_adr 4))
          ))
          (net out_adr_23 (joined
           (portRef O (instanceRef out_adr_pad_23))
           (portRef (member out_adr 3))
          ))
          (net out_adr_24 (joined
           (portRef O (instanceRef out_adr_pad_24))
           (portRef (member out_adr 2))
          ))
          (net out_adr_25 (joined
           (portRef O (instanceRef out_adr_pad_25))
           (portRef (member out_adr 1))
          ))
          (net out_adr_26 (joined
           (portRef O (instanceRef out_adr_pad_26))
           (portRef (member out_adr 0))
          ))
          (net out_data_c_0 (joined
           (portRef O (instanceRef out_data_pad_0))
           (portRef I (instanceRef ti_data_pad_7))
          ))
          (net out_data_0 (joined
           (portRef (member out_data 7))
           (portRef I (instanceRef out_data_pad_0))
          ))
          (net out_data_c_1 (joined
           (portRef O (instanceRef out_data_pad_1))
           (portRef I (instanceRef ti_data_pad_6))
          ))
          (net out_data_1 (joined
           (portRef (member out_data 6))
           (portRef I (instanceRef out_data_pad_1))
          ))
          (net out_data_c_2 (joined
           (portRef O (instanceRef out_data_pad_2))
           (portRef I (instanceRef ti_data_pad_5))
          ))
          (net out_data_2 (joined
           (portRef (member out_data 5))
           (portRef I (instanceRef out_data_pad_2))
          ))
          (net out_data_c_3 (joined
           (portRef O (instanceRef out_data_pad_3))
           (portRef I (instanceRef ti_data_pad_4))
          ))
          (net out_data_3 (joined
           (portRef (member out_data 4))
           (portRef I (instanceRef out_data_pad_3))
          ))
          (net out_data_c_4 (joined
           (portRef O (instanceRef out_data_pad_4))
           (portRef I (instanceRef ti_data_pad_3))
          ))
          (net out_data_4 (joined
           (portRef (member out_data 3))
           (portRef I (instanceRef out_data_pad_4))
          ))
          (net out_data_c_5 (joined
           (portRef O (instanceRef out_data_pad_5))
           (portRef I (instanceRef ti_data_pad_2))
          ))
          (net out_data_5 (joined
           (portRef (member out_data 2))
           (portRef I (instanceRef out_data_pad_5))
          ))
          (net out_data_c_6 (joined
           (portRef O (instanceRef out_data_pad_6))
           (portRef I (instanceRef ti_data_pad_1))
          ))
          (net out_data_6 (joined
           (portRef (member out_data 1))
           (portRef I (instanceRef out_data_pad_6))
          ))
          (net out_data_c_7 (joined
           (portRef O (instanceRef out_data_pad_7))
           (portRef I (instanceRef ti_data_pad_0))
          ))
          (net out_data_7 (joined
           (portRef (member out_data 0))
           (portRef I (instanceRef out_data_pad_7))
          ))
          (net out_reset_c (joined
           (portRef Q (instanceRef bounce))
           (portRef A (instanceRef bounce_1))
           (portRef I (instanceRef out_reset_pad))
          ))
          (net out_reset (joined
           (portRef O (instanceRef out_reset_pad))
           (portRef out_reset)
          ))
          (net un1_ti_gclk_1_0 (joined
           (portRef Z (instanceRef un1_ti_gclk_1))
           (portRef CK (instanceRef gvalid))
           (portRef CK (instanceRef gactive))
          ))
          (net un1_ti_we_1_0 (joined
           (portRef Z (instanceRef un1_ti_we_1))
           (portRef CK (instanceRef grmadr_0))
           (portRef CK (instanceRef grmadr_1))
           (portRef CK (instanceRef grmadr_2))
           (portRef CK (instanceRef grmadr_3))
           (portRef CK (instanceRef grmadr_4))
           (portRef CK (instanceRef grmadr_5))
           (portRef CK (instanceRef grmadr_6))
           (portRef CK (instanceRef grmadr_7))
          ))
          (net out_adr_c_0_26 (joined
           (portRef Z (instanceRef out_adr_1_26))
           (portRef I (instanceRef out_adr_pad_26))
          ))
          (net out_adr_c_0_25 (joined
           (portRef Z (instanceRef out_adr_1_25))
           (portRef I (instanceRef out_adr_pad_25))
          ))
          (net out_adr_c_0_24 (joined
           (portRef Z (instanceRef out_adr_1_24))
           (portRef I (instanceRef out_adr_pad_24))
          ))
          (net out_adr_c_0_23 (joined
           (portRef Z (instanceRef out_adr_1_23))
           (portRef I (instanceRef out_adr_pad_23))
          ))
          (net out_adr_c_0_22 (joined
           (portRef Z (instanceRef out_adr_1_22))
           (portRef I (instanceRef out_adr_pad_22))
          ))
          (net out_adr_c_0_21 (joined
           (portRef Z (instanceRef out_adr_1_21))
           (portRef I (instanceRef out_adr_pad_21))
          ))
          (net out_adr_c_0_20 (joined
           (portRef Z (instanceRef out_adr_1_20))
           (portRef I (instanceRef out_adr_pad_20))
          ))
          (net out_adr_c_0_19 (joined
           (portRef Z (instanceRef out_adr_1_19))
           (portRef I (instanceRef out_adr_pad_19))
          ))
          (net out_adr_c_0_18 (joined
           (portRef Z (instanceRef out_adr_1_18))
           (portRef I (instanceRef out_adr_pad_18))
          ))
          (net out_adr_c_0_17 (joined
           (portRef Z (instanceRef out_adr_1_17))
           (portRef I (instanceRef out_adr_pad_17))
          ))
          (net out_adr_c_0_16 (joined
           (portRef Z (instanceRef out_adr_1_16))
           (portRef I (instanceRef out_adr_pad_16))
          ))
          (net out_adr_c_0_15 (joined
           (portRef Z (instanceRef out_adr_1_15))
           (portRef I (instanceRef out_adr_pad_15))
          ))
          (net out_adr_c_0_14 (joined
           (portRef Z (instanceRef out_adr_1_14))
           (portRef I (instanceRef out_adr_pad_14))
          ))
          (net out_adr_c_0_13 (joined
           (portRef Z (instanceRef out_adr_1_13))
           (portRef I (instanceRef out_adr_pad_13))
          ))
          (net N_26_0 (joined
           (portRef Z (instanceRef bounce_1))
           (portRef D (instanceRef bounce))
          ))
          (net out_adr_c_0_8 (joined
           (portRef Z (instanceRef out_adr_1_8))
           (portRef I (instanceRef out_adr_pad_8))
          ))
          (net out_adr_c_0_9 (joined
           (portRef Z (instanceRef out_adr_1_9))
           (portRef I (instanceRef out_adr_pad_9))
          ))
          (net out_adr_c_0_10 (joined
           (portRef Z (instanceRef out_adr_1_10))
           (portRef I (instanceRef out_adr_pad_10))
          ))
          (net out_adr_c_0_11 (joined
           (portRef Z (instanceRef out_adr_1_11))
           (portRef I (instanceRef out_adr_pad_11))
          ))
          (net out_adr_c_0_12 (joined
           (portRef Z (instanceRef out_adr_1_12))
           (portRef I (instanceRef out_adr_pad_12))
          ))
          (net ti_rom_c_i (joined
           (portRef Z (instanceRef ti_rom_c_i))
           (portRef SP (instanceRef latch_13))
           (portRef SP (instanceRef latch_12))
           (portRef SP (instanceRef latch_11))
           (portRef SP (instanceRef latch_10))
           (portRef SP (instanceRef latch_9))
           (portRef SP (instanceRef latch_8))
           (portRef SP (instanceRef latch_7))
           (portRef SP (instanceRef latch_6))
           (portRef SP (instanceRef latch_5))
           (portRef SP (instanceRef latch_4))
           (portRef SP (instanceRef latch_3))
           (portRef SP (instanceRef latch_2))
           (portRef SP (instanceRef latch_1))
           (portRef SP (instanceRef latch_0))
          ))
          (net ti_we_c_i (joined
           (portRef Z (instanceRef ti_we_c_i))
           (portRef CK (instanceRef bounce))
           (portRef CK (instanceRef grmpage))
          ))
         )
        (property orig_inst_of (string "gigacart"))
       )
    )
  )
  (design gigacart (cellRef gigacart (libraryRef work)))
)
