**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*
	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6018+SCENEOFFSET

	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >084D,20										* ressurection
	DATA >08BD,31										* game over

** scenes **
A0861
	DATA >0861,>1000,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0872,49		* Trapped! (49)
A0872
	DATA >0871,>0500,>0301,HINTSWORD,0,0,A08DC,0,A0877,A08DC,0					* Snake appears (S, L dies)
A0877
	DATA >0876,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0884,495		* Dirk swords it, another appears (495)
A0884
	DATA >0884,>0500,>0501,HINTSWORD,0,0,0,A08DC,A088A,A08DC,0					* Threatens (S, R dies) 
A088A
	DATA >088A,>0600,>0000,HINTNONE,0,0,0,0,0,A0890,2675						* Dirk swords it (2675)
A0890
	DATA >0890,>0500,>0301,HINTSWORD,0,0,A08DC,0,A0895,A08DC,0					* Dirk swords it, another appears (S, L dies)
A0895
	DATA >0895,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A089A,49		* Dirk swings as skull rope drops (49)
A089A
	DATA >089A,>0500,>1414,HINTRIGHT,A089F,0,0,A089F,0,A08DC,0					* Rope flashes as snake hides (UR)
A089F
	DATA >089F,>1D00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,1939		* Dirk pulls the rope and climbs to safety (1939)

** deaths **

A08DC
	DATA >08DC,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Snakes win


	END
