**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6014

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0697,21										* ressurection
	DATA >0708,31										* game over

** scenes **
A06AC
	DATA >06AC,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06B4,49		* Approach (49)
A06B4
	DATA >06B4,>0600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06BA,0		* Orb takes hat and sword
A06BA
	DATA >06BA,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06BD,0		* Lightning starts
A06BD
	DATA >06BD,>0300,>1E00,HINTNONE,A0742,A0742,A0742,A0742,0,A06C0,0			* Top view, lighting eating disc (N, RUDL dies)
A06C0
	DATA >06C0,>0800,>0E04,HINTRIGHT,A0742,A0742,A0742,A06C8,0,A0742,0			* clear to jump (R, DL dies)
A06C8
	DATA >06C8,>0500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06CD,1326	* Second jump (note no pause) (1326)
A06CD
	DATA >06CD,>0400,>1E04,HINTRIGHT,A0742,A0742,A0727,A06D2,0,A0742,3255		* Eating last of disc (R, UDL dies) (3255)
A06D2
	DATA >06D1,>0F00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06E0,2675	* Jump to throne, get helmet and sword back (2675)
A06E0
	DATA >06E0,>0F00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06F0,0		* Throne rotates
A06F0
	DATA >06EF,>0800,>0E04,HINTRIGHT,0,A074D,A074D,A06F8,0,A074D,0				* Lightning threatens (R, DL dies)
A06F8
	DATA >06F7,>0600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A06FD,1939	* Dirk runs for it (1939)
A06FD
	DATA >06FD,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Dirk exits the door

** deaths **

A0727
	DATA >0727,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Collect orb and is electrocuted

A0742
	DATA >0742,>0BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Electrocuted on disc

A074D
	DATA >074D,>10FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Throne electrocutes


	END
