**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6022

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0CAC,20										* ressurection
	DATA >0D2E,31										* game over

** scenes **
A0CC0
	DATA >0CC0,>0F00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0CCF,49	* Intro (with fanfare) (49)
A0CCF
	DATA >0CCF,>0500,>1A02,HINTNONE,A0D71,A0D71,A0CF0,0,0,A0CD4,0			* Safe to jump Left (L, UD dies) (skip to 0CF0)
A0CD4
	DATA >0CD4,>0500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0CD9,0	* Platform starts to move
A0CD9
	DATA >0CD9,>0B00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0CE4,0	* "uh oh"
A0CE4
	DATA >0CE4,>0500,>1A00,HINTNONE,A0D71,A0D71,A0D71,0,0,A0CE9,0			* Balancing act as platform vanishes (LUD dies)
A0CE9
	DATA >0CE9,>0700,>1A02,HINTLEFT,A0D71,A0D71,A0CF0,0,0,A0D71,0			* Safe to jump left (L, UD dies)
A0CF0
	DATA >0CF0,>0A00,>1E00,HINTNONE,A0D71,A0D71,A0D71,A0D71,0,A0CFA,379		* First swing (RUDL dies) (379)
A0CFA
	DATA >0CFA,>0600,>1E02,HINTLEFT,A0D71,A0D71,A0D00,A0D71,0,A0D63,0		* Ready to hand off (L, RUD dies)
A0D00
	DATA >0D00,>0B00,>1E00,HINTNONE,A0D71,A0D71,A0D71,A0D71,0,A0D0B,495		* Second swing (RUDL dies) (495)
A0D0B
	DATA >0D0B,>0600,>1E02,HINTLEFT,A0D71,A0D71,A0D11,A0D71,0,A0D63,0		* Ready to hand off (L, RUD dies)
A0D11
	DATA >0D11,>0900,>1E00,HINTNONE,A0D71,A0D71,A0D4D,A0D71,0,A0D1A,0		* Third swing (RUDL dies) (0)
A0D1A
	DATA >0D1A,>0300,>1E02,HINTLEFT,A0D71,A0D71,A0D1D,A0D71,0,A0D63,0		* Ready to jump (L, RUD dies)
A0D1D
	DATA >0D1D,>1100,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0		* Jump to platform and run off (0)

** deaths **

A0D4D
	DATA >0D4D,>16FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Didn't stick the platform landing

A0D63
	DATA >0D63,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Didn't let go of rope

A0D71
	DATA >0D71,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Fall into flames (part of above)

	END
