**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene A1 - Vestible ONLY, for arcade mode.
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*
	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6008+SCENEOFFSET

	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), >00 (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0176,21														* ressurection
	DATA >026D,31														* game over
	
** scenes **
	DATA >0232,>1300,>0000,HINTNONE,0,0,0,0,0,A0245,49					* enter vestible
A0245
	DATA >0245,>0F00,>1E0C,HINTDOWN,A029A,A0255,A029A,A0255,0,A029A,0	* stumbling (need down/right)
A0255
	DATA >0255,>0600,>1604,HINTRIGHT,A029A,0,A029A,A025B,0,A02AC,251	* move right needed (up/left dies)
A025B
	DATA >025B,>1100,>0000,HINTNONE,0,0,0,0,0,0,251						* escaping (end scene)

** deaths **

A029A
	DATA >029A,>12ff,>0000,HINTNONE,0,0,0,0,0,0,0						* falling into pit
A02AC
	DATA >02AC,>1eff,>0000,HINTNONE,0,0,0,0,0,0,0						* crushed by rocks

    END
    