**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*
	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6050+SCENEOFFSET

	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >24B1,20										* ressurection
	DATA >250D,31										* game over

** scenes **
A24C5
	DATA >24C5,>2100,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A24E6,49			* Intro (49)
A24E6
	DATA >24E6,>0600,>0E08,HINTDOWN,0,A24EC,A2544,A2552,0,A2544,0					* Fire and floor threatens (D, LR dies)
A24EC
	DATA >24EC,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A24F0,1939		* Dirk jumps back (1939)
A24F0
	DATA >24F0,>0400,>0A00,HINTNONE,>0000,A2552,A2544,0,0,A24F4,0					* Fire and floor threatens (DL dies)
A24F4
	DATA >24F4,>0400,>1A10,HINTUP,A24F8,A2552,A2552,0,0,A2552,0						* Dirk needs to jump up (U, DL dies)
A24F8
	DATA >24F8,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A24FD,2675		* Confusing posturing with floor (2675)
A24FD
	DATA >24Fc,>0700,>1E02,HINTLEFT,A252C,A2552,A2504,A2552,0,A2552,0				* Doors open as floor vanishes (L, UDR dies)
A2504
	DATA >2503,>0a00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,1939			* Dirk chooses LEFT door and exits (1939)

** deaths **

A252C
	DATA >252C,>18FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk jumps to UP door and is trapped in cage

A2544
	DATA >2544,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk is caught by fire

A2552
	DATA >2552,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk falls to his doom


	END
