**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6026+SCENEOFFSET
	
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"

* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0E85,20										* ressurection
	DATA >0F42,31										* game over

** scenes **
A0E99
	DATA >0E99,>1F00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EB8,49		* Intro (49)
A0EB8
	DATA >0EB8,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EBA,0		* Riding
A0EBA
	DATA >0EBA,>0600,>1602,HINTLEFT,A0F61,0,A0EC0,A0F8B,0,A0F61,0				* Flames on right (L, UR dies)
A0EC0
	DATA >0EC0,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EC4,915		* steering clear (915)
A0EC4
	DATA >0EC4,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EC8,0		* Riding
A0EC8
	DATA >0EC7,>0400,>1604,HINTRIGHT,A0F61,0,A0F8B,A0ECC,0,A0F61,0				* Flames on left (R, UL dies)
A0ECC
	DATA >0ECB,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0ED4,915		* Steering clear (915)
A0ED4
	DATA >0ED4,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0ED7,0		* Riding towards pillar
A0ED7
	DATA >0ED6,>0600,>1602,HINTLEFT,A0F61,0,A0EDD,A0F8B,0,A0F61,0				* Flames on right (L, UR dies)
A0EDD
	DATA >0EDC,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EE6,495		* Steering clear (495)
A0EE6
	DATA >0EE6,>0100,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EE8,0		* Riding towards pillar
A0EE8
	DATA >0EE7,>0600,>1604,HINTRIGHT,A0F61,0,A0F8B,A0EEE,0,A0F61,0				* Flames on left (R, UL dies)
A0EEE
	DATA >0EED,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0EF7,495		* Steering clear (495)
A0EF7
	DATA >0EF7,>0800,>1604,HINTRIGHT,A0F73,0,A0F73,A0EFF,0,A0F73,0				* Riding towards wall (R, UL dies)
A0EFF
	DATA >0EFF,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0F02,1939	* Steering clear (1939)
A0F02
	DATA >0F02,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0F06,0		* Riding towards pillar
A0F06
	DATA >0F05,>0500,>1604,HINTRIGHT,A0F61,0,A0F8B,A0F0B,0,A0F61,0				* Flames on left (R, UL dies)
A0F0B
	DATA >0F0A,>0700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0F11,495		* Steering clear (495)
A0F11
	DATA >0F11,>0F00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0F20,0		* Crash landing
A0F20
	DATA >0F20,>1500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Moving on

A0F35
	DATA >0F35,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Ride into fire (duplicate data from below)

** deaths **

A0F61
	DATA >0F61,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ride into pillar

A0F73
	DATA >0F73,>18FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ride into wall

A0F8B
	DATA >0F8B,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ride into fire (again)


	END
