**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6048

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1EFF,20										* ressurection
	DATA >1F76,31										* game over

** scenes **
A1F13
	DATA >1F13,>1200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1F26,49		* Intro (49)
A1F26
	DATA >1F25,>0700,>1e10,HINTUP,A1F2D,A1FA3,A1FA3,A1FA3,0,A1FA3,0				* Threaten (U, DLR dies)
A1F2D
	DATA >1F2C,>0600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1F34,915		* Jump forward, door closing (915)
A1F34
	DATA >1F32,>0300,>1E10,HINTUP,A1F3D,A1FA3,A1FA3,A1FA3,0,A1F37,0				* Door open (U, DLR dies)
A1F37
	DATA >1F35,>0400,>1E00,HINTNONE,A1F95,A1FA3,A1FA3,A1FA3,0,A1F39,0			* Door closed (UDLR dies)
A1F39
	DATA >1F39,>0300,>1E10,HINTUP,A1F3D,A1FA3,A1FA3,A1FA3,0,A1F3C,0				* Threaten, door opening (U, DLR dies)
A1F3C
	DATA >1F3C,>0200,>1E00,HINTNONE,A1F95,A1FA3,A1FA3,A1FA3,0,A1F3E,0			* Door closed (UDLR dies)
A1F3E
	DATA >1F3E,>0200,>1E10,HINTUP,A1F40,A1FA3,A1FA3,A1FA3,0,A1FA3,40			* Last chance to jump (U, DLR dies) (jump to 1F40)
A1F3D
	DATA >1F3D,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1F40,0		* Jumping through
A1F40
	DATA >1F40,>0700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1F47,1326	* Landing and running on (1326)
A1F47
	DATA >1F47,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1F53,0		* Electricity threatens at bridge
A1F53
	DATA >1F53,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1F58,0		* Dirk approaches bridge, geyser fires and fades
A1F58
	DATA >1F57,>0300,>0602,HINTLEFT,0,0,A1F6D,A1FA3,0,A1F5B,0					* Safe to run (L, R dies)
A1F5B
	DATA >1F5A,>0600,>0600,HINTNONE,0,0,A1FB1,A1FA3,0,A1F60,0					* Geyser fires (LR dies)
A1F60
	DATA >1F60,>0300,>0602,HINTLEFT,0,0,A1F6D,A1FA3,0,A1F63,0					* Safe to run (L, R dies)
A1F63
	DATA >1F63,>0400,>0600,HINTNONE,0,0,A1FB1,A1FA3,0,A1F67,0					* Geyser fires again as Dirk steps up (LR dies)
A1F67
	DATA >1F67,>0400,>0602,HINTLEFT,0,0,A1F6D,A1FA3,0,A1FA3,0					* Safe to run (L, R dies)
A1F6D
	DATA >1F6D,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,2191		* Dirk runs across to the left to safety while chased by electricity (2191)

** deaths **

A1F95
	DATA >1F95,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk jumps on open door and gets caught

A1FA3
	DATA >1FA3,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk is electrocuted

A1FB1
	DATA >1FB1,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk runs into the geyser

** unused **
A1F6B
	DATA >1F6B,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0		* Geyser fires again as Electricity threatens (may be error frames, skip)


	END
