**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6046

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1E3B,20										* ressurection
	DATA >1EB8,31										* game over

** scenes **
A1E4F
	DATA >1E4F,>1300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1E62,49		* Intro (49)
A1E62
	DATA >1E62,>0600,>1C10,HINTUP,A1E68,A1ED7,0,A1ED7,0,A1ED7,0					* Platform Threatens (U, DR dies)
A1E68
	DATA >1E68,>0500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1E6D,915		* Jump forward (915)
A1E6D
	DATA >1E6D,>0500,>1E12,HINTLEFT,A1E72,A1ED7,A1E72,A1ED7,0,A1ED7,0			* Platform Threatens (UL, DR dies)
A1E72
	DATA >1E72,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1E75,915		* Run clear (915)
A1E75
	DATA >1E75,>0E00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1E83,0		* Run forward
A1E83
	DATA >1E83,>0400,>1701,HINTSWORD,A1EED,0,A1ED7,A1ED7,A1E87,A1EED,0			* Bats threaten (S, ULR dies)
A1E87
	DATA >1E87,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1E8C,2675	* Sword at bats (2675)
A1E8C
	DATA >1E8B,>0900,>1E04,HINTRIGHT,A1ED7,A1ED7,A1ED7,A1E95,0,A1ED7,0			* Platform threatens, flashes (R, UDL dies)
A1E95
	DATA >1E94,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1E9D,915		* Dirk jumps right (915)
A1E9D
	DATA >1E9C,>0600,>1E04,HINTRIGHT,A1ED7,A1ED7,A1ED7,A1EA3,0,A1ED7,0			* Platform crumbles (R, UDL dies)
A1EA3
	DATA >1EA2,>0D00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1EAF,3551	* Dirk jumps for rope (3551)
A1EAF
	DATA >1EAF,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Dirk climbs up and out

** deaths **

A1ED7
	DATA >1ED7,>16FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk falls into water below

A1EED
	DATA >1EED,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Bats get Dirk (again, same as earlier scene)


	END
