**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene A1 - Drawbridge. Technically not in the arcade...
* Includes the Vestible, which is!
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*
	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6006+SCENEOFFSET

	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYRIGHT EQU >0400
*   JOYLEFT EQU  >0200
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score

SCENEDATA
	DATA >0176,21														* ressurection
	DATA >026D,31														* game over
	
** scenes **
	DATA >01C0,>2A00,>0000,HINTNONE,0,0,0,0,0,A01EA,49					* drawbridge through monsters approach
A01EA
	DATA >01EA,>0600,>0101,HINTFIRE,0,0,0,0,A01F0,A028C,0				* approaching, press sword
A01F0
	DATA >01F0,>0800,>0000,HINTNONE,0,0,0,0,0,A01F8,49					* swing sword
A01F8
	DATA >01F8,>0800,>1414,HINTUP,A0200,0,0,A0200,0,A028C,0				* move up/right needed
A0200
	DATA >0200,>1A00,>0000,HINTNONE,0,0,0,0,0,A021A,49					* climb up and run in
A021A
	DATA >021A,>1800,>0000,HINTNONE,0,0,0,0,0,0,0						* slamming doors

** deaths **

A028C
	DATA >028C,>0Eff,>0000,HINTNONE,0,0,0,0,0,0,0						* caught by drawbridge monster

    END
    