**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*
	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6036+SCENEOFFSET

	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >17A2,20										* ressurection
	DATA >1875,31										* game over

** scenes **
A17B6
	DATA >17B6,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A17C0,49		* "Save me!" (49)
A17C0
	DATA >17C0,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A17CC,0			* Knight appears
A17CC
	DATA >17CC,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A17D6,0			* Attack starts
A17D6
	DATA >17D6,>0700,>1E02,HINTLEFT,A1894,A1894,A17DD,A1894,0,A1894,0					* threaten (L, UDR dies)
A17DD
	DATA >17DD,>0500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A17E2,2191		* Dirk jumps left (2191)
A17E2
	DATA >17E2,>0800,>1E04,HINTRIGHT,A1894,A1894,A1894,A17EA,0,A1894,0					* threaten (R, UDL dies)
A17EA
	DATA >17EA,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A17F2,2191		* Dirk jumps right (2191)
A17F2
	DATA >17F2,>0400,>1E10,HINTUP,A17F6,A1894,A1894,A1894,0,A1894,0						* threaten (U, DLR dies)
A17F6
	DATA >17F6,>0B00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1801,2675		* Dirk jumps up (2675)
A1801
	DATA >1801,>0A00,>1E04,HINTRIGHT,A1894,A1894,A1894,A180B,0,A1894,0					* threaten (R, UDL dies)
A180B
	DATA >180B,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1813,2191		* Dirk jumps right (2191)
A1813
	DATA >1813,>0800,>1E02,HINTLEFT,A1894,A1894,A181B,A1894,0,A1894,0					* threaten (L, UDR dies)
A181B
	DATA >181B,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A181F,2191		* Dirk jumps left (2191)
A181F
	DATA >181F,>0600,>1E04,HINTRIGHT,A1894,A1894,A1894,A1825,0,A1894,0					* threaten (R, UDL dies)
A1825
	DATA >1825,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1827,2191		* Dirk jumps right (2191)
A1827			
	DATA >1827,>0400,>1E02,HINTLEFT,A1894,A1894,A182B,A1894,0,A1894,0					* threaten (L, UDR dies)
A182B
	DATA >182B,>0700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1832,4750		* Dirk jumps left (4750)
A1832
	DATA >1832,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A183B,0			* Dirk confronts knight
A183B
	DATA >183B,>0A00,>1101,HINTSWORD,A18A6,0,0,0,A1845,A18A6,0							* Knight threatens (S, U dies)
A1845
	DATA >1845,>1300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1858,2675		* Dirk swords him (2675)
A1858
	DATA >1858,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1864,0			* Dirk exits
A1864
	DATA >1864,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A186C,0			* Dirk prepares to jump gap right
A186C
	DATA >186C,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0				* Dirk makes the jump

** deaths **

A1894
	DATA >1894,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Electrocuted by floor

A18A6
	DATA >18A6,>0CFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Knight swords Dirk


	END
