**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6028

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0F98,20										* ressurection
	DATA >1069,31										* game over

** scenes **
A0FAC
	DATA >0FAC,>1e00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0FCB,49		* Sword threatens (49)
A0FCB
	DATA >0FCa,>0700,>1F01,HINTSWORD,A1088,A1095,A1088,A1088,A0FD2,A1095,0		* Sword attacks (S, UDLR dies)
A0FD2
	DATA >0FD1,>0600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0FD7,915		* Dirk defends (915)
A0FD7
	DATA >0FD7,>0c00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0FE4,0		* Mace threatens
A0FE4
	DATA >0FE3,>0300,>1701,HINTSWORD,A1088,0,A1088,A1088,A0FE7,A109E,0			* Mace attacks (S, ULR dies)
A0FE7
	DATA >0FE6,>0700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0FF0,1939	* Dirk defends, anvil warns (1939)
A0FF0
	DATA >0Fed,>0C00,>0E02,HINTLEFT,0,A1088,A0FFC,A1088,0,A10B0,0				* Anvil threatens (L, DR dies)
A0FFC
	DATA >0FF9,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1001,1326	* Dirk dodges left (1326)
A1001
	DATA >0FFd,>0F00,>1F01,HINTSWORD,A10C3,A10C3,A10C3,A10C3,A1010,A10C3,0		* Spear threatens (S, UDLR dies)
A1010
	DATA >100c,>1100,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A101D,1326	* Dirk defends (1326)
A101D
	DATA >101D,>0600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1023,0		* Spear ends in wall
A1023
	DATA >1023,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A102F,0		* Dirk climbs up
A102F
	DATA >102F,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A103B,0		* Dirk hardens sword
A103B
	DATA >103B,>1300,>1B01,HINTSWORD,A10CC,A10CC,A10CC,0,A104E,A10CC,0			* Smithy threatens (S, UDL dies)
A104E
	DATA >104E,>0B00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1059,915		* Dirk defends (915)
A1059
	DATA >1059,>1000,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Dirk moves on

** deaths **

A1088
	DATA >1088,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk steps in fire

A1095
	DATA >1095,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets sworded

A109E
	DATA >109E,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets maced

A10B0
	DATA >10B0,>13FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets anviled

A10C3
	DATA >10C3,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets speared

A10CC
	DATA >10CC,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets Smithed


	END
