**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6032

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1591,21										* ressurection
	DATA >1633,31										* game over

** scenes **
A15A6
	DATA >15A6,>0B00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A15B1,49		* "Save me!" (49)
A15B1
	DATA >15B1,>0700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A15B8,0		* Advancing
A15B8
	DATA >15B8,>0B00,>1F10,HINTUP,A15C3,A1652,A1652,A1652,A1652,A1652,0			* Skulls attack (U, DLRS dies)
A15C3
	DATA >15C3,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A15C8,495		* Dirk jumps back (495)
A15C8
	DATA >15C7,>0400,>1D01,HINTSWORD,A165F,A165F,0,A165F,A15CC,A165F,0			* Hand threatens (S, UDR dies)
A15CC
	DATA >15CB,>0B00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A15D6,2191	* Dirk swords it (2191)
A15D6
	DATA >15D6,>0A00,>1E10,HINTUP,A15E0,A1668,A1668,A1668,0,A1668,0				* Slime threatens (U, DLR dies)
A15E0
	DATA >15E0,>0500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A15E6,495		* Dirk jumps back (495)
A15E6
	DATA >15E5,>0500,>1B01,HINTSWORD,A165F,A165F,A165F,0,A15EB,A165F,0			* Hand threatens (S, UDL dies)
A15EB
	DATA >15EA,>0B00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A15F5,2191	* Dirk swords it (2191)
A15F5		
	DATA >15F5,>0700,>0E04,HINTRIGHT,0,A1668,A1668,A15FC,0,A1668,0				* Slime threatens (R, DL dies)
A15FC
	DATA >15FC,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1600,495		* Dirk runs right (495)
A1600
	DATA >15FF,>0600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1606,0		* Ghosts threaten
A1606
	DATA >1605,>0600,>0F01,HINTSWORD,0,A1676,A1676,A1676,A160B,A1676,0			* Ghosts attack (S, DLR dies)
A160B
	DATA >160B,>1600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1621,495		* Dirk swords them (495)
A1621
	DATA >1621,>1200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Dirk exits stage

** deaths **

A1652
	DATA >1652,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Skulls get Dirk

A165F
	DATA >165F,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Hand gets Dirk

A1668
	DATA >1668,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Slime gets Dirk

A1676
	DATA >1676,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ghosts get Dirk


	END
