**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6030

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1491,20										* ressurection
	DATA >1533,31										* game over

** scenes **
A14A5
	DATA >14A5,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A14AF,49		* "Save me!" (49)
A14AF
	DATA >14AF,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A14B8,0		* Advancing
A14B8
	DATA >14B8,>0B00,>1F10,HINTUP,A14C3,A1552,A1552,A1552,A1552,A1552,0			* Skulls attack (U, DLRS dies)
A14C3
	DATA >14C3,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A14C8,495		* Dirk jumps back (495)
A14C8
	DATA >14C7,>0400,>1B01,HINTSWORD,A155F,A155F,A155F,0,A14CC,A155F,0			* Hand threatens (S, UDL dies)
A14CC
	DATA >14CB,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A14D7,915		* Dirk swords it (915)
A14D7
	DATA >14D7,>0600,>1E10,HINTUP,A14DD,A1568,A1568,A1568,0,A1568,0				* Slime threatens (U, DLR dies)
A14DD
	DATA >14DD,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A14E6,495		* Dirk jumps back (495)
A14E6
	DATA >14E5,>0400,>1D01,HINTSWORD,A155F,A155F,0,A155F,A14EA,A155F,0			* Hand threatens (S, UDR dies)
A14EA
	DATA >14E9,>0D00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A14F6,915		* Dirk swords it (915)
A14F6
	DATA >14F6,>0600,>0E02,HINTLEFT,0,A1568,A14FC,A1568,0,A1568,0				* Slime threatens (L, DR dies)
A14FC
	DATA >14FC,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1500,495		* Dirk runs left (495)
A1500
	DATA >1500,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1505,0		* Ghosts threaten 
A1505
	DATA >1504,>0600,>1F01,HINTSWORD,A1576,A1576,A1576,A1576,A150B,A1576,0		* Ghosts attack (S, UDLR dies)
A150B
	DATA >150A,>1700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A1521,495		* Dirk swords them (495)
A1521
	DATA >1521,>1200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Dirk exits stage

** deaths **

A1552
	DATA >1552,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Skulls get Dirk

A155F
	DATA >155F,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Hand gets Dirk

A1568
	DATA >1568,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Slime gets Dirk

A1576
	DATA >1576,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ghosts get Dirk


	END
