**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6024+SCENEOFFSET
	
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"

* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0D7E,20										* ressurection
	DATA >0E2E,31										* game over

** scenes **
A0D92
	DATA >0D92,>1E00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DB0,49		* Intro (49)
A0DB0
	DATA >0DB0,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DB3,0		* Riding
A0DB3
	DATA >0DB3,>0500,>1604,HINTRIGHT,A0E4D,0,A0E77,A0DB8,0,A0E4D,0				* Flames on left (R, UL dies)
A0DB8
	DATA >0DB8,>0500,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DBD,495		* steering clear (495)
A0DBD
	DATA >0DBD,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DC0,0		* Riding
A0DC0
	DATA >0DBF,>0500,>1602,HINTLEFT,A0E4D,0,A0DC5,A0E77,0,A0E4D,0				* Flames on right (L, UR dies)
A0DC5
	DATA >0DC4,>0900,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DCD,495		* Steering clear (495)
A0DCD
	DATA >0DCD,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DD0,0		* Riding towards pillar
A0DD0
	DATA >0DCF,>0600,>1604,HINTRIGHT,A0E4D,0,A0E77,A0DD6,0,A0E4D,0				* Flames on left (R, UL dies)
A0DD6
	DATA >0DD5,>0A00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DDF,495		* Steering clear (495)
A0DDF
	DATA >0DDF,>0100,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DE1,0		* Riding towards pillar
A0DE1
	DATA >0DE0,>0600,>1602,HINTLEFT,A0E4D,0,A0DE7,A0E77,0,A0E4D,0				* Flames on right (L, UR dies)
A0DE7
	DATA >0DE6,>0800,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DF0,495		* Steering clear (495)
A0DF0
	DATA >0DF0,>0800,>1602,HINTLEFT,A0E5F,0,A0DF8,A0E5F,0,A0E5F,0				* Riding towards wall (L, UR dies)
A0DF8
	DATA >0DF8,>0300,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DFB,1326	* Steering clear (1326)
A0DFB
	DATA >0DFB,>0200,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0DFE,0		* Riding towards pillar
A0DFE
	DATA >0DFD,>0600,>1602,HINTLEFT,A0E4D,0,A0E04,A0E77,0,A0E4D,0				* Flames on right (L, UR dies)
A0E04
	DATA >0E03,>0700,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0E0A,495		* Steering clear (495)
A0E0A
	DATA >0E0A,>0E00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0E18,0		* Crash landing
A0E18
	DATA >0E18,>1600,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,0			* Moving on

** deaths **

A0E4D
	DATA >0E4D,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ride into pillar

A0E5F
	DATA >0E5F,>18FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ride into wall

A0E77
	DATA >0E77,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Ride into fire


	END
