**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6020+SCENEOFFSET
	
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"

* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0BD9,21										* ressurection
	DATA >0C5B,31										* game over

** scenes **
** (the swings give a few release frames for the sake of keyboard play)
A0BEE
	DATA >0BEE,>0D00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0BFB,49		* Intro (with fanfare) (49)
A0BFB
	DATA >0BFB,>0600,>1c04,HINTNONE,A0C9F,A0C9F,0,A0C1D,0,A0C02,0				* Safe to jump right (R, UD dies) (skip to 0C1D)
A0C02
	DATA >0C02,>0400,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0C06,0		* Platform starts to move
A0C06
	DATA >0C06,>0C00,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,A0C12,0		* "uh oh"
A0C12
	DATA >0C12,>0300,>1C00,HINTNONE,A0C9F,A0C9F,0,A0C9F,0,A0C17,0				* Balancing act as platform vanishes (RUD dies)
A0C17
	DATA >0C15,>0600,>1C04,HINTRIGHT,A0C9F,A0C9F,0,A0C1D,0,A0C9F,0				* Safe to jump right (R, UD dies)
A0C1D
	DATA >0C1b,>0400,>1A00,HINTNONE,A0C9F,A0C9F,A0C9F,0,0,A0C1D2,251			* First swing (UDL dies) (251)
A0C1D2
	DATA >0C1f,>0600,>1E00,HINTNONE,A0C9F,A0C9F,A0C9F,A0C9F,0,A0C27,0			* First swing (RUDL dies)
A0C27
	DATA >0C25,>0600,>1E04,HINTRIGHT,A0C9F,A0C9F,A0C9F,A0C2D,0,A0C91,0			* Ready to hand off (R, UDL dies)
A0C2D
	DATA >0C2b,>0400,>1A00,HINTNONE,A0C9F,A0C9F,A0C9F,0,0,A0C2D2,379			* Second swing (UDL dies) (379)
A0C2D2
	DATA >0C2f,>0500,>1E00,HINTNONE,A0C9F,A0C9F,A0C9F,A0C9F,0,A0C38,0			* Second swing (RUDL dies)
A0C38
	DATA >0C36,>0600,>1E04,HINTRIGHT,A0C9F,A0C9F,A0C9F,A0C3E,0,A0C91,0			* Ready to hand off (R, UDL dies)
A0C3E
	DATA >0C3c,>0400,>1A00,HINTNONE,A0C9F,A0C9F,A0C9F,0,0,A0C3E2,495			* Third swing (UDL dies) (495)
A0C3E2
	DATA >0C40,>0600,>1E00,HINTNONE,A0C9F,A0C9F,A0C9F,A0C7A,0,A0C47,0			* Third swing (RUDL dies)
A0C47
	DATA >0C46,>0300,>1E04,HINTRIGHT,A0C9F,A0C9F,A0C9F,A0C4A,0,A0C91,0			* Ready to jump (R, UDL dies)
A0C4A
	DATA >0C49,>1100,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,0,915			* Jump to platform and run off (915)

** deaths **

A0C7A
	DATA >0C7A,>17FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Didn't stick the platform landing (too early?)

A0C91
	DATA >0C91,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Didn't let go of rope

A0C9F
	DATA >0C9F,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Falling into flames (part of above)

	END
