### Module positions - created on 02/07/19 17:36:03 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                           PosX       PosY       Rot  Side
C1        1nF                   C_0603_HandSoldering          131.5000   -90.5000   90.0000  bottom
C2        1nF                   C_0603_HandSoldering          138.0500   -98.5000    0.0000  bottom
C3        1nF                   C_0603_HandSoldering          149.2500   -97.4500  270.0000  bottom
C4        1nF                   C_0603_HandSoldering          142.5000   -94.5500  270.0000  bottom
C5        1nF                   C_0603_HandSoldering          147.0000   -86.5500  270.0000  bottom
C6        1nF                   C_0603_HandSoldering          142.3000   -82.0000    0.0000  bottom
C7        1nF                   C_0603_HandSoldering          132.0000   -82.2500    0.0000  bottom
C8        1nF                   C_0603_HandSoldering          140.0500  -104.2500    0.0000  bottom
C9        1nF                   C_0603_HandSoldering          126.7500   -97.9500   90.0000  bottom
C10       1nF                   C_0603_HandSoldering          132.3000  -104.0000    0.0000  bottom
C11       1nF                   C_0603_HandSoldering          179.9500   -93.0000  180.0000  bottom
C12       1nF                   C_0603_HandSoldering          180.0000   -75.0000  180.0000  bottom
C13       1nF                   C_0603_HandSoldering          119.0500  -110.0000  180.0000  top
C14       1uF                   C_0805_HandSoldering          107.0000   -80.7500   90.0000  top
C15       1uF                   C_0805_HandSoldering          121.0000   -81.0000    0.0000  top
R1        47^                   R_1206_HandSoldering          123.0000  -112.0000   90.0000  top
U1        MCP1700-3302E_SOT23   SOT-23                        111.5000   -81.0000    0.0000  top
U2        S29GL01G-128MB-Flash  TSOP-56                       179.7529   -88.7434    0.0000  top
U3        GigaCart_CPLD_LC4064  TQFP-100_14x14mm_Pitch0.5mm   137.0000   -93.0000    0.0000  top
## End
