(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 12 2 7 48)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell BI_DIR
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port IO (direction INOUT))
          (port OE (direction INPUT))
        )
        (property black_box_pad_pin (string "IO"))
      )
    )
    (cell AND2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell DFFC
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
        )
      )
    )
    (cell DFF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
        )
      )
    )
    (cell OR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell XOR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell AND4
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell INV
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
      )
    )
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell gigacart
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port (array (rename ti_adr "ti_adr[15:3]") 13) (direction INPUT))
          (port (array (rename ti_data "ti_data[7:0]") 8) (direction INOUT))
          (port ti_we (direction INPUT))
          (port ti_rom (direction INPUT))
          (port ti_gsel (direction INPUT))
          (port ti_gclk (direction INPUT))
          (port (array (rename out_adr "out_adr[26:0]") 27) (direction OUTPUT))
          (port (array (rename out_data "out_data[7:0]") 8) (direction INPUT))
          (port out_rom1 (direction OUTPUT))
          (port out_rom2 (direction OUTPUT))
          (port out_rom3 (direction OUTPUT))
          (port out_rom4 (direction OUTPUT))
          (port out_reset (direction OUTPUT))
        )
        (contents
          (instance ti_data_pad_0
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance i677
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance grmadr_i7
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance gadd_146
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance gactive_142
            (viewRef INTERFACE_c (cellRef DFF (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance i658
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance ti_data_pad_1
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance grmadr_i6
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance grmpage_144
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i421
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i699
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance ti_data_pad_6
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance ti_data_pad_2
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance ti_data_pad_3
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance ti_data_pad_4
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance ti_gsel_N_45_I_0
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance ti_data_pad_5
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance ti_data_pad_7
            (viewRef INTERFACE_c (cellRef BI_DIR (libraryref mach)))
          )
          (instance out_adr_pad_26
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance grmadr_i5
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance gvalid_143
            (viewRef INTERFACE_c (cellRef DFF (libraryref mach)))
          )
          (instance out_adr_pad_25
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_24
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_23
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_22
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_21
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_20
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_19
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_18
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_17
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_16
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_15
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_14
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_13
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_12
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_11
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_10
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_9
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_8
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_7
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_6
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_5
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_4
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_3
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_2
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_1
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_adr_pad_0
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_rom1_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_rom2_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_rom3_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_rom4_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance out_reset_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance ti_adr_pad_15
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_14
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_13
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_12
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_11
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_10
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_9
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_8
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_7
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_6
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_5
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_4
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_adr_pad_3
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_rom4_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance ti_rom_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_rom1_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_rom3_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_7
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_6
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_5
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_4
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_3
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_2
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_1
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance out_data_pad_0
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance grmadr_i4
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance grmadr_i3
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance grmadr_i2
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance grmadr_i1
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance grmadr_i0
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
            (property lse_init_val (string "0"))
          )
          (instance gvalid_I_0_162_i1
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i693
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i608
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i653
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i686
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i615
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i710
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i622
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i715
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i712
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i711
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i709
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i713
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i706
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i681
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i659
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i714
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i703
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i716
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i700
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i717
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i697
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i690
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i629
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i708
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i684
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i689
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i707
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i670
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i654
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i3
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i647
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i423
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i680
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i643
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i687
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance gvalid_I_0_162_i5
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i705
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance gvalid_I_0_162_i4
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance gvalid_I_0_162_i3
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i704
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance gvalid_I_0_162_i2
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i695
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i420
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i661
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i671
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i683
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i694
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i691
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i688
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i685
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i682
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i679
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i676
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i673
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i692
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i696
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i649
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (instance i313
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i651
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i648
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i652
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance ti_we_I_0_161
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i669
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance ti_adr_15__I_0_159
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i422
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance ti_rom_I_0
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance ti_adr_14__I_0
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance ti_gsel_I_0
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance ti_gclk_I_0
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i650
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance i624
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i672
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i674
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i579
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i675
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i655
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance grmadr_0__I_1
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i664
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i698
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance dataout_I_0_150
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i666
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i663
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i660
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i657
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i425
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i424
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance dataout_I_3
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i668
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i702
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i601
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i662
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i701
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i678
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i667
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i594
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i587
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i665
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i603
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i589
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i596
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i581
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i610
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i617
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i656
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (net n637
            (joined
              (portRef I1 (instanceRef i656))
              (portRef O (instanceRef i654))
            )
          )
          (net pwr
            (joined
              (portRef X (instanceRef i650))
            )
          )
          (net ti_adr_c_15
            (joined
              (portRef I0 (instanceRef ti_adr_15__I_0_159))
              (portRef I1 (instanceRef i666))
              (portRef O (instanceRef ti_adr_pad_15))
              (portRef I1 (instanceRef i691))
            )
          )
          (net ti_adr_c_14
            (joined
              (portRef I0 (instanceRef i652))
              (portRef I0 (instanceRef i695))
              (portRef I1 (instanceRef i688))
              (portRef I0 (instanceRef i716))
              (portRef O (instanceRef ti_adr_pad_14))
              (portRef I0 (instanceRef i698))
              (portRef I0 (instanceRef grmadr_0__I_1))
              (portRef I0 (instanceRef ti_adr_14__I_0))
              (portRef I0 (instanceRef i701))
              (portRef I0 (instanceRef i704))
              (portRef I0 (instanceRef i707))
              (portRef I0 (instanceRef i710))
              (portRef I0 (instanceRef i713))
              (portRef I1 (instanceRef i663))
            )
          )
          (net ti_adr_c_13
            (joined
              (portRef I1 (instanceRef i660))
              (portRef O (instanceRef ti_adr_pad_13))
              (portRef I1 (instanceRef i685))
            )
          )
          (net ti_adr_c_12
            (joined
              (portRef I1 (instanceRef i657))
              (portRef O (instanceRef ti_adr_pad_12))
              (portRef I1 (instanceRef i682))
            )
          )
          (net ti_adr_c_11
            (joined
              (portRef I1 (instanceRef i654))
              (portRef I1 (instanceRef i679))
              (portRef O (instanceRef ti_adr_pad_11))
            )
          )
          (net ti_adr_c_10
            (joined
              (portRef I1 (instanceRef i425))
              (portRef O (instanceRef ti_adr_pad_10))
              (portRef I1 (instanceRef i676))
            )
          )
          (net ti_adr_c_9
            (joined
              (portRef I1 (instanceRef i424))
              (portRef O (instanceRef ti_adr_pad_9))
              (portRef I1 (instanceRef i673))
            )
          )
          (net ti_adr_c_8
            (joined
              (portRef I1 (instanceRef i423))
              (portRef O (instanceRef ti_adr_pad_8))
              (portRef I1 (instanceRef i670))
            )
          )
          (net ti_adr_c_7
            (joined
              (portRef I0 (instanceRef gvalid_I_0_162_i1))
              (portRef I1 (instanceRef i667))
              (portRef O (instanceRef ti_adr_pad_7))
            )
          )
          (net ti_adr_c_6
            (joined
              (portRef I1 (instanceRef i664))
              (portRef O (instanceRef ti_adr_pad_6))
              (portRef I0 (instanceRef gvalid_I_0_162_i2))
            )
          )
          (net ti_adr_c_5
            (joined
              (portRef I1 (instanceRef i661))
              (portRef O (instanceRef ti_adr_pad_5))
              (portRef I0 (instanceRef gvalid_I_0_162_i3))
            )
          )
          (net ti_adr_c_4
            (joined
              (portRef I1 (instanceRef i658))
              (portRef O (instanceRef ti_adr_pad_4))
              (portRef I0 (instanceRef gvalid_I_0_162_i4))
            )
          )
          (net ti_adr_c_3
            (joined
              (portRef I1 (instanceRef i655))
              (portRef O (instanceRef ti_adr_pad_3))
              (portRef I0 (instanceRef gvalid_I_0_162_i5))
            )
          )
          (net n657
            (joined
              (portRef O (instanceRef i674))
              (portRef I0 (instanceRef i675))
            )
          )
          (net n656
            (joined
              (portRef O (instanceRef i673))
              (portRef I1 (instanceRef i675))
            )
          )
          (net n671
            (joined
              (portRef I1 (instanceRef i690))
              (portRef O (instanceRef i688))
            )
          )
          (net n693
            (joined
              (portRef O (instanceRef i710))
              (portRef I0 (instanceRef i711))
            )
          )
          (net n669
            (joined
              (portRef O (instanceRef i686))
              (portRef I0 (instanceRef i687))
            )
          )
          (net out_rom4_c_c
            (joined
              (portRef I0 (instanceRef i651))
              (portRef I0 (instanceRef out_rom4_pad))
              (portRef O (instanceRef out_rom4_c_pad))
              (portRef I0 (instanceRef ti_we_I_0_161))
              (portRef I1 (instanceRef i421))
            )
          )
          (net ti_rom_c
            (joined
              (portRef O (instanceRef ti_rom_pad))
              (portRef I0 (instanceRef ti_rom_I_0))
            )
          )
          (net out_rom1_c_c
            (joined
              (portRef I0 (instanceRef out_rom1_pad))
              (portRef O (instanceRef out_rom1_c_pad))
              (portRef I0 (instanceRef ti_gsel_I_0))
            )
          )
          (net out_rom3_c_c
            (joined
              (portRef I0 (instanceRef out_rom3_pad))
              (portRef O (instanceRef out_rom3_c_pad))
              (portRef I0 (instanceRef ti_gclk_I_0))
            )
            (property is_clock (string "1"))
          )
          (net out_adr_c
            (joined
              (portRef I0 (instanceRef i677))
              (portRef CLK (instanceRef grmadr_i7))
              (portRef I0 (instanceRef out_adr_pad_25))
              (portRef CLK (instanceRef grmadr_i5))
              (portRef CLK (instanceRef gadd_146))
              (portRef I0 (instanceRef i671))
              (portRef I0 (instanceRef i674))
              (portRef I0 (instanceRef i689))
              (portRef I0 (instanceRef i692))
              (portRef I0 (instanceRef i680))
              (portRef I3 (instanceRef i3))
              (portRef I1 (instanceRef gvalid_I_0_162_i1))
              (portRef Q (instanceRef gvalid_143))
              (portRef I0 (instanceRef ti_gsel_N_45_I_0))
              (portRef I1 (instanceRef gvalid_I_0_162_i3))
              (portRef I1 (instanceRef gvalid_I_0_162_i4))
              (portRef I1 (instanceRef gvalid_I_0_162_i5))
              (portRef I0 (instanceRef i686))
              (portRef CLK (instanceRef grmadr_i6))
              (portRef I0 (instanceRef out_adr_pad_26))
              (portRef I0 (instanceRef out_adr_pad_24))
              (portRef I0 (instanceRef out_adr_pad_23))
              (portRef I0 (instanceRef out_adr_pad_22))
              (portRef I0 (instanceRef out_adr_pad_21))
              (portRef I0 (instanceRef out_adr_pad_20))
              (portRef I0 (instanceRef out_adr_pad_19))
              (portRef I0 (instanceRef out_adr_pad_18))
              (portRef I0 (instanceRef out_adr_pad_17))
              (portRef I0 (instanceRef out_adr_pad_16))
              (portRef I0 (instanceRef out_adr_pad_15))
              (portRef I0 (instanceRef out_adr_pad_14))
              (portRef I0 (instanceRef out_adr_pad_13))
              (portRef CLK (instanceRef grmpage_144))
              (portRef CLK (instanceRef grmadr_i4))
              (portRef CLK (instanceRef grmadr_i3))
              (portRef CLK (instanceRef grmadr_i2))
              (portRef CLK (instanceRef grmadr_i1))
              (portRef CLK (instanceRef grmadr_i0))
              (portRef I0 (instanceRef i683))
              (portRef I1 (instanceRef gvalid_I_0_162_i2))
              (portRef I0 (instanceRef i669))
            )
            (property is_clock (string "1"))
            (property SET_AS_NETWORK (string "out_adr_c"))
          )
          (net (rename ti_data_7_ "ti_data[7]")
            (joined
              (portRef (member ti_data 0))
              (portRef IO (instanceRef ti_data_pad_7))
            )
          )
          (net ti_data_out_7
            (joined
              (portRef O (instanceRef ti_data_pad_7))
              (portRef I1 (instanceRef i695))
            )
          )
          (net n692
            (joined
              (portRef I1 (instanceRef i711))
              (portRef O (instanceRef i709))
            )
          )
          (net ti_data_out_6
            (joined
              (portRef O (instanceRef ti_data_pad_6))
              (portRef I1 (instanceRef i716))
            )
          )
          (net (rename ti_data_6_ "ti_data[6]")
            (joined
              (portRef (member ti_data 1))
              (portRef IO (instanceRef ti_data_pad_6))
            )
          )
          (net ti_data_out_5
            (joined
              (portRef O (instanceRef ti_data_pad_5))
              (portRef I1 (instanceRef i713))
            )
          )
          (net (rename ti_data_5_ "ti_data[5]")
            (joined
              (portRef (member ti_data 2))
              (portRef IO (instanceRef ti_data_pad_5))
            )
          )
          (net ti_data_out_4
            (joined
              (portRef O (instanceRef ti_data_pad_4))
              (portRef I1 (instanceRef i710))
            )
          )
          (net (rename ti_data_4_ "ti_data[4]")
            (joined
              (portRef (member ti_data 3))
              (portRef IO (instanceRef ti_data_pad_4))
            )
          )
          (net ti_data_out_3
            (joined
              (portRef O (instanceRef ti_data_pad_3))
              (portRef I1 (instanceRef i707))
            )
          )
          (net out_adr_c_12
            (joined
              (portRef I0 (instanceRef out_adr_pad_12))
              (portRef O (instanceRef gvalid_I_0_162_i5))
            )
          )
          (net out_adr_c_11
            (joined
              (portRef I0 (instanceRef out_adr_pad_11))
              (portRef O (instanceRef gvalid_I_0_162_i4))
            )
          )
          (net out_adr_c_10
            (joined
              (portRef I0 (instanceRef out_adr_pad_10))
              (portRef O (instanceRef gvalid_I_0_162_i3))
            )
          )
          (net out_adr_c_9
            (joined
              (portRef I0 (instanceRef out_adr_pad_9))
              (portRef O (instanceRef gvalid_I_0_162_i2))
            )
          )
          (net out_adr_c_8
            (joined
              (portRef I0 (instanceRef out_adr_pad_8))
              (portRef O (instanceRef gvalid_I_0_162_i1))
            )
          )
          (net out_adr_c_7
            (joined
              (portRef I0 (instanceRef out_adr_pad_7))
              (portRef O (instanceRef i672))
            )
          )
          (net out_adr_c_6
            (joined
              (portRef I0 (instanceRef out_adr_pad_6))
              (portRef O (instanceRef i675))
            )
          )
          (net out_adr_c_5
            (joined
              (portRef I0 (instanceRef out_adr_pad_5))
              (portRef O (instanceRef i678))
            )
          )
          (net out_adr_c_4
            (joined
              (portRef I0 (instanceRef out_adr_pad_4))
              (portRef O (instanceRef i681))
            )
          )
          (net out_adr_c_3
            (joined
              (portRef I0 (instanceRef out_adr_pad_3))
              (portRef O (instanceRef i684))
            )
          )
          (net out_adr_c_2
            (joined
              (portRef I0 (instanceRef out_adr_pad_2))
              (portRef O (instanceRef i687))
            )
          )
          (net out_adr_c_1
            (joined
              (portRef I0 (instanceRef out_adr_pad_1))
              (portRef O (instanceRef i690))
            )
          )
          (net out_adr_c_0
            (joined
              (portRef I0 (instanceRef out_adr_pad_0))
              (portRef O (instanceRef i693))
            )
          )
          (net out_data_c_7
            (joined
              (portRef O (instanceRef out_data_pad_7))
            )
          )
          (net out_data_c_6
            (joined
              (portRef O (instanceRef out_data_pad_6))
            )
          )
          (net out_data_c_5
            (joined
              (portRef O (instanceRef out_data_pad_5))
            )
          )
          (net out_data_c_4
            (joined
              (portRef O (instanceRef out_data_pad_4))
            )
          )
          (net out_data_c_3
            (joined
              (portRef O (instanceRef out_data_pad_3))
            )
          )
          (net out_data_c_2
            (joined
              (portRef O (instanceRef out_data_pad_2))
            )
          )
          (net out_data_c_1
            (joined
              (portRef O (instanceRef out_data_pad_1))
            )
          )
          (net out_data_c_0
            (joined
              (portRef O (instanceRef out_data_pad_0))
            )
          )
          (net out_reset_c
            (joined
              (portRef Q (instanceRef grmpage_144))
              (portRef I0 (instanceRef out_rom2_pad))
              (portRef I0 (instanceRef out_reset_pad))
              (portRef I0 (instanceRef i3))
            )
          )
          (net dataout
            (joined
              (portRef O (instanceRef i421))
              (portRef I1 (instanceRef dataout_I_0_150))
              (portRef OE (instanceRef ti_data_pad_5))
              (portRef OE (instanceRef ti_data_pad_7))
              (portRef OE (instanceRef ti_data_pad_4))
              (portRef OE (instanceRef ti_data_pad_3))
              (portRef OE (instanceRef ti_data_pad_2))
              (portRef OE (instanceRef ti_data_pad_1))
              (portRef OE (instanceRef ti_data_pad_0))
              (portRef OE (instanceRef ti_data_pad_6))
            )
          )
          (net grmadr_0
            (joined
              (portRef I1 (instanceRef i671))
              (portRef I1 (instanceRef i1))
              (portRef Q (instanceRef grmadr_i0))
              (portRef I1 (instanceRef i629))
            )
          )
          (net grmadr_1
            (joined
              (portRef I1 (instanceRef i624))
              (portRef I1 (instanceRef i622))
              (portRef I1 (instanceRef i674))
              (portRef Q (instanceRef grmadr_i1))
              (portRef I0 (instanceRef i647))
            )
          )
          (net grmadr_2
            (joined
              (portRef I1 (instanceRef i617))
              (portRef I1 (instanceRef i643))
              (portRef I1 (instanceRef i677))
              (portRef Q (instanceRef grmadr_i2))
              (portRef I1 (instanceRef i615))
            )
          )
          (net grmadr_3
            (joined
              (portRef I1 (instanceRef i610))
              (portRef I1 (instanceRef i608))
              (portRef Q (instanceRef grmadr_i3))
              (portRef I1 (instanceRef i680))
            )
          )
          (net grmadr_4
            (joined
              (portRef I1 (instanceRef i601))
              (portRef I1 (instanceRef i683))
              (portRef Q (instanceRef grmadr_i4))
              (portRef I1 (instanceRef i603))
            )
          )
          (net grmadr_5
            (joined
              (portRef I1 (instanceRef i594))
              (portRef I1 (instanceRef i686))
              (portRef Q (instanceRef grmadr_i5))
              (portRef I1 (instanceRef i596))
            )
          )
          (net grmadr_6
            (joined
              (portRef I1 (instanceRef i587))
              (portRef I1 (instanceRef i689))
              (portRef Q (instanceRef grmadr_i6))
              (portRef I1 (instanceRef i589))
            )
          )
          (net grmadr_7
            (joined
              (portRef I1 (instanceRef i581))
              (portRef I1 (instanceRef i579))
              (portRef Q (instanceRef grmadr_i7))
              (portRef I1 (instanceRef i692))
            )
          )
          (net gactive
            (joined
              (portRef I1 (instanceRef i420))
              (portRef Q (instanceRef gactive_142))
            )
          )
          (net (rename ti_data_3_ "ti_data[3]")
            (joined
              (portRef (member ti_data 4))
              (portRef IO (instanceRef ti_data_pad_3))
            )
          )
          (net gadd
            (joined
              (portRef I0 (instanceRef i579))
              (portRef I0 (instanceRef i581))
              (portRef Q (instanceRef gadd_146))
            )
          )
          (net ti_gclk_N_52
            (joined
              (portRef O (instanceRef ti_gclk_I_0))
              (portRef CLK (instanceRef gactive_142))
              (portRef CLK (instanceRef gvalid_143))
            )
            (property is_inv_clock (string "1"))
            (property SET_AS_NETWORK (string "ti_gclk_N_52"))
            (property is_clock (string "1"))
          )
          (net gactive_N_50
            (joined
              (portRef O (instanceRef ti_gsel_N_45_I_0))
              (portRef D (instanceRef gactive_142))
            )
          )
          (net n632
            (joined
              (portRef I0 (instanceRef i648))
              (portRef O (instanceRef i647))
            )
          )
          (net ti_gsel_N_45
            (joined
              (portRef O (instanceRef ti_gsel_I_0))
              (portRef I1 (instanceRef ti_gsel_N_45_I_0))
              (portRef I1 (instanceRef i3))
              (portRef I0 (instanceRef i420))
            )
          )
          (net ti_adr_14__N_47
            (joined
              (portRef O (instanceRef ti_adr_14__I_0))
              (portRef I0 (instanceRef i715))
              (portRef I0 (instanceRef i703))
              (portRef I0 (instanceRef i700))
              (portRef I0 (instanceRef i706))
              (portRef I0 (instanceRef i694))
              (portRef I0 (instanceRef i709))
              (portRef I0 (instanceRef i697))
              (portRef I0 (instanceRef i712))
              (portRef I2 (instanceRef i3))
            )
          )
          (net n625
            (joined
              (portRef D (instanceRef grmpage_144))
              (portRef O (instanceRef i1))
            )
          )
          (net dataout_N_41
            (joined
              (portRef O (instanceRef i3))
              (portRef I1 (instanceRef dataout_I_3))
            )
          )
          (net ti_rom_N_49
            (joined
              (portRef O (instanceRef ti_rom_I_0))
              (portRef I0 (instanceRef dataout_I_3))
            )
          )
          (net dataout_N_40
            (joined
              (portRef I0 (instanceRef i421))
              (portRef O (instanceRef dataout_I_3))
            )
          )
          (net ti_data_7__N_11
            (joined
              (portRef O (instanceRef i423))
              (portRef I0 (instanceRef ti_data_pad_0))
            )
          )
          (net ti_data_7__N_10
            (joined
              (portRef O (instanceRef i424))
              (portRef I0 (instanceRef ti_data_pad_1))
            )
          )
          (net ti_data_7__N_9
            (joined
              (portRef O (instanceRef i425))
              (portRef I0 (instanceRef ti_data_pad_2))
            )
          )
          (net ti_data_7__N_8
            (joined
              (portRef O (instanceRef i656))
              (portRef I0 (instanceRef ti_data_pad_3))
            )
          )
          (net ti_data_7__N_7
            (joined
              (portRef O (instanceRef i659))
              (portRef I0 (instanceRef ti_data_pad_4))
            )
          )
          (net ti_data_7__N_6
            (joined
              (portRef O (instanceRef i662))
              (portRef I0 (instanceRef ti_data_pad_5))
            )
          )
          (net ti_data_7__N_5
            (joined
              (portRef O (instanceRef i665))
              (portRef I0 (instanceRef ti_data_pad_6))
            )
          )
          (net ti_adr_15__N_4
            (joined
              (portRef O (instanceRef ti_adr_15__I_0_159))
              (portRef I0 (instanceRef dataout_I_0_150))
            )
          )
          (net ti_data_7__N_2
            (joined
              (portRef I0 (instanceRef i664))
              (portRef I0 (instanceRef i422))
              (portRef I0 (instanceRef i658))
              (portRef I0 (instanceRef i655))
              (portRef I0 (instanceRef i667))
              (portRef O (instanceRef dataout_I_0_150))
              (portRef I0 (instanceRef i661))
            )
          )
          (net n646
            (joined
              (portRef I1 (instanceRef i665))
              (portRef O (instanceRef i663))
            )
          )
          (net ti_data_7__N_1
            (joined
              (portRef O (instanceRef i668))
              (portRef I0 (instanceRef ti_data_pad_7))
            )
          )
          (net ti_we_N_32
            (joined
              (portRef O (instanceRef ti_we_I_0_161))
              (portRef I1 (instanceRef grmadr_0__I_1))
            )
          )
          (net grmadr_0__N_30
            (joined
              (portRef I0 (instanceRef i643))
              (portRef O (instanceRef grmadr_0__I_1))
              (portRef CE (instanceRef grmpage_144))
              (portRef I0 (instanceRef i313))
            )
          )
          (net n635
            (joined
              (portRef O (instanceRef i652))
              (portRef I0 (instanceRef i653))
            )
          )
          (net n638
            (joined
              (portRef I0 (instanceRef i656))
              (portRef O (instanceRef i655))
            )
          )
          (net n211
            (joined
              (portRef O (instanceRef i313))
              (portRef D (instanceRef gadd_146))
            )
          )
          (net n119
            (joined
              (portRef I1 (instanceRef i697))
              (portRef O (instanceRef i629))
            )
          )
          (net n120
            (joined
              (portRef O (instanceRef i622))
              (portRef I1 (instanceRef i700))
            )
          )
          (net n121
            (joined
              (portRef O (instanceRef i615))
              (portRef I1 (instanceRef i703))
            )
          )
          (net n122
            (joined
              (portRef O (instanceRef i608))
              (portRef I1 (instanceRef i706))
            )
          )
          (net n123
            (joined
              (portRef O (instanceRef i601))
              (portRef I1 (instanceRef i709))
            )
          )
          (net n124
            (joined
              (portRef O (instanceRef i594))
              (portRef I1 (instanceRef i712))
            )
          )
          (net n125
            (joined
              (portRef O (instanceRef i587))
              (portRef I1 (instanceRef i715))
            )
          )
          (net n126
            (joined
              (portRef I1 (instanceRef i694))
              (portRef O (instanceRef i579))
            )
          )
          (net n668
            (joined
              (portRef I1 (instanceRef i687))
              (portRef O (instanceRef i685))
            )
          )
          (net n681
            (joined
              (portRef O (instanceRef i698))
              (portRef I0 (instanceRef i699))
            )
          )
          (net n624
            (joined
              (portRef O (instanceRef i648))
              (portRef I0 (instanceRef i1))
            )
          )
          (net n690
            (joined
              (portRef O (instanceRef i707))
              (portRef I0 (instanceRef i708))
            )
          )
          (net n654
            (joined
              (portRef O (instanceRef i671))
              (portRef I0 (instanceRef i672))
            )
          )
          (net n680
            (joined
              (portRef O (instanceRef i697))
              (portRef I1 (instanceRef i699))
            )
          )
          (net n628
            (joined
              (portRef I1 (instanceRef i647))
              (portRef O (instanceRef i643))
            )
          )
          (net grmadr_0_N_14_7
            (joined
              (portRef D (instanceRef grmadr_i0))
              (portRef O (instanceRef i699))
            )
          )
          (net grmadr_0_N_14_6
            (joined
              (portRef D (instanceRef grmadr_i1))
              (portRef O (instanceRef i702))
            )
          )
          (net grmadr_0_N_14_5
            (joined
              (portRef D (instanceRef grmadr_i2))
              (portRef O (instanceRef i705))
            )
          )
          (net grmadr_0_N_14_4
            (joined
              (portRef D (instanceRef grmadr_i3))
              (portRef O (instanceRef i708))
            )
          )
          (net grmadr_0_N_14_3
            (joined
              (portRef D (instanceRef grmadr_i4))
              (portRef O (instanceRef i711))
            )
          )
          (net grmadr_0_N_14_2
            (joined
              (portRef D (instanceRef grmadr_i5))
              (portRef O (instanceRef i714))
            )
          )
          (net grmadr_0_N_14_1
            (joined
              (portRef D (instanceRef grmadr_i6))
              (portRef O (instanceRef i717))
            )
          )
          (net grmadr_0_N_14_0
            (joined
              (portRef D (instanceRef grmadr_i7))
              (portRef O (instanceRef i696))
            )
          )
          (net n678
            (joined
              (portRef O (instanceRef i695))
              (portRef I0 (instanceRef i696))
            )
          )
          (net n213
            (joined
              (portRef O (instanceRef i420))
              (portRef D (instanceRef gvalid_143))
            )
          )
          (net ti_data_out_2
            (joined
              (portRef O (instanceRef ti_data_pad_2))
              (portRef I1 (instanceRef i704))
            )
          )
          (net (rename ti_data_2_ "ti_data[2]")
            (joined
              (portRef (member ti_data 5))
              (portRef IO (instanceRef ti_data_pad_2))
            )
          )
          (net ti_data_out_1
            (joined
              (portRef O (instanceRef ti_data_pad_1))
              (portRef I1 (instanceRef i701))
            )
          )
          (net (rename ti_data_1_ "ti_data[1]")
            (joined
              (portRef (member ti_data 6))
              (portRef IO (instanceRef ti_data_pad_1))
            )
          )
          (net ti_data_out_0
            (joined
              (portRef O (instanceRef ti_data_pad_0))
              (portRef I1 (instanceRef i698))
            )
          )
          (net (rename ti_data_0_ "ti_data[0]")
            (joined
              (portRef (member ti_data 7))
              (portRef IO (instanceRef ti_data_pad_0))
            )
          )
          (net n634
            (joined
              (portRef O (instanceRef i651))
              (portRef I1 (instanceRef i653))
            )
          )
          (net (rename out_adr_26_ "out_adr[26]")
            (joined
              (portRef (member out_adr 0))
              (portRef O (instanceRef out_adr_pad_26))
            )
          )
          (net (rename out_adr_25_ "out_adr[25]")
            (joined
              (portRef (member out_adr 1))
              (portRef O (instanceRef out_adr_pad_25))
            )
          )
          (net (rename out_adr_24_ "out_adr[24]")
            (joined
              (portRef (member out_adr 2))
              (portRef O (instanceRef out_adr_pad_24))
            )
          )
          (net (rename out_adr_23_ "out_adr[23]")
            (joined
              (portRef (member out_adr 3))
              (portRef O (instanceRef out_adr_pad_23))
            )
          )
          (net (rename out_adr_22_ "out_adr[22]")
            (joined
              (portRef (member out_adr 4))
              (portRef O (instanceRef out_adr_pad_22))
            )
          )
          (net (rename out_adr_21_ "out_adr[21]")
            (joined
              (portRef (member out_adr 5))
              (portRef O (instanceRef out_adr_pad_21))
            )
          )
          (net (rename out_adr_20_ "out_adr[20]")
            (joined
              (portRef (member out_adr 6))
              (portRef O (instanceRef out_adr_pad_20))
            )
          )
          (net (rename out_adr_19_ "out_adr[19]")
            (joined
              (portRef (member out_adr 7))
              (portRef O (instanceRef out_adr_pad_19))
            )
          )
          (net (rename out_adr_18_ "out_adr[18]")
            (joined
              (portRef (member out_adr 8))
              (portRef O (instanceRef out_adr_pad_18))
            )
          )
          (net (rename out_adr_17_ "out_adr[17]")
            (joined
              (portRef (member out_adr 9))
              (portRef O (instanceRef out_adr_pad_17))
            )
          )
          (net (rename out_adr_16_ "out_adr[16]")
            (joined
              (portRef (member out_adr 10))
              (portRef O (instanceRef out_adr_pad_16))
            )
          )
          (net (rename out_adr_15_ "out_adr[15]")
            (joined
              (portRef (member out_adr 11))
              (portRef O (instanceRef out_adr_pad_15))
            )
          )
          (net (rename out_adr_14_ "out_adr[14]")
            (joined
              (portRef (member out_adr 12))
              (portRef O (instanceRef out_adr_pad_14))
            )
          )
          (net (rename out_adr_13_ "out_adr[13]")
            (joined
              (portRef (member out_adr 13))
              (portRef O (instanceRef out_adr_pad_13))
            )
          )
          (net (rename out_adr_12_ "out_adr[12]")
            (joined
              (portRef (member out_adr 14))
              (portRef O (instanceRef out_adr_pad_12))
            )
          )
          (net (rename out_adr_11_ "out_adr[11]")
            (joined
              (portRef (member out_adr 15))
              (portRef O (instanceRef out_adr_pad_11))
            )
          )
          (net (rename out_adr_10_ "out_adr[10]")
            (joined
              (portRef (member out_adr 16))
              (portRef O (instanceRef out_adr_pad_10))
            )
          )
          (net (rename out_adr_9_ "out_adr[9]")
            (joined
              (portRef (member out_adr 17))
              (portRef O (instanceRef out_adr_pad_9))
            )
          )
          (net (rename out_adr_8_ "out_adr[8]")
            (joined
              (portRef (member out_adr 18))
              (portRef O (instanceRef out_adr_pad_8))
            )
          )
          (net (rename out_adr_7_ "out_adr[7]")
            (joined
              (portRef (member out_adr 19))
              (portRef O (instanceRef out_adr_pad_7))
            )
          )
          (net (rename out_adr_6_ "out_adr[6]")
            (joined
              (portRef (member out_adr 20))
              (portRef O (instanceRef out_adr_pad_6))
            )
          )
          (net (rename out_adr_5_ "out_adr[5]")
            (joined
              (portRef (member out_adr 21))
              (portRef O (instanceRef out_adr_pad_5))
            )
          )
          (net (rename out_adr_4_ "out_adr[4]")
            (joined
              (portRef (member out_adr 22))
              (portRef O (instanceRef out_adr_pad_4))
            )
          )
          (net (rename out_adr_3_ "out_adr[3]")
            (joined
              (portRef (member out_adr 23))
              (portRef O (instanceRef out_adr_pad_3))
            )
          )
          (net (rename out_adr_2_ "out_adr[2]")
            (joined
              (portRef (member out_adr 24))
              (portRef O (instanceRef out_adr_pad_2))
            )
          )
          (net (rename out_adr_1_ "out_adr[1]")
            (joined
              (portRef (member out_adr 25))
              (portRef O (instanceRef out_adr_pad_1))
            )
          )
          (net (rename out_adr_0_ "out_adr[0]")
            (joined
              (portRef (member out_adr 26))
              (portRef O (instanceRef out_adr_pad_0))
            )
          )
          (net out_rom1
            (joined
              (portRef out_rom1)
              (portRef O (instanceRef out_rom1_pad))
            )
          )
          (net out_rom2
            (joined
              (portRef out_rom2)
              (portRef O (instanceRef out_rom2_pad))
            )
          )
          (net out_rom3
            (joined
              (portRef out_rom3)
              (portRef O (instanceRef out_rom3_pad))
            )
          )
          (net out_rom4
            (joined
              (portRef out_rom4)
              (portRef O (instanceRef out_rom4_pad))
            )
          )
          (net out_reset
            (joined
              (portRef out_reset)
              (portRef O (instanceRef out_reset_pad))
            )
          )
          (net (rename ti_adr_15_ "ti_adr[15]")
            (joined
              (portRef (member ti_adr 0))
              (portRef I0 (instanceRef ti_adr_pad_15))
            )
          )
          (net (rename ti_adr_14_ "ti_adr[14]")
            (joined
              (portRef (member ti_adr 1))
              (portRef I0 (instanceRef ti_adr_pad_14))
            )
          )
          (net (rename ti_adr_13_ "ti_adr[13]")
            (joined
              (portRef (member ti_adr 2))
              (portRef I0 (instanceRef ti_adr_pad_13))
            )
          )
          (net (rename ti_adr_12_ "ti_adr[12]")
            (joined
              (portRef (member ti_adr 3))
              (portRef I0 (instanceRef ti_adr_pad_12))
            )
          )
          (net (rename ti_adr_11_ "ti_adr[11]")
            (joined
              (portRef (member ti_adr 4))
              (portRef I0 (instanceRef ti_adr_pad_11))
            )
          )
          (net (rename ti_adr_10_ "ti_adr[10]")
            (joined
              (portRef (member ti_adr 5))
              (portRef I0 (instanceRef ti_adr_pad_10))
            )
          )
          (net (rename ti_adr_9_ "ti_adr[9]")
            (joined
              (portRef (member ti_adr 6))
              (portRef I0 (instanceRef ti_adr_pad_9))
            )
          )
          (net (rename ti_adr_8_ "ti_adr[8]")
            (joined
              (portRef (member ti_adr 7))
              (portRef I0 (instanceRef ti_adr_pad_8))
            )
          )
          (net (rename ti_adr_7_ "ti_adr[7]")
            (joined
              (portRef (member ti_adr 8))
              (portRef I0 (instanceRef ti_adr_pad_7))
            )
          )
          (net (rename ti_adr_6_ "ti_adr[6]")
            (joined
              (portRef (member ti_adr 9))
              (portRef I0 (instanceRef ti_adr_pad_6))
            )
          )
          (net (rename ti_adr_5_ "ti_adr[5]")
            (joined
              (portRef (member ti_adr 10))
              (portRef I0 (instanceRef ti_adr_pad_5))
            )
          )
          (net (rename ti_adr_4_ "ti_adr[4]")
            (joined
              (portRef (member ti_adr 11))
              (portRef I0 (instanceRef ti_adr_pad_4))
            )
          )
          (net (rename ti_adr_3_ "ti_adr[3]")
            (joined
              (portRef (member ti_adr 12))
              (portRef I0 (instanceRef ti_adr_pad_3))
            )
          )
          (net ti_we
            (joined
              (portRef ti_we)
              (portRef I0 (instanceRef out_rom4_c_pad))
            )
          )
          (net ti_rom
            (joined
              (portRef ti_rom)
              (portRef I0 (instanceRef ti_rom_pad))
            )
          )
          (net ti_gsel
            (joined
              (portRef ti_gsel)
              (portRef I0 (instanceRef out_rom1_c_pad))
            )
          )
          (net ti_gclk
            (joined
              (portRef ti_gclk)
              (portRef I0 (instanceRef out_rom3_c_pad))
            )
          )
          (net (rename out_data_7_ "out_data[7]")
            (joined
              (portRef (member out_data 0))
              (portRef I0 (instanceRef out_data_pad_7))
            )
          )
          (net (rename out_data_6_ "out_data[6]")
            (joined
              (portRef (member out_data 1))
              (portRef I0 (instanceRef out_data_pad_6))
            )
          )
          (net (rename out_data_5_ "out_data[5]")
            (joined
              (portRef (member out_data 2))
              (portRef I0 (instanceRef out_data_pad_5))
            )
          )
          (net (rename out_data_4_ "out_data[4]")
            (joined
              (portRef (member out_data 3))
              (portRef I0 (instanceRef out_data_pad_4))
            )
          )
          (net (rename out_data_3_ "out_data[3]")
            (joined
              (portRef (member out_data 4))
              (portRef I0 (instanceRef out_data_pad_3))
            )
          )
          (net (rename out_data_2_ "out_data[2]")
            (joined
              (portRef (member out_data 5))
              (portRef I0 (instanceRef out_data_pad_2))
            )
          )
          (net (rename out_data_1_ "out_data[1]")
            (joined
              (portRef (member out_data 6))
              (portRef I0 (instanceRef out_data_pad_1))
            )
          )
          (net (rename out_data_0_ "out_data[0]")
            (joined
              (portRef (member out_data 7))
              (portRef I0 (instanceRef out_data_pad_0))
            )
          )
          (net n301
            (joined
              (portRef O (instanceRef i653))
              (portRef CE (instanceRef gadd_146))
              (portRef CE (instanceRef grmadr_i7))
              (portRef CE (instanceRef grmadr_i6))
              (portRef CE (instanceRef grmadr_i5))
              (portRef CE (instanceRef grmadr_i4))
              (portRef CE (instanceRef grmadr_i3))
              (portRef CE (instanceRef grmadr_i2))
              (portRef CE (instanceRef grmadr_i1))
              (portRef CE (instanceRef grmadr_i0))
            )
          )
          (net n689
            (joined
              (portRef I1 (instanceRef i708))
              (portRef O (instanceRef i706))
            )
          )
          (net n643
            (joined
              (portRef I1 (instanceRef i662))
              (portRef O (instanceRef i660))
            )
          )
          (net n666
            (joined
              (portRef O (instanceRef i683))
              (portRef I0 (instanceRef i684))
            )
          )
          (net n665
            (joined
              (portRef I1 (instanceRef i684))
              (portRef O (instanceRef i682))
            )
          )
          (net n653
            (joined
              (portRef O (instanceRef i670))
              (portRef I1 (instanceRef i672))
            )
          )
          (net n652
            (joined
              (portRef O (instanceRef i669))
              (portRef I0 (instanceRef i676))
              (portRef I0 (instanceRef i679))
              (portRef I0 (instanceRef i682))
              (portRef I0 (instanceRef i685))
              (portRef I0 (instanceRef i688))
              (portRef I0 (instanceRef i691))
              (portRef I0 (instanceRef i670))
              (portRef I0 (instanceRef i673))
            )
          )
          (net n650
            (joined
              (portRef O (instanceRef i667))
              (portRef I0 (instanceRef i668))
            )
          )
          (net n412
            (joined
              (portRef O (instanceRef i422))
              (portRef I0 (instanceRef i425))
              (portRef I0 (instanceRef i657))
              (portRef I0 (instanceRef i423))
              (portRef I0 (instanceRef i660))
              (portRef I0 (instanceRef i663))
              (portRef I0 (instanceRef i666))
              (portRef I0 (instanceRef i654))
              (portRef I0 (instanceRef i424))
            )
          )
          (net n640
            (joined
              (portRef I1 (instanceRef i659))
              (portRef O (instanceRef i657))
            )
          )
          (net n677
            (joined
              (portRef O (instanceRef i694))
              (portRef I1 (instanceRef i696))
            )
          )
          (net n647
            (joined
              (portRef I0 (instanceRef i665))
              (portRef O (instanceRef i664))
            )
          )
          (net n583
            (joined
              (portRef I0 (instanceRef i601))
              (portRef I0 (instanceRef i603))
              (portRef O (instanceRef i596))
            )
          )
          (net n576
            (joined
              (portRef I0 (instanceRef i596))
              (portRef I0 (instanceRef i594))
              (portRef O (instanceRef i589))
            )
          )
          (net n687
            (joined
              (portRef O (instanceRef i704))
              (portRef I0 (instanceRef i705))
            )
          )
          (net n663
            (joined
              (portRef O (instanceRef i680))
              (portRef I0 (instanceRef i681))
            )
          )
          (net n662
            (joined
              (portRef I1 (instanceRef i681))
              (portRef O (instanceRef i679))
            )
          )
          (net n568
            (joined
              (portRef I0 (instanceRef i587))
              (portRef I0 (instanceRef i589))
              (portRef O (instanceRef i581))
            )
          )
          (net n641
            (joined
              (portRef I0 (instanceRef i659))
              (portRef O (instanceRef i658))
            )
          )
          (net n660
            (joined
              (portRef I0 (instanceRef i678))
              (portRef O (instanceRef i677))
            )
          )
          (net n604
            (joined
              (portRef I0 (instanceRef i624))
              (portRef O (instanceRef i617))
              (portRef I0 (instanceRef i622))
            )
          )
          (net n686
            (joined
              (portRef I1 (instanceRef i705))
              (portRef O (instanceRef i703))
            )
          )
          (net gnd
            (joined
              (portRef X (instanceRef i649))
            )
          )
          (net n590
            (joined
              (portRef I0 (instanceRef i610))
              (portRef I0 (instanceRef i608))
              (portRef O (instanceRef i603))
            )
          )
          (net n699
            (joined
              (portRef O (instanceRef i716))
              (portRef I0 (instanceRef i717))
            )
          )
          (net n698
            (joined
              (portRef O (instanceRef i715))
              (portRef I1 (instanceRef i717))
            )
          )
          (net n696
            (joined
              (portRef O (instanceRef i713))
              (portRef I0 (instanceRef i714))
            )
          )
          (net n684
            (joined
              (portRef O (instanceRef i701))
              (portRef I0 (instanceRef i702))
            )
          )
          (net n683
            (joined
              (portRef I1 (instanceRef i702))
              (portRef O (instanceRef i700))
            )
          )
          (net n675
            (joined
              (portRef O (instanceRef i692))
              (portRef I0 (instanceRef i693))
            )
          )
          (net n659
            (joined
              (portRef I1 (instanceRef i678))
              (portRef O (instanceRef i676))
            )
          )
          (net n644
            (joined
              (portRef I0 (instanceRef i662))
              (portRef O (instanceRef i661))
            )
          )
          (net n695
            (joined
              (portRef O (instanceRef i712))
              (portRef I1 (instanceRef i714))
            )
          )
          (net n674
            (joined
              (portRef I1 (instanceRef i693))
              (portRef O (instanceRef i691))
            )
          )
          (net n672
            (joined
              (portRef O (instanceRef i689))
              (portRef I0 (instanceRef i690))
            )
          )
          (net n611
            (joined
              (portRef I0 (instanceRef i629))
              (portRef O (instanceRef i624))
            )
          )
          (net n597
            (joined
              (portRef I0 (instanceRef i617))
              (portRef I0 (instanceRef i615))
              (portRef O (instanceRef i610))
            )
          )
          (net n649
            (joined
              (portRef I1 (instanceRef i668))
              (portRef O (instanceRef i666))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef gigacart (libraryref work))
  )
)
