#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Tue Feb 12 02:07:48 2019
#$ MODULE  gigacart
#$ PINS 57 out_adr_2_ out_adr_1_ ti_adr_15_ out_adr_0_ ti_data_7_ ti_we ti_rom
 ti_gsel ti_gclk out_adr_26_ out_rom1 out_rom2 out_rom3 out_rom4 out_reset
 ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ ti_adr_8_
 ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ ti_adr_3_ ti_data_6_ ti_data_5_
 ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ out_adr_25_ out_adr_24_
 out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_
 out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_
 out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_
 out_adr_4_ out_adr_3_
#$ NODES 13 gvalid_143reg grmpage_144reg dataout grmadr_i0 grmadr_i1 grmadr_i2
 grmadr_i3 grmadr_i4 grmadr_i5 grmadr_i6 grmadr_i7 gactive_142 gadd_146
.model gigacart 
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_gclk.BLIF \
 ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF ti_adr_10_.BLIF \
 ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF ti_adr_5_.BLIF \
 ti_adr_4_.BLIF ti_adr_3_.BLIF gvalid_143reg.Q grmpage_144reg.Q dataout.BLIF \
 grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q grmadr_i3.Q grmadr_i4.Q grmadr_i5.Q \
 grmadr_i6.Q grmadr_i7.Q gactive_142.Q gadd_146.Q ti_data_0_.PIN ti_data_1_.PIN \
 ti_data_6_.PIN ti_data_2_.PIN ti_data_3_.PIN ti_data_4_.PIN ti_data_5_.PIN \
 ti_data_7_.PIN
.outputs out_adr_2_ out_adr_1_ out_adr_0_ ti_data_7_ ti_data_7_.OE out_adr_26_.D \
 out_adr_26_.C out_rom1 out_rom2.D out_rom2.C out_rom2.CE out_rom3 out_rom4 \
 out_reset.D out_reset.C out_reset.CE ti_data_6_ ti_data_6_.OE ti_data_5_ \
 ti_data_5_.OE ti_data_4_ ti_data_4_.OE ti_data_3_ ti_data_3_.OE ti_data_2_ \
 ti_data_2_.OE ti_data_1_ ti_data_1_.OE ti_data_0_ ti_data_0_.OE out_adr_25_.D \
 out_adr_25_.C out_adr_24_.D out_adr_24_.C out_adr_23_.D out_adr_23_.C \
 out_adr_22_.D out_adr_22_.C out_adr_21_.D out_adr_21_.C out_adr_20_.D \
 out_adr_20_.C out_adr_19_.D out_adr_19_.C out_adr_18_.D out_adr_18_.C \
 out_adr_17_.D out_adr_17_.C out_adr_16_.D out_adr_16_.C out_adr_15_.D \
 out_adr_15_.C out_adr_14_.D out_adr_14_.C out_adr_13_.D out_adr_13_.C \
 out_adr_12_- out_adr_11_- out_adr_10_- out_adr_9_- out_adr_8_- out_adr_7_ \
 out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ gvalid_143reg.D gvalid_143reg.C \
 grmpage_144reg.D grmpage_144reg.C grmpage_144reg.CE dataout grmadr_i0.T \
 grmadr_i0.C grmadr_i0.CE- grmadr_i1.T grmadr_i1.C grmadr_i1.CE- grmadr_i2.T \
 grmadr_i2.C grmadr_i2.CE- grmadr_i3.T grmadr_i3.C grmadr_i3.CE- grmadr_i4.T \
 grmadr_i4.C grmadr_i4.CE- grmadr_i5.D.X1 grmadr_i5.D.X2 grmadr_i5.C \
 grmadr_i5.CE- grmadr_i6.D grmadr_i6.C grmadr_i6.CE- grmadr_i7.D grmadr_i7.C \
 grmadr_i7.CE- gactive_142.D- gactive_142.C gadd_146.D- gadd_146.C gadd_146.CE-
.names ti_adr_13_.BLIF gvalid_143reg.Q grmadr_i5.Q out_adr_2_
10- 1
-11 1
.names ti_adr_14_.BLIF gvalid_143reg.Q grmadr_i6.Q out_adr_1_
10- 1
-11 1
.names ti_adr_15_.BLIF gvalid_143reg.Q grmadr_i7.Q out_adr_0_
10- 1
-11 1
.names ti_adr_15_.BLIF ti_adr_7_.BLIF dataout.BLIF ti_data_7_
-11 1
1-- 1
.names dataout.BLIF ti_data_7_.OE
1 1
.names ti_gsel.BLIF gactive_142.Q out_adr_26_.D
01 1
.names ti_gclk.BLIF out_adr_26_.C
0 1
.names ti_gsel.BLIF out_rom1
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q out_rom2.D
-010- 1
1-10- 1
--100 1
.names gvalid_143reg.Q out_rom2.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF out_rom2.CE
01 1
.names ti_gclk.BLIF out_rom3
1 1
.names ti_we.BLIF out_rom4
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q out_reset.D
-010- 1
1-10- 1
--100 1
.names gvalid_143reg.Q out_reset.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF out_reset.CE
01 1
.names ti_adr_15_.BLIF ti_adr_14_.BLIF ti_adr_6_.BLIF dataout.BLIF ti_data_6_
0-11 1
11-- 1
-1-0 1
.names dataout.BLIF ti_data_6_.OE
1 1
.names ti_adr_15_.BLIF ti_adr_13_.BLIF ti_adr_5_.BLIF dataout.BLIF ti_data_5_
0-11 1
11-- 1
-1-0 1
.names dataout.BLIF ti_data_5_.OE
1 1
.names ti_adr_15_.BLIF ti_adr_12_.BLIF ti_adr_4_.BLIF dataout.BLIF ti_data_4_
0-11 1
11-- 1
-1-0 1
.names dataout.BLIF ti_data_4_.OE
1 1
.names ti_adr_15_.BLIF ti_adr_11_.BLIF ti_adr_3_.BLIF dataout.BLIF ti_data_3_
0-11 1
11-- 1
-1-0 1
.names dataout.BLIF ti_data_3_.OE
1 1
.names ti_adr_15_.BLIF ti_adr_10_.BLIF dataout.BLIF ti_data_2_
11- 1
-10 1
.names dataout.BLIF ti_data_2_.OE
1 1
.names ti_adr_15_.BLIF ti_adr_9_.BLIF dataout.BLIF ti_data_1_
11- 1
-10 1
.names dataout.BLIF ti_data_1_.OE
1 1
.names ti_adr_15_.BLIF ti_adr_8_.BLIF dataout.BLIF ti_data_0_
11- 1
-10 1
.names dataout.BLIF ti_data_0_.OE
1 1
.names ti_gsel.BLIF gactive_142.Q out_adr_25_.D
01 1
.names ti_gclk.BLIF out_adr_25_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_24_.D
01 1
.names ti_gclk.BLIF out_adr_24_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_23_.D
01 1
.names ti_gclk.BLIF out_adr_23_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_22_.D
01 1
.names ti_gclk.BLIF out_adr_22_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_21_.D
01 1
.names ti_gclk.BLIF out_adr_21_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_20_.D
01 1
.names ti_gclk.BLIF out_adr_20_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_19_.D
01 1
.names ti_gclk.BLIF out_adr_19_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_18_.D
01 1
.names ti_gclk.BLIF out_adr_18_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_17_.D
01 1
.names ti_gclk.BLIF out_adr_17_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_16_.D
01 1
.names ti_gclk.BLIF out_adr_16_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_15_.D
01 1
.names ti_gclk.BLIF out_adr_15_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_14_.D
01 1
.names ti_gclk.BLIF out_adr_14_.C
0 1
.names ti_gsel.BLIF gactive_142.Q out_adr_13_.D
01 1
.names ti_gclk.BLIF out_adr_13_.C
0 1
.names ti_adr_3_.BLIF gvalid_143reg.Q out_adr_12_-
00 1
.names ti_adr_4_.BLIF gvalid_143reg.Q out_adr_11_-
00 1
.names ti_adr_5_.BLIF gvalid_143reg.Q out_adr_10_-
00 1
.names ti_adr_6_.BLIF gvalid_143reg.Q out_adr_9_-
00 1
.names ti_adr_7_.BLIF gvalid_143reg.Q out_adr_8_-
00 1
.names ti_adr_8_.BLIF gvalid_143reg.Q grmadr_i0.Q out_adr_7_
10- 1
-11 1
.names ti_adr_9_.BLIF gvalid_143reg.Q grmadr_i1.Q out_adr_6_
10- 1
-11 1
.names ti_adr_10_.BLIF gvalid_143reg.Q grmadr_i2.Q out_adr_5_
10- 1
-11 1
.names ti_adr_11_.BLIF gvalid_143reg.Q grmadr_i3.Q out_adr_4_
10- 1
-11 1
.names ti_adr_12_.BLIF gvalid_143reg.Q grmadr_i4.Q out_adr_3_
10- 1
-11 1
.names ti_gsel.BLIF gactive_142.Q gvalid_143reg.D
01 1
.names ti_gclk.BLIF gvalid_143reg.C
0 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q grmpage_144reg.D
-010- 1
1-10- 1
--100 1
.names gvalid_143reg.Q grmpage_144reg.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmpage_144reg.CE
01 1
.names ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF gvalid_143reg.Q grmpage_144reg.Q dataout
1-0011 1
10---- 1
.names ti_adr_14_.BLIF grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q grmadr_i3.Q grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_0_.PIN grmadr_i0.T
0-11111111- 1
11--------0 1
10--------1 1
.names gvalid_143reg.Q grmadr_i0.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i0.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i1.Q grmadr_i2.Q grmadr_i3.Q grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_1_.PIN grmadr_i1.T
0-1111111- 1
11-------0 1
10-------1 1
.names gvalid_143reg.Q grmadr_i1.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i1.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i2.Q grmadr_i3.Q grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_2_.PIN grmadr_i2.T
0-111111- 1
11------0 1
10------1 1
.names gvalid_143reg.Q grmadr_i2.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i2.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i3.Q grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_3_.PIN grmadr_i3.T
0-11111- 1
11-----0 1
10-----1 1
.names gvalid_143reg.Q grmadr_i3.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i3.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_4_.PIN grmadr_i4.T
0-1111- 1
11----0 1
10----1 1
.names gvalid_143reg.Q grmadr_i4.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i4.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_5_.PIN grmadr_i5.D.X1
01---- 1
1----1 1
.names ti_adr_14_.BLIF grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_5_.PIN grmadr_i5.D.X2
0-111- 1
.names gvalid_143reg.Q grmadr_i5.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i5.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i6.Q grmadr_i7.Q gadd_146.Q ti_data_6_.PIN grmadr_i6.D
0011- 1
01-0- 1
010-- 1
1---1 1
.names gvalid_143reg.Q grmadr_i6.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i6.CE-
11 1
.names ti_adr_14_.BLIF grmadr_i7.Q gadd_146.Q ti_data_7_.PIN grmadr_i7.D
010- 1
001- 1
1--1 1
.names gvalid_143reg.Q grmadr_i7.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i7.CE-
11 1
.names ti_gsel.BLIF gvalid_143reg.Q gactive_142.D-
10 1
.names ti_gclk.BLIF gactive_142.C
0 1
.names ti_we.BLIF ti_adr_14_.BLIF gadd_146.D-
01 1
.names gvalid_143reg.Q gadd_146.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF gadd_146.CE-
11 1
.end
