<top name = "gigacart"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "ti_gclk"  type = "port" />
    <clockitem name = "gvalid"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "gigacart">

    <!--
        Top Level Pins: 65
    -->

    <pins>
        <pitem  name = "ti_adr[15]"  direction = "in"  />
        <pitem  name = "ti_adr[14]"  direction = "in"  />
        <pitem  name = "ti_adr[13]"  direction = "in"  />
        <pitem  name = "ti_adr[12]"  direction = "in"  />
        <pitem  name = "ti_adr[11]"  direction = "in"  />
        <pitem  name = "ti_adr[10]"  direction = "in"  />
        <pitem  name = "ti_adr[9]"  direction = "in"  />
        <pitem  name = "ti_adr[8]"  direction = "in"  />
        <pitem  name = "ti_adr[7]"  direction = "in"  />
        <pitem  name = "ti_adr[6]"  direction = "in"  />
        <pitem  name = "ti_adr[5]"  direction = "in"  />
        <pitem  name = "ti_adr[4]"  direction = "in"  />
        <pitem  name = "ti_adr[3]"  direction = "in"  />
        <pitem  name = "ti_data[7]"  direction = "inout"  />
        <pitem  name = "ti_data[6]"  direction = "inout"  />
        <pitem  name = "ti_data[5]"  direction = "inout"  />
        <pitem  name = "ti_data[4]"  direction = "inout"  />
        <pitem  name = "ti_data[3]"  direction = "inout"  />
        <pitem  name = "ti_data[2]"  direction = "inout"  />
        <pitem  name = "ti_data[1]"  direction = "inout"  />
        <pitem  name = "ti_data[0]"  direction = "inout"  />
        <pitem  name = "ti_we"  direction = "in"  />
        <pitem  name = "ti_rom"  direction = "in"  />
        <pitem  name = "ti_gsel"  direction = "in"  />
        <pitem  name = "ti_gclk"  direction = "in"  />
        <pitem  name = "out_adr[26]"  direction = "out"  />
        <pitem  name = "out_adr[25]"  direction = "out"  />
        <pitem  name = "out_adr[24]"  direction = "out"  />
        <pitem  name = "out_adr[23]"  direction = "out"  />
        <pitem  name = "out_adr[22]"  direction = "out"  />
        <pitem  name = "out_adr[21]"  direction = "out"  />
        <pitem  name = "out_adr[20]"  direction = "out"  />
        <pitem  name = "out_adr[19]"  direction = "out"  />
        <pitem  name = "out_adr[18]"  direction = "out"  />
        <pitem  name = "out_adr[17]"  direction = "out"  />
        <pitem  name = "out_adr[16]"  direction = "out"  />
        <pitem  name = "out_adr[15]"  direction = "out"  />
        <pitem  name = "out_adr[14]"  direction = "out"  />
        <pitem  name = "out_adr[13]"  direction = "out"  />
        <pitem  name = "out_adr[12]"  direction = "out"  />
        <pitem  name = "out_adr[11]"  direction = "out"  />
        <pitem  name = "out_adr[10]"  direction = "out"  />
        <pitem  name = "out_adr[9]"  direction = "out"  />
        <pitem  name = "out_adr[8]"  direction = "out"  />
        <pitem  name = "out_adr[7]"  direction = "out"  />
        <pitem  name = "out_adr[6]"  direction = "out"  />
        <pitem  name = "out_adr[5]"  direction = "out"  />
        <pitem  name = "out_adr[4]"  direction = "out"  />
        <pitem  name = "out_adr[3]"  direction = "out"  />
        <pitem  name = "out_adr[2]"  direction = "out"  />
        <pitem  name = "out_adr[1]"  direction = "out"  />
        <pitem  name = "out_adr[0]"  direction = "out"  />
        <pitem  name = "out_data[7]"  direction = "in"  />
        <pitem  name = "out_data[6]"  direction = "in"  />
        <pitem  name = "out_data[5]"  direction = "in"  />
        <pitem  name = "out_data[4]"  direction = "in"  />
        <pitem  name = "out_data[3]"  direction = "in"  />
        <pitem  name = "out_data[2]"  direction = "in"  />
        <pitem  name = "out_data[1]"  direction = "in"  />
        <pitem  name = "out_data[0]"  direction = "in"  />
        <pitem  name = "out_rom1"  direction = "out"  />
        <pitem  name = "out_rom2"  direction = "out"  />
        <pitem  name = "out_rom3"  direction = "out"  />
        <pitem  name = "out_rom4"  direction = "out"  />
        <pitem  name = "out_reset"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 51
    -->

    <instance  name = "ti_gclk_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_gclk"  />
        <nitem  name = "ti_gclk_N_52"  />
        </nets>
    </instance>

    <instance  name = "ti_data_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_data_7__N_1"  />
        <nitem  name = "ti_data_7__N_5"  />
        <nitem  name = "ti_data_7__N_6"  />
        <nitem  name = "ti_data_7__N_7"  />
        <nitem  name = "ti_data_7__N_8"  />
        <nitem  name = "ti_data_7__N_9"  />
        <nitem  name = "ti_data_7__N_10"  />
        <nitem  name = "ti_data_7__N_11"  />
        <nitem  name = "ti_data_7__N_12"  />
        <nitem  name = "ti_data[7]"  />
        <nitem  name = "ti_data[6]"  />
        <nitem  name = "ti_data[5]"  />
        <nitem  name = "ti_data[4]"  />
        <nitem  name = "ti_data[3]"  />
        <nitem  name = "ti_data[2]"  />
        <nitem  name = "ti_data[1]"  />
        <nitem  name = "ti_data[0]"  />
        </nets>
    </instance>

    <instance  name = "ti_gsel_N_45_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_gsel_N_45"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "gactive_N_50"  />
        </nets>
    </instance>

    <instance  name = "gactive_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive"  />
        <nitem  name = "ti_gsel_N_45"  />
        <nitem  name = "gvalid_N_53"  />
        </nets>
    </instance>

    <instance  name = "gvalid_143"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid_N_53"  />
        <nitem  name = "ti_gclk_N_52"  />
        <nitem  name = "n24"  />
        <nitem  name = "gvalid"  />
        </nets>
    </instance>

    <instance  name = "grmpage_144"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out_rom2_N_33"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "n24"  />
        <nitem  name = "out_rom2"  />
        </nets>
    </instance>

    <instance  name = "ti_gsel_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_gsel"  />
        <nitem  name = "ti_gsel_N_45"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_14__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "ti_adr_14__N_47"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "out_rom2"  />
        <nitem  name = "dataout_N_43"  />
        </nets>
    </instance>

    <instance  name = "dataout_I_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dataout_N_43"  />
        <nitem  name = "ti_gsel_N_45"  />
        <nitem  name = "dataout_N_42"  />
        </nets>
    </instance>

    <instance  name = "dataout_I_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dataout_N_42"  />
        <nitem  name = "ti_adr_14__N_47"  />
        <nitem  name = "dataout_N_41"  />
        </nets>
    </instance>

    <instance  name = "ti_rom_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_rom"  />
        <nitem  name = "ti_rom_N_49"  />
        </nets>
    </instance>

    <instance  name = "dataout_I_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dataout_N_41"  />
        <nitem  name = "ti_rom_N_49"  />
        <nitem  name = "dataout_N_40"  />
        </nets>
    </instance>

    <instance  name = "ti_we_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n24"  />
        <nitem  name = "ti_we"  />
        <nitem  name = "dataout_N_40"  />
        <nitem  name = "dataout"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_8__I_0_152"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[8]"  />
        <nitem  name = "n24"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_11"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_9__I_0_153"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[9]"  />
        <nitem  name = "n24"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_10"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_10__I_0_154"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[10]"  />
        <nitem  name = "n24"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_9"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_11__I_0_155"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[11]"  />
        <nitem  name = "ti_adr[3]"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_8"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_12__I_0_156"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[12]"  />
        <nitem  name = "ti_adr[4]"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_7"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_13__I_0_157"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[13]"  />
        <nitem  name = "ti_adr[5]"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_6"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_14__I_0_158"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "ti_adr[6]"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_5"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_15__I_0_159"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[15]"  />
        <nitem  name = "ti_adr_15__N_4"  />
        </nets>
    </instance>

    <instance  name = "dataout_I_0_150"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dataout"  />
        <nitem  name = "ti_adr_15__N_4"  />
        <nitem  name = "ti_data_7__N_2"  />
        </nets>
    </instance>

    <instance  name = "dataout_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dataout"  />
        <nitem  name = "ti_adr[15]"  />
        <nitem  name = "ti_data_7__N_13"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_15__I_0_149"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[15]"  />
        <nitem  name = "ti_adr[7]"  />
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_1"  />
        </nets>
    </instance>

    <instance  name = "ti_data_7__N_2_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_data_7__N_2"  />
        <nitem  name = "ti_data_7__N_13"  />
        <nitem  name = "ti_data_7__N_12"  />
        </nets>
    </instance>

    <instance  name = "ti_we_I_0_161"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_we"  />
        <nitem  name = "ti_we_N_32"  />
        </nets>
    </instance>

    <instance  name = "grmadr_0__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_we_N_32"  />
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "grmadr_0__N_30"  />
        </nets>
    </instance>

    <instance  name = "grmadr_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr_1__N_37"  />
        </nets>
    </instance>

    <instance  name = "grmadr_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr_1__N_37"  />
        <nitem  name = "out_rom2_N_35"  />
        </nets>
    </instance>

    <instance  name = "grmadr_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr_2__N_39"  />
        </nets>
    </instance>

    <instance  name = "out_rom2_I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out_rom2_N_35"  />
        <nitem  name = "grmadr_2__N_39"  />
        <nitem  name = "out_rom2_N_34"  />
        </nets>
    </instance>

    <instance  name = "add_118"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n24"  />
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "grmadr[7]"  />
        <nitem  name = "gadd"  />
        <nitem  name = "n119"  />
        <nitem  name = "n120"  />
        <nitem  name = "n121"  />
        <nitem  name = "n122"  />
        <nitem  name = "n123"  />
        <nitem  name = "n124"  />
        <nitem  name = "n125"  />
        <nitem  name = "n126"  />
        </nets>
    </instance>

    <instance  name = "out_rom2_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out_rom2"  />
        <nitem  name = "out_rom2_N_34"  />
        <nitem  name = "grmadr_0__N_30"  />
        <nitem  name = "out_rom2_N_33"  />
        </nets>
    </instance>

    <instance  name = "mux_120"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "grmadr[7]"  />
        <nitem  name = "n119"  />
        <nitem  name = "n120"  />
        <nitem  name = "n121"  />
        <nitem  name = "n122"  />
        <nitem  name = "n123"  />
        <nitem  name = "n124"  />
        <nitem  name = "n125"  />
        <nitem  name = "n126"  />
        <nitem  name = "ti_adr_14__N_47"  />
        <nitem  name = "grmadr_0__N_22[7]"  />
        <nitem  name = "grmadr_0__N_22[6]"  />
        <nitem  name = "grmadr_0__N_22[5]"  />
        <nitem  name = "grmadr_0__N_22[4]"  />
        <nitem  name = "grmadr_0__N_22[3]"  />
        <nitem  name = "grmadr_0__N_22[2]"  />
        <nitem  name = "grmadr_0__N_22[1]"  />
        <nitem  name = "grmadr_0__N_22[0]"  />
        </nets>
    </instance>

    <instance  name = "grmadr_0__I_0_160"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr_0__N_22[7]"  />
        <nitem  name = "grmadr_0__N_22[6]"  />
        <nitem  name = "grmadr_0__N_22[5]"  />
        <nitem  name = "grmadr_0__N_22[4]"  />
        <nitem  name = "grmadr_0__N_22[3]"  />
        <nitem  name = "grmadr_0__N_22[2]"  />
        <nitem  name = "grmadr_0__N_22[1]"  />
        <nitem  name = "grmadr_0__N_22[0]"  />
        <nitem  name = "ti_data[0]"  />
        <nitem  name = "ti_data[1]"  />
        <nitem  name = "ti_data[2]"  />
        <nitem  name = "ti_data[3]"  />
        <nitem  name = "ti_data[4]"  />
        <nitem  name = "ti_data[5]"  />
        <nitem  name = "ti_data[6]"  />
        <nitem  name = "ti_data[7]"  />
        <nitem  name = "grmadr_0__N_30"  />
        <nitem  name = "grmadr_0__N_14[7]"  />
        <nitem  name = "grmadr_0__N_14[6]"  />
        <nitem  name = "grmadr_0__N_14[5]"  />
        <nitem  name = "grmadr_0__N_14[4]"  />
        <nitem  name = "grmadr_0__N_14[3]"  />
        <nitem  name = "grmadr_0__N_14[2]"  />
        <nitem  name = "grmadr_0__N_14[1]"  />
        <nitem  name = "grmadr_0__N_14[0]"  />
        </nets>
    </instance>

    <instance  name = "gadd_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gadd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ti_adr_14__N_47"  />
        <nitem  name = "gadd_N_55"  />
        </nets>
    </instance>

    <instance  name = "gadd_I_0_164"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gadd_N_55"  />
        <nitem  name = "n24"  />
        <nitem  name = "grmadr_0__N_30"  />
        <nitem  name = "gadd_N_54"  />
        </nets>
    </instance>

    <instance  name = "grmadr"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr_0__N_14[7]"  />
        <nitem  name = "grmadr_0__N_14[6]"  />
        <nitem  name = "grmadr_0__N_14[5]"  />
        <nitem  name = "grmadr_0__N_14[4]"  />
        <nitem  name = "grmadr_0__N_14[3]"  />
        <nitem  name = "grmadr_0__N_14[2]"  />
        <nitem  name = "grmadr_0__N_14[1]"  />
        <nitem  name = "grmadr_0__N_14[0]"  />
        <nitem  name = "n24"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "grmadr[7]"  />
        </nets>
    </instance>

    <instance  name = "gadd_146"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gadd_N_54"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "n24"  />
        <nitem  name = "gadd"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0_162"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "ti_adr[3]"  />
        <nitem  name = "ti_adr[4]"  />
        <nitem  name = "ti_adr[5]"  />
        <nitem  name = "ti_adr[6]"  />
        <nitem  name = "ti_adr[7]"  />
        <nitem  name = "out_adr[12]"  />
        <nitem  name = "out_adr[11]"  />
        <nitem  name = "out_adr[10]"  />
        <nitem  name = "out_adr[9]"  />
        <nitem  name = "out_adr[8]"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0_151"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n24"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[26]"  />
        <nitem  name = "out_adr[25]"  />
        <nitem  name = "out_adr[24]"  />
        <nitem  name = "out_adr[23]"  />
        <nitem  name = "out_adr[22]"  />
        <nitem  name = "out_adr[21]"  />
        <nitem  name = "out_adr[20]"  />
        <nitem  name = "out_adr[19]"  />
        <nitem  name = "out_adr[18]"  />
        <nitem  name = "out_adr[17]"  />
        <nitem  name = "out_adr[16]"  />
        <nitem  name = "out_adr[15]"  />
        <nitem  name = "out_adr[14]"  />
        <nitem  name = "out_adr[13]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_8__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[8]"  />
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[7]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_9__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[9]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[6]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_10__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[10]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[5]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_11__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[11]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[4]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_12__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[12]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[3]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_13__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[13]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[2]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_14__I_0_163"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[1]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[15]"  />
        <nitem  name = "grmadr[7]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[0]"  />
        </nets>
    </instance>

    <instance  name = "gactive_142"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive_N_50"  />
        <nitem  name = "ti_gclk_N_52"  />
        <nitem  name = "n24"  />
        <nitem  name = "gactive"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "gvalid_143"  />
        <reg  name = "grmpage_144"  />
        <reg  name = "grmadr"  />
        <reg  name = "gadd_146"  />
        <reg  name = "gactive_142"  />
    </regs>

    <!--
        Views in design "gigacart": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
