
[Device]
Family = lc4k;
PartNumber = LC4064V-10T100I;
Package = 100TQFP;
PartType = LC4064V;
Speed = -10;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k64v.lci;
DATE = 01/06/2019;
TIME = 18:29:28;
Source_Format = Pure_VHDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]
Fitter_effort_level = High;
Logic_optimization_effort = 7;
Nodes_collapsing_mode = Fmax;
Xor_synthesis = Yes;
Fmax_logic_level = 1;

[Location Assignments]
layer = OFF;
ti_adr_14_ = Pin, 3, -, A, 8;
ti_data_0_ = Pin, 4, -, A, 9;
ti_data_1_ = Pin, 5, -, A, 10;
ti_data_2_ = Pin, 6, -, A, 11;
ti_data_3_ = Pin, 8, -, A, 12;
ti_data_4_ = Pin, 9, -, A, 13;
ti_data_5_ = Pin, 10, -, A, 14;
ti_data_6_ = Pin, 11, -, A, 15;
ti_data_7_ = Pin, 14, -, B, 15;
out_adr_25_ = Pin, 100, -, A, 7;
out_adr_26_ = Pin, 99, -, A, 6;
out_adr_17_ = Pin, 98, -, A, 5;
out_adr_0_ = Pin, 97, -, A, 4;
out_data_7_ = Pin, 94, -, A, 3;
out_data_6_ = Pin, 93, -, A, 2;
out_data_5_ = Pin, 92, -, A, 1;
out_data_4_ = Pin, 91, -, A, 0;
out_data_3_ = Pin, 89, -, -, -;
out_data_2_ = Pin, 88, -, -, -;
out_data_1_ = Pin, 87, -, D, 0;
out_data_0_ = Pin, 86, -, D, 1;
out_adr_1_ = Pin, 84, -, D, 3;
out_adr_24_ = Pin, 81, -, D, 4;
out_adr_23_ = Pin, 80, -, D, 5;
out_adr_16_ = Pin, 79, -, D, 6;
out_adr_15_ = Pin, 78, -, D, 7;
out_adr_14_ = Pin, 72, -, D, 8;
out_adr_13_ = Pin, 71, -, D, 9;
out_adr_12_ = Pin, 70, -, D, 10;
out_adr_11_ = Pin, 69, -, D, 11;
out_adr_10_ = Pin, 67, -, D, 12;
out_adr_9_ = Pin, 66, -, D, 13;
out_adr_20_ = Pin, 65, -, D, 14;
out_adr_21_ = Pin, 64, -, D, 15;
out_adr_22_ = Pin, 61, -, C, 15;
out_adr_19_ = Pin, 60, -, C, 14;
out_adr_18_ = Pin, 59, -, C, 13;
out_adr_8_ = Pin, 58, -, C, 12;
out_adr_7_ = Pin, 56, -, C, 11;
out_adr_6_ = Pin, 55, -, C, 10;
out_adr_5_ = Pin, 54, -, C, 9;
out_adr_4_ = Pin, 53, -, C, 8;
out_adr_3_ = Pin, 50, -, C, 7;
out_adr_2_ = Pin, 49, -, C, 6;
ti_rom = Pin, 15, -, B, 14;
ti_we = Pin, 16, -, B, 13;
ti_adr_4_ = Pin, 17, -, B, 12;
ti_adr_5_ = Pin, 19, -, B, 11;
ti_adr_6_ = Pin, 20, -, B, 10;
ti_adr_3_ = Pin, 21, -, B, 9;
ti_adr_7_ = Pin, 22, -, B, 8;
ti_adr_8_ = Pin, 23, 1, -, -;
ti_adr_9_ = Pin, 27, 2, -, -;
ti_adr_10_ = Pin, 28, -, B, 7;
ti_adr_11_ = Pin, 29, -, B, 6;
ti_adr_12_ = Pin, 30, -, B, 5;
ti_adr_13_ = Pin, 31, -, B, 4;
ti_adr_15_ = Pin, 34, -, B, 3;
out_reset = Pin, 47, -, C, 4;
ti_gsel = Pin, 44, -, C, 3;
ti_gclk = Pin, 36, -, B, 1;
out_rom1 = Pin, 41, -, C, 0;
out_rom2 = Pin, 42, -, C, 1;
out_rom3 = Pin, 43, -, C, 2;
out_rom4 = Pin, 48, -, C, 5;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]
NONE = ti_data_4_;

[OSM Bypass]

[Input Registers]
NONE = out_data_0_, ti_rom, ti_we;

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;
ti_data_4_ = LVTTL, PIN, 0, -;
ti_data_0_ = LVTTL, PIN, 0, -;
ti_data_5_ = LVTTL, PIN, 0, -;
ti_data_6_ = LVTTL, PIN, 0, -;
ti_data_7_ = LVTTL, PIN, 0, -;
ti_data_1_ = LVTTL, PIN, 0, -;
ti_data_2_ = LVTTL, PIN, 0, -;
ti_data_3_ = LVTTL, PIN, 0, -;
out_adr_0_ = LVTTL, PIN, 0, -;
out_adr_1_ = LVTTL, PIN, 1, -;
out_adr_2_ = LVTTL, PIN, 1, -;
out_adr_3_ = LVTTL, PIN, 1, -;
out_adr_4_ = LVTTL, PIN, 1, -;
out_adr_5_ = LVTTL, PIN, 1, -;
out_adr_6_ = LVTTL, PIN, 1, -;
out_adr_7_ = LVTTL, PIN, 1, -;
out_adr_8_ = LVTTL, PIN, 1, -;
out_adr_9_ = LVTTL, PIN, 1, -;
out_adr_10_ = LVTTL, PIN, 1, -;
out_adr_11_ = LVTTL, PIN, 1, -;
out_adr_12_ = LVTTL, PIN, 1, -;
out_adr_13_ = LVTTL, PIN, 1, -;
out_adr_14_ = LVTTL, PIN, 1, -;
out_adr_15_ = LVTTL, PIN, 1, -;
out_adr_16_ = LVTTL, PIN, 1, -;
out_adr_17_ = LVTTL, PIN, 0, -;
out_adr_18_ = LVTTL, PIN, 1, -;
out_adr_19_ = LVTTL, PIN, 1, -;
out_adr_20_ = LVTTL, PIN, 1, -;
out_adr_21_ = LVTTL, PIN, 1, -;
out_adr_22_ = LVTTL, PIN, 1, -;
out_adr_23_ = LVTTL, PIN, 1, -;
out_adr_24_ = LVTTL, PIN, 1, -;
out_adr_25_ = LVTTL, PIN, 0, -;
out_adr_26_ = LVTTL, PIN, 0, -;
out_reset = LVTTL, PIN, 1, -;
out_data_0_ = LVCMOS33, PIN, 1, -;
ti_rom = LVTTL_5V, PIN, 0, -;
ti_we = LVTTL_5V, PIN, 0, -;
out_data_1_ = LVCMOS33, PIN, 1, -;
out_data_2_ = LVCMOS33, PIN, 1, -;
out_data_3_ = LVCMOS33, PIN, 0, -;
out_data_4_ = LVCMOS33, PIN, 0, -;
out_data_5_ = LVCMOS33, PIN, 0, -;
out_data_6_ = LVCMOS33, PIN, 0, -;
out_data_7_ = LVCMOS33, PIN, 0, -;
ti_adr_3_ = LVTTL_5V, PIN, 0, -;
ti_adr_4_ = LVTTL_5V, PIN, 0, -;
ti_adr_5_ = LVTTL_5V, PIN, 0, -;
ti_adr_6_ = LVTTL_5V, PIN, 0, -;
ti_adr_7_ = LVTTL_5V, PIN, 0, -;
ti_adr_8_ = LVTTL_5V, PIN, 0, -;
ti_adr_9_ = LVTTL_5V, PIN, 0, -;
ti_adr_10_ = LVTTL_5V, PIN, 0, -;
ti_adr_11_ = LVTTL_5V, PIN, 0, -;
ti_adr_12_ = LVTTL_5V, PIN, 0, -;
ti_adr_15_ = LVTTL_5V, PIN, 0, -;
ti_adr_14_ = LVTTL_5V, PIN, 0, -;
ti_adr_13_ = LVTTL_5V, PIN, 0, -;
ti_gsel = LVTTL_5V, PIN, 1, -;
ti_gclk = LVTTL_5V, PIN, 0, -;
out_rom1 = LVTTL, PIN, 1, -;
out_rom2 = LVTTL, PIN, 1, -;
out_rom3 = LVTTL, PIN, 1, -;
out_rom4 = LVTTL, PIN, 1, -;

[Pullup]
Default = UP;

[Slewrate]
SLOW = ti_data_4_, ti_data_0_, ti_data_5_, ti_data_6_, ti_data_7_, ti_data_1_, 
	ti_data_2_, ti_data_3_, out_adr_0_, out_adr_1_, out_adr_2_, out_adr_3_, 
	out_adr_4_, out_adr_5_, out_adr_6_, out_adr_7_, out_adr_8_, out_adr_9_, 
	out_adr_10_, out_adr_11_, out_adr_12_, out_adr_13_, out_adr_14_, out_adr_15_, 
	out_adr_16_, out_adr_17_, out_adr_18_, out_adr_19_, out_adr_20_, out_adr_21_, 
	out_adr_22_, out_adr_23_, out_adr_24_, out_adr_25_, out_adr_26_;
FAST = out_reset;

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
RESET = out_reset;
NONE = ti_data_4_;

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[VHDL LSE constraints]
VHDL2008 = True;
"Optimization Goal" = Area;
