----------------------------------------------------------------------
Report for cell gigacart.TECH
Register bits:  12 of 880 (1.364%)
I/O cells:      65
                                  Cell usage:
                               cell     count   Res Usage(%)
                             BI_DIR         8          100.0
                                DFF         2          100.0
                               DFFC        10          100.0
                               IBUF        25          100.0
                               OBUF        32          100.0
                              TOTAL        77
