Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
@N: NF107 :"D:\work\TI\dragonslair\cart\cpld\design.vhd":21:7:21:14|Selected library: work cell: gigacart view myarch as top level
@N: NF107 :"D:\work\TI\dragonslair\cart\cpld\design.vhd":21:7:21:14|Selected library: work cell: gigacart view myarch as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 29 18:19:27 2018

###########################################################]
