% *************************************************************
% * This file is automatically generated WAVES vector file,   *
% * and can be used in Test Bench generator.                  *
% * ACTIVE-HDL Testbench Generator ver. 3.5.                  *
% * Copyright (C) ALDEC Inc.                                  *
% *                                                           *
% * This file was generated on:         12:18:01 AM 9/24/2018   *
% *************************************************************
%
% Begin Comment
%
% ti_adr : in STD_ULOGIC_VECTOR(15 downto 3)
% ti_data : inout STD_ULOGIC_VECTOR(7 downto 0)
% ti_we : in STD_ULOGIC
% ti_rom : in STD_ULOGIC
% ti_gsel : in STD_ULOGIC
% out_adr : out STD_ULOGIC_VECTOR(26 downto 0)
% out_data : in STD_ULOGIC_VECTOR(7 downto 0)
% out_reset : out STD_ULOGIC
%
% .00 ps : END_SIMULATION_TIME
% End Comment
%
% Begin Clocks
%
% End Clocks
% 
% Begin of Vectors
%
%@ 1 1 1 1 1 1 1 1 1 1 1 1 1   0 0 0 0 0 0 0 0   1   1   1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   1 1 1 1 1 1 1 1   0  


%@ END_VECTORS 