 ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design gigacart created  Sun Feb 11 01:51:17 2018


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   ti_data_3_ 
   1          2        1    Pin   ti_data_3_.OE 
   1/1        1        1    Pin   ti_data_2_ 
   1          2        1    Pin   ti_data_2_.OE 
   1/1        1        1    Pin   ti_data_1_ 
   1          2        1    Pin   ti_data_1_.OE 
   1/1        1        1    Pin   ti_data_0_ 
   1          2        1    Pin   ti_data_0_.OE 
   1/1        1        1    Pin   ti_data_7_ 
   1          2        1    Pin   ti_data_7_.OE 
   1/1        1        1    Pin   out_rom 
   1/1        1        1    Pin   out_we 
   1          3        1    Pin   out_rom1- 
   1          3        1    Pin   out_rom2- 
   1          3        1    Pin   out_rom3- 
   1          3        1    Pin   out_rom4- 
   1/1        1        1    Pin   out_adr_12_ 
   1/1        1        1    Pin   out_adr_11_ 
   1/1        1        1    Pin   out_adr_10_ 
   1/1        1        1    Pin   out_adr_9_ 
   1/1        1        1    Pin   out_adr_8_ 
   1/1        1        1    Pin   out_adr_7_ 
   1/1        1        1    Pin   out_adr_6_ 
   1/1        1        1    Pin   out_adr_5_ 
   1/1        1        1    Pin   out_adr_4_ 
   1/1        1        1    Pin   out_adr_3_ 
   1/1        1        1    Pin   out_adr_2_ 
   1/1        1        1    Pin   out_adr_1_ 
   1/1        1        1    Pin   out_adr_0_ 
   1/1        1        1    Pin   ti_data_6_ 
   1          2        1    Pin   ti_data_6_.OE 
   1/1        1        1    Pin   ti_data_5_ 
   1          2        1    Pin   ti_data_5_.OE 
   1/1        1        1    Pin   ti_data_4_ 
   1          2        1    Pin   ti_data_4_.OE 
   1          1        1    Pin   out_adr_25_.CE 
   1/1        1        1    Pin   out_adr_25_.D 
   1/1        1        1    Pin   out_adr_25_.C 
   1          1        1    Pin   out_adr_24_.CE 
   1/1        1        1    Pin   out_adr_24_.D 
   1/1        1        1    Pin   out_adr_24_.C 
   1          1        1    Pin   out_adr_26_.CE 
   1/1        1        1    Pin   out_adr_26_.D 
   1/1        1        1    Pin   out_adr_26_.C 
   1          1        1    Pin   out_adr_23_.CE 
   1/1        1        1    Pin   out_adr_23_.D 
   1/1        1        1    Pin   out_adr_23_.C 
   1          1        1    Pin   out_adr_22_.CE 
   1/1        1        1    Pin   out_adr_22_.D 
   1/1        1        1    Pin   out_adr_22_.C 
   1          1        1    Pin   out_adr_21_.CE 
   1/1        1        1    Pin   out_adr_21_.D 
   1/1        1        1    Pin   out_adr_21_.C 
   1          1        1    Pin   out_adr_20_.CE 
   1/1        1        1    Pin   out_adr_20_.D 
   1/1        1        1    Pin   out_adr_20_.C 
   1          1        1    Pin   out_adr_19_.CE 
   1/1        1        1    Pin   out_adr_19_.D 
   1/1        1        1    Pin   out_adr_19_.C 
   1          1        1    Pin   out_adr_18_.CE 
   1/1        1        1    Pin   out_adr_18_.D 
   1/1        1        1    Pin   out_adr_18_.C 
   1          1        1    Pin   out_adr_17_.CE 
   1/1        1        1    Pin   out_adr_17_.D 
   1/1        1        1    Pin   out_adr_17_.C 
   1          1        1    Pin   out_adr_16_.CE 
   1/1        1        1    Pin   out_adr_16_.D 
   1/1        1        1    Pin   out_adr_16_.C 
   1          1        1    Pin   out_adr_15_.CE 
   1/1        1        1    Pin   out_adr_15_.D 
   1/1        1        1    Pin   out_adr_15_.C 
   1          1        1    Pin   out_adr_14_.CE 
   1/1        1        1    Pin   out_adr_14_.D 
   1/1        1        1    Pin   out_adr_14_.C 
   1          1        1    Pin   out_adr_13_.CE 
   1/1        1        1    Pin   out_adr_13_.D 
   1/1        1        1    Pin   out_adr_13_.C 
   1          1        1    Node  chip_0_.CE 
   1/1        1        1    Node  chip_0_.D 
   1/1        1        1    Node  chip_0_.C 
   1          1        1    Node  chip_1_.CE 
   1/1        1        1    Node  chip_1_.D 
   1/1        1        1    Node  chip_1_.C 
=========
  83/55         Best P-Term Total: 83
                       Total Pins: 64
                      Total Nodes: 2
            Average P-Term/Output: 1


Equations:

ti_data_3_ = (out_data_3_);

ti_data_3_.OE = (ti_we & !ti_rom);

ti_data_2_ = (out_data_2_);

ti_data_2_.OE = (ti_we & !ti_rom);

ti_data_1_ = (out_data_1_);

ti_data_1_.OE = (ti_we & !ti_rom);

ti_data_0_ = (out_data_0_);

ti_data_0_.OE = (ti_we & !ti_rom);

ti_data_7_ = (out_data_7_);

ti_data_7_.OE = (ti_we & !ti_rom);

out_rom = (ti_rom);

out_we = (ti_we);

!out_rom1 = (!ti_rom & !chip_0_.Q & !chip_1_.Q);

!out_rom2 = (!ti_rom & chip_0_.Q & !chip_1_.Q);

!out_rom3 = (!ti_rom & !chip_0_.Q & chip_1_.Q);

!out_rom4 = (!ti_rom & chip_0_.Q & chip_1_.Q);

out_adr_12_ = (ti_adr_12_);

out_adr_11_ = (ti_adr_11_);

out_adr_10_ = (ti_adr_10_);

out_adr_9_ = (ti_adr_9_);

out_adr_8_ = (ti_adr_8_);

out_adr_7_ = (ti_adr_7_);

out_adr_6_ = (ti_adr_6_);

out_adr_5_ = (ti_adr_5_);

out_adr_4_ = (ti_adr_4_);

out_adr_3_ = (ti_adr_3_);

out_adr_2_ = (ti_adr_2_);

out_adr_1_ = (ti_adr_1_);

out_adr_0_ = (ti_adr_0_);

ti_data_6_ = (out_data_6_);

ti_data_6_.OE = (ti_we & !ti_rom);

ti_data_5_ = (out_data_5_);

ti_data_5_.OE = (ti_we & !ti_rom);

ti_data_4_ = (out_data_4_);

ti_data_4_.OE = (ti_we & !ti_rom);

out_adr_25_.CE = (!ti_rom);

out_adr_25_.D = (ti_data_0_.PIN);

out_adr_25_.C = (ti_we);

out_adr_24_.CE = (!ti_rom);

out_adr_24_.D = (ti_adr_12_);

out_adr_24_.C = (ti_we);

out_adr_26_.CE = (!ti_rom);

out_adr_26_.D = (ti_data_1_.PIN);

out_adr_26_.C = (ti_we);

out_adr_23_.CE = (!ti_rom);

out_adr_23_.D = (ti_adr_11_);

out_adr_23_.C = (ti_we);

out_adr_22_.CE = (!ti_rom);

out_adr_22_.D = (ti_adr_10_);

out_adr_22_.C = (ti_we);

out_adr_21_.CE = (!ti_rom);

out_adr_21_.D = (ti_adr_9_);

out_adr_21_.C = (ti_we);

out_adr_20_.CE = (!ti_rom);

out_adr_20_.D = (ti_adr_8_);

out_adr_20_.C = (ti_we);

out_adr_19_.CE = (!ti_rom);

out_adr_19_.D = (ti_adr_7_);

out_adr_19_.C = (ti_we);

out_adr_18_.CE = (!ti_rom);

out_adr_18_.D = (ti_adr_6_);

out_adr_18_.C = (ti_we);

out_adr_17_.CE = (!ti_rom);

out_adr_17_.D = (ti_adr_5_);

out_adr_17_.C = (ti_we);

out_adr_16_.CE = (!ti_rom);

out_adr_16_.D = (ti_adr_4_);

out_adr_16_.C = (ti_we);

out_adr_15_.CE = (!ti_rom);

out_adr_15_.D = (ti_adr_3_);

out_adr_15_.C = (ti_we);

out_adr_14_.CE = (!ti_rom);

out_adr_14_.D = (ti_adr_2_);

out_adr_14_.C = (ti_we);

out_adr_13_.CE = (!ti_rom);

out_adr_13_.D = (ti_adr_1_);

out_adr_13_.C = (ti_we);

chip_0_.CE = (!ti_rom);

chip_0_.D = (ti_data_2_.PIN);

chip_0_.C = (ti_we);

chip_1_.CE = (!ti_rom);

chip_1_.D = (ti_data_3_.PIN);

chip_1_.C = (ti_we);


Reverse-Polarity Equations:

!ti_data_3_ = (!out_data_3_);

!ti_data_2_ = (!out_data_2_);

!ti_data_1_ = (!out_data_1_);

!ti_data_0_ = (!out_data_0_);

!ti_data_7_ = (!out_data_7_);

!out_rom = (!ti_rom);

!out_we = (!ti_we);

!out_adr_12_ = (!ti_adr_12_);

!out_adr_11_ = (!ti_adr_11_);

!out_adr_10_ = (!ti_adr_10_);

!out_adr_9_ = (!ti_adr_9_);

!out_adr_8_ = (!ti_adr_8_);

!out_adr_7_ = (!ti_adr_7_);

!out_adr_6_ = (!ti_adr_6_);

!out_adr_5_ = (!ti_adr_5_);

!out_adr_4_ = (!ti_adr_4_);

!out_adr_3_ = (!ti_adr_3_);

!out_adr_2_ = (!ti_adr_2_);

!out_adr_1_ = (!ti_adr_1_);

!out_adr_0_ = (!ti_adr_0_);

!ti_data_6_ = (!out_data_6_);

!ti_data_5_ = (!out_data_5_);

!ti_data_4_ = (!out_data_4_);

!out_adr_25_.D = (!ti_data_0_.PIN);

!out_adr_25_.C = (!ti_we);

!out_adr_24_.D = (!ti_adr_12_);

!out_adr_24_.C = (!ti_we);

!out_adr_26_.D = (!ti_data_1_.PIN);

!out_adr_26_.C = (!ti_we);

!out_adr_23_.D = (!ti_adr_11_);

!out_adr_23_.C = (!ti_we);

!out_adr_22_.D = (!ti_adr_10_);

!out_adr_22_.C = (!ti_we);

!out_adr_21_.D = (!ti_adr_9_);

!out_adr_21_.C = (!ti_we);

!out_adr_20_.D = (!ti_adr_8_);

!out_adr_20_.C = (!ti_we);

!out_adr_19_.D = (!ti_adr_7_);

!out_adr_19_.C = (!ti_we);

!out_adr_18_.D = (!ti_adr_6_);

!out_adr_18_.C = (!ti_we);

!out_adr_17_.D = (!ti_adr_5_);

!out_adr_17_.C = (!ti_we);

!out_adr_16_.D = (!ti_adr_4_);

!out_adr_16_.C = (!ti_we);

!out_adr_15_.D = (!ti_adr_3_);

!out_adr_15_.C = (!ti_we);

!out_adr_14_.D = (!ti_adr_2_);

!out_adr_14_.C = (!ti_we);

!out_adr_13_.D = (!ti_adr_1_);

!out_adr_13_.C = (!ti_we);

!chip_0_.D = (!ti_data_2_.PIN);

!chip_0_.C = (!ti_we);

!chip_1_.D = (!ti_data_3_.PIN);

!chip_1_.C = (!ti_we);

