#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Jul 03 23:27:47 2018
#$ MODULE gigacart
#$ PINS 60 ti_adr_15_ ti_data_7_ out_adr_26_ out_data_7_ ti_we ti_rom ti_gsel \
#  out_reset ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ ti_adr_8_ \
#  ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ ti_adr_3_ ti_data_6_ ti_data_5_ ti_data_4_ \
#  ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ out_adr_25_ out_adr_24_ out_adr_23_ \
#  out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ \
#  out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ \
#  out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ \
#  out_adr_1_ out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_ \
#  out_data_1_ out_data_0_
#$ NODES 28 inst_bouncereg un4_ti_data inst_grminc inst_grmpage latch_0_ latch_1_ \
#  latch_2_ latch_3_ latch_4_ latch_5_ latch_6_ latch_7_ latch_8_ latch_9_ latch_10_ \
#  latch_11_ latch_12_ latch_13_ N_75 grmadr_11_7__n grmadr_11_6__n grmadr_11_5__n \
#  grmadr_11_4__n grmadr_11_3__n grmadr_11_2__n grmadr_11_0__n grmadr_11_1__un1_n \
#  grmadr_11_1__un0_n
.model gigacart
.inputs ti_adr_15_.BLIF out_data_7_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF \
ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF \
ti_adr_10_.BLIF ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF \
ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF out_data_5_.BLIF \
out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF out_data_1_.BLIF \
out_data_0_.BLIF inst_bouncereg.BLIF un4_ti_data.BLIF inst_grminc.BLIF \
inst_grmpage.BLIF latch_0_.BLIF latch_1_.BLIF latch_2_.BLIF latch_3_.BLIF \
latch_4_.BLIF latch_5_.BLIF latch_6_.BLIF latch_7_.BLIF latch_8_.BLIF \
latch_9_.BLIF latch_10_.BLIF latch_11_.BLIF latch_12_.BLIF latch_13_.BLIF \
N_75.BLIF grmadr_11_7__n.BLIF grmadr_11_6__n.BLIF grmadr_11_5__n.BLIF \
grmadr_11_4__n.BLIF grmadr_11_3__n.BLIF grmadr_11_2__n.BLIF \
grmadr_11_0__n.BLIF grmadr_11_1__un1_n.BLIF grmadr_11_1__un0_n.BLIF \
ti_data_0_.PIN.BLIF ti_data_1_.PIN.BLIF ti_data_2_.PIN.BLIF \
ti_data_6_.PIN.BLIF ti_data_7_.PIN.BLIF
.outputs out_adr_26_ out_reset out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ \
out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ \
out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ \
out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
out_adr_2_ out_adr_1_ out_adr_0_ latch_13_.D latch_13_.CE latch_13_.C \
latch_0_.D latch_0_.CE latch_0_.C latch_1_.D latch_1_.CE latch_1_.C latch_2_.D \
latch_2_.CE latch_2_.C latch_3_.D latch_3_.CE latch_3_.C latch_4_.D \
latch_4_.CE latch_4_.C latch_5_.D latch_5_.CE latch_5_.C latch_6_.D \
latch_6_.CE latch_6_.C latch_7_.D latch_7_.CE latch_7_.C latch_8_.D \
latch_8_.CE latch_8_.C latch_9_.D latch_9_.CE latch_9_.C latch_10_.D \
latch_10_.CE latch_10_.C latch_11_.D latch_11_.CE latch_11_.C latch_12_.D \
latch_12_.CE latch_12_.C inst_grmpage.D inst_grmpage.CE inst_grmpage.C \
inst_grminc.D inst_grminc.C inst_bouncereg.D inst_bouncereg.C ti_data_7_ \
ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ \
un4_ti_data N_75 grmadr_11_7__n grmadr_11_6__n grmadr_11_2__n \
grmadr_11_1__un0_n ti_data_0_.OE ti_data_1_.OE ti_data_2_.OE ti_data_6_.OE \
ti_data_7_.OE ti_data_3_.OE ti_data_4_.OE ti_data_5_.OE grmadr_11_5__n.X1 \
grmadr_11_5__n.X2 grmadr_11_4__n.X1 grmadr_11_4__n.X2 grmadr_11_3__n.X1 \
grmadr_11_3__n.X2 grmadr_11_0__n.X1 grmadr_11_0__n.X2 grmadr_11_1__un1_n.X1 \
grmadr_11_1__un1_n.X2
.names grmadr_11_2__n.BLIF grmadr_11_0__n.BLIF grmadr_11_1__un1_n.BLIF \
grmadr_11_1__un0_n.BLIF inst_grmpage.D
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names inst_bouncereg.D
 1
.names ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF \
un4_ti_data
1-001 1
10--- 1
-1-1- 0
-11-- 0
0---- 0
-1--0 0
.names grmadr_11_7__n.BLIF grmadr_11_6__n.BLIF grmadr_11_5__n.BLIF \
grmadr_11_4__n.BLIF grmadr_11_3__n.BLIF N_75
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF grmadr_11_7__n.BLIF \
grmadr_11_7__n
010- 1
--10 1
--01 1
-000 0
1-00 0
--11 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF grmadr_11_7__n.BLIF \
grmadr_11_6__n.BLIF grmadr_11_6__n
010-- 1
--110 1
---01 1
--0-1 1
--111 0
--100 0
-00-0 0
1-0-0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF N_75.BLIF \
grmadr_11_2__n.BLIF ti_data_2_.PIN.BLIF grmadr_11_2__n
--110- 1
010--1 1
--101- 1
-00-1- 1
1-0-1- 1
010--0 0
--111- 0
--100- 0
-00-0- 0
1-0-0- 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF grmadr_11_1__un1_n.BLIF \
grmadr_11_1__un0_n.BLIF ti_data_1_.PIN.BLIF grmadr_11_1__un0_n
010--1 1
-00-1- 1
1-0-1- 1
-001-- 1
1-01-- 1
01---0 0
-0-00- 0
1--00- 0
--1--- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_13_.BLIF \
out_adr_26_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names inst_bouncereg.BLIF out_reset
1 1
0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_12_.BLIF \
out_adr_25_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_11_.BLIF \
out_adr_24_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_10_.BLIF \
out_adr_23_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_9_.BLIF \
out_adr_22_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_8_.BLIF \
out_adr_21_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_7_.BLIF \
out_adr_20_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_6_.BLIF \
out_adr_19_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_5_.BLIF \
out_adr_18_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_4_.BLIF \
out_adr_17_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_3_.BLIF \
out_adr_16_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_2_.BLIF \
out_adr_15_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_1_.BLIF \
out_adr_14_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF latch_0_.BLIF \
out_adr_13_
001- 1
---1 1
--00 0
-1-0 0
1--0 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_3_.BLIF inst_grmpage.BLIF \
out_adr_12_
00-1 1
--1- 1
-10- 0
1-0- 0
--00 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_4_.BLIF inst_grmpage.BLIF \
out_adr_11_
00-1 1
--1- 1
-10- 0
1-0- 0
--00 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_5_.BLIF inst_grmpage.BLIF \
out_adr_10_
00-1 1
--1- 1
-10- 0
1-0- 0
--00 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_6_.BLIF inst_grmpage.BLIF \
out_adr_9_
00-1 1
--1- 1
-10- 0
1-0- 0
--00 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_7_.BLIF inst_grmpage.BLIF \
out_adr_8_
00-1 1
--1- 1
-10- 0
1-0- 0
--00 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_8_.BLIF inst_grmpage.BLIF \
grmadr_11_0__n.BLIF out_adr_7_
00-11 1
--10- 1
-11-- 1
1-1-- 1
00-10 0
--00- 0
-10-- 0
1-0-- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_9_.BLIF inst_grmpage.BLIF \
grmadr_11_1__un1_n.BLIF grmadr_11_1__un0_n.BLIF out_adr_6_
00-11- 1
00-1-1 1
--10-- 1
-11--- 1
1-1--- 1
00-100 0
--00-- 0
-10--- 0
1-0--- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_10_.BLIF inst_grmpage.BLIF \
grmadr_11_2__n.BLIF out_adr_5_
00-11 1
--10- 1
-11-- 1
1-1-- 1
00-10 0
--00- 0
-10-- 0
1-0-- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_11_.BLIF inst_grmpage.BLIF \
grmadr_11_3__n.BLIF out_adr_4_
00-11 1
--10- 1
-11-- 1
1-1-- 1
00-10 0
--00- 0
-10-- 0
1-0-- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_12_.BLIF inst_grmpage.BLIF \
grmadr_11_4__n.BLIF out_adr_3_
00-11 1
--10- 1
-11-- 1
1-1-- 1
00-10 0
--00- 0
-10-- 0
1-0-- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF inst_grmpage.BLIF \
grmadr_11_5__n.BLIF out_adr_2_
00-11 1
--10- 1
-11-- 1
1-1-- 1
00-10 0
--00- 0
-10-- 0
1-0-- 0
.names ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF grmadr_11_6__n.BLIF \
out_adr_1_
0-11 1
-1-- 1
-00- 0
10-- 0
-0-0 0
.names ti_adr_15_.BLIF ti_gsel.BLIF ti_adr_14_.BLIF inst_grmpage.BLIF \
grmadr_11_7__n.BLIF out_adr_0_
-0011 1
1--0- 1
1-1-- 1
11--- 1
-0010 0
0--0- 0
0-1-- 0
01--- 0
.names ti_data_6_.PIN.BLIF latch_13_.D
1 1
0 0
.names ti_rom.BLIF latch_13_.CE
0 1
1 0
.names ti_we.BLIF latch_13_.C
1 1
0 0
.names ti_adr_14_.BLIF latch_0_.D
1 1
0 0
.names ti_rom.BLIF latch_0_.CE
0 1
1 0
.names ti_we.BLIF latch_0_.C
1 1
0 0
.names ti_adr_13_.BLIF latch_1_.D
1 1
0 0
.names ti_rom.BLIF latch_1_.CE
0 1
1 0
.names ti_we.BLIF latch_1_.C
1 1
0 0
.names ti_adr_12_.BLIF latch_2_.D
1 1
0 0
.names ti_rom.BLIF latch_2_.CE
0 1
1 0
.names ti_we.BLIF latch_2_.C
1 1
0 0
.names ti_adr_11_.BLIF latch_3_.D
1 1
0 0
.names ti_rom.BLIF latch_3_.CE
0 1
1 0
.names ti_we.BLIF latch_3_.C
1 1
0 0
.names ti_adr_10_.BLIF latch_4_.D
1 1
0 0
.names ti_rom.BLIF latch_4_.CE
0 1
1 0
.names ti_we.BLIF latch_4_.C
1 1
0 0
.names ti_adr_9_.BLIF latch_5_.D
1 1
0 0
.names ti_rom.BLIF latch_5_.CE
0 1
1 0
.names ti_we.BLIF latch_5_.C
1 1
0 0
.names ti_adr_8_.BLIF latch_6_.D
1 1
0 0
.names ti_rom.BLIF latch_6_.CE
0 1
1 0
.names ti_we.BLIF latch_6_.C
1 1
0 0
.names ti_adr_7_.BLIF latch_7_.D
1 1
0 0
.names ti_rom.BLIF latch_7_.CE
0 1
1 0
.names ti_we.BLIF latch_7_.C
1 1
0 0
.names ti_adr_6_.BLIF latch_8_.D
1 1
0 0
.names ti_rom.BLIF latch_8_.CE
0 1
1 0
.names ti_we.BLIF latch_8_.C
1 1
0 0
.names ti_adr_5_.BLIF latch_9_.D
1 1
0 0
.names ti_rom.BLIF latch_9_.CE
0 1
1 0
.names ti_we.BLIF latch_9_.C
1 1
0 0
.names ti_adr_4_.BLIF latch_10_.D
1 1
0 0
.names ti_rom.BLIF latch_10_.CE
0 1
1 0
.names ti_we.BLIF latch_10_.C
1 1
0 0
.names ti_adr_3_.BLIF latch_11_.D
1 1
0 0
.names ti_rom.BLIF latch_11_.CE
0 1
1 0
.names ti_we.BLIF latch_11_.C
1 1
0 0
.names ti_data_7_.PIN.BLIF latch_12_.D
1 1
0 0
.names ti_rom.BLIF latch_12_.CE
0 1
1 0
.names ti_we.BLIF latch_12_.C
1 1
0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grmpage.CE
01 1
1- 0
-0 0
.names ti_gsel.BLIF inst_grmpage.C
0 1
1 0
.names ti_adr_14_.BLIF inst_grminc.D
0 1
1 0
.names ti_gsel.BLIF inst_grminc.C
0 1
1 0
.names ti_rom.BLIF inst_bouncereg.C
0 1
1 0
.names out_data_0_.BLIF ti_data_7_
1 1
0 0
.names out_data_1_.BLIF ti_data_6_
1 1
0 0
.names out_data_2_.BLIF ti_data_5_
1 1
0 0
.names out_data_3_.BLIF ti_data_4_
1 1
0 0
.names out_data_4_.BLIF ti_data_3_
1 1
0 0
.names out_data_5_.BLIF ti_data_2_
1 1
0 0
.names out_data_6_.BLIF ti_data_1_
1 1
0 0
.names out_data_7_.BLIF ti_data_0_
1 1
0 0
.names un4_ti_data.BLIF ti_data_0_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_1_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_2_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_6_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_7_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_3_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_4_.OE
1 1
0 0
.names un4_ti_data.BLIF ti_data_5_.OE
1 1
0 0
.names inst_grminc.BLIF grmadr_11_5__n.BLIF grmadr_11_5__n.X1
11 1
0- 0
-0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF grmadr_11_7__n.BLIF \
grmadr_11_6__n.BLIF grmadr_11_5__n.BLIF grmadr_11_5__n.X2
--0--1 1
010--- 1
--111- 1
--10-- 0
--1-0- 0
1-0--0 0
-00--0 0
.names inst_grminc.BLIF grmadr_11_4__n.BLIF grmadr_11_4__n.X1
11 1
0- 0
-0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF grmadr_11_7__n.BLIF \
grmadr_11_6__n.BLIF grmadr_11_5__n.BLIF grmadr_11_4__n.BLIF grmadr_11_4__n.X2
--0---1 1
010---- 1
--1111- 1
--10--- 0
--1-0-- 0
--1--0- 0
1-0---0 0
-00---0 0
.names inst_grminc.BLIF grmadr_11_3__n.BLIF grmadr_11_3__n.X1
11 1
0- 0
-0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF grmadr_11_7__n.BLIF \
grmadr_11_6__n.BLIF grmadr_11_5__n.BLIF grmadr_11_4__n.BLIF \
grmadr_11_3__n.BLIF grmadr_11_3__n.X2
--0----1 1
010----- 1
--11111- 1
--10---- 0
--1-0--- 0
--1--0-- 0
--1---0- 0
1-0----0 0
-00----0 0
.names inst_grminc.BLIF grmadr_11_0__n.BLIF grmadr_11_0__n.X1
11 1
0- 0
-0 0
.names ti_we.BLIF ti_adr_14_.BLIF inst_grminc.BLIF N_75.BLIF \
grmadr_11_2__n.BLIF grmadr_11_0__n.BLIF grmadr_11_1__un1_n.BLIF \
grmadr_11_1__un0_n.BLIF ti_data_0_.PIN.BLIF grmadr_11_0__n.X2
-00--1--- 1
010-----1 1
1-0--1--- 1
--111-1-- 1
--111--1- 1
--10----- 0
--1-0---- 0
1-0--0--- 0
-00--0--- 0
--1---00- 0
010-----0 0
.names inst_grminc.BLIF grmadr_11_1__un1_n.BLIF grmadr_11_1__un0_n.BLIF \
grmadr_11_1__un1_n.X1
100 1
0-- 0
-1- 0
--1 0
.names inst_grminc.BLIF N_75.BLIF grmadr_11_2__n.BLIF grmadr_11_1__un1_n.BLIF \
grmadr_11_1__un0_n.BLIF grmadr_11_1__un1_n.X2
10--- 1
1-0-- 1
0---- 0
-11-- 0
.end
