%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\work\ti\dragonslair\cart\cpld\design.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.BI_DIR.prim'; # view id 5
VNAME 'ispmach4s.BUFTH.prim'; # view id 6
VNAME 'ispmach4s.OBUF.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'work.gigacart.myarch'; # view id 12
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcA#3QQ_7)s3bH;l"
mFR;R
HQ
j;LmRQR4kM;H
NR#3HbRN84N;
H$R#Ms_0HN#004CR;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
bfjj:RVLkRmmRR4kM;R
MRbH#lENOcA#Rz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3wAzab]3s"Hl;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;ombR;b
NRM#$_sbF0NVDoU#R;R
HQ
j;H Rm;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:0jRskHRMjjr9rRmjQ9Rj Rm;b
oRamzr;j9
RNb#_$Mb0FsVoDN#;RU
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@4(:(::(44(:cIRRFRs	oNHoO0NsRNl$s;OE
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\7\:\I	Fs\H\0\s\8NMoF#HDNsO\\N\s0\DOb88\\Co#HME3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRH"ooNNOs;0"
RNP3HFsolhNCoR"HOoNN"s0;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRg.4nN;
P#R3$DM_HCM	sRH8"j{(g4cn4 7-6-UAc4(j-6q4 6-466nndw((c"U};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(..j:::.j(H:0_sN8r:46d09RH8_Ns6r4:Rd90NH_84sr69:d;H
NR03sDs_FHNoMl"CR0NH_8;s"
RNH3HC8VsNsNN$Ml'CR0NH_8;s'
@LR@.(:4::..U4::_0H8NN0rj(:9HR0_08NN:r(j09RHN_80(Nr:;j9
RNH3Ds0_HFsolMNC0R"HN_80;N"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR08H_N'0N;b
oR_0H8NN0r;j9
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0N4
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_80.Nr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9rn;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;(9
RNb#_$Mb0FsVoDN#;RU
@HR@.(:.::..n.::_0HI0CRHC_I;H
NR03sDs_FHNoMl"CR0IH_C
";H@R@(d:.:..:d::(0sH_F0lRHF_slN;
HsR30FD_sMHoNRlC"_0Hs"Fl;R
H@:@(..c:::.cUH:0_Co#DHR0_Co#DN;
HsR30FD_sMHoNRlC"_0HoD#C"F;
R(@@::.(.(:.:FU:kN0_8.srn9:jR0Fk_sN8r:.njF9RkN0_8.srn9:j;H
NR03sDs_FHNoMl"CRF_k0N"8s;H
NR83CHsVNsMN$NRlC'0Fk_sN8'H;
R(@@::.U.U:.:Fg:k80_Nr0N(9:jR0Fk_08NN:r(jF9Rk80_Nr0N(9:j;H
NR03sDs_FHNoMl"CRF_k08NN0"N;
HCR38NHVs$sNMCNlRk'F0N_80;N'
@FR@d(:j::.d4j:jk:F0C_s#RC0F_k0sCC#0N;
HsR30FD_sMHoNRlC"0Fk_#sCC;0"
RoL08H_Nr0Nd
9;N3LRLbH0F8s0H.sR;L
oR_0H8NN0r;c9
RNL30LHb0Fs8RHs.o;
LHR0_08NN9r6;L
NRH3L0sbF0s8HR
.;okMRM0c_HN_80
N;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4cc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_c__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsc_4_3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4.6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s46.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_.__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsj_4_3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4jnk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4nj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8Us__3(_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8_(U__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8Us__3(_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s444__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s444__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4.4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4d4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4d4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3c_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4c4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s464__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s464__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4n4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3n_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4(4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs4_4_3(_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8s4(4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs__gjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMoNsl8gs__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8sg__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MsRolsN8_4g__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs__g4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMoNsl8gs__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlosN_8sg__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MsRolsN8_.g__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ooMRs8lNs__g.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s.j.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_.__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns._._3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__.j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s.4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_NsU_4_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4U.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4.U__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_n__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsn_4_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4ndk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMoNsl84s_4__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MsRolsN8__44jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMoNsl84s_4__j3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4.0CskR:fjjsR0k0CRsRkCe;BB
@sR@n(:d::.ndd:+:4.DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO4ErdS9
TN=D0rOE4
d9S07=HN_80ON_r
n9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8GdR4;H
NR$3#MM_HHN0PDjR""s;
R(@@::nd.d:n:4d+.N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
j9SDT=NE0Or
j9S07=H8_Nsr_O4
c9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(n.d:::ndd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4S9
TN=D0rOE4S9
7H=0_sN8_4OrdS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@n(:d::.ndd:+:4.DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO.Er9T
S=0DNO.Er97
S=_0HN_8sO.r49B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@(d:n:n.:d+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9rd
=STDON0E9rd
=S70NH_8Os_r944
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
R(@@::nd.d:n:4d+.N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
c9SDT=NE0Or
c9S07=H8_Nsr_O4
j9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@(n.d:::ndd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE6S9
TN=D0rOE6S9
7H=0_sN8_gOr9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";s@R@(d:n:n.:d+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9rn
=STDON0E9rn
=S70NH_8Os_r
U9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@(n.d:::ndd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE(S9
TN=D0rOE(S9
7H=0_sN8_(Or9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:n:n.:d+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9rU
=STDON0E9rU
=S70NH_8Os_r
n9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;RU
RNH3M#$_HHM0DPNR""j;R
s@:@(n.d:::ndd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEgS9
TN=D0rOEgS9
7H=0_sN8_6Or9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGgN;
H#R3$HM_MPH0N"DRj
";s@R@(d:n:n.:d+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0Ejr49T
S=0DNO4ErjS9
7H=0_sN8_cOr9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4
j;N3HR#_$MH0MHPRND";j"
@sR@n(:d::.ndd:+:4.DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO4Er4S9
TN=D0rOE4
49S07=H8_Nsr_OdS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR;44
RNH3M#$_HHM0DPNR""j;R
s@:@(n.d:::ndd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4
.9SDT=NE0Or94.
=S708H_N_0NO9r(
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC4GR.N;
H#R3$HM_MPH0N"DRj
";s@R@(c:g:g.:c+:d4o.:sNlbofCRjR:jHl#bNcOE#wR7wbBRsRHlobslN
oCSoT=sNlboSC
7s=olobNC
_4SiBp=_0HoD#C_SH
Bo =sNlbojC4;H
NR03sDs_FHNoMl"CRobslN"oC;H
NR$3#MM_HHN0PDjR""s;
R(@@:c44:4.:4dc:+:4.oHslMfORjR:jHl#bNcOE#wR7wsRbHolRsMlHOT
S=losH
MOS07=H8_Nsr_H4
c9SiBp=_0HoD#C_
H;N3HRs_0DFosHMCNlRs"olOHM"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:4U::.4:.Ud.+4:kLFMROCfjj:RbH#lENOc7#RwbwRsRHlLMFkOSC
TF=LkCMO
=S7e
BBSiBp=_0Hs_FlHN;
HsR30FD_sMHoNRlC"kLFM"OC;H
NR$3#MM_HHN0PDjR""s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
d9S0m=H8_Nsr_OdS9
Q0j=H8_Ns9rd;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8scS9
mH=0_sN8_cOr9Q
SjH=0_sN8r;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_86sr9m
S=_0HN_8sO9r6
jSQ=_0HNr8s6
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9rn
=Sm0NH_8Os_r
n9S=Qj0NH_8nsr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
(9S0m=H8_Nsr_O(S9
Q0j=H8_Ns9r(;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8sUS9
mH=0_sN8_UOr9Q
SjH=0_sN8r;U9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8gsr9m
S=_0HN_8sO9rg
jSQ=_0HNr8sg
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Nsjr49m
S=_0HN_8sOjr49Q
SjH=0_sN8r94j;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s4
49S0m=H8_Nsr_O4
49S=Qj0NH_84sr4
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns.r49m
S=_0HN_8sO.r49Q
SjH=0_sN8r94.;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s4
d9S0m=H8_Nsr_O4
d9S=Qj0NH_84srd
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Nscr49m
S=_0HN_8sOcr49Q
SjH=0_sN8r94c;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s4
69S0m=H8_Nsr_O4
69S=Qj0NH_84sr6
9;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
j9S0m=HN_80ON_r
j9S=QjF_k08NN0_(Or9Q
SmH=0_08NN9rj
 Sm=ckM__0H8NN0;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9r4
=Sm08H_N_0NO9r4
jSQ=0Fk_08NNr_OnS9
Q0m=HN_804Nr9m
S M=kcH_0_08NNo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80.Nr9m
S=_0H8NN0_.Or9Q
Sjk=F0N_80ON_r
69S=Qm08H_Nr0N.S9
mk =M0c_HN_80
N;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_80dNr9m
S=_0H8NN0r
d9S=QjF_k08NN0_cOr9m
S M=kcH_0_08NNo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#zRAwRa]blsHR_0H8NN0r
c9S0m=HN_80cNr9Q
Sjk=F0N_80ON_r
d9S=m k_Mc08H_N;0N
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_806Nr9m
S=_0H8NN0r
69S=QjF_k08NN0_.Or9m
S M=kcH_0_08NNo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9rn
=Sm08H_N_0NO9rn
jSQ=0Fk_08NNr_O4S9
Q0m=HN_80nNr9m
S M=kcH_0_08NNo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80(Nr9m
S=_0H8NN0_(Or9Q
Sjk=F0N_80ON_r
j9S=Qm08H_Nr0N(S9
mk =M0c_HN_80
N;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#QwAzRHbslHR0_
ICS0m=HC_I_SO
Q0j=HC_I;R
sfjj:RbH#lENOcQ#RARzwblsHR_0Hs
FlS0m=HF_sl
_OS=Qj0sH_F
l;sjRf:HjR#NblO#EcRzQAwsRbH0lRH#_oCSD
mH=0_Co#D
_OS=Qj0oH_#;CD
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8sjS9
mk=F08_Ns9rj
jSQ=0Fk_sN8_r..j
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84sr9m
S=0Fk_sN8r
49S=QjF_k0N_8s.4jr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9r.
=SmF_k0Nr8s.S9
QFj=kN0_84s_U9r.;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
d9SFm=kN0_8dsr9Q
Sjk=F08_Nsn_4r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8scS9
mk=F08_Ns9rc
jSQ=0Fk_sN8_r4cc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_86sr9m
S=0Fk_sN8r
69S=QjF_k0N_8s46.r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9rn
=SmF_k0Nr8snS9
QFj=kN0_84s_j9rn;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
(9SFm=kN0_8(sr9Q
Sjk=F08_Nsr_U(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8Usr9m
S=0Fk_sN8r
U9S=QjF_k0N_8s49rU;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
g9SFm=kN0_8gsr9Q
Sjk=F08_Nsr_4g
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srjS9
mk=F08_Nsjr49Q
Sjk=F08_Nsr_44;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
49SFm=kN0_84sr4S9
QFj=kN0_84s_r944;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94.
=SmF_k0Nr8s4
.9S=QjF_k0N_8s4.r49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsdr49m
S=0Fk_sN8r94d
jSQ=0Fk_sN8_44rd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srcS9
mk=F08_Nscr49Q
Sjk=F08_Nsr_44;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
69SFm=kN0_84sr6S9
QFj=kN0_84s_r946;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94n
=SmF_k0Nr8s4
n9S=QjF_k0N_8s4nr49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns(r49m
S=0Fk_sN8r94(
jSQ=0Fk_sN8_44r(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srUS9
mk=F08_NsUr49Q
Sjk=F08_Nsr_44;U9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
g9SFm=kN0_84srgS9
QFj=kN0_84s_r94g;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.j
=SmF_k0Nr8s.
j9S=QjF_k0N_8s4jr.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns4r.9m
S=0Fk_sN8r9.4
jSQ=0Fk_sN8_.4r4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.sr.S9
mk=F08_Ns.r.9Q
Sjk=F08_Nsr_4.;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
d9SFm=kN0_8.srdS9
QFj=kN0_84s_r9.d;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.c
=SmF_k0Nr8s.
c9S=QjF_k0N_8s4cr.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns6r.9m
S=0Fk_sN8r9.6
jSQ=0Fk_sN8_.4r6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.srnS9
mk=F08_Nsnr.9Q
Sjk=F08_Nsr_4.;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
j9SFm=k80_N_0NO9rj
jSQ=0Fk_08NN9rj;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9r4
=SmF_k08NN0_4Or9Q
Sjk=F0N_804Nr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80.Nr9m
S=0Fk_08NNr_O.S9
QFj=k80_Nr0N.
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NdS9
mk=F0N_80ON_r
d9S=QjF_k08NN0r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
c9SFm=k80_N_0NO9rc
jSQ=0Fk_08NN9rc;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9r6
=SmF_k08NN0_6Or9Q
Sjk=F0N_806Nr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80nNr9m
S=0Fk_08NNr_OnS9
QFj=k80_Nr0Nn
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0N(S9
mk=F0N_80ON_r
(9S=QjF_k08NN0r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0sCC#0m
S=0Fk_#sCCS0
QLj=FOkMCs;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r
g9SFm=kN0_84s_r
g9S=QjF_k0N_8s4r_jg
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
69S0m=H8_Ns__OH9r6
jSQ=_0HN_8sO9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
j9SFm=kN0_84s_r94j
jSQ=0Fk_sN8_j4_r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__cHr9m
S=_0HN_8sOr_HcS9
Q0j=H8_Nsr_Oc
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H4r49m
S=0Fk_sN8_44r4S9
QFj=kN0_84s__4jr4
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
d9S0m=H8_Ns__OH9rd
jSQ=_0HN_8sO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
.9SFm=kN0_84s_r94.
jSQ=0Fk_sN8_j4_r94.;R
sfjj:RbH#lENOcq#RhR7.blsHRNoPD_H84m
S=NoPD_H84Q
Sjs=olobNCQ
S4H=0_sN8_4Hrc
9;sjRf:HjR#NblO#EcR7qh.sRbHolRPHND8m
S=NoPD
H8S=QjoDPNH48_
4SQ=_0HoD#C_
H;sjRf:HjR#NblO#EcR7qh.sRbHolRsNlbo4C__S4
ms=olobNC__44Q
Sjs=olsN8_r44jS9
Qh4=__g6Hs;
R:fjj#RHbOlNERc#q.h7RHbslsRolobNC
_4Som=sNlbo4C_
jSQ=losbCNo_44_
4SQ=gh_n;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_6Hr9m
S=0DNOHE_r
69S=QjDON0E9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
U9SFm=kN0_84s_r94U
jSQ=0Fk_sN8_j4_r94U;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_HcS9
mN=D0_OEH9rc
jSQ=0DNOcEr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r94(
=SmF_k0N_8s4(r49Q
Sjk=F08_Ns__4j(r49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
d9SDm=NE0O_dHr9Q
SjN=D0rOEd
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hnr49m
S=0Fk_sN8_44rnS9
QFj=kN0_84s__4jrn
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9r.
=SmDON0Er_H.S9
QDj=NE0Or;.9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4Hr6S9
mk=F08_Nsr_44
69S=QjF_k0N_8s4r_j4;69
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4Hr9m
S=0DNOHE_r
49S=QjDON0E9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
c9SFm=kN0_84s_r94c
jSQ=0Fk_sN8_j4_r94c;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_HjS9
mN=D0_OEH9rj
jSQ=0DNOjEr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r94d
=SmF_k0N_8s4dr49Q
Sjk=F08_Ns__4jdr49s;
R:fjj#RHbOlNERc#QRheblsHR_0HN_8sOr_H(S9
mH=0_sN8_HO_r
(9S=Qj0NH_8Os_r;(9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__UHr9m
S=0Fk_sN8_U4r9Q
Sjk=F08_Ns__4j9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__nHr9m
S=_0HN_8sOr_HnS9
Q0j=H8_Nsr_On
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hnr.9m
S=0Fk_sN8_.4rnS9
QFj=kN0_84s__.jrn
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH.r49m
S=0DNOHE_r94.
jSQ=0DNO4Er.
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H6r.9m
S=0Fk_sN8_.4r6S9
QFj=kN0_84s__.jr6
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH4r49m
S=0DNOHE_r944
jSQ=0DNO4Er4
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hcr.9m
S=0Fk_sN8_.4rcS9
QFj=kN0_84s__.jrc
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEHjr49m
S=0DNOHE_r94j
jSQ=0DNO4Erj
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hdr.9m
S=0Fk_sN8_.4rdS9
QFj=kN0_84s__.jrd
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rg
=SmDON0Er_HgS9
QDj=NE0Or;g9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.Hr.S9
mk=F08_Nsr_4.
.9S=QjF_k0N_8s4r_j.;.9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_UHr9m
S=0DNOHE_r
U9S=QjDON0E9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H.
49SFm=kN0_84s_r9.4
jSQ=0Fk_sN8_j4_r9.4;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_H(S9
mN=D0_OEH9r(
jSQ=0DNO(Er9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r9.j
=SmF_k0N_8s4jr.9Q
Sjk=F08_Ns__4jjr.9s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
n9SDm=NE0O_nHr9Q
SjN=D0rOEn
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hgr49m
S=0Fk_sN8_44rgS9
QFj=kN0_84s__4jrg
9;sjRf:HjR#NblO#EcReQhRHbslPRoN8DH_SH
mP=oN8DH_SH
Qoj=PHND8s;
R:fjj#RHbOlNERc#QRheblsHR4kM__0H8NN0_SH
mM=k4H_0_08NNQ
SjM=k4H_0_08NN;_j
fsRjR:jHl#bNcOE#hRQesRbHolRsNlbojC4_SH
ms=olobNC_4jHQ
Sjs=olobNC;4j
fsRjR:jHl#bNcOE#hRQesRbHolRs8lNs__gH9r(
=SmoNsl8gs_r
(9S=QjoNsl8gs__(jr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_.H6_
=Smh._46
_HS=QjoNsl84s_49rn;R
sfjj:RbH#lENOcQ#RhbeRsRHloNsl8gs__nHr9m
S=losN_8sg9rn
jSQ=losN_8sgr_jn
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=losN_8s464r9s;
R:fjj#RHbOlNERc#QRheblsHRlosN_8sgr_H6S9
ms=olsN8_6gr9Q
Sjs=olsN8_jg_r;69
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4._SH
m_=h4_.(HQ
Sjs=olsN8_r44c
9;sjRf:HjR#NblO#EcReQhRHbslsRolsN8_Hg_r
c9Som=s8lNsr_gcS9
Qoj=s8lNs__gj9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._4U
_HShm=_U4._SH
Qoj=s8lNs4_4r;d9
fsRjR:jHl#bNcOE#hRQesRbHolRs8lNs__gH9rd
=SmoNsl8gs_r
d9S=QjoNsl8gs__djr9s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r94d
=SmDON0Er_H4
d9S=QjDON0Edr49s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8__4ccs_3
=SmF_k0N_8s4cc__M3kdQ
SjP=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4ccl_3
=SmF_k0N_8s4cc__M3k4Q
Sjs=olsN8_r44dS9
Qo4=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsc_4_3c_Mm
S=0Fk_sN8__4cck_3MSj
Q0j=H8_Nsr_O4
49S=Q4F_k0N_8s4cc__M3kds;
R:fjj#RHbOlNERc#mR).blsHR0Fk_sN8__4ccb_3
=SmF_k0N_8s4ccr9Q
Sjk=F08_Nsc_4_3c_k
M4S=Q4F_k0N_8s4cc__M3kjb;
R:fjjNRVDR#CtRh7t;h7
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s_.__63Ss
mk=F08_Ns._4_36_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_.__63Sl
mk=F08_Ns._4_36_k
M4S=QjoNsl84s_49r.
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s46.__
3MSFm=kN0_84s_.__63jkM
jSQ=_0HN_8sOjr49Q
S4k=F08_Ns._4_36_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_.__63Sb
mk=F08_Ns._4r
69S=QjF_k0N_8s46.__M3k4Q
S4k=F08_Ns._4_36_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s_j__n3Ss
mk=F08_Nsj_4_3n_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_j__n3Sl
mk=F08_Nsj_4_3n_k
M4S=QjoNsl84s_49r4
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4nj__
3MSFm=kN0_84s_j__n3jkM
jSQ=_0HN_8sO9rg
4SQ=0Fk_sN8__4jnk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsj_4_3n_bm
S=0Fk_sN8_r4jnS9
QFj=kN0_84s_j__n34kM
4SQ=0Fk_sN8__4jnk_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__U(s_3
=SmF_k0N_8sU__(3dkM
jSQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8sU__(3Sl
mk=F08_Ns__U(k_3MS4
Qoj=s8lNs4_4r
j9S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8Us__3(_Mm
S=0Fk_sN8_(U__M3kjQ
SjH=0_sN8_UOr9Q
S4k=F08_Ns__U(k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Ns__U(b_3
=SmF_k0N_8sU9r(
jSQ=0Fk_sN8_(U__M3k4Q
S4k=F08_Ns__U(k_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHklRM0c_HN_80SN
mM=kcH_0_08NNQ
SjH=0__ICOQ
S4M=k4H_0_08NNs;
R:fjj#RHbOlNERc#QRheblsHR_0Hs_FlHm
S=_0Hs_FlHQ
SjH=0_lsF_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM04_HN_80SN
mM=k4H_0_08NN
_jS=QjoDPNHH8_
4SQ=_0Hs_FlOs;
R:fjj#RHbOlNERc#QRheblsHR_0HIHC_
=Sm0IH_C
_HS=Qj0IH_C;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlobslN4oCjm
S=losbCNo4Sj
Q0j=H8_Nsr_O4
c9S=Q40IH_C;_H
fsRjR:jHl#bNcOE#hRQesRbHolRs8lNs4_4_34_sm
S=losN_8s444__M3kdQ
Sjs=olOHM;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8s444__
3lSom=s8lNs4_4_34_k
M4S=QjkgM4_losNr8s.S9
Qo4=sMlHOs;
R:fjj#RHbOlNERc#q.h7RHbslsRolsN8__444M_3
=SmoNsl84s_4__43jkM
jSQ=losN_8sg9r4
4SQ=losN_8s444__M3kds;
R:fjj#RHbOlNERc#mR).blsHRlosN_8s444__
3bSom=s8lNs4_4r
49S=QjoNsl84s_4__434kM
4SQ=losN_8s444__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRlosN_8s4.4__
3sSom=s8lNs4_4_3._k
MdS=QjoHslM
O;sjRf:HjR#NblO#EcR7qh.sRbHolRs8lNs4_4_3._lm
S=losN_8s4.4__M3k4Q
SjM=k4og_s8lNs9rd
4SQ=losH;MO
fsRjR:jHl#bNcOE#hRq7b.RsRHloNsl84s_4__.3SM
ms=olsN8__44.k_3MSj
Qoj=s8lNsr_g.S9
Qo4=s8lNs4_4_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHolRs8lNs4_4_3._bm
S=losN_8s4.4r9Q
Sjs=olsN8__44.k_3MS4
Qo4=s8lNs4_4_3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHolRs8lNs4_4_3d_sm
S=losN_8s4d4__M3kdQ
Sjs=olOHM;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8s4d4__
3lSom=s8lNs4_4_3d_k
M4S=QjkgM4_losNr8scS9
Qo4=sMlHOs;
R:fjj#RHbOlNERc#q.h7RHbslsRolsN8__44dM_3
=SmoNsl84s_4__d3jkM
jSQ=losN_8sg9rd
4SQ=losN_8s4d4__M3kds;
R:fjj#RHbOlNERc#mR).blsHRlosN_8s4d4__
3bSom=s8lNs4_4r
d9S=QjoNsl84s_4__d34kM
4SQ=losN_8s4d4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRlosN_8s4c4__
3sSom=s8lNs4_4_3c_k
MdS=QjoHslM
O;sjRf:HjR#NblO#EcR7qh.sRbHolRs8lNs4_4_3c_lm
S=losN_8s4c4__M3k4Q
SjM=k4og_s8lNs9r6
4SQ=losH;MO
fsRjR:jHl#bNcOE#hRq7b.RsRHloNsl84s_4__c3SM
ms=olsN8__44ck_3MSj
Qoj=s8lNsr_gcS9
Qo4=s8lNs4_4_3c_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHolRs8lNs4_4_3c_bm
S=losN_8s4c4r9Q
Sjs=olsN8__44ck_3MS4
Qo4=s8lNs4_4_3c_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHolRs8lNs4_4_36_sm
S=losN_8s464__M3kdQ
Sjs=olOHM;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8s464__
3lSom=s8lNs4_4_36_k
M4S=QjkgM4_losNr8snS9
Qo4=sMlHOs;
R:fjj#RHbOlNERc#q.h7RHbslsRolsN8__446M_3
=SmoNsl84s_4__63jkM
jSQ=losN_8sg9r6
4SQ=losN_8s464__M3kds;
R:fjj#RHbOlNERc#mR).blsHRlosN_8s464__
3bSom=s8lNs4_4r
69S=QjoNsl84s_4__634kM
4SQ=losN_8s464__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRlosN_8s4n4__
3sSom=s8lNs4_4_3n_k
MdS=QjoHslM
O;sjRf:HjR#NblO#EcR7qh.sRbHolRs8lNs4_4_3n_lm
S=losN_8s4n4__M3k4Q
SjM=k4og_s8lNs9r(
4SQ=losH;MO
fsRjR:jHl#bNcOE#hRq7b.RsRHloNsl84s_4__n3SM
ms=olsN8__44nk_3MSj
Qoj=s8lNsr_gnS9
Qo4=s8lNs4_4_3n_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHolRs8lNs4_4_3n_bm
S=losN_8s4n4r9Q
Sjs=olsN8__44nk_3MS4
Qo4=s8lNs4_4_3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHhlR__gjHm
S=gh_j
_HS=QjoNsl84s_49r(;R
sfjj:RbH#lENOcQ#RhbeRsRHloNsl84s_4__(3Ss
ms=olsN8__44(k_3MSd
Qoj=sMlHOs;
R:fjj#RHbOlNERc#q.h7RHbslsRolsN8__44(l_3
=SmoNsl84s_4__(34kM
jSQ=gh_j
_HS=Q4oHslM
O;sjRf:HjR#NblO#EcR7qh.sRbHolRs8lNs4_4_3(_Mm
S=losN_8s4(4__M3kjQ
Sjs=olsN8_(gr9Q
S4s=olsN8__44(k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslsRolsN8__44(b_3
=SmoNsl84s_49r(
jSQ=losN_8s4(4__M3k4Q
S4s=olsN8__44(k_3M
j;sjRf:HjR#NblO#EcReQhRHbslsRolsN8_jg__
3sSom=s8lNs__gjk_3MSd
Qoj=sNlbojC4;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg__j3Sl
ms=olsN8_jg__M3k4Q
SjH=0_08NNr_OjS9
Qo4=sNlbojC4;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg__j3SM
ms=olsN8_jg__M3kjQ
Sjs=olsN8_r44jS9
Qo4=s8lNs__gjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslsRolsN8_jg__
3bSom=s8lNsr_gjS9
Qoj=s8lNs__gjk_3MS4
Qo4=s8lNs__gjk_3M
j;sjRf:HjR#NblO#EcReQhRHbslsRolsN8_4g__
3sSom=s8lNs__g4k_3MSd
Qoj=sNlbojC4;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg__43Sl
ms=olsN8_4g__M3k4Q
SjH=0_08NNr_O4S9
Qo4=sNlbojC4;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg__43SM
ms=olsN8_4g__M3kjQ
Sjs=olsN8_r444S9
Qo4=s8lNs__g4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslsRolsN8_4g__
3bSom=s8lNsr_g4S9
Qoj=s8lNs__g4k_3MS4
Qo4=s8lNs__g4k_3M
j;sjRf:HjR#NblO#EcReQhRHbslsRolsN8_.g__
3sSom=s8lNs__g.k_3MSd
Qoj=sNlbojC4;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg__.3Sl
ms=olsN8_.g__M3k4Q
SjH=0_08NNr_O.S9
Qo4=sNlbojC4;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg__.3SM
ms=olsN8_.g__M3kjQ
Sjs=olsN8_r44.S9
Qo4=s8lNs__g.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslsRolsN8_.g__
3bSom=s8lNsr_g.S9
Qoj=s8lNs__g.k_3MS4
Qo4=s8lNs__g.k_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns._._3j_sm
S=0Fk_sN8__..jk_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Ns._._3j_lm
S=0Fk_sN8__..jk_3MS4
Qoj=s8lNs4_4r
(9S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8.s_.__j3SM
mk=F08_Ns._._3j_k
MjS=Qj0NH_8Os_r946
4SQ=0Fk_sN8__..jk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Ns._._3j_bm
S=0Fk_sN8_r..jS9
QFj=kN0_8.s_.__j34kM
4SQ=0Fk_sN8__..jk_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_Nsj_._34_sm
S=0Fk_sN8__.j4k_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsj_._34_lm
S=0Fk_sN8__.j4k_3MS4
Qoj=s8lNs4_4r
n9S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8.s_j__43SM
mk=F08_Nsj_._34_k
MjS=Qj0NH_8Os_r94c
4SQ=0Fk_sN8__.j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsj_._34_bm
S=0Fk_sN8_r.j4S9
QFj=kN0_8.s_j__434kM
4SQ=0Fk_sN8__.j4k_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_NsU_4_3._sm
S=0Fk_sN8__4U.k_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_NsU_4_3._lm
S=0Fk_sN8__4U.k_3MS4
Qoj=s8lNs4_4r
69S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_U__.3SM
mk=F08_NsU_4_3._k
MjS=Qj0NH_8Os_r94d
4SQ=0Fk_sN8__4U.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_NsU_4_3._bm
S=0Fk_sN8_r4U.S9
QFj=kN0_84s_U__.34kM
4SQ=0Fk_sN8__4U.k_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_Nsn_4_3d_sm
S=0Fk_sN8__4ndk_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsn_4_3d_lm
S=0Fk_sN8__4ndk_3MS4
Qoj=s8lNs4_4r
c9S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_n__d3SM
mk=F08_Nsn_4_3d_k
MjS=Qj0NH_8Os_r94.
4SQ=0Fk_sN8__4ndk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsn_4_3d_bm
S=0Fk_sN8_r4ndS9
QFj=kN0_84s_n__d34kM
4SQ=0Fk_sN8__4ndk_3M
j;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ccSkm=M_4goNsl8dsr9Q
Sj_=h(S6
Qo4=s8lNs4_4r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._c
=SmkgM4_losNr8scS9
Qhj=_
(dS=Q4oNsl84s_49rd;R
sfjj:RbH#lENOcX#RmR).blsHRct_jm
S=4kMgs_olsN8r
69S=Qjh4_(
4SQ=losN_8s4c4r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtdSU
mM=k4og_s8lNs9rn
jSQ=nh_gQ
S4s=olsN8_r446
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
dnSkm=M_4goNsl8(sr9Q
Sjs=olsN8_r44(S9
Qo4=s8lNs4_4r;n9
fsRjR:jHl#bNcOE#hRQesRbH0lRH#_oCHD_
=Sm0oH_#_CDHQ
SjH=0_Co#D;_O
fsRjR:jHl#bNcOE#hRQesRbH0lRH8_Nsr_H4
c9S0m=H8_Nsr_H4
c9S=Qj0NH_8Os_r94c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=losN_8s4.4r9s;
R:fjj#RHbOlNERc#QRheblsHRgh_n
_HShm=__gnHQ
Sjs=olsN8_r444
9;sjRf:HjR#NblO#EcR7qh.sRbHolRs8lNsr_gdS9
ms=olsN8_jg_r
d9S=Qjh._4U
_HS=Q4obslN4oCj;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHloNsl8gs_r
c9Som=s8lNs__gj9rc
jSQ=4h_.H(_
4SQ=losbCNo4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8sg9r6
=SmoNsl8gs__6jr9Q
Sj_=h4_.nHQ
S4s=olobNC_4jHs;
R:fjj#RHbOlNERc#q.h7RHbslsRolsN8_ngr9m
S=losN_8sgr_jnS9
Qhj=_64._SH
Qo4=sNlbojC4_
H;sjRf:HjR#NblO#EcR7qh.sRbHolRs8lNsr_g(S9
ms=olsN8_jg_r
(9S=Qjhj_g_SH
Qo4=sNlbojC4_
H;sjRf:HjR#NblO#EcReQhRHbslsRolsN8__44js_3
=SmoNsl84s_4__j3dkM
jSQ=losH;MO
fsRjR:jHl#bNcOE#hRq7b.RsRHloNsl84s_4__j3Sl
ms=olsN8__44jk_3MS4
Qkj=M_4goNsl84sr9Q
S4s=olOHM;R
sfjj:RbH#lENOcq#RhR7.blsHRlosN_8s4j4__
3MSom=s8lNs4_4_3j_k
MjS=QjoNsl8gs_r
j9S=Q4oNsl84s_4__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHloNsl84s_4__j3Sb
ms=olsN8_r44jS9
Qoj=s8lNs4_4_3j_k
M4S=Q4oNsl84s_4__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_(m
S=nh_gQ
Sjs=olsN8_r44(S9
Qo4=s8lNs4_4r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_d
=Smh4_(
jSQ=nh_gQ
S4s=olsN8_r446
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
c4Shm=_
(dS=Qjh4_(
4SQ=losN_8s4c4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcSd
m_=h(S6
Qhj=_
(dS=Q4oNsl84s_49rd;R
sfjj:RbH#lENOcq#RhR7.blsHRct_6m
S=(h_(Q
Sj_=h(S6
Qo4=s8lNs4_4r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_c
=Smhg_(
jSQ=(h_(Q
S4s=olsN8_r444
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
cUSkm=M_4goNsl84sr9Q
Sj_=h(Sg
Qo4=s8lNs4_4r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_c
=SmkgM4_losNr8s.S9
Qhj=_
((S=Q4oNsl84s_49r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4r.S9
mk=F08_Ns__4j.r.9Q
SjP=oN8DH_SH
QD4=NE0O_gHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
d9SFm=kN0_84s__.jrdS9
Qoj=PHND8
_HS=Q4DON0Er_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4cr.9m
S=0Fk_sN8_j4_r9.c
jSQ=NoPD_H8HQ
S4N=D0_OEH4r49s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
69SFm=kN0_84s__.jr6S9
Qoj=PHND8
_HS=Q4DON0Er_H4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4nr.9m
S=0Fk_sN8_j4_r9.n
jSQ=NoPD_H8HQ
S4N=D0_OEHdr49s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
.9SFm=kN0_84s__4jr.S9
Qoj=PHND8
_HS=Q40NH_8Os__dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
49SFm=kN0_84s__4jr4S9
Qoj=PHND8
_HS=Q40NH_8Os__cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
j9SFm=kN0_84s__4jrjS9
Qoj=PHND8
_HS=Q40NH_8Os__6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4gS9
mk=F08_Ns__4j9rg
jSQ=NoPD_H8HQ
S4H=0_sN8_HO_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s49rU
=SmF_k0N_8s4r_jUS9
Qoj=PHND8
_HS=Q40NH_8Os__(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
d9SFm=kN0_84s__4jrdS9
Qoj=PHND8
_HS=Q4DON0Er_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r94c
=SmF_k0N_8s4r_j4
c9S=QjoDPNHH8_
4SQ=0DNOHE_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s46r49m
S=0Fk_sN8_j4_r946
jSQ=NoPD_H8HQ
S4N=D0_OEH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44rnS9
mk=F08_Ns__4jnr49Q
SjP=oN8DH_SH
QD4=NE0O_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
(9SFm=kN0_84s__4jr(S9
Qoj=PHND8
_HS=Q4DON0Er_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r94U
=SmF_k0N_8s4r_j4
U9S=QjoDPNHH8_
4SQ=0DNOHE_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4gr49m
S=0Fk_sN8_j4_r94g
jSQ=NoPD_H8HQ
S4N=D0_OEH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4rjS9
mk=F08_Ns__4jjr.9Q
SjP=oN8DH_SH
QD4=NE0O_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
49SFm=kN0_84s__.jr4S9
Qoj=PHND8
_HS=Q4DON0Er_HU
9;

@ 
