|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

N_75 = grmadr_11_7__n & grmadr_11_6__n & grmadr_11_5__n & grmadr_11_4__n
       & grmadr_11_3__n ; (1 pterm, 5 signals)

grmadr_11_0__n.X1 = !ti_adr_14_ & !inst_grminc.Q & grmadr_11_0__n
    # !ti_we & ti_adr_14_ & ti_data_0_.PIN & !inst_grminc.Q
    # ti_we & !inst_grminc.Q & grmadr_11_0__n
    # inst_grminc.Q & N_75 & grmadr_11_2__n & grmadr_11_1__un1_n
    # inst_grminc.Q & N_75 & grmadr_11_2__n & grmadr_11_1__un0_n ; (5 pterms, 9 signals)
grmadr_11_0__n.X2 = inst_grminc.Q & grmadr_11_0__n ; (1 pterm, 2 signals)

grmadr_11_1__un0_n = !( !ti_we & ti_adr_14_ & !ti_data_1_.PIN
    # !ti_adr_14_ & !grmadr_11_1__un1_n & !grmadr_11_1__un0_n
    # ti_we & !grmadr_11_1__un1_n & !grmadr_11_1__un0_n
    # inst_grminc.Q ) ; (4 pterms, 6 signals)

grmadr_11_1__un1_n.X1 = inst_grminc.Q & !N_75
    # inst_grminc.Q & !grmadr_11_2__n ; (2 pterms, 3 signals)
grmadr_11_1__un1_n.X2 = inst_grminc.Q & !grmadr_11_1__un1_n
       & !grmadr_11_1__un0_n ; (1 pterm, 3 signals)

grmadr_11_2__n = inst_grminc.Q & N_75 & !grmadr_11_2__n
    # !ti_we & ti_adr_14_ & ti_data_2_.PIN & !inst_grminc.Q
    # inst_grminc.Q & !N_75 & grmadr_11_2__n
    # !ti_adr_14_ & !inst_grminc.Q & grmadr_11_2__n
    # ti_we & !inst_grminc.Q & grmadr_11_2__n ; (5 pterms, 6 signals)

grmadr_11_3__n.X1 = !inst_grminc.Q & grmadr_11_3__n
    # !ti_we & ti_adr_14_ & !inst_grminc.Q
    # inst_grminc.Q & grmadr_11_7__n & grmadr_11_6__n & grmadr_11_5__n
       & grmadr_11_4__n ; (3 pterms, 8 signals)
grmadr_11_3__n.X2 = inst_grminc.Q & grmadr_11_3__n ; (1 pterm, 2 signals)

grmadr_11_4__n.X1 = !inst_grminc.Q & grmadr_11_4__n
    # !ti_we & ti_adr_14_ & !inst_grminc.Q
    # inst_grminc.Q & grmadr_11_7__n & grmadr_11_6__n & grmadr_11_5__n ; (3 pterms, 7 signals)
grmadr_11_4__n.X2 = inst_grminc.Q & grmadr_11_4__n ; (1 pterm, 2 signals)

grmadr_11_5__n.X1 = !inst_grminc.Q & grmadr_11_5__n
    # !ti_we & ti_adr_14_ & !inst_grminc.Q
    # inst_grminc.Q & grmadr_11_7__n & grmadr_11_6__n ; (3 pterms, 6 signals)
grmadr_11_5__n.X2 = inst_grminc.Q & grmadr_11_5__n ; (1 pterm, 2 signals)

grmadr_11_6__n = !ti_we & ti_adr_14_ & !inst_grminc.Q
    # inst_grminc.Q & grmadr_11_7__n & !grmadr_11_6__n
    # !grmadr_11_7__n & grmadr_11_6__n
    # !inst_grminc.Q & grmadr_11_6__n ; (4 pterms, 5 signals)

grmadr_11_7__n = !ti_we & ti_adr_14_ & !inst_grminc.Q
    # inst_grminc.Q & !grmadr_11_7__n
    # !inst_grminc.Q & grmadr_11_7__n ; (3 pterms, 4 signals)

inst_grminc.D = !ti_adr_14_ ; (1 pterm, 1 signal)
inst_grminc.C = !ti_gsel ; (1 pterm, 1 signal)

inst_grmpage.D = !grmadr_11_2__n & grmadr_11_0__n & !grmadr_11_1__un1_n
       & !grmadr_11_1__un0_n ; (1 pterm, 4 signals)
inst_grmpage.C = !ti_gsel ; (1 pterm, 1 signal)
inst_grmpage.CE = !ti_we & ti_adr_14_ ; (1 pterm, 2 signals)

latch_0_.D = ti_adr_14_ ; (1 pterm, 1 signal)
latch_0_.C = ti_we ; (1 pterm, 1 signal)
latch_0_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_10_.D = ti_adr_4_ ; (1 pterm, 1 signal)
latch_10_.C = ti_we ; (1 pterm, 1 signal)
latch_10_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_11_.D = ti_adr_3_ ; (1 pterm, 1 signal)
latch_11_.C = ti_we ; (1 pterm, 1 signal)
latch_11_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_12_.D = ti_data_7_.PIN ; (1 pterm, 1 signal)
latch_12_.C = ti_we ; (1 pterm, 1 signal)
latch_12_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_13_.D = ti_data_6_.PIN ; (1 pterm, 1 signal)
latch_13_.C = ti_we ; (1 pterm, 1 signal)
latch_13_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_1_.D = ti_adr_13_ ; (1 pterm, 1 signal)
latch_1_.C = ti_we ; (1 pterm, 1 signal)
latch_1_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_2_.D = ti_adr_12_ ; (1 pterm, 1 signal)
latch_2_.C = ti_we ; (1 pterm, 1 signal)
latch_2_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_3_.D = ti_adr_11_ ; (1 pterm, 1 signal)
latch_3_.C = ti_we ; (1 pterm, 1 signal)
latch_3_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_4_.D = ti_adr_10_ ; (1 pterm, 1 signal)
latch_4_.C = ti_we ; (1 pterm, 1 signal)
latch_4_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_5_.D = ti_adr_9_ ; (1 pterm, 1 signal)
latch_5_.C = ti_we ; (1 pterm, 1 signal)
latch_5_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_6_.D = ti_adr_8_ ; (1 pterm, 1 signal)
latch_6_.C = ti_we ; (1 pterm, 1 signal)
latch_6_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_7_.D = ti_adr_7_ ; (1 pterm, 1 signal)
latch_7_.C = ti_we ; (1 pterm, 1 signal)
latch_7_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_8_.D = ti_adr_6_ ; (1 pterm, 1 signal)
latch_8_.C = ti_we ; (1 pterm, 1 signal)
latch_8_.CE = !ti_rom ; (1 pterm, 1 signal)

latch_9_.D = ti_adr_5_ ; (1 pterm, 1 signal)
latch_9_.C = ti_we ; (1 pterm, 1 signal)
latch_9_.CE = !ti_rom ; (1 pterm, 1 signal)

out_adr_0_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & grmadr_11_7__n
    # ti_adr_15_ & !inst_grmpage.Q
    # ti_adr_15_ & ti_adr_14_
    # ti_adr_15_ & ti_gsel ; (4 pterms, 5 signals)

out_adr_10_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # ti_adr_5_ ; (2 pterms, 4 signals)

out_adr_11_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # ti_adr_4_ ; (2 pterms, 4 signals)

out_adr_12_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # ti_adr_3_ ; (2 pterms, 4 signals)

out_adr_13_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_0_.Q ; (2 pterms, 4 signals)

out_adr_14_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_1_.Q ; (2 pterms, 4 signals)

out_adr_15_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_2_.Q ; (2 pterms, 4 signals)

out_adr_16_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_3_.Q ; (2 pterms, 4 signals)

out_adr_17_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_4_.Q ; (2 pterms, 4 signals)

out_adr_18_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_5_.Q ; (2 pterms, 4 signals)

out_adr_19_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_6_.Q ; (2 pterms, 4 signals)

out_adr_1_ = !ti_gsel & inst_grmpage.Q & grmadr_11_6__n
    # ti_adr_14_ ; (2 pterms, 4 signals)

out_adr_20_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_7_.Q ; (2 pterms, 4 signals)

out_adr_21_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_8_.Q ; (2 pterms, 4 signals)

out_adr_22_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_9_.Q ; (2 pterms, 4 signals)

out_adr_23_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_10_.Q ; (2 pterms, 4 signals)

out_adr_24_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_11_.Q ; (2 pterms, 4 signals)

out_adr_25_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_12_.Q ; (2 pterms, 4 signals)

out_adr_26_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # latch_13_.Q ; (2 pterms, 4 signals)

out_adr_2_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & grmadr_11_5__n
    # ti_adr_13_ & !inst_grmpage.Q
    # ti_adr_14_ & ti_adr_13_
    # ti_gsel & ti_adr_13_ ; (4 pterms, 5 signals)

out_adr_3_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & grmadr_11_4__n
    # ti_adr_12_ & !inst_grmpage.Q
    # ti_adr_14_ & ti_adr_12_
    # ti_gsel & ti_adr_12_ ; (4 pterms, 5 signals)

out_adr_4_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & grmadr_11_3__n
    # ti_adr_11_ & !inst_grmpage.Q
    # ti_adr_14_ & ti_adr_11_
    # ti_gsel & ti_adr_11_ ; (4 pterms, 5 signals)

out_adr_5_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & grmadr_11_2__n
    # ti_adr_10_ & !inst_grmpage.Q
    # ti_adr_14_ & ti_adr_10_
    # ti_gsel & ti_adr_10_ ; (4 pterms, 5 signals)

out_adr_6_ = !( !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & !grmadr_11_1__un1_n
       & !grmadr_11_1__un0_n
    # !ti_adr_9_ & !inst_grmpage.Q
    # ti_adr_14_ & !ti_adr_9_
    # ti_gsel & !ti_adr_9_ ) ; (4 pterms, 6 signals)

out_adr_7_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q & grmadr_11_0__n
    # ti_adr_8_ & !inst_grmpage.Q
    # ti_adr_14_ & ti_adr_8_
    # ti_gsel & ti_adr_8_ ; (4 pterms, 5 signals)

out_adr_8_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # ti_adr_7_ ; (2 pterms, 4 signals)

out_adr_9_ = !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # ti_adr_6_ ; (2 pterms, 4 signals)

out_reset.D = 1 ; (1 pterm, 0 signal)
out_reset.C = !ti_rom ; (1 pterm, 1 signal)

ti_data_0_ = out_data_7_ ; (1 pterm, 1 signal)
ti_data_0_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_1_ = out_data_6_ ; (1 pterm, 1 signal)
ti_data_1_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_2_ = out_data_5_ ; (1 pterm, 1 signal)
ti_data_2_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_3_ = out_data_4_ ; (1 pterm, 1 signal)
ti_data_3_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_4_ = out_data_3_ ; (1 pterm, 1 signal)
ti_data_4_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_5_ = out_data_2_ ; (1 pterm, 1 signal)
ti_data_5_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_6_ = out_data_1_ ; (1 pterm, 1 signal)
ti_data_6_.OE = un4_ti_data ; (1 pterm, 1 signal)

ti_data_7_ = out_data_0_ ; (1 pterm, 1 signal)
ti_data_7_.OE = un4_ti_data ; (1 pterm, 1 signal)

un4_ti_data = ti_we & !ti_gsel & !ti_adr_14_ & inst_grmpage.Q
    # ti_we & !ti_rom ; (2 pterms, 5 signals)

