@P:  Worst Slack : 986.988
@P:  gigacart|ti_we - Estimated Frequency : 94.2 MHz
@P:  gigacart|ti_we - Requested Frequency : 1.0 MHz
@P:  gigacart|ti_we - Estimated Period : 10.612
@P:  gigacart|ti_we - Requested Period : 1000.000
@P:  gigacart|ti_we - Slack : 989.388
@P:  System - Estimated Frequency : 80.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 12.368
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 987.632
@P:  Worst Slack(min analysis) : -0.582
@P:  gigacart|ti_we - Estimated Frequency(min analysis) : 94.2 MHz
@P:  gigacart|ti_we - Requested Frequency(min analysis) : 1.0 MHz
@P:  gigacart|ti_we - Estimated Period(min analysis) : 10.612
@P:  gigacart|ti_we - Requested Period(min analysis) : 1000.000
@P:  gigacart|ti_we - Slack(min analysis) : 989.388
@P:  System - Estimated Frequency(min analysis) : 80.9 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 12.368
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 987.632
