**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >602A

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >10E7,20										* ressurection
	DATA >11B8,31										* game over

** scenes **
A10FB
	DATA >10FB,>1E00,>JJGG,HINT,up,down,left,right,fire,time,49		* Sword threatens (49)
A1119
	DATA >1119,>0700,>JJGG,HINT,up,down,left,right,fire,time,0		* Sword attacks (S, UDLR dies)
A1120
	DATA >1120,>0700,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk defends (1326)
A1127
	DATA >1127,>0B00,>JJGG,HINT,up,down,left,right,fire,time,0		* Mace threatens
A1132
	DATA >1132,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* Mace attacks (S, ULR dies)
A1136
	DATA >1136,>0900,>JJGG,HINT,up,down,left,right,fire,time,2191		* Dirk defends, anvil warns (2191)
A113F
	DATA >113F,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Anvil threatens (R, DL dies)
A114B
	DATA >114B,>0500,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk dodges right (1326)
A1150
	DATA >1150,>0F00,>JJGG,HINT,up,down,left,right,fire,time,0		* Spear threatens (S, UDLR dies)
A115F
	DATA >115F,>0D00,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk defends (1326)
A116C
	DATA >116C,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* Spear ends in wall
A1171
	DATA >1171,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk climbs up
A117E
	DATA >117E,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk hardens sword
A118B
	DATA >118B,>1200,>JJGG,HINT,up,down,left,right,fire,time,0		* Smithy threatens (S, LR dies)
A119D
	DATA >119D,>0B00,>JJGG,HINT,up,down,left,right,fire,time,915		* Dirk defends (915)
A11A8
	DATA >11A8,>1000,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk moves on

** deaths **

A11D7
	DATA >11D7,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk steps in fire

A11E5
	DATA >11E5,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets sworded

A11EE
	DATA >11EE,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets maced

A1200
	DATA >1200,>13FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets anviled

A1213
	DATA >1213,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets speared

A121C
	DATA >121C,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk gets Smithed



	END
