**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >602C

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1237,20										* ressurection
	DATA >1304,31										* game over

** scenes **
A124C
	DATA >124C,>3100,>JJGG,HINT,up,down,left,right,fire,time,49		* Approaching (49)
A127D
	DATA >127D,>2E00,>JJGG,HINT,up,down,left,right,fire,time,0		* Spinning (run at 1287,1290,129D,12A1,12AA) (2 frames each, EXCEPT 12AA) (U, LR dies)
A12AB
	DATA >12AB,>0C00,>JJGG,HINT,up,down,left,right,fire,time,4026		* Run past boppers (4026)
A12B7
	DATA >12B7,>0E00,>JJGG,HINT,up,down,left,right,fire,time,0		* Wizard threatens as Dirk jumps in
A12C5
	DATA >12C5,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* Vines appear as wizard flashes (S, DLR dies)
A12C9
	DATA >12C9,>1400,>JJGG,HINT,up,down,left,right,fire,time,2191		* Dirk swords him (2191)
A12DD
	DATA >12DD,>0800,>JJGG,HINT,up,down,left,right,fire,time,0		* Vines threaten (D, ULR dies)
A12E5
	DATA >12E5,>0400,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk runs (1326)
A12E9
	DATA >12E9,>0900,>JJGG,HINT,up,down,left,right,fire,time,0		* Retreating...
A12F2
	DATA >12F2,>0B00,>JJGG,HINT,up,down,left,right,fire,time,0		* Door opens, vines threaten (U, DLR dies)
A12FD
	DATA >12FD,>0700,>JJGG,HINT,up,down,left,right,fire,time,915		* Dirk runs for it (915)

** deaths **

A1323
	DATA >1323,>14FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Mistimed the boppers

A1337
	DATA >1337,>1FFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Too slow against wizard

A1356
	DATA >1356,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Caught by vines



	END
