**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6010

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0508,21										* ressurection
	DATA >0586,31										* game over

** scenes **
A051D
	DATA >051D,>0800,>JJGG,HINT,up,down,left,right,fire,time,49		* Entry (49)
A0525
	DATA >0525,>1000,>JJGG,HINT,up,down,left,right,fire,time,0		* Table drops
A0535
	DATA >0535,>0300,>JJGG,HINT,up,down,left,right,fire,time,0		* Lightning starts fire
A0538
	DATA >0538,>0300,>JJGG,HINT,up,down,left,right,fire,time,0		* Fire spreads towards Dirk (R, L dies)
A053B
	DATA >053B,>0A00,>JJGG,HINT,up,down,left,right,fire,time,915		* Dirk jumps back, fire dies (915)
A0545
	DATA >0545,>0700,>JJGG,HINT,up,down,left,right,fire,time,0		* New lightning starts new fire behind Dirk (UL, DR dies)
A054C
	DATA >054C,>0600,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk jumps away (1326)
A0552
	DATA >0552,>0B00,>JJGG,HINT,up,down,left,right,fire,time,0		* New lightning starts even more fire (DL, UR dies)
A055D
	DATA >055D,>0600,>JJGG,HINT,up,down,left,right,fire,time,915		* Dirk jumps away (915)
A0563
	DATA >0563,>0B00,>JJGG,HINT,up,down,left,right,fire,time,0		* Table flashes (L, UDR dies)
A056E
	DATA >056E,>1800,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk Escapes (1326)

** deaths **

A05A5
	DATA >05A5,>16FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk jumps for the flaming door and dies

A05BB
	DATA >05BB,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk is caught by the flames


	END
