**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >600C

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0356,20										* ressurection
	DATA >03F2,31										* game over

** scenes **
A036A
	DATA >036A,>1800,>JJGG,HINT,up,down,left,right,fire,time,49		* Approach (49)
A0382
	DATA >0382,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Vine approaches
A0388
	DATA >0388,>1500,>JJGG,HINT,up,down,left,right,fire,time,49		* slash with sword - new vines, weapons flash (UDLR die) (49)
A039D
	DATA >039D,>0300,>JJGG,HINT,up,down,left,right,fire,time,379		* weapons flash again (U, DLRS die) (379)
A03A0
	DATA >03A0,>0B00,>JJGG,HINT,up,down,left,right,fire,time,0		* jump to weapons
A03AB
	DATA >03AB,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* door opens, new enemy to left (R, DLS die)
A03B1
	DATA >03B1,>0E00,>JJGG,HINT,up,down,left,right,fire,time,495		* jump to door, vines block, stairs flash (DR, ULS die) (495)
A03BF
	DATA >03BF,>0600,>JJGG,HINT,up,down,left,right,fire,time,915		* jump back (915)
A03C5
	DATA >03C5,>0E00,>JJGG,HINT,up,down,left,right,fire,time,0		* start stairs, vines appear
A03D3
	DATA >03D3,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* table flashes (L, UDS die)
A03D8
	DATA >03D8,>0500,>JJGG,HINT,up,down,left,right,fire,time,1326		* jump to table, door opens (1326)
A03DD
	DATA >03DD,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* on table, door closes (UR anytime, does not have to match door, DLS die)
A03E1
	DATA >03E1,>0200,>JJGG,HINT,up,down,left,right,fire,time,0		* door opens (UR, DLS die)
A03E3
	DATA >03E3,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* vines raise while door closes (UR, DLS die)
A03E8
	DATA >03E8,>0300,>JJGG,HINT,up,down,left,right,fire,time,0		* door opens (UR, DLS die)
A03EB
	DATA >03EB,>0700,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk jumps out (1939)

** deaths **

A0411
	DATA >0411,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* First vine gets you

A042C
	DATA >042C,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* draw sword, vines choke

A043E
	DATA >043E,>1BFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* draw sword on stairs, get hauled away

A0459
	DATA >0459,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Jump to closed door, get wrapped up


	END
