**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6042

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1C9F,20										* ressurection
	DATA >1D1B,32										* game over

** scenes **
A1CB3
	DATA >1CB3,>1700,>JJGG,HINT,up,down,left,right,fire,time,49		* Bats fly over, floor crumbles (S, R dies) (49)
A1CCA
	DATA >1CCA,>0900,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk swords them (1326)
A1CD3
	DATA >1CD3,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* Floor threatens, bats approach (L, R dies)
A1CD7
	DATA >1CD7,>0500,>JJGG,HINT,up,down,left,right,fire,time,2191		* Dirk runs left (2191)
A1CDC
	DATA >1CDC,>0A00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk descends
A1CE6
	DATA >1CE6,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Stairs collapse, bats are chasing (UL, DR dies)
A1CEC
	DATA >1CEC,>1000,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk jumps and runs on (1326)
A1CFC
	DATA >1CFC,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* Giant bat threatens (S, L dies)
A1D01
	DATA >1D01,>0900,>JJGG,HINT,up,down,left,right,fire,time,3551		* Dirk swords it (3551)
A1D0A
	DATA >1D0A,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* Floor threatens (L, R dies)
A1D0E
	DATA >1D0E,>0E00,>JJGG,HINT,up,down,left,right,fire,time,49		* Dirk runs left (49)

** deaths **

A1D3B
	DATA >1D3B,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Giant bat gets Dirk

A1D49
	DATA >1D49,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Little bats overwhelm Dirk

A1D5B
	DATA >1D5B,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Bats push Dirk into collapsed staircase


	END
