**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >601E

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >0AF3,21										* ressurection
	DATA >0B77,31										* game over

** scenes **
A0B08
	DATA >0B08,>0C00,>JJGG,HINT,up,down,left,right,fire,time,49		* Entrance (49)
A0B14
	DATA >0B14,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* "hmm"
A0B21
	DATA >0B21,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* Stepping down
A0B25
	DATA >0B25,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* Slipping on wet stones (L)
A0B2A
	DATA >0B2A,>0F00,>JJGG,HINT,up,down,left,right,fire,time,495		* Walking down stairs (495)
A0B39
	DATA >0B39,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Monster threatens (S)
A0B3F
	DATA >0B3F,>0800,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk swords, monster evades (1939)
A0B47
	DATA >0B47,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Monster re-threatens (LN, DR dies)
A0B4D
	DATA >0B4D,>0C00,>JJGG,HINT,up,down,left,right,fire,time,915		* Dirk walks away, like a BOSS (915)
A0B59
	DATA >0B59,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Top of stairs
A0B5F
	DATA >0B5F,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Portal opens, stairs flatten, chain flashes (evil) (L, UR dies)
A0B65
	DATA >0B65,>1200,>JJGG,HINT,up,down,left,right,fire,time,1326		* Dirk climbs out (1326)

** deaths **

A0B96
	DATA >0B96,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Sliding to his doom!

A0BA8
	DATA >0BA8,>0EFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Monster gets Dirk reaching for his sword

A0BB6
	DATA >0BB6,>23FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Grab chain, down the drain


	END
