**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6016

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >075D,20										* ressurection
	DATA >07D1,31										* game over

** scenes **
A0771
	DATA >0771,>1500,>JJGG,HINT,up,down,left,right,fire,time,49		* Climb up, door appears (49)
A0786
	DATA >0786,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* Goon 1 appears (S, ULR dies)
A078B
	DATA >078B,>0C00,>JJGG,HINT,up,down,left,right,fire,time,379		* Dirk swords him (379)
A0797
	DATA >0797,>0500,>JJGG,HINT,up,down,left,right,fire,time,0		* Two more appear (R, ULS dies)
A079C
	DATA >079C,>0E00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk climbs (U, DL dies) (1326) (optional, if you press up, you skip to the top, no score)
A07AA
	DATA >07AA,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* More appear in front (S, DL dies) (timeout on above)
A07AE
	DATA >07AE,>1000,>JJGG,HINT,up,down,left,right,fire,time,3255		* Dirk swords them (3255)
A07BE
	DATA >07BE,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk reaches top of stairs (ULN, DS dies) (no action needed, but you can die!)
A07C4
	DATA >07C4,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk jumps to safety (no score)

** deaths **

A07F0
	DATA >07F0,>22FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk swords goon below but is overpowered

A0812
	DATA >0812,>13FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Goon below swords Dirk in back

A0825
	DATA >0825,>28FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Dirk confronts Goons on ground and is backed into pit


	END
