**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >604E

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >225D,21										* ressurection
	DATA >2423,31										* game over

** scenes **
A2272
	DATA >2272,>4700,>JJGG,HINT,up,down,left,right,fire,time,49		* Intro Ye Boulders (49)
A22B9
	DATA >22B9,>0900,>JJGG,HINT,up,down,left,right,fire,time,0		* Boulder 1 Threatens (L, UR dies)
A22C2
	DATA >22C2,>0800,>JJGG,HINT,up,down,left,right,fire,time,379		* Move left (379)
A22CA
	DATA >22CA,>0900,>JJGG,HINT,up,down,left,right,fire,time,0		* Boulder 2 Threatens (R, UL dies)
A22D3
	DATA >22D3,>0800,>JJGG,HINT,up,down,left,right,fire,time,379		* Move right (379)
A22DB
	DATA >22DB,>0900,>JJGG,HINT,up,down,left,right,fire,time,0		* Bridge Threatens (L, UR dies)
A22E4
	DATA >22E4,>0900,>JJGG,HINT,up,down,left,right,fire,time,379		* Move left (379)
A22ED
	DATA >22ED,>0800,>JJGG,HINT,up,down,left,right,fire,time,0		* Wall Threatens (R, UL dies)
A22F5
	DATA >22F5,>0900,>JJGG,HINT,up,down,left,right,fire,time,379		* Move right (379)
A22FE
	DATA >22FE,>1800,>JJGG,HINT,up,down,left,right,fire,time,0		* Intro Ye Rapids
A2316
	DATA >2316,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* Drifting right (UR, L dies)
A2323
	DATA >2323,>0800,>JJGG,HINT,up,down,left,right,fire,time,495		* Corrected (495)
A232B
	DATA >232B,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* Drifting left (UL, R dies)
A2338
	DATA >2338,>0900,>JJGG,HINT,up,down,left,right,fire,time,495		* Corrected (495)
A2341
	DATA >2341,>0D00,>JJGG,HINT,up,down,left,right,fire,time,0		* drifing right (UR, L dies)
A234E
	DATA >234E,>0C00,>JJGG,HINT,up,down,left,right,fire,time,495		* Corrected (495)
A235A
	DATA >235A,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Drifing left (UL, R dies)
A2366
	DATA >2366,>0D00,>JJGG,HINT,up,down,left,right,fire,time,495		* Corrected (495)
A2373
	DATA >2373,>1500,>JJGG,HINT,up,down,left,right,fire,time,0		* Intro Ye Whirlpools
A2388
	DATA >2388,>0E00,>JJGG,HINT,up,down,left,right,fire,time,0		* Threatens (R, UL dies)
A2396
	DATA >2396,>0C00,>JJGG,HINT,up,down,left,right,fire,time,251		* Escape right (251)
A23A2
	DATA >23A2,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Threatens (L, UR dies)
A23AE
	DATA >23AE,>0C00,>JJGG,HINT,up,down,left,right,fire,time,251		* Escape left (251)
A23BA
	DATA >23BA,>0A00,>JJGG,HINT,up,down,left,right,fire,time,0		* Threatens (R, UL dies)
A23C4
	DATA >23C4,>0C00,>JJGG,HINT,up,down,left,right,fire,time,251		* Escape right (251)
A23D0
	DATA >23D0,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Threatens (L, UR dies)
A23DC
	DATA >23DC,>0B00,>JJGG,HINT,up,down,left,right,fire,time,251		* Escape left (251)
A23E7
	DATA >23E7,>1500,>JJGG,HINT,up,down,left,right,fire,time,0		* Shipwrecked!
A23FC
	DATA >23FC,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Flying near chain (UR, DL dies)
A2408
	DATA >2408,>0C00,>JJGG,HINT,up,down,left,right,fire,time,495		* Grab and swing (495)
A2414
	DATA >2414,>0F00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk exits stage

** deaths **

A2442
	DATA >2442,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Into boulder 1

A244B
	DATA >244B,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Into boulder 2

A2454
	DATA >2454,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Into bridge

A245D
	DATA >245D,>09FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Into wall

A2466
	DATA >2466,>16FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Capsized by Rapids

A247C
	DATA >247C,>18FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Caught in whirlpool

A2494
	DATA >2494,>1DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Didn't grab chain


	END
