**************
* Dragon's Lair for the TI-99/4A - by M.Brent aka Tursi
* A big extension of my AV Playback code, as below
* Licensed by Digital Leisure - holy crap!
* A real licensed release of a major property in 2017... I mean 2018...
* I mean 2019. Damn it. ;)
**************
* Scene ?
* Enter at >601C via BL to trampret, returns to videopage which should be right
* On return, R14 has the game over video start, and R15 its length, if needed
**************
*
* To make a new scene, update CARTPAGE for the new location.
* Write the new SCENEDATA, add it to UpdateGfx.CMD (build and merge)
* and update CommonCode.a99 (VIDEOFFSET)
*

** this is used by all code that needs to return to the code page
CARTPAGE EQU >6034

	COPY "D:\work\ti\dragonslair\code\CommonCode.a99"
	COPY "D:\work\ti\dragonslair\code\SceneCommon.a99"
	
* table layout...
*
* start frame - the page index of the first frame
* frame count - the number of frames in the clip
* death?      - if zero, survive after clip, else this is a death clip
* valid joyst - the mask of joystick bits to test for
* good joyst  - the mask of good joystick bits (just used as preference in case of diagonals)
* hint sprite - the address of the sprite table (ready to write to VDP) if hints are on
* up scene    - scene to play for up	(any valid '0' link plays timeout instead)
* down scene  - scene to play for down  (this is to avoid coding errors causing too big a glitch)
* left scene  - scene to play for left
* right scene - scene to play for right
* fire scene  - scene to play for fire
* timeout sc  - the next scene to play after timeout (0 means end the scene)
* score		  - score to add for this scene starting (stored the same 0-99 method as score is) 
* 				Make sure the first scene is always 49 points
*

** First label MUST be called SCENEDATA. The rest are whatever you want.
** First two words of a new scene are the ressurection start page and number of frames
** Next two words are the game over crumbling skeleton scene and number of frames
*
* joystick bits:
*   JOYUP EQU    >1000
*   JOYDOWN EQU  >0800
*   JOYLEFT EQU  >0200
*   JOYRIGHT EQU >0400
*   JOYFIRE EQU  >0100
*
** start frame, frame count (byte), death? (byte), valid joystick (byte), good joystick (byte), 
** hint sprites, up scene, down scene, left scene, right scene, fire scene, timeout scene, score
SCENEDATA
	DATA >1691,20										* ressurection
	DATA >1764,31										* game over

** scenes **
A16A5
	DATA >16A5,>0A00,>JJGG,HINT,up,down,left,right,fire,time,49		* "Save me!" (49)
A16AF
	DATA >16AF,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Knight appears
A16BB
	DATA >16BB,>0A00,>JJGG,HINT,up,down,left,right,fire,time,0		* Attack starts
A16C5
	DATA >16C5,>0700,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (R, UDL dies)
A16CC
	DATA >16CC,>0500,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk jumps right (1939)
A16D1
	DATA >16D1,>0800,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (L, UDR dies)
A16D9
	DATA >16D9,>0800,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk jumps left (1939)
A16E1
	DATA >16E1,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (U, DLR dies)
A16E5
	DATA >16E5,>0B00,>JJGG,HINT,up,down,left,right,fire,time,2191		* Dirk jumps up (2191)
A16F0
	DATA >16F0,>0900,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (L, UDR dies)
A16F9
	DATA >16F9,>0900,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk jumps left (1939)
A1702
	DATA >1702,>0700,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (R, UDL dies)
A1709
	DATA >1709,>0400,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk jumps right (1939)
A170D
	DATA >170D,>0600,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (L, UDR dies)
A1713
	DATA >1713,>0300,>JJGG,HINT,up,down,left,right,fire,time,1939		* Dirk jumps left (1939)
A1716
	DATA >1716,>0400,>JJGG,HINT,up,down,left,right,fire,time,0		* threaten (R, UDL dies)
A171A
	DATA >171A,>0700,>JJGG,HINT,up,down,left,right,fire,time,4026		* Dirk jumps right (4026)
A1721
	DATA >1721,>0800,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk confronts knight
A1729
	DATA >1729,>0B00,>JJGG,HINT,up,down,left,right,fire,time,0		* Knight threatens (S, U dies)
A1734
	DATA >1734,>1300,>JJGG,HINT,up,down,left,right,fire,time,2191		* Dirk swords him (2191)
A1747
	DATA >1747,>0C00,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk exits
A1753
	DATA >1753,>0800,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk prepares to jump gap left
A175B
	DATA >175B,>0900,>JJGG,HINT,up,down,left,right,fire,time,0		* Dirk makes the jump

** deaths **

A1783
	DATA >1783,>12FF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Electrocuted by floor

A1795
	DATA >1795,>0DFF,>0000,HINTNONE,>0000,>0000,>0000,>0000,>0000,>0000,0		* Knight swords Dirk


	END
