@N: CD630 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":19:7:19:14|Synthesizing work.gigacart.myarch 
@W: CD638 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":52:8:52:13|Signal gadrwr is undriven 
Post processing for work.gigacart.myarch
@W: CL116 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":60:2:60:3|Input data for signal gvalid contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":60:2:60:3|Input data for signal gactive contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[1]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[1]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[2]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[2]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[3]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[3]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[4]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[4]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[5]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[5]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[6]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[6]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[7]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[7]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":49:32:49:34|Found combinational loop at grmadr[0]
@E: CL123 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Logic for grminc_4(0 to 7) does not match a standard flip-flop
@END
