V 000047 55 5392          1537774298918 myarch
(_unit VHDL (gigacart 0 16(myarch 0 33))
	(_version vc1)
	(_time 1537774298919 2018.09.24 00:31:38)
	(_source (\./../../design.vhd\))
	(_code 99cb9e9699ceca8fc99b8ac3c99e9b9e9d9f9e9f90)
	(_entity
		(_time 1537774298914)
	)
	(_object
		(_type (_int ~STD_ULOGIC_VECTOR{15~downto~3}~12 0 19(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 15 i 3)))))
		(_port (_int ti_adr ~STD_ULOGIC_VECTOR{15~downto~3}~12 0 19(_entity(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 20(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 7 i 0)))))
		(_port (_int ti_data ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 20(_entity(_inout))))
		(_port (_int ti_we ~extieee.std_logic_1164.STD_ULOGIC 0 21(_entity(_in)(_event))))
		(_port (_int ti_rom ~extieee.std_logic_1164.STD_ULOGIC 0 22(_entity(_in))))
		(_port (_int ti_gsel ~extieee.std_logic_1164.STD_ULOGIC 0 23(_entity(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{26~downto~0}~12 0 26(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 26 i 0)))))
		(_port (_int out_adr ~STD_ULOGIC_VECTOR{26~downto~0}~12 0 26(_entity(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{7~downto~0}~122 0 27(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 7 i 0)))))
		(_port (_int out_data ~STD_ULOGIC_VECTOR{7~downto~0}~122 0 27(_entity(_in))))
		(_port (_int out_reset ~extieee.std_logic_1164.STD_ULOGIC 0 29(_entity(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{13~downto~0}~13 0 34(_array ~extieee.std_logic_1164.STD_ULOGIC ((_dto i 13 i 0)))))
		(_signal (_int latch ~STD_ULOGIC_VECTOR{13~downto~0}~13 0 34(_architecture(_uni(_string \"00000000000000"\)))))
		(_signal (_int bounce ~extieee.std_logic_1164.STD_ULOGIC 0 36(_architecture(_uni((i 2))))))
		(_type (_int ~UNSIGNED{0~to~7}~13 0 37(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 7)))))
		(_signal (_int grmadr ~UNSIGNED{0~to~7}~13 0 37(_architecture(_uni(_string \"00000000"\)))))
		(_signal (_int grminc ~UNSIGNED{0~to~7}~13 0 38(_architecture(_uni(_string \"00000000"\)))))
		(_signal (_int grmpage ~extieee.std_logic_1164.STD_ULOGIC 0 39(_architecture(_uni((i 3))))))
		(_signal (_int gvalid ~extieee.std_logic_1164.STD_ULOGIC 0 40(_architecture(_uni((i 2)))(_event))))
		(_process
			(line__46(_architecture 0 0 46(_process (_simple)(_target(13))(_sensitivity(0(14))(4)(12)))))
			(line__59(_architecture 1 0 59(_assignment (_target(1(0)))(_sensitivity(2)(6(7))(13)))))
			(line__60(_architecture 2 0 60(_assignment (_target(1(1)))(_sensitivity(2)(6(6))(13)))))
			(line__61(_architecture 3 0 61(_assignment (_target(1(2)))(_sensitivity(2)(6(5))(13)))))
			(line__62(_architecture 4 0 62(_assignment (_target(1(3)))(_sensitivity(2)(6(4))(13)))))
			(line__63(_architecture 5 0 63(_assignment (_target(1(4)))(_sensitivity(2)(6(3))(13)))))
			(line__64(_architecture 6 0 64(_assignment (_target(1(5)))(_sensitivity(2)(6(2))(13)))))
			(line__65(_architecture 7 0 65(_assignment (_target(1(6)))(_sensitivity(2)(6(1))(13)))))
			(line__66(_architecture 8 0 66(_assignment (_target(1(7)))(_sensitivity(2)(6(0))(13)))))
			(line__71(_architecture 9 0 71(_process (_simple)(_target(8(12))(8(13))(8(0))(8(1))(8(2))(8(3))(8(4))(8(5))(8(6))(8(7))(8(8))(8(9))(8(10))(8(11))(9)(10)(10(7))(10(6))(10(5))(10(4))(10(3))(10(2))(10(1))(10(0))(12))(_sensitivity(2))(_read(0(14))(0(13))(0(12))(0(11))(0(10))(0(9))(0(8))(0(7))(0(6))(0(5))(0(4))(0(3))(1(5))(1(4))(1(3))(1(2))(1(1))(1(0))(1(7))(1(6))(3)(4)(10(2))(10(1))(10(0))(11)))))
			(line__141(_architecture 10 0 141(_process (_simple)(_target(11))(_sensitivity(13))(_read(10)))))
			(line__157(_architecture 11 0 157(_assignment (_target(5(d_26_13)))(_sensitivity(8(d_13_0))(13)))))
			(line__160(_architecture 12 0 160(_assignment (_target(5(12)))(_sensitivity(0(3))(13)))))
			(line__161(_architecture 13 0 161(_assignment (_target(5(11)))(_sensitivity(0(4))(13)))))
			(line__162(_architecture 14 0 162(_assignment (_target(5(10)))(_sensitivity(0(5))(13)))))
			(line__163(_architecture 15 0 163(_assignment (_target(5(9)))(_sensitivity(0(6))(13)))))
			(line__164(_architecture 16 0 164(_assignment (_target(5(8)))(_sensitivity(0(7))(13)))))
			(line__165(_architecture 17 0 165(_assignment (_target(5(7)))(_sensitivity(0(8))(10(0))(13)))))
			(line__166(_architecture 18 0 166(_assignment (_target(5(6)))(_sensitivity(0(9))(10(1))(13)))))
			(line__167(_architecture 19 0 167(_assignment (_target(5(5)))(_sensitivity(0(10))(10(2))(13)))))
			(line__168(_architecture 20 0 168(_assignment (_target(5(4)))(_sensitivity(0(11))(10(3))(13)))))
			(line__169(_architecture 21 0 169(_assignment (_target(5(3)))(_sensitivity(0(12))(10(4))(13)))))
			(line__170(_architecture 22 0 170(_assignment (_target(5(2)))(_sensitivity(0(13))(10(5))(13)))))
			(line__171(_architecture 23 0 171(_assignment (_target(5(1)))(_sensitivity(0(14))(10(6))(13)))))
			(line__172(_architecture 24 0 172(_assignment (_target(5(0)))(_sensitivity(0(15))(10(7))(13)))))
			(line__175(_architecture 25 0 175(_assignment (_alias((out_reset)(bounce)))(_simpleassign BUF)(_target(7))(_sensitivity(9)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027 50529027 50529027 771)
	)
	(_model . myarch 26 -1)
)
