|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

out_adr_0_ = ti_adr_15_ ; (1 pterm, 1 signal)

out_adr_10_ = ti_adr_5_ ; (1 pterm, 1 signal)

out_adr_11_ = ti_adr_4_ ; (1 pterm, 1 signal)

out_adr_12_ = ti_adr_3_ ; (1 pterm, 1 signal)

out_adr_13_.D = ti_adr_14_ ; (1 pterm, 1 signal)
out_adr_13_.C = ti_we ; (1 pterm, 1 signal)
out_adr_13_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_14_.D = ti_adr_13_ ; (1 pterm, 1 signal)
out_adr_14_.C = ti_we ; (1 pterm, 1 signal)
out_adr_14_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_15_.D = ti_adr_12_ ; (1 pterm, 1 signal)
out_adr_15_.C = ti_we ; (1 pterm, 1 signal)
out_adr_15_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_16_.D = ti_adr_11_ ; (1 pterm, 1 signal)
out_adr_16_.C = ti_we ; (1 pterm, 1 signal)
out_adr_16_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_17_.D = ti_adr_10_ ; (1 pterm, 1 signal)
out_adr_17_.C = ti_we ; (1 pterm, 1 signal)
out_adr_17_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_18_.D = ti_adr_9_ ; (1 pterm, 1 signal)
out_adr_18_.C = ti_we ; (1 pterm, 1 signal)
out_adr_18_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_19_.D = ti_adr_8_ ; (1 pterm, 1 signal)
out_adr_19_.C = ti_we ; (1 pterm, 1 signal)
out_adr_19_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_1_ = ti_adr_14_ ; (1 pterm, 1 signal)

out_adr_20_.D = ti_adr_7_ ; (1 pterm, 1 signal)
out_adr_20_.C = ti_we ; (1 pterm, 1 signal)
out_adr_20_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_21_.D = ti_adr_6_ ; (1 pterm, 1 signal)
out_adr_21_.C = ti_we ; (1 pterm, 1 signal)
out_adr_21_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_22_.D = ti_adr_5_ ; (1 pterm, 1 signal)
out_adr_22_.C = ti_we ; (1 pterm, 1 signal)
out_adr_22_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_23_.D = ti_adr_4_ ; (1 pterm, 1 signal)
out_adr_23_.C = ti_we ; (1 pterm, 1 signal)
out_adr_23_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_24_.D = ti_adr_3_ ; (1 pterm, 1 signal)
out_adr_24_.C = ti_we ; (1 pterm, 1 signal)
out_adr_24_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_25_.D = ti_data_7_.PIN ; (1 pterm, 1 signal)
out_adr_25_.C = ti_we ; (1 pterm, 1 signal)
out_adr_25_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_26_.D = ti_data_6_.PIN ; (1 pterm, 1 signal)
out_adr_26_.C = ti_we ; (1 pterm, 1 signal)
out_adr_26_.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_adr_2_ = ti_adr_13_ ; (1 pterm, 1 signal)

out_adr_3_ = ti_adr_12_ ; (1 pterm, 1 signal)

out_adr_4_ = ti_adr_11_ ; (1 pterm, 1 signal)

out_adr_5_ = ti_adr_10_ ; (1 pterm, 1 signal)

out_adr_6_ = ti_adr_9_ ; (1 pterm, 1 signal)

out_adr_7_ = ti_adr_8_ ; (1 pterm, 1 signal)

out_adr_8_ = ti_adr_7_ ; (1 pterm, 1 signal)

out_adr_9_ = ti_adr_6_ ; (1 pterm, 1 signal)

out_ce = !( ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q
    # !out_we ) ; (2 pterms, 5 signals)

out_data_0_ = ti_data_7_.PIN ; (1 pterm, 1 signal)
out_data_0_.OE = !out_we ; (1 pterm, 1 signal)

out_data_1_ = ti_data_6_.PIN ; (1 pterm, 1 signal)
out_data_1_.OE = !out_we ; (1 pterm, 1 signal)

out_data_2_ = ti_data_5_.PIN ; (1 pterm, 1 signal)
out_data_2_.OE = !out_we ; (1 pterm, 1 signal)

out_data_3_ = ti_data_4_.PIN ; (1 pterm, 1 signal)
out_data_3_.OE = !out_we ; (1 pterm, 1 signal)

out_data_4_ = ti_data_3_.PIN ; (1 pterm, 1 signal)
out_data_4_.OE = !out_we ; (1 pterm, 1 signal)

out_data_5_ = ti_data_2_.PIN ; (1 pterm, 1 signal)
out_data_5_.OE = !out_we ; (1 pterm, 1 signal)

out_data_6_ = ti_data_1_.PIN ; (1 pterm, 1 signal)
out_data_6_.OE = !out_we ; (1 pterm, 1 signal)

out_data_7_ = ti_data_0_.PIN ; (1 pterm, 1 signal)
out_data_7_.OE = !out_we ; (1 pterm, 1 signal)

out_oe = !( ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ) ; (1 pterm, 4 signals)

out_reset.D = ti_data_3_.PIN ; (1 pterm, 1 signal)
out_reset.C = ti_we ; (1 pterm, 1 signal)
out_reset.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

out_we = !( !ti_adr_15_ & !ti_we & !ti_gsel & wordmask_i0_i1.Q
    # ti_adr_15_ & !ti_we & !ti_gsel & wordmask_i0_i0.Q ) ; (2 pterms, 5 signals)

ti_data_0_ = out_data_7_.PIN ; (1 pterm, 1 signal)
ti_data_0_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_1_ = out_data_6_.PIN ; (1 pterm, 1 signal)
ti_data_1_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_2_ = out_data_5_.PIN ; (1 pterm, 1 signal)
ti_data_2_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_3_ = out_data_4_.PIN ; (1 pterm, 1 signal)
ti_data_3_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_4_ = out_data_3_.PIN ; (1 pterm, 1 signal)
ti_data_4_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_5_ = out_data_2_.PIN ; (1 pterm, 1 signal)
ti_data_5_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_6_ = out_data_1_.PIN ; (1 pterm, 1 signal)
ti_data_6_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

ti_data_7_ = out_data_0_.PIN ; (1 pterm, 1 signal)
ti_data_7_.OE = ti_we & !ti_rom & !wordmask_i0_i1.Q & !wordmask_i0_i0.Q ; (1 pterm, 4 signals)

wordmask_i0_i0.D = ti_data_5_.PIN ; (1 pterm, 1 signal)
wordmask_i0_i0.C = ti_we ; (1 pterm, 1 signal)
wordmask_i0_i0.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

wordmask_i0_i1.D = ti_data_4_.PIN ; (1 pterm, 1 signal)
wordmask_i0_i1.C = ti_we ; (1 pterm, 1 signal)
wordmask_i0_i1.CE = !ti_adr_15_ & !ti_rom ; (1 pterm, 2 signals)

