//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  gigacart
// Targeted Device  :  LC4064V-10T100I
// Date             :  Mon Mar 18 23:07:32 2019
//
                      GND          SYS           1
               ti_adr_14_          IN            3
               ti_data_0_          BIDI          4
               ti_data_1_          BIDI          5
               ti_data_2_          BIDI          6
                   GNDIO0          SYS           7
               ti_data_3_          BIDI          8
               ti_data_4_          BIDI          9
               ti_data_5_          BIDI          10
               ti_data_6_          BIDI          11
                   VCCIO0          SYS           13
               ti_data_7_          BIDI          14
                   ti_rom          IN            15
                    ti_we          IN            16
                ti_adr_4_          IN            17
                   GNDIO0          SYS           18
                ti_adr_5_          IN            19
                ti_adr_6_          IN            20
                ti_adr_3_          IN            21
                ti_adr_7_          IN            22
                ti_adr_8_          IN            23
                      VCC          SYS           25
                      GND          SYS           26
                ti_adr_9_          IN            27
               ti_adr_10_          IN            28
               ti_adr_11_          IN            29
               ti_adr_12_          IN            30
               ti_adr_13_          IN            31
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
               ti_adr_15_          IN            34
                   out_oe          OUT           35
                      VCC          SYS           40
              out_data_2_          BIDI          41
              out_data_3_          BIDI          42
                   out_ce          OUT           43
                  ti_gsel          IN            44
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                out_reset          OUT           47
                   out_we          OUT           48
               out_adr_2_          OUT           49
               out_adr_3_          OUT           50
                      GND          SYS           51
               out_adr_4_          OUT           53
               out_adr_5_          OUT           54
               out_adr_6_          OUT           55
               out_adr_7_          OUT           56
                   GNDIO1          SYS           57
               out_adr_8_          OUT           58
              out_adr_18_          OUT           59
              out_adr_19_          OUT           60
              out_adr_22_          OUT           61
                   VCCIO1          SYS           63
              out_adr_21_          OUT           64
              out_adr_20_          OUT           65
               out_adr_9_          OUT           66
              out_adr_10_          OUT           67
                   GNDIO1          SYS           68
              out_adr_11_          OUT           69
              out_adr_12_          OUT           70
              out_adr_13_          OUT           71
              out_adr_14_          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
              out_adr_15_          OUT           78
              out_adr_16_          OUT           79
              out_adr_23_          OUT           80
              out_adr_24_          OUT           81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
               out_adr_1_          OUT           84
              out_data_0_          BIDI          86
              out_data_1_          BIDI          87
                      VCC          SYS           90
              out_data_4_          BIDI          91
              out_data_5_          BIDI          92
              out_data_6_          BIDI          93
              out_data_7_          BIDI          94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
               out_adr_0_          OUT           97
              out_adr_17_          OUT           98
              out_adr_26_          OUT           99
              out_adr_25_          OUT           100
