#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Mar 11 20:06:09 2019
#$ MODULE gigacart
#$ PINS 63 ti_adr_3_ ti_data_6_ ti_adr_15_ ti_data_5_ ti_data_4_ ti_data_7_ \
#  ti_data_3_ ti_we ti_data_2_ ti_rom ti_data_1_ ti_gsel ti_data_0_ out_adr_25_ \
#  out_adr_24_ out_adr_26_ out_adr_23_ out_adr_22_ out_data_7_ out_adr_21_ out_reset \
#  out_adr_20_ out_we out_adr_19_ out_oe out_adr_18_ out_ce out_adr_17_ out_adr_16_ \
#  out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ \
#  out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ \
#  out_adr_1_ out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_ \
#  out_data_1_ out_data_0_ ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ \
#  ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_
#$ NODES 18 latch__i14reg latch__i13reg latch__i12reg latch__i11reg latch__i10reg \
#  latch__i9reg latch__i8reg latch__i7reg latch__i6reg latch__i5reg latch__i4reg \
#  latch__i3reg latch__i2reg latch__i1reg resetout_123reg wordmask_i0_i1 \
#  wordmask_i0_i0 out_data_7__N_15
.model gigacart
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF \
ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF \
ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF \
ti_adr_3_.BLIF latch__i14reg.BLIF latch__i13reg.BLIF latch__i12reg.BLIF \
latch__i11reg.BLIF latch__i10reg.BLIF latch__i9reg.BLIF latch__i8reg.BLIF \
latch__i7reg.BLIF latch__i6reg.BLIF latch__i5reg.BLIF latch__i4reg.BLIF \
latch__i3reg.BLIF latch__i2reg.BLIF latch__i1reg.BLIF resetout_123reg.BLIF \
wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF out_data_7__N_15.BLIF \
ti_data_3_.PIN.BLIF out_data_0_.PIN.BLIF out_data_1_.PIN.BLIF \
out_data_2_.PIN.BLIF out_data_3_.PIN.BLIF out_data_4_.PIN.BLIF \
out_data_5_.PIN.BLIF out_data_6_.PIN.BLIF out_data_7_.PIN.BLIF \
ti_data_4_.PIN.BLIF ti_data_0_.PIN.BLIF ti_data_5_.PIN.BLIF \
ti_data_1_.PIN.BLIF ti_data_6_.PIN.BLIF ti_data_2_.PIN.BLIF \
ti_data_7_.PIN.BLIF
.outputs out_adr_26_ out_reset out_we out_oe out_ce out_adr_25_ out_adr_24_ \
out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ \
out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ \
out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ \
out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ latch__i14reg.D \
latch__i14reg.C latch__i14reg.CE latch__i1reg.D latch__i1reg.C latch__i1reg.CE \
latch__i13reg.D latch__i13reg.C latch__i13reg.CE latch__i12reg.D \
latch__i12reg.C latch__i12reg.CE latch__i11reg.D latch__i11reg.C \
latch__i11reg.CE latch__i10reg.D latch__i10reg.C latch__i10reg.CE \
latch__i9reg.D latch__i9reg.C latch__i9reg.CE latch__i8reg.D latch__i8reg.C \
latch__i8reg.CE latch__i7reg.D latch__i7reg.C latch__i7reg.CE latch__i6reg.D \
latch__i6reg.C latch__i6reg.CE latch__i5reg.D latch__i5reg.C latch__i5reg.CE \
latch__i4reg.D latch__i4reg.C latch__i4reg.CE latch__i3reg.D latch__i3reg.C \
latch__i3reg.CE latch__i2reg.D latch__i2reg.C latch__i2reg.CE wordmask_i0_i1.D \
wordmask_i0_i1.C wordmask_i0_i1.CE wordmask_i0_i0.D wordmask_i0_i0.C \
wordmask_i0_i0.CE resetout_123reg.D resetout_123reg.C resetout_123reg.CE \
ti_data_7_ out_data_7_ ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ \
ti_data_1_ ti_data_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ \
out_data_2_ out_data_1_ out_data_0_ out_data_7__N_15 ti_data_3_.OE \
out_data_0_.OE out_data_1_.OE out_data_2_.OE out_data_3_.OE out_data_4_.OE \
out_data_5_.OE out_data_6_.OE out_data_7_.OE ti_data_4_.OE ti_data_0_.OE \
ti_data_5_.OE ti_data_1_.OE ti_data_6_.OE ti_data_2_.OE ti_data_7_.OE
.names ti_adr_15_.BLIF ti_we.BLIF ti_gsel.BLIF wordmask_i0_i1.BLIF \
wordmask_i0_i0.BLIF out_data_7__N_15
0001- 1
100-1 1
0--0- 0
1---0 0
--1-- 0
-1--- 0
.names latch__i14reg.BLIF out_adr_26_
1 1
0 0
.names resetout_123reg.BLIF out_reset
1 1
0 0
.names out_data_7__N_15.BLIF out_we
0 1
1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF out_oe
--1- 1
-1-- 1
0--- 1
---1 1
1000 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
out_data_7__N_15.BLIF out_ce
---10 1
--1-0 1
-1--0 1
0---0 1
1000- 0
----1 0
.names latch__i13reg.BLIF out_adr_25_
1 1
0 0
.names latch__i12reg.BLIF out_adr_24_
1 1
0 0
.names latch__i11reg.BLIF out_adr_23_
1 1
0 0
.names latch__i10reg.BLIF out_adr_22_
1 1
0 0
.names latch__i9reg.BLIF out_adr_21_
1 1
0 0
.names latch__i8reg.BLIF out_adr_20_
1 1
0 0
.names latch__i7reg.BLIF out_adr_19_
1 1
0 0
.names latch__i6reg.BLIF out_adr_18_
1 1
0 0
.names latch__i5reg.BLIF out_adr_17_
1 1
0 0
.names latch__i4reg.BLIF out_adr_16_
1 1
0 0
.names latch__i3reg.BLIF out_adr_15_
1 1
0 0
.names latch__i2reg.BLIF out_adr_14_
1 1
0 0
.names latch__i1reg.BLIF out_adr_13_
1 1
0 0
.names ti_adr_3_.BLIF out_adr_12_
1 1
0 0
.names ti_adr_4_.BLIF out_adr_11_
1 1
0 0
.names ti_adr_5_.BLIF out_adr_10_
1 1
0 0
.names ti_adr_6_.BLIF out_adr_9_
1 1
0 0
.names ti_adr_7_.BLIF out_adr_8_
1 1
0 0
.names ti_adr_8_.BLIF out_adr_7_
1 1
0 0
.names ti_adr_9_.BLIF out_adr_6_
1 1
0 0
.names ti_adr_10_.BLIF out_adr_5_
1 1
0 0
.names ti_adr_11_.BLIF out_adr_4_
1 1
0 0
.names ti_adr_12_.BLIF out_adr_3_
1 1
0 0
.names ti_adr_13_.BLIF out_adr_2_
1 1
0 0
.names ti_adr_14_.BLIF out_adr_1_
1 1
0 0
.names ti_adr_15_.BLIF out_adr_0_
1 1
0 0
.names ti_data_6_.PIN.BLIF latch__i14reg.D
1 1
0 0
.names ti_we.BLIF latch__i14reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i14reg.CE
00 1
1- 0
-1 0
.names ti_adr_14_.BLIF latch__i1reg.D
1 1
0 0
.names ti_we.BLIF latch__i1reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i1reg.CE
00 1
1- 0
-1 0
.names ti_data_7_.PIN.BLIF latch__i13reg.D
1 1
0 0
.names ti_we.BLIF latch__i13reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i13reg.CE
00 1
1- 0
-1 0
.names ti_adr_3_.BLIF latch__i12reg.D
1 1
0 0
.names ti_we.BLIF latch__i12reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i12reg.CE
00 1
1- 0
-1 0
.names ti_adr_4_.BLIF latch__i11reg.D
1 1
0 0
.names ti_we.BLIF latch__i11reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i11reg.CE
00 1
1- 0
-1 0
.names ti_adr_5_.BLIF latch__i10reg.D
1 1
0 0
.names ti_we.BLIF latch__i10reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i10reg.CE
00 1
1- 0
-1 0
.names ti_adr_6_.BLIF latch__i9reg.D
1 1
0 0
.names ti_we.BLIF latch__i9reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i9reg.CE
00 1
1- 0
-1 0
.names ti_adr_7_.BLIF latch__i8reg.D
1 1
0 0
.names ti_we.BLIF latch__i8reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i8reg.CE
00 1
1- 0
-1 0
.names ti_adr_8_.BLIF latch__i7reg.D
1 1
0 0
.names ti_we.BLIF latch__i7reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i7reg.CE
00 1
1- 0
-1 0
.names ti_adr_9_.BLIF latch__i6reg.D
1 1
0 0
.names ti_we.BLIF latch__i6reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i6reg.CE
00 1
1- 0
-1 0
.names ti_adr_10_.BLIF latch__i5reg.D
1 1
0 0
.names ti_we.BLIF latch__i5reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i5reg.CE
00 1
1- 0
-1 0
.names ti_adr_11_.BLIF latch__i4reg.D
1 1
0 0
.names ti_we.BLIF latch__i4reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i4reg.CE
00 1
1- 0
-1 0
.names ti_adr_12_.BLIF latch__i3reg.D
1 1
0 0
.names ti_we.BLIF latch__i3reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i3reg.CE
00 1
1- 0
-1 0
.names ti_adr_13_.BLIF latch__i2reg.D
1 1
0 0
.names ti_we.BLIF latch__i2reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF latch__i2reg.CE
00 1
1- 0
-1 0
.names ti_data_4_.PIN.BLIF wordmask_i0_i1.D
1 1
0 0
.names ti_we.BLIF wordmask_i0_i1.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF wordmask_i0_i1.CE
00 1
1- 0
-1 0
.names ti_data_5_.PIN.BLIF wordmask_i0_i0.D
1 1
0 0
.names ti_we.BLIF wordmask_i0_i0.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF wordmask_i0_i0.CE
00 1
1- 0
-1 0
.names ti_data_3_.PIN.BLIF resetout_123reg.D
1 1
0 0
.names ti_we.BLIF resetout_123reg.C
1 1
0 0
.names ti_adr_15_.BLIF ti_rom.BLIF resetout_123reg.CE
00 1
1- 0
-1 0
.names out_data_0_.PIN.BLIF ti_data_7_
1 1
0 0
.names ti_data_0_.PIN.BLIF out_data_7_
1 1
0 0
.names out_data_1_.PIN.BLIF ti_data_6_
1 1
0 0
.names out_data_2_.PIN.BLIF ti_data_5_
1 1
0 0
.names out_data_3_.PIN.BLIF ti_data_4_
1 1
0 0
.names out_data_4_.PIN.BLIF ti_data_3_
1 1
0 0
.names out_data_5_.PIN.BLIF ti_data_2_
1 1
0 0
.names out_data_6_.PIN.BLIF ti_data_1_
1 1
0 0
.names out_data_7_.PIN.BLIF ti_data_0_
1 1
0 0
.names ti_data_1_.PIN.BLIF out_data_6_
1 1
0 0
.names ti_data_2_.PIN.BLIF out_data_5_
1 1
0 0
.names ti_data_3_.PIN.BLIF out_data_4_
1 1
0 0
.names ti_data_4_.PIN.BLIF out_data_3_
1 1
0 0
.names ti_data_5_.PIN.BLIF out_data_2_
1 1
0 0
.names ti_data_6_.PIN.BLIF out_data_1_
1 1
0 0
.names ti_data_7_.PIN.BLIF out_data_0_
1 1
0 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_3_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names out_data_7__N_15.BLIF out_data_0_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_1_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_2_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_3_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_4_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_5_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_6_.OE
1 1
0 0
.names out_data_7__N_15.BLIF out_data_7_.OE
1 1
0 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_4_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_0_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_5_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_1_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_6_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_2_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF \
ti_data_7_.OE
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.end
