#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Mon Mar 11 20:06:09 2019
#$ MODULE  gigacart
#$ PINS 63 ti_adr_3_ ti_data_6_ ti_adr_15_ ti_data_5_ ti_data_4_ ti_data_7_
 ti_data_3_ ti_we ti_data_2_ ti_rom ti_data_1_ ti_gsel ti_data_0_ out_data_7_
 out_we out_oe out_ce out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_
 out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_
 out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_
 out_data_1_ out_data_0_ ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_
 ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ out_adr_25_
 out_adr_24_ out_adr_26_ out_adr_23_ out_adr_22_ out_adr_21_ out_reset
 out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_
 out_adr_14_ out_adr_13_
#$ NODES 2 wordmask_i0_i1 wordmask_i0_i0
.model gigacart 
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF \
 ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF \
 ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF \
 ti_adr_3_.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_3_.PIN out_data_0_.PIN \
 out_data_1_.PIN out_data_2_.PIN out_data_3_.PIN out_data_4_.PIN out_data_5_.PIN \
 out_data_6_.PIN out_data_7_.PIN ti_data_4_.PIN ti_data_0_.PIN ti_data_5_.PIN \
 ti_data_1_.PIN ti_data_6_.PIN ti_data_2_.PIN ti_data_7_.PIN out_we.BLIF
.outputs ti_data_6_ ti_data_6_.OE ti_data_5_ ti_data_5_.OE ti_data_4_ \
 ti_data_4_.OE ti_data_7_ ti_data_7_.OE ti_data_3_ ti_data_3_.OE ti_data_2_ \
 ti_data_2_.OE ti_data_1_ ti_data_1_.OE ti_data_0_ ti_data_0_.OE out_data_7_ \
 out_data_7_.OE out_we- out_oe- out_ce- out_adr_12_ out_adr_11_ out_adr_10_ \
 out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
 out_adr_2_ out_adr_1_ out_adr_0_ out_data_6_ out_data_6_.OE out_data_5_ \
 out_data_5_.OE out_data_4_ out_data_4_.OE out_data_3_ out_data_3_.OE out_data_2_ \
 out_data_2_.OE out_data_1_ out_data_1_.OE out_data_0_ out_data_0_.OE \
 out_adr_25_.D out_adr_25_.C out_adr_25_.CE out_adr_24_.D out_adr_24_.C \
 out_adr_24_.CE out_adr_26_.D out_adr_26_.C out_adr_26_.CE out_adr_23_.D \
 out_adr_23_.C out_adr_23_.CE out_adr_22_.D out_adr_22_.C out_adr_22_.CE \
 out_adr_21_.D out_adr_21_.C out_adr_21_.CE out_reset.D out_reset.C out_reset.CE \
 out_adr_20_.D out_adr_20_.C out_adr_20_.CE out_adr_19_.D out_adr_19_.C \
 out_adr_19_.CE out_adr_18_.D out_adr_18_.C out_adr_18_.CE out_adr_17_.D \
 out_adr_17_.C out_adr_17_.CE out_adr_16_.D out_adr_16_.C out_adr_16_.CE \
 out_adr_15_.D out_adr_15_.C out_adr_15_.CE out_adr_14_.D out_adr_14_.C \
 out_adr_14_.CE out_adr_13_.D out_adr_13_.C out_adr_13_.CE wordmask_i0_i1.D \
 wordmask_i0_i1.C wordmask_i0_i1.CE wordmask_i0_i0.D wordmask_i0_i0.C \
 wordmask_i0_i0.CE
.names out_data_1_.PIN ti_data_6_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_6_.OE
1000 1
.names out_data_2_.PIN ti_data_5_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_5_.OE
1000 1
.names out_data_3_.PIN ti_data_4_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_4_.OE
1000 1
.names out_data_0_.PIN ti_data_7_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_7_.OE
1000 1
.names out_data_4_.PIN ti_data_3_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_3_.OE
1000 1
.names out_data_5_.PIN ti_data_2_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_2_.OE
1000 1
.names out_data_6_.PIN ti_data_1_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_1_.OE
1000 1
.names out_data_7_.PIN ti_data_0_
1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q ti_data_0_.OE
1000 1
.names ti_data_0_.PIN out_data_7_
1 1
.names out_we.BLIF out_data_7_.OE
0 1
.names ti_adr_15_.BLIF ti_we.BLIF ti_gsel.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q out_we-
0001- 1
100-1 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q out_oe-
1000 1
.names ti_we.BLIF ti_rom.BLIF wordmask_i0_i1.Q wordmask_i0_i0.Q out_we.BLIF out_ce-
1000- 1
----0 1
.names ti_adr_3_.BLIF out_adr_12_
1 1
.names ti_adr_4_.BLIF out_adr_11_
1 1
.names ti_adr_5_.BLIF out_adr_10_
1 1
.names ti_adr_6_.BLIF out_adr_9_
1 1
.names ti_adr_7_.BLIF out_adr_8_
1 1
.names ti_adr_8_.BLIF out_adr_7_
1 1
.names ti_adr_9_.BLIF out_adr_6_
1 1
.names ti_adr_10_.BLIF out_adr_5_
1 1
.names ti_adr_11_.BLIF out_adr_4_
1 1
.names ti_adr_12_.BLIF out_adr_3_
1 1
.names ti_adr_13_.BLIF out_adr_2_
1 1
.names ti_adr_14_.BLIF out_adr_1_
1 1
.names ti_adr_15_.BLIF out_adr_0_
1 1
.names ti_data_1_.PIN out_data_6_
1 1
.names out_we.BLIF out_data_6_.OE
0 1
.names ti_data_2_.PIN out_data_5_
1 1
.names out_we.BLIF out_data_5_.OE
0 1
.names ti_data_3_.PIN out_data_4_
1 1
.names out_we.BLIF out_data_4_.OE
0 1
.names ti_data_4_.PIN out_data_3_
1 1
.names out_we.BLIF out_data_3_.OE
0 1
.names ti_data_5_.PIN out_data_2_
1 1
.names out_we.BLIF out_data_2_.OE
0 1
.names ti_data_6_.PIN out_data_1_
1 1
.names out_we.BLIF out_data_1_.OE
0 1
.names ti_data_7_.PIN out_data_0_
1 1
.names out_we.BLIF out_data_0_.OE
0 1
.names ti_data_7_.PIN out_adr_25_.D
1 1
.names ti_we.BLIF out_adr_25_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_25_.CE
00 1
.names ti_adr_3_.BLIF out_adr_24_.D
1 1
.names ti_we.BLIF out_adr_24_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_24_.CE
00 1
.names ti_data_6_.PIN out_adr_26_.D
1 1
.names ti_we.BLIF out_adr_26_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_26_.CE
00 1
.names ti_adr_4_.BLIF out_adr_23_.D
1 1
.names ti_we.BLIF out_adr_23_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_23_.CE
00 1
.names ti_adr_5_.BLIF out_adr_22_.D
1 1
.names ti_we.BLIF out_adr_22_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_22_.CE
00 1
.names ti_adr_6_.BLIF out_adr_21_.D
1 1
.names ti_we.BLIF out_adr_21_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_21_.CE
00 1
.names ti_data_3_.PIN out_reset.D
1 1
.names ti_we.BLIF out_reset.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_reset.CE
00 1
.names ti_adr_7_.BLIF out_adr_20_.D
1 1
.names ti_we.BLIF out_adr_20_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_20_.CE
00 1
.names ti_adr_8_.BLIF out_adr_19_.D
1 1
.names ti_we.BLIF out_adr_19_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_19_.CE
00 1
.names ti_adr_9_.BLIF out_adr_18_.D
1 1
.names ti_we.BLIF out_adr_18_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_18_.CE
00 1
.names ti_adr_10_.BLIF out_adr_17_.D
1 1
.names ti_we.BLIF out_adr_17_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_17_.CE
00 1
.names ti_adr_11_.BLIF out_adr_16_.D
1 1
.names ti_we.BLIF out_adr_16_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_16_.CE
00 1
.names ti_adr_12_.BLIF out_adr_15_.D
1 1
.names ti_we.BLIF out_adr_15_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_15_.CE
00 1
.names ti_adr_13_.BLIF out_adr_14_.D
1 1
.names ti_we.BLIF out_adr_14_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_14_.CE
00 1
.names ti_adr_14_.BLIF out_adr_13_.D
1 1
.names ti_we.BLIF out_adr_13_.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF out_adr_13_.CE
00 1
.names ti_data_4_.PIN wordmask_i0_i1.D
1 1
.names ti_we.BLIF wordmask_i0_i1.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF wordmask_i0_i1.CE
00 1
.names ti_data_5_.PIN wordmask_i0_i0.D
1 1
.names ti_we.BLIF wordmask_i0_i0.C
1 1
.names ti_adr_15_.BLIF ti_rom.BLIF wordmask_i0_i0.CE
00 1
.end
