#PLAFILE     gigacart.bl5
#DATE        Mon Mar 11 20:06:13 2019

#DESIGN      gigacart
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION ti_adr_3_:B_*_21
DATA LOCATION ti_adr_15_:B_*_34
DATA LOCATION ti_we:B_*_16
DATA LOCATION ti_rom:B_*_15
DATA LOCATION ti_gsel:C_*_44
DATA LOCATION ti_adr_14_:A_*_3
DATA LOCATION ti_adr_13_:B_*_31
DATA LOCATION ti_adr_12_:B_*_30
DATA LOCATION ti_adr_11_:B_*_29
DATA LOCATION ti_adr_10_:B_*_28
DATA LOCATION ti_adr_9_:*_*_27
DATA LOCATION ti_adr_8_:*_*_23
DATA LOCATION ti_adr_7_:B_*_22
DATA LOCATION ti_adr_6_:B_*_20
DATA LOCATION ti_adr_5_:B_*_19
DATA LOCATION ti_adr_4_:B_*_17
DATA LOCATION ti_data_6_:A_15_11
DATA LOCATION ti_data_5_:A_14_10
DATA LOCATION ti_data_4_:A_13_9
DATA LOCATION ti_data_7_:B_15_14
DATA LOCATION ti_data_3_:A_12_8
DATA LOCATION ti_data_2_:A_11_6
DATA LOCATION ti_data_1_:A_10_5
DATA LOCATION ti_data_0_:A_9_4
DATA LOCATION out_data_7_:A_8_94
DATA LOCATION out_we:C_12_48
DATA LOCATION out_oe:B_2_35
DATA LOCATION out_ce:C_2_43
DATA LOCATION out_adr_12_:D_1_70
DATA LOCATION out_adr_11_:D_15_69
DATA LOCATION out_adr_10_:D_2_67
DATA LOCATION out_adr_9_:D_3_66
DATA LOCATION out_adr_8_:C_0_58
DATA LOCATION out_adr_7_:C_1_56
DATA LOCATION out_adr_6_:C_10_55
DATA LOCATION out_adr_5_:C_9_54
DATA LOCATION out_adr_4_:C_8_53
DATA LOCATION out_adr_3_:C_7_50
DATA LOCATION out_adr_2_:C_6_49
DATA LOCATION out_adr_1_:D_4_84
DATA LOCATION out_adr_0_:A_4_97
DATA LOCATION out_data_6_:A_2_93
DATA LOCATION out_data_5_:A_1_92
DATA LOCATION out_data_4_:A_0_91
DATA LOCATION out_data_3_:C_3_42
DATA LOCATION out_data_2_:C_5_41
DATA LOCATION out_data_1_:D_5_87
DATA LOCATION out_data_0_:D_6_86
DATA LOCATION out_adr_25_:A_7_100
DATA LOCATION out_adr_24_:D_10_81
DATA LOCATION out_adr_26_:A_6_99
DATA LOCATION out_adr_23_:D_11_80
DATA LOCATION out_adr_22_:C_15_61
DATA LOCATION out_adr_21_:D_0_64
DATA LOCATION out_reset:C_4_47
DATA LOCATION out_adr_20_:D_14_65
DATA LOCATION out_adr_19_:C_14_60
DATA LOCATION out_adr_18_:C_13_59
DATA LOCATION out_adr_17_:A_5_98
DATA LOCATION out_adr_16_:D_12_79
DATA LOCATION out_adr_15_:D_13_78
DATA LOCATION out_adr_14_:D_8_72
DATA LOCATION out_adr_13_:D_9_71
DATA LOCATION wordmask_i0_i1:B_10
DATA LOCATION wordmask_i0_i0:B_12

// Signals direction
DATA IO_DIR ti_adr_3_:IN
DATA IO_DIR ti_adr_15_:IN
DATA IO_DIR ti_we:IN
DATA IO_DIR ti_rom:IN
DATA IO_DIR ti_gsel:IN
DATA IO_DIR ti_adr_14_:IN
DATA IO_DIR ti_adr_13_:IN
DATA IO_DIR ti_adr_12_:IN
DATA IO_DIR ti_adr_11_:IN
DATA IO_DIR ti_adr_10_:IN
DATA IO_DIR ti_adr_9_:IN
DATA IO_DIR ti_adr_8_:IN
DATA IO_DIR ti_adr_7_:IN
DATA IO_DIR ti_adr_6_:IN
DATA IO_DIR ti_adr_5_:IN
DATA IO_DIR ti_adr_4_:IN
DATA IO_DIR ti_data_6_:BI
DATA IO_DIR ti_data_5_:BI
DATA IO_DIR ti_data_4_:BI
DATA IO_DIR ti_data_7_:BI
DATA IO_DIR ti_data_3_:BI
DATA IO_DIR ti_data_2_:BI
DATA IO_DIR ti_data_1_:BI
DATA IO_DIR ti_data_0_:BI
DATA IO_DIR out_data_7_:BI
DATA IO_DIR out_we:OUT
DATA IO_DIR out_oe:OUT
DATA IO_DIR out_ce:OUT
DATA IO_DIR out_adr_12_:OUT
DATA IO_DIR out_adr_11_:OUT
DATA IO_DIR out_adr_10_:OUT
DATA IO_DIR out_adr_9_:OUT
DATA IO_DIR out_adr_8_:OUT
DATA IO_DIR out_adr_7_:OUT
DATA IO_DIR out_adr_6_:OUT
DATA IO_DIR out_adr_5_:OUT
DATA IO_DIR out_adr_4_:OUT
DATA IO_DIR out_adr_3_:OUT
DATA IO_DIR out_adr_2_:OUT
DATA IO_DIR out_adr_1_:OUT
DATA IO_DIR out_adr_0_:OUT
DATA IO_DIR out_data_6_:BI
DATA IO_DIR out_data_5_:BI
DATA IO_DIR out_data_4_:BI
DATA IO_DIR out_data_3_:BI
DATA IO_DIR out_data_2_:BI
DATA IO_DIR out_data_1_:BI
DATA IO_DIR out_data_0_:BI
DATA IO_DIR out_adr_25_:OUT
DATA IO_DIR out_adr_24_:OUT
DATA IO_DIR out_adr_26_:OUT
DATA IO_DIR out_adr_23_:OUT
DATA IO_DIR out_adr_22_:OUT
DATA IO_DIR out_adr_21_:OUT
DATA IO_DIR out_reset:OUT
DATA IO_DIR out_adr_20_:OUT
DATA IO_DIR out_adr_19_:OUT
DATA IO_DIR out_adr_18_:OUT
DATA IO_DIR out_adr_17_:OUT
DATA IO_DIR out_adr_16_:OUT
DATA IO_DIR out_adr_15_:OUT
DATA IO_DIR out_adr_14_:OUT
DATA IO_DIR out_adr_13_:OUT

// Signals Slew Rate
DATA SLEW ti_data_6_
DATA SLEW ti_data_5_
DATA SLEW ti_data_4_
DATA SLEW ti_data_7_
DATA SLEW ti_data_3_
DATA SLEW ti_data_2_
DATA SLEW ti_data_1_
DATA SLEW ti_data_0_
DATA SLEW out_adr_12_
DATA SLEW out_adr_11_
DATA SLEW out_adr_10_
DATA SLEW out_adr_9_
DATA SLEW out_adr_8_
DATA SLEW out_adr_7_
DATA SLEW out_adr_6_
DATA SLEW out_adr_5_
DATA SLEW out_adr_4_
DATA SLEW out_adr_3_
DATA SLEW out_adr_2_
DATA SLEW out_adr_1_
DATA SLEW out_adr_0_
DATA SLEW out_adr_25_
DATA SLEW out_adr_24_
DATA SLEW out_adr_26_
DATA SLEW out_adr_23_
DATA SLEW out_adr_22_
DATA SLEW out_adr_21_
DATA SLEW out_adr_20_
DATA SLEW out_adr_19_
DATA SLEW out_adr_18_
DATA SLEW out_adr_17_
DATA SLEW out_adr_16_
DATA SLEW out_adr_15_
DATA SLEW out_adr_14_
DATA SLEW out_adr_13_

// Signals using Shared Clock or CE
DATA tBCLK out_adr_25_.C
DATA tBCLK out_adr_24_.C
DATA tBCLK out_adr_26_.C
DATA tBCLK out_adr_23_.C
DATA tBCLK out_adr_22_.C
DATA tBCLK out_adr_21_.C
DATA tBCLK out_reset.C
DATA tBCLK out_adr_20_.C
DATA tBCLK out_adr_19_.C
DATA tBCLK out_adr_18_.C
DATA tBCLK out_adr_17_.C
DATA tBCLK out_adr_16_.C
DATA tBCLK out_adr_15_.C
DATA tBCLK out_adr_14_.C
DATA tBCLK out_adr_13_.C
DATA tBCLK wordmask_i0_i1.C
DATA tBCLK wordmask_i0_i0.C

// Signals using global PT OEs
DATA tGPTOE ti_data_6_
DATA tGPTOE ti_data_5_
DATA tGPTOE ti_data_4_
DATA tGPTOE ti_data_7_
DATA tGPTOE ti_data_3_
DATA tGPTOE ti_data_2_
DATA tGPTOE ti_data_1_
DATA tGPTOE ti_data_0_
DATA tGPTOE out_data_7_
DATA tGPTOE out_data_6_
DATA tGPTOE out_data_5_
DATA tGPTOE out_data_4_
DATA tGPTOE out_data_3_
DATA tGPTOE out_data_2_
DATA tGPTOE out_data_1_
DATA tGPTOE out_data_0_

// Block Load Adders
DATA tBLA ti_adr_15_:3
DATA tBLA ti_we:3
DATA tBLA ti_rom:3
DATA tBLA wordmask_i0_i0:1
DATA tBLA wordmask_i0_i1:1
DATA tBLA ti_data_6_:1
DATA tBLA ti_data_5_:1
DATA tBLA ti_data_4_:1
DATA tBLA ti_data_7_:1
DATA tBLA ti_data_3_:1
DATA tBLA ti_adr_13_:1
DATA tBLA ti_adr_12_:1
DATA tBLA ti_adr_11_:1
DATA tBLA ti_adr_10_:1
DATA tBLA ti_adr_7_:1
DATA tBLA ti_adr_5_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM ti_data_6_
DATA tOSM ti_data_5_
DATA tOSM ti_data_4_
DATA tOSM ti_data_7_
DATA tOSM ti_data_3_
DATA tOSM ti_data_2_
DATA tOSM ti_data_1_
DATA tOSM ti_data_0_
DATA tOSM out_data_7_
DATA tOSM out_we
DATA tOSM out_oe
DATA tOSM out_ce
DATA tOSM out_adr_12_
DATA tOSM out_adr_11_
DATA tOSM out_adr_10_
DATA tOSM out_adr_9_
DATA tOSM out_adr_8_
DATA tOSM out_adr_7_
DATA tOSM out_adr_6_
DATA tOSM out_adr_5_
DATA tOSM out_adr_4_
DATA tOSM out_adr_3_
DATA tOSM out_adr_2_
DATA tOSM out_adr_1_
DATA tOSM out_adr_0_
DATA tOSM out_data_6_
DATA tOSM out_data_5_
DATA tOSM out_data_4_
DATA tOSM out_data_3_
DATA tOSM out_data_2_
DATA tOSM out_data_1_
DATA tOSM out_data_0_
DATA tOSM out_adr_25_
DATA tOSM out_adr_24_
DATA tOSM out_adr_26_
DATA tOSM out_adr_23_
DATA tOSM out_adr_22_
DATA tOSM out_adr_21_
DATA tOSM out_reset
DATA tOSM out_adr_20_
DATA tOSM out_adr_19_
DATA tOSM out_adr_18_
DATA tOSM out_adr_17_
DATA tOSM out_adr_16_
DATA tOSM out_adr_15_
DATA tOSM out_adr_14_
DATA tOSM out_adr_13_
