// Node Statistic Information File
// Tool:  ispLEVER Classic 2.0.00.17.20.15
// Design 'gigacart' created   Mon Mar 11 20:06:09 2019

// Fmax Logic Level: 0.

// Path: 

// Signal Name: ti_data_6_
// Type: Bidi
BEGIN ti_data_6_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_1_.PIN     	1
END

// Signal Name: ti_data_6_.OE
// Type: Bidi
BEGIN ti_data_6_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_5_
// Type: Bidi
BEGIN ti_data_5_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_2_.PIN     	1
END

// Signal Name: ti_data_5_.OE
// Type: Bidi
BEGIN ti_data_5_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_4_
// Type: Bidi
BEGIN ti_data_4_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_3_.PIN     	1
END

// Signal Name: ti_data_4_.OE
// Type: Bidi
BEGIN ti_data_4_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_7_
// Type: Bidi
BEGIN ti_data_7_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_0_.PIN     	1
END

// Signal Name: ti_data_7_.OE
// Type: Bidi
BEGIN ti_data_7_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_3_
// Type: Bidi
BEGIN ti_data_3_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_4_.PIN     	1
END

// Signal Name: ti_data_3_.OE
// Type: Bidi
BEGIN ti_data_3_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_2_
// Type: Bidi
BEGIN ti_data_2_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_5_.PIN     	1
END

// Signal Name: ti_data_2_.OE
// Type: Bidi
BEGIN ti_data_2_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_1_
// Type: Bidi
BEGIN ti_data_1_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_6_.PIN     	1
END

// Signal Name: ti_data_1_.OE
// Type: Bidi
BEGIN ti_data_1_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: ti_data_0_
// Type: Bidi
BEGIN ti_data_0_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_data_7_.PIN     	1
END

// Signal Name: ti_data_0_.OE
// Type: Bidi
BEGIN ti_data_0_.OE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: out_data_7_
// Type: Bidi
BEGIN out_data_7_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_0_.PIN      	1
END

// Signal Name: out_data_7_.OE
// Type: Bidi
BEGIN out_data_7_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_we
// Type: Output
BEGIN out_we
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_gsel.BLIF        	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: out_oe
// Type: Output
BEGIN out_oe
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
END

// Signal Name: out_ce
// Type: Output
BEGIN out_ce
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Node      	wordmask_i0_i1.Q    	1
Fanin Node      	wordmask_i0_i0.Q    	1
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_adr_12_
// Type: Output
BEGIN out_adr_12_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_3_.BLIF      	0
END

// Signal Name: out_adr_11_
// Type: Output
BEGIN out_adr_11_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_4_.BLIF      	0
END

// Signal Name: out_adr_10_
// Type: Output
BEGIN out_adr_10_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_5_.BLIF      	0
END

// Signal Name: out_adr_9_
// Type: Output
BEGIN out_adr_9_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_6_.BLIF      	0
END

// Signal Name: out_adr_8_
// Type: Output
BEGIN out_adr_8_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_7_.BLIF      	0
END

// Signal Name: out_adr_7_
// Type: Output
BEGIN out_adr_7_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_8_.BLIF      	0
END

// Signal Name: out_adr_6_
// Type: Output
BEGIN out_adr_6_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_9_.BLIF      	0
END

// Signal Name: out_adr_5_
// Type: Output
BEGIN out_adr_5_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_10_.BLIF     	0
END

// Signal Name: out_adr_4_
// Type: Output
BEGIN out_adr_4_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_11_.BLIF     	0
END

// Signal Name: out_adr_3_
// Type: Output
BEGIN out_adr_3_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_12_.BLIF     	0
END

// Signal Name: out_adr_2_
// Type: Output
BEGIN out_adr_2_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_13_.BLIF     	0
END

// Signal Name: out_adr_1_
// Type: Output
BEGIN out_adr_1_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: out_adr_0_
// Type: Output
BEGIN out_adr_0_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
END

// Signal Name: out_data_6_
// Type: Bidi
BEGIN out_data_6_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_1_.PIN      	1
END

// Signal Name: out_data_6_.OE
// Type: Bidi
BEGIN out_data_6_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_data_5_
// Type: Bidi
BEGIN out_data_5_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_2_.PIN      	1
END

// Signal Name: out_data_5_.OE
// Type: Bidi
BEGIN out_data_5_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_data_4_
// Type: Bidi
BEGIN out_data_4_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_3_.PIN      	1
END

// Signal Name: out_data_4_.OE
// Type: Bidi
BEGIN out_data_4_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_data_3_
// Type: Bidi
BEGIN out_data_3_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_4_.PIN      	1
END

// Signal Name: out_data_3_.OE
// Type: Bidi
BEGIN out_data_3_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_data_2_
// Type: Bidi
BEGIN out_data_2_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_5_.PIN      	1
END

// Signal Name: out_data_2_.OE
// Type: Bidi
BEGIN out_data_2_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_data_1_
// Type: Bidi
BEGIN out_data_1_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_6_.PIN      	1
END

// Signal Name: out_data_1_.OE
// Type: Bidi
BEGIN out_data_1_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_data_0_
// Type: Bidi
BEGIN out_data_0_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_7_.PIN      	1
END

// Signal Name: out_data_0_.OE
// Type: Bidi
BEGIN out_data_0_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	out_we.BLIF         	2
END

// Signal Name: out_adr_25_.D
// Type: Output_reg
BEGIN out_adr_25_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_7_.PIN      	1
END

// Signal Name: out_adr_25_.C
// Type: Output_reg
BEGIN out_adr_25_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_25_.CE
// Type: Output_reg
BEGIN out_adr_25_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_24_.D
// Type: Output_reg
BEGIN out_adr_24_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_3_.BLIF      	0
END

// Signal Name: out_adr_24_.C
// Type: Output_reg
BEGIN out_adr_24_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_24_.CE
// Type: Output_reg
BEGIN out_adr_24_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_26_.D
// Type: Output_reg
BEGIN out_adr_26_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_6_.PIN      	1
END

// Signal Name: out_adr_26_.C
// Type: Output_reg
BEGIN out_adr_26_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_26_.CE
// Type: Output_reg
BEGIN out_adr_26_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_23_.D
// Type: Output_reg
BEGIN out_adr_23_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_4_.BLIF      	0
END

// Signal Name: out_adr_23_.C
// Type: Output_reg
BEGIN out_adr_23_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_23_.CE
// Type: Output_reg
BEGIN out_adr_23_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_22_.D
// Type: Output_reg
BEGIN out_adr_22_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_5_.BLIF      	0
END

// Signal Name: out_adr_22_.C
// Type: Output_reg
BEGIN out_adr_22_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_22_.CE
// Type: Output_reg
BEGIN out_adr_22_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_21_.D
// Type: Output_reg
BEGIN out_adr_21_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_6_.BLIF      	0
END

// Signal Name: out_adr_21_.C
// Type: Output_reg
BEGIN out_adr_21_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_21_.CE
// Type: Output_reg
BEGIN out_adr_21_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_reset.D
// Type: Output_reg
BEGIN out_reset.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_3_.PIN      	1
END

// Signal Name: out_reset.C
// Type: Output_reg
BEGIN out_reset.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_reset.CE
// Type: Output_reg
BEGIN out_reset.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_20_.D
// Type: Output_reg
BEGIN out_adr_20_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_7_.BLIF      	0
END

// Signal Name: out_adr_20_.C
// Type: Output_reg
BEGIN out_adr_20_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_20_.CE
// Type: Output_reg
BEGIN out_adr_20_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_19_.D
// Type: Output_reg
BEGIN out_adr_19_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_8_.BLIF      	0
END

// Signal Name: out_adr_19_.C
// Type: Output_reg
BEGIN out_adr_19_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_19_.CE
// Type: Output_reg
BEGIN out_adr_19_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_18_.D
// Type: Output_reg
BEGIN out_adr_18_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_9_.BLIF      	0
END

// Signal Name: out_adr_18_.C
// Type: Output_reg
BEGIN out_adr_18_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_18_.CE
// Type: Output_reg
BEGIN out_adr_18_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_17_.D
// Type: Output_reg
BEGIN out_adr_17_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_10_.BLIF     	0
END

// Signal Name: out_adr_17_.C
// Type: Output_reg
BEGIN out_adr_17_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_17_.CE
// Type: Output_reg
BEGIN out_adr_17_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_16_.D
// Type: Output_reg
BEGIN out_adr_16_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_11_.BLIF     	0
END

// Signal Name: out_adr_16_.C
// Type: Output_reg
BEGIN out_adr_16_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_16_.CE
// Type: Output_reg
BEGIN out_adr_16_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_15_.D
// Type: Output_reg
BEGIN out_adr_15_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_12_.BLIF     	0
END

// Signal Name: out_adr_15_.C
// Type: Output_reg
BEGIN out_adr_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_15_.CE
// Type: Output_reg
BEGIN out_adr_15_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_14_.D
// Type: Output_reg
BEGIN out_adr_14_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_13_.BLIF     	0
END

// Signal Name: out_adr_14_.C
// Type: Output_reg
BEGIN out_adr_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_14_.CE
// Type: Output_reg
BEGIN out_adr_14_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: out_adr_13_.D
// Type: Output_reg
BEGIN out_adr_13_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: out_adr_13_.C
// Type: Output_reg
BEGIN out_adr_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: out_adr_13_.CE
// Type: Output_reg
BEGIN out_adr_13_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: wordmask_i0_i1.D
// Type: Node_reg
BEGIN wordmask_i0_i1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_4_.PIN      	1
END

// Signal Name: wordmask_i0_i1.C
// Type: Node_reg
BEGIN wordmask_i0_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: wordmask_i0_i1.CE
// Type: Node_reg
BEGIN wordmask_i0_i1.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: wordmask_i0_i0.D
// Type: Node_reg
BEGIN wordmask_i0_i0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_5_.PIN      	1
END

// Signal Name: wordmask_i0_i0.C
// Type: Node_reg
BEGIN wordmask_i0_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: wordmask_i0_i0.CE
// Type: Node_reg
BEGIN wordmask_i0_i0.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Input     	ti_rom.BLIF         	0
END

// Design 'gigacart' used clock signal list:
CLOCK	ti_we

