#$ DATE Mon Mar 11 20:06:09 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE gigacart
#$ PINS 64 ti_adr_3_ ti_data_6_ ti_adr_15_ ti_data_5_ ti_data_4_ ti_data_7_ ti_data_3_ ti_we ti_data_2_ ti_rom ti_data_1_ ti_gsel ti_data_0_ ti_gclk out_adr_25_ out_adr_24_ out_adr_26_ out_adr_23_ out_adr_22_ out_data_7_ out_adr_21_ out_reset out_adr_20_ out_we out_adr_19_ out_oe out_adr_18_ out_ce out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_ out_data_1_ out_data_0_ ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_
#$ NODES 66 n479_c n478_c n477_c out_adr_c_12_c out_adr_c_11_c out_adr_c_10_c out_adr_c_9_c out_adr_c_8_c out_adr_c_7_c out_adr_c_6_c \
#  out_adr_c_5_c out_adr_c_4_c out_adr_c_3_c ti_we_c ti_rom_c ti_gsel_c latch__i14reg latch__i13reg latch__i12reg latch__i11reg \
#  latch__i10reg latch__i9reg latch__i8reg latch__i7reg latch__i6reg latch__i5reg latch__i4reg latch__i3reg latch__i2reg latch__i1reg \
#  resetout_123reg out_we_c out_oe_c out_ce_c wordmask_i0_i1 wordmask_i0_i0 dataout n519 n510 out_adr_26__N_28 \
#  out_data_out_7 ti_data_out_0 ti_data_out_1 ti_data_out_2 ti_data_out_5 n508 n516 n518 n504 n4 \
#  out_data_7__N_15 ti_data_out_3 ti_data_out_6 ti_data_out_4 ti_data_out_7 n513 n520 n515 n512 out_data_out_6 \
#  out_data_out_5 out_data_out_4 out_data_out_3 out_data_out_2 out_data_out_1 out_data_out_0 
.model gigacart
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF ti_adr_10_.BLIF \
  ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF ti_data_7_.BLIF out_data_7_.BLIF ti_data_6_.BLIF ti_data_5_.BLIF ti_data_4_.BLIF ti_data_3_.BLIF ti_data_2_.BLIF ti_data_1_.BLIF ti_data_0_.BLIF out_data_6_.BLIF out_data_5_.BLIF out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF out_data_1_.BLIF out_data_0_.BLIF n479_c.BLIF n478_c.BLIF \
  n477_c.BLIF out_adr_c_12_c.BLIF out_adr_c_11_c.BLIF out_adr_c_10_c.BLIF out_adr_c_9_c.BLIF out_adr_c_8_c.BLIF out_adr_c_7_c.BLIF out_adr_c_6_c.BLIF out_adr_c_5_c.BLIF \
  out_adr_c_4_c.BLIF out_adr_c_3_c.BLIF ti_we_c.BLIF ti_rom_c.BLIF ti_gsel_c.BLIF latch__i14reg.BLIF latch__i13reg.BLIF latch__i12reg.BLIF latch__i11reg.BLIF \
  latch__i10reg.BLIF latch__i9reg.BLIF latch__i8reg.BLIF latch__i7reg.BLIF latch__i6reg.BLIF latch__i5reg.BLIF latch__i4reg.BLIF latch__i3reg.BLIF latch__i2reg.BLIF \
  latch__i1reg.BLIF resetout_123reg.BLIF out_we_c.BLIF out_oe_c.BLIF out_ce_c.BLIF wordmask_i0_i1.BLIF wordmask_i0_i0.BLIF dataout.BLIF n519.BLIF \
  n510.BLIF out_adr_26__N_28.BLIF out_data_out_7.BLIF ti_data_out_0.BLIF ti_data_out_1.BLIF ti_data_out_2.BLIF ti_data_out_5.BLIF n508.BLIF n516.BLIF \
  n518.BLIF n504.BLIF n4.BLIF out_data_7__N_15.BLIF ti_data_out_3.BLIF ti_data_out_6.BLIF ti_data_out_4.BLIF ti_data_out_7.BLIF n513.BLIF \
  n520.BLIF n515.BLIF n512.BLIF out_data_out_6.BLIF out_data_out_5.BLIF out_data_out_4.BLIF out_data_out_3.BLIF out_data_out_2.BLIF out_data_out_1.BLIF \
  out_data_out_0.BLIF ti_data_3_.PIN out_data_0_.PIN out_data_1_.PIN out_data_2_.PIN out_data_3_.PIN out_data_4_.PIN out_data_5_.PIN out_data_6_.PIN \
  out_data_7_.PIN ti_data_4_.PIN ti_data_0_.PIN ti_data_5_.PIN ti_data_1_.PIN ti_data_6_.PIN ti_data_2_.PIN ti_data_7_.PIN  
.outputs out_adr_26_ out_reset out_we out_oe out_ce out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ \
  out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ \
  out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ latch__i14reg.D latch__i14reg.C \
  latch__i14reg.CE latch__i1reg.D latch__i1reg.C latch__i1reg.CE latch__i13reg.D latch__i13reg.C latch__i13reg.CE latch__i12reg.D latch__i12reg.C latch__i12reg.CE latch__i11reg.D \
  latch__i11reg.C latch__i11reg.CE latch__i10reg.D latch__i10reg.C latch__i10reg.CE latch__i9reg.D latch__i9reg.C latch__i9reg.CE latch__i8reg.D latch__i8reg.C latch__i8reg.CE \
  latch__i7reg.D latch__i7reg.C latch__i7reg.CE latch__i6reg.D latch__i6reg.C latch__i6reg.CE latch__i5reg.D latch__i5reg.C latch__i5reg.CE latch__i4reg.D latch__i4reg.C \
  latch__i4reg.CE latch__i3reg.D latch__i3reg.C latch__i3reg.CE latch__i2reg.D latch__i2reg.C latch__i2reg.CE wordmask_i0_i1.D wordmask_i0_i1.C wordmask_i0_i1.CE wordmask_i0_i0.D \
  wordmask_i0_i0.C wordmask_i0_i0.CE resetout_123reg.D resetout_123reg.C resetout_123reg.CE ti_data_7_ out_data_7_ ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_ out_data_1_ out_data_0_ n479_c n478_c n477_c out_adr_c_12_c out_adr_c_11_c out_adr_c_10_c \
  out_adr_c_9_c out_adr_c_8_c out_adr_c_7_c out_adr_c_6_c out_adr_c_5_c out_adr_c_4_c out_adr_c_3_c ti_we_c ti_rom_c ti_gsel_c out_we_c \
  out_oe_c out_ce_c dataout n519 n510 out_adr_26__N_28 out_data_out_7 ti_data_out_0 ti_data_out_1 ti_data_out_2 ti_data_out_5 \
  n508 n516 n518 n504 n4 out_data_7__N_15 ti_data_out_3 ti_data_out_6 ti_data_out_4 ti_data_out_7 n513 \
  n520 n515 n512 out_data_out_6 out_data_out_5 out_data_out_4 out_data_out_3 out_data_out_2 out_data_out_1 out_data_out_0 \
  ti_data_3_.OE out_data_0_.OE out_data_1_.OE out_data_2_.OE out_data_3_.OE out_data_4_.OE out_data_5_.OE out_data_6_.OE out_data_7_.OE \
  ti_data_4_.OE ti_data_0_.OE ti_data_5_.OE ti_data_1_.OE ti_data_6_.OE ti_data_2_.OE ti_data_7_.OE
.names out_data_out_4.BLIF ti_data_3_
1 1
.names ti_data_3_.PIN ti_data_out_3
1 1
.names dataout.BLIF ti_data_3_.OE
1 1
.names ti_data_out_7.BLIF out_data_0_
1 1
.names out_data_0_.PIN out_data_out_0
1 1
.names out_data_7__N_15.BLIF out_data_0_.OE
1 1
.names ti_data_out_6.BLIF out_data_1_
1 1
.names out_data_1_.PIN out_data_out_1
1 1
.names out_data_7__N_15.BLIF out_data_1_.OE
1 1
.names ti_data_out_5.BLIF out_data_2_
1 1
.names out_data_2_.PIN out_data_out_2
1 1
.names out_data_7__N_15.BLIF out_data_2_.OE
1 1
.names ti_data_out_4.BLIF out_data_3_
1 1
.names out_data_3_.PIN out_data_out_3
1 1
.names out_data_7__N_15.BLIF out_data_3_.OE
1 1
.names ti_data_out_3.BLIF out_data_4_
1 1
.names out_data_4_.PIN out_data_out_4
1 1
.names out_data_7__N_15.BLIF out_data_4_.OE
1 1
.names ti_data_out_2.BLIF out_data_5_
1 1
.names out_data_5_.PIN out_data_out_5
1 1
.names out_data_7__N_15.BLIF out_data_5_.OE
1 1
.names ti_data_out_1.BLIF out_data_6_
1 1
.names out_data_6_.PIN out_data_out_6
1 1
.names out_data_7__N_15.BLIF out_data_6_.OE
1 1
.names ti_data_out_0.BLIF out_data_7_
1 1
.names out_data_7_.PIN out_data_out_7
1 1
.names out_data_7__N_15.BLIF out_data_7_.OE
1 1
.names out_data_out_3.BLIF ti_data_4_
1 1
.names ti_data_4_.PIN ti_data_out_4
1 1
.names dataout.BLIF ti_data_4_.OE
1 1
.names out_data_out_7.BLIF ti_data_0_
1 1
.names ti_data_0_.PIN ti_data_out_0
1 1
.names dataout.BLIF ti_data_0_.OE
1 1
.names out_data_out_2.BLIF ti_data_5_
1 1
.names ti_data_5_.PIN ti_data_out_5
1 1
.names dataout.BLIF ti_data_5_.OE
1 1
.names out_data_out_6.BLIF ti_data_1_
1 1
.names ti_data_1_.PIN ti_data_out_1
1 1
.names dataout.BLIF ti_data_1_.OE
1 1
.names out_data_out_1.BLIF ti_data_6_
1 1
.names ti_data_6_.PIN ti_data_out_6
1 1
.names dataout.BLIF ti_data_6_.OE
1 1
.names out_data_out_5.BLIF ti_data_2_
1 1
.names ti_data_2_.PIN ti_data_out_2
1 1
.names dataout.BLIF ti_data_2_.OE
1 1
.names out_data_out_0.BLIF ti_data_7_
1 1
.names ti_data_7_.PIN ti_data_out_7
1 1
.names dataout.BLIF ti_data_7_.OE
1 1
.names  out_adr_26__N_28.BLIF latch__i3reg.CE
1 1
.names  n477_c.BLIF latch__i2reg.D
1 1
.names  ti_we_c.BLIF latch__i2reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i2reg.CE
1 1
.names  ti_data_out_4.BLIF wordmask_i0_i1.D
1 1
.names  ti_we_c.BLIF wordmask_i0_i1.C
1 1
.names  out_adr_26__N_28.BLIF wordmask_i0_i1.CE
1 1
.names  n516.BLIF n515.BLIF out_ce_c
11 1
.names  ti_rom_c.BLIF n512
0 1
.names  ti_data_out_5.BLIF wordmask_i0_i0.D
1 1
.names  ti_gsel_c.BLIF ti_we_c.BLIF n508
1- 1
-1 1
.names  n479_c.BLIF wordmask_i0_i0.BLIF n519
11 1
.names  ti_we_c.BLIF wordmask_i0_i0.C
1 1
.names  n519.BLIF n518.BLIF n520
1- 1
-1 1
.names  n479_c.BLIF n513
0 1
.names  out_adr_26__N_28.BLIF wordmask_i0_i0.CE
1 1
.names  out_adr_c_12_c.BLIF out_adr_3_
1 1
.names  out_adr_c_11_c.BLIF out_adr_4_
1 1
.names  ti_data_out_3.BLIF resetout_123reg.D
1 1
.names  out_adr_c_10_c.BLIF out_adr_5_
1 1
.names  out_adr_c_9_c.BLIF out_adr_6_
1 1
.names  ti_we_c.BLIF resetout_123reg.C
1 1
.names  out_data_7__N_15.BLIF out_we_c
0 1
.names  out_adr_26__N_28.BLIF resetout_123reg.CE
1 1
.names  n510.BLIF n504
0 1
.names  n508.BLIF n4
0 1
.names  dataout.BLIF n515
0 1
.names  out_adr_c_8_c.BLIF out_adr_7_
1 1
.names  out_adr_c_7_c.BLIF out_adr_8_
1 1
.names  out_adr_c_6_c.BLIF out_adr_9_
1 1
.names  out_adr_c_5_c.BLIF out_adr_10_
1 1
.names  out_adr_c_4_c.BLIF out_adr_11_
1 1
.names  out_adr_c_3_c.BLIF out_adr_12_
1 1
.names  latch__i1reg.BLIF out_adr_13_
1 1
.names  wordmask_i0_i0.BLIF ti_rom_c.BLIF wordmask_i0_i1.BLIF n510
1-- 1
-1- 1
--1 1
.names  n513.BLIF wordmask_i0_i1.BLIF n518
11 1
.names  latch__i2reg.BLIF out_adr_14_
1 1
.names  n513.BLIF n512.BLIF out_adr_26__N_28
11 1
.names  n504.BLIF ti_we_c.BLIF dataout
11 1
.names  latch__i3reg.BLIF out_adr_15_
1 1
.names  n4.BLIF n520.BLIF out_data_7__N_15
11 1
.names  latch__i4reg.BLIF out_adr_16_
1 1
.names  n477_c.BLIF out_adr_2_
1 1
.names  latch__i5reg.BLIF out_adr_17_
1 1
.names  latch__i6reg.BLIF out_adr_18_
1 1
.names  latch__i7reg.BLIF out_adr_19_
1 1
.names  latch__i8reg.BLIF out_adr_20_
1 1
.names  n478_c.BLIF out_adr_1_
1 1
.names  latch__i9reg.BLIF out_adr_21_
1 1
.names  latch__i10reg.BLIF out_adr_22_
1 1
.names  latch__i11reg.BLIF out_adr_23_
1 1
.names  latch__i12reg.BLIF out_adr_24_
1 1
.names  latch__i13reg.BLIF out_adr_25_
1 1
.names  latch__i14reg.BLIF out_adr_26_
1 1
.names  dataout.BLIF out_oe_c
0 1
.names  n479_c.BLIF out_adr_0_
1 1
.names  out_data_7__N_15.BLIF n516
0 1
.names  resetout_123reg.BLIF out_reset
1 1
.names  out_we_c.BLIF out_we
1 1
.names  out_oe_c.BLIF out_oe
1 1
.names  out_ce_c.BLIF out_ce
1 1
.names  ti_adr_15_.BLIF n479_c
1 1
.names  ti_adr_14_.BLIF n478_c
1 1
.names  ti_adr_13_.BLIF n477_c
1 1
.names  ti_adr_12_.BLIF out_adr_c_12_c
1 1
.names  ti_adr_11_.BLIF out_adr_c_11_c
1 1
.names  ti_adr_10_.BLIF out_adr_c_10_c
1 1
.names  ti_adr_9_.BLIF out_adr_c_9_c
1 1
.names  ti_adr_8_.BLIF out_adr_c_8_c
1 1
.names  ti_adr_7_.BLIF out_adr_c_7_c
1 1
.names  ti_adr_6_.BLIF out_adr_c_6_c
1 1
.names  ti_adr_5_.BLIF out_adr_c_5_c
1 1
.names  ti_adr_4_.BLIF out_adr_c_4_c
1 1
.names  ti_adr_3_.BLIF out_adr_c_3_c
1 1
.names  ti_we.BLIF ti_we_c
1 1
.names  ti_rom.BLIF ti_rom_c
1 1
.names  ti_gsel.BLIF ti_gsel_c
1 1
.names  ti_data_out_6.BLIF latch__i14reg.D
1 1
.names  ti_we_c.BLIF latch__i14reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i14reg.CE
1 1
.names  n478_c.BLIF latch__i1reg.D
1 1
.names  ti_we_c.BLIF latch__i1reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i1reg.CE
1 1
.names  ti_data_out_7.BLIF latch__i13reg.D
1 1
.names  ti_we_c.BLIF latch__i13reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i13reg.CE
1 1
.names  out_adr_c_3_c.BLIF latch__i12reg.D
1 1
.names  ti_we_c.BLIF latch__i12reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i12reg.CE
1 1
.names  out_adr_c_4_c.BLIF latch__i11reg.D
1 1
.names  ti_we_c.BLIF latch__i11reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i11reg.CE
1 1
.names  out_adr_c_5_c.BLIF latch__i10reg.D
1 1
.names  ti_we_c.BLIF latch__i10reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i10reg.CE
1 1
.names  out_adr_c_6_c.BLIF latch__i9reg.D
1 1
.names  ti_we_c.BLIF latch__i9reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i9reg.CE
1 1
.names  out_adr_c_7_c.BLIF latch__i8reg.D
1 1
.names  ti_we_c.BLIF latch__i8reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i8reg.CE
1 1
.names  out_adr_c_8_c.BLIF latch__i7reg.D
1 1
.names  ti_we_c.BLIF latch__i7reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i7reg.CE
1 1
.names  out_adr_c_9_c.BLIF latch__i6reg.D
1 1
.names  ti_we_c.BLIF latch__i6reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i6reg.CE
1 1
.names  out_adr_c_10_c.BLIF latch__i5reg.D
1 1
.names  ti_we_c.BLIF latch__i5reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i5reg.CE
1 1
.names  out_adr_c_11_c.BLIF latch__i4reg.D
1 1
.names  ti_we_c.BLIF latch__i4reg.C
1 1
.names  out_adr_26__N_28.BLIF latch__i4reg.CE
1 1
.names  out_adr_c_12_c.BLIF latch__i3reg.D
1 1
.names  ti_we_c.BLIF latch__i3reg.C
1 1
.end
