 ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design gigacart created  Thu Feb 07 02:07:48 2019


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   ti_data_7_ 
   1          2        1    Pin   ti_data_7_.OE 
   1/1        1        1    Pin   out_data_7_ 
   1          1        1    Pin   out_data_7_.OE 
   1/1        1        1    Pin   out_adr_12_ 
   2          5        1    Pin   out_we- 
   1/1        1        1    Pin   out_adr_11_ 
   1          2        1    Pin   out_oe- 
   1/1        1        1    Pin   out_adr_10_ 
   1/1        1        1    Pin   out_adr_9_ 
   1/1        1        1    Pin   out_adr_8_ 
   1/1        1        1    Pin   out_adr_7_ 
   1/1        1        1    Pin   out_adr_6_ 
   1/1        1        1    Pin   out_adr_5_ 
   1/1        1        1    Pin   out_adr_4_ 
   1/1        1        1    Pin   out_adr_3_ 
   1/1        1        1    Pin   out_adr_2_ 
   1/1        1        1    Pin   out_adr_1_ 
   1/1        1        1    Pin   out_adr_0_ 
   1/1        1        1    Pin   out_data_6_ 
   1          1        1    Pin   out_data_6_.OE 
   1/1        1        1    Pin   out_data_5_ 
   1          1        1    Pin   out_data_5_.OE 
   1/1        1        1    Pin   out_data_4_ 
   1          1        1    Pin   out_data_4_.OE 
   1/1        1        1    Pin   out_data_3_ 
   1          1        1    Pin   out_data_3_.OE 
   1/1        1        1    Pin   out_data_2_ 
   1          1        1    Pin   out_data_2_.OE 
   1/1        1        1    Pin   out_data_1_ 
   1          1        1    Pin   out_data_1_.OE 
   1/1        1        1    Pin   out_data_0_ 
   1          1        1    Pin   out_data_0_.OE 
   1/1        1        1    Pin   ti_data_6_ 
   1          2        1    Pin   ti_data_6_.OE 
   1/1        1        1    Pin   ti_data_5_ 
   1          2        1    Pin   ti_data_5_.OE 
   1/1        1        1    Pin   ti_data_4_ 
   1          2        1    Pin   ti_data_4_.OE 
   1/1        1        1    Pin   ti_data_3_ 
   1          2        1    Pin   ti_data_3_.OE 
   1/1        1        1    Pin   ti_data_2_ 
   1          2        1    Pin   ti_data_2_.OE 
   1/1        1        1    Pin   ti_data_1_ 
   1          2        1    Pin   ti_data_1_.OE 
   1/1        1        1    Pin   ti_data_0_ 
   1          2        1    Pin   ti_data_0_.OE 
   1          1        1    Pin   out_adr_25_.CE 
   1/1        1        1    Pin   out_adr_25_.D 
   1/1        1        1    Pin   out_adr_25_.C 
   1          1        1    Pin   out_adr_24_.CE 
   1/1        1        1    Pin   out_adr_24_.D 
   1/1        1        1    Pin   out_adr_24_.C 
   1          1        1    Pin   out_adr_23_.CE 
   1/1        1        1    Pin   out_adr_23_.D 
   1/1        1        1    Pin   out_adr_23_.C 
   1          1        1    Pin   out_adr_22_.CE 
   1/1        1        1    Pin   out_adr_22_.D 
   1/1        1        1    Pin   out_adr_22_.C 
   1          1        1    Pin   out_adr_21_.CE 
   1/1        1        1    Pin   out_adr_21_.D 
   1/1        1        1    Pin   out_adr_21_.C 
   1          1        1    Pin   out_adr_20_.CE 
   1/1        1        1    Pin   out_adr_20_.D 
   1/1        1        1    Pin   out_adr_20_.C 
   1          1        1    Pin   out_adr_19_.CE 
   1/1        1        1    Pin   out_adr_19_.D 
   1/1        1        1    Pin   out_adr_19_.C 
   1          1        1    Pin   out_adr_18_.CE 
   1/1        1        1    Pin   out_adr_18_.D 
   1/1        1        1    Pin   out_adr_18_.C 
   1          1        1    Pin   out_adr_17_.CE 
   1/1        1        1    Pin   out_adr_17_.D 
   1/1        1        1    Pin   out_adr_17_.C 
   1          1        1    Pin   out_adr_16_.CE 
   1/1        1        1    Pin   out_adr_16_.D 
   1/1        1        1    Pin   out_adr_16_.C 
   1          1        1    Pin   out_adr_26_.CE 
   1/1        1        1    Pin   out_adr_26_.D 
   1/1        1        1    Pin   out_adr_26_.C 
   1          1        1    Pin   out_adr_15_.CE 
   1/1        1        1    Pin   out_adr_15_.D 
   1/1        1        1    Pin   out_adr_15_.C 
   1          1        1    Pin   out_adr_14_.CE 
   1/1        1        1    Pin   out_adr_14_.D 
   1/1        1        1    Pin   out_adr_14_.C 
   1          1        1    Pin   out_adr_13_.CE 
   1/1        1        1    Pin   out_adr_13_.D 
   1/1        1        1    Pin   out_adr_13_.C 
   1          1        1    Pin   out_reset.CE 
   1/1        1        1    Pin   out_reset.D 
   1/1        1        1    Pin   out_reset.C 
   1          1        1    Node  wordmask_i0_i1.CE 
   1/1        1        1    Node  wordmask_i0_i1.D 
   1/1        1        1    Node  wordmask_i0_i1.C 
   1          1        1    Node  wordmask_i0_i0.CE 
   1/1        1        1    Node  wordmask_i0_i0.D 
   1/1        1        1    Node  wordmask_i0_i0.C 
=========
  99/63         Best P-Term Total: 99
                       Total Pins: 62
                      Total Nodes: 2
            Average P-Term/Output: 1


Equations:

ti_data_7_ = (out_data_0_.PIN);

ti_data_7_.OE = (ti_we & !ti_rom);

out_data_7_ = (ti_data_0_.PIN);

out_data_7_.OE = (!out_we);

out_adr_12_ = (ti_adr_3_);

!out_we = (!ti_adr_15_ & !ti_we & !ti_gsel & wordmask_i0_i1.Q
     # ti_adr_15_ & !ti_we & !ti_gsel & wordmask_i0_i0.Q);

out_adr_11_ = (ti_adr_4_);

!out_oe = (ti_we & !ti_rom);

out_adr_10_ = (ti_adr_5_);

out_adr_9_ = (ti_adr_6_);

out_adr_8_ = (ti_adr_7_);

out_adr_7_ = (ti_adr_8_);

out_adr_6_ = (ti_adr_9_);

out_adr_5_ = (ti_adr_10_);

out_adr_4_ = (ti_adr_11_);

out_adr_3_ = (ti_adr_12_);

out_adr_2_ = (ti_adr_13_);

out_adr_1_ = (ti_adr_14_);

out_adr_0_ = (ti_adr_15_);

out_data_6_ = (ti_data_1_.PIN);

out_data_6_.OE = (!out_we);

out_data_5_ = (ti_data_2_.PIN);

out_data_5_.OE = (!out_we);

out_data_4_ = (ti_data_3_.PIN);

out_data_4_.OE = (!out_we);

out_data_3_ = (ti_data_4_.PIN);

out_data_3_.OE = (!out_we);

out_data_2_ = (ti_data_5_.PIN);

out_data_2_.OE = (!out_we);

out_data_1_ = (ti_data_6_.PIN);

out_data_1_.OE = (!out_we);

out_data_0_ = (ti_data_7_.PIN);

out_data_0_.OE = (!out_we);

ti_data_6_ = (out_data_1_.PIN);

ti_data_6_.OE = (ti_we & !ti_rom);

ti_data_5_ = (out_data_2_.PIN);

ti_data_5_.OE = (ti_we & !ti_rom);

ti_data_4_ = (out_data_3_.PIN);

ti_data_4_.OE = (ti_we & !ti_rom);

ti_data_3_ = (out_data_4_.PIN);

ti_data_3_.OE = (ti_we & !ti_rom);

ti_data_2_ = (out_data_5_.PIN);

ti_data_2_.OE = (ti_we & !ti_rom);

ti_data_1_ = (out_data_6_.PIN);

ti_data_1_.OE = (ti_we & !ti_rom);

ti_data_0_ = (out_data_7_.PIN);

ti_data_0_.OE = (ti_we & !ti_rom);

out_adr_25_.CE = (!ti_rom);

out_adr_25_.D = (ti_data_7_.PIN);

out_adr_25_.C = (ti_we);

out_adr_24_.CE = (!ti_rom);

out_adr_24_.D = (ti_adr_3_);

out_adr_24_.C = (ti_we);

out_adr_23_.CE = (!ti_rom);

out_adr_23_.D = (ti_adr_4_);

out_adr_23_.C = (ti_we);

out_adr_22_.CE = (!ti_rom);

out_adr_22_.D = (ti_adr_5_);

out_adr_22_.C = (ti_we);

out_adr_21_.CE = (!ti_rom);

out_adr_21_.D = (ti_adr_6_);

out_adr_21_.C = (ti_we);

out_adr_20_.CE = (!ti_rom);

out_adr_20_.D = (ti_adr_7_);

out_adr_20_.C = (ti_we);

out_adr_19_.CE = (!ti_rom);

out_adr_19_.D = (ti_adr_8_);

out_adr_19_.C = (ti_we);

out_adr_18_.CE = (!ti_rom);

out_adr_18_.D = (ti_adr_9_);

out_adr_18_.C = (ti_we);

out_adr_17_.CE = (!ti_rom);

out_adr_17_.D = (ti_adr_10_);

out_adr_17_.C = (ti_we);

out_adr_16_.CE = (!ti_rom);

out_adr_16_.D = (ti_adr_11_);

out_adr_16_.C = (ti_we);

out_adr_26_.CE = (!ti_rom);

out_adr_26_.D = (ti_data_6_.PIN);

out_adr_26_.C = (ti_we);

out_adr_15_.CE = (!ti_rom);

out_adr_15_.D = (ti_adr_12_);

out_adr_15_.C = (ti_we);

out_adr_14_.CE = (!ti_rom);

out_adr_14_.D = (ti_adr_13_);

out_adr_14_.C = (ti_we);

out_adr_13_.CE = (!ti_rom);

out_adr_13_.D = (ti_adr_14_);

out_adr_13_.C = (ti_we);

out_reset.CE = (!ti_rom);

out_reset.D = (ti_data_3_.PIN);

out_reset.C = (ti_we);

wordmask_i0_i1.CE = (!ti_rom);

wordmask_i0_i1.D = (ti_data_4_.PIN);

wordmask_i0_i1.C = (ti_we);

wordmask_i0_i0.CE = (!ti_rom);

wordmask_i0_i0.D = (ti_data_5_.PIN);

wordmask_i0_i0.C = (ti_we);


Reverse-Polarity Equations:

!ti_data_7_ = (!out_data_0_.PIN);

!out_data_7_ = (!ti_data_0_.PIN);

!out_adr_12_ = (!ti_adr_3_);

!out_adr_11_ = (!ti_adr_4_);

!out_adr_10_ = (!ti_adr_5_);

!out_adr_9_ = (!ti_adr_6_);

!out_adr_8_ = (!ti_adr_7_);

!out_adr_7_ = (!ti_adr_8_);

!out_adr_6_ = (!ti_adr_9_);

!out_adr_5_ = (!ti_adr_10_);

!out_adr_4_ = (!ti_adr_11_);

!out_adr_3_ = (!ti_adr_12_);

!out_adr_2_ = (!ti_adr_13_);

!out_adr_1_ = (!ti_adr_14_);

!out_adr_0_ = (!ti_adr_15_);

!out_data_6_ = (!ti_data_1_.PIN);

!out_data_5_ = (!ti_data_2_.PIN);

!out_data_4_ = (!ti_data_3_.PIN);

!out_data_3_ = (!ti_data_4_.PIN);

!out_data_2_ = (!ti_data_5_.PIN);

!out_data_1_ = (!ti_data_6_.PIN);

!out_data_0_ = (!ti_data_7_.PIN);

!ti_data_6_ = (!out_data_1_.PIN);

!ti_data_5_ = (!out_data_2_.PIN);

!ti_data_4_ = (!out_data_3_.PIN);

!ti_data_3_ = (!out_data_4_.PIN);

!ti_data_2_ = (!out_data_5_.PIN);

!ti_data_1_ = (!out_data_6_.PIN);

!ti_data_0_ = (!out_data_7_.PIN);

!out_adr_25_.D = (!ti_data_7_.PIN);

!out_adr_25_.C = (!ti_we);

!out_adr_24_.D = (!ti_adr_3_);

!out_adr_24_.C = (!ti_we);

!out_adr_23_.D = (!ti_adr_4_);

!out_adr_23_.C = (!ti_we);

!out_adr_22_.D = (!ti_adr_5_);

!out_adr_22_.C = (!ti_we);

!out_adr_21_.D = (!ti_adr_6_);

!out_adr_21_.C = (!ti_we);

!out_adr_20_.D = (!ti_adr_7_);

!out_adr_20_.C = (!ti_we);

!out_adr_19_.D = (!ti_adr_8_);

!out_adr_19_.C = (!ti_we);

!out_adr_18_.D = (!ti_adr_9_);

!out_adr_18_.C = (!ti_we);

!out_adr_17_.D = (!ti_adr_10_);

!out_adr_17_.C = (!ti_we);

!out_adr_16_.D = (!ti_adr_11_);

!out_adr_16_.C = (!ti_we);

!out_adr_26_.D = (!ti_data_6_.PIN);

!out_adr_26_.C = (!ti_we);

!out_adr_15_.D = (!ti_adr_12_);

!out_adr_15_.C = (!ti_we);

!out_adr_14_.D = (!ti_adr_13_);

!out_adr_14_.C = (!ti_we);

!out_adr_13_.D = (!ti_adr_14_);

!out_adr_13_.C = (!ti_we);

!out_reset.D = (!ti_data_3_.PIN);

!out_reset.C = (!ti_we);

!wordmask_i0_i1.D = (!ti_data_4_.PIN);

!wordmask_i0_i1.C = (!ti_we);

!wordmask_i0_i0.D = (!ti_data_5_.PIN);

!wordmask_i0_i0.C = (!ti_we);

