[OPT WINDOWS]
MAIN_WINDOW_POSITION=830,500,1925,1403
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1095,677
CHILD_WINDOW_POS=-8,-31
[OPT GUI SETTING]
Remember_Setting=1
ACTIVE_SHEET=Opt Global Constraints
[Opt Global Constraints]
Constraint Name=179,no
Constraint Value=115,no
[WINDOWS]
MAIN_WINDOW_POSITION=0,0,2568,1408
LEFT_PANE_WIDTH=204
CHILD_FRAME_STATE=Normal
CHILD_WINDOW_SIZE=1324,1128
CHILD_WINDOW_POS=1227,0
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=1190,1128
PV_WINDOW_POS=7,11
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=1
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
sort_column_1=Pin
Type=84,no
Signal/Group Name=115,no
Group Members=111,no
GLB=46,no
Macrocell=73,no
Pin=42,no
Bank=42,no
IO Types=66,no
Slewrate=64,no
Fast bypass=83,no
Orp bypass=81,no
Input registers=102,no
Register powerup=120,no
[Nodal Constraints]
Type=42,no
Signal/Group Name=134,no
Max_pterm_collapse=137,no
Max_pterm_split=113,no
Max_fanin=75,no
Xor_synthesis=96,no
Fmax_logic_level=116,no
Clock_enable_optimization=179,no
[Global Constraints]
Constraint Name=229,no
Constraint Value=115,no
[Resource Reservation]
sort_column_1=Macrocell
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
IO Types=66,no
[Timing Constraints]
Timing Constraint type=156,no
Source=54,no
Destination=83,no
Delay(ns)=70,no
Frequency(MHz)=114,no
