%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\work\ti\dragonslair\cart\cpld\design.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'LUCENT.VLO.PRIM'; # view id 0
VNAME 'LUCENT.VHI.PRIM'; # view id 1
VNAME 'LUCENT.INV.PRIM'; # view id 2
VNAME 'LUCENT.OB6.PRIM'; # view id 3
VNAME 'LUCENT.IBM.PRIM'; # view id 4
VNAME 'LUCENT.BMZ6.PRIM'; # view id 5
VNAME 'LUCENT.FD1P3AX.PRIM'; # view id 6
VNAME 'LUCENT.FD1P3DX.PRIM'; # view id 7
VNAME 'LUCENT.FD1P3IZ.PRIM'; # view id 8
VNAME 'LUCENT.FD1S3DX.PRIM'; # view id 9
VNAME 'LUCENT.FD1S3AX.PRIM'; # view id 10
VNAME 'work.gigacart.myarch'; # view id 11
@ERMRp zBheaRpumR);Qv
RNPHb#_I4sR;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRz"pBa h3mep3Qu)v
";F;RZ
fbRjR:jV#NDCRRoZM;
RzRpBa hRQe]RQu)vN;
P#RH_sbIR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8Rp zBhea3]uQ3)"Qv;R
FZb;
R:fjjsR0koCRR
Z;MpRRzhB ahRQe)RuQ
v;N3PRNN0_sRCN4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8pR"zhB ah3Qe)3uQ;v"
qHR;R
FZb;
R:fjjMRHPRRoZ;Rq
RMRppzaQmAR)pBqz_acAqqARHbslN;
P8R3s_NIo#k0R
4;N3PR#_$MD	HMC8sHRz"paApQ3Bm)qapzcq_AAbq3s"Hl;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_RAH_RAHR_jAb;
R:fjjMRN84RoRRo4B_,AH;_j
fbRjR:jFosRjRRZq4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_acww wRHbslN;
P8R3s_NIo#k0R
4;N3PR#_$MD	HMC8sHRz"paApQ3Bm)qapzc _wwbw3s"Hl;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_R7H_R7HR_j7b;
R:fjjsRFRRojZ,RqA,,B7__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_    sRbH
l;N3PR8IsN_0ok#;R4
RNP3M#$_MDH	HCs8pR"zQapA)3mBzqpa c_ 3  blsH"H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:FjRsjRoRqZR,
A;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcq_BBbqRs;Hl
RNP3N8sIk_o04#R;P
NR$3#MH_DMs	CH"8RppzaQmA3)pBqz_acBqqB3Hbsl
";H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jlRkGoZjRRAqRR
B;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzc._..b.Rs;Hl
RNP3N8sIk_o04#R;P
NR$3#MH_DMs	CH"8RppzaQmA3)pBqz_ac....3Hbsl
";H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jHRMPAR_HA__Hj;RA
fbRjR:jNRM8oZjRRAq,_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_ac6776RHbslN;
P8R3s_NIo#k0R
4;N3PR#_$MD	HMC8sHRz"paApQ3Bm)qapzc7_66b73s"Hl;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_RBH_RBHR_jBb;
R:fjjMRN8.RoRRo.A_,BH;_j
fbRjR:jHRMPqR_Hq__Hj;Rq
fbRjR:jFosRjRRZoq.,_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_ac((((RHbslN;
P8R3s_NIo#k0R
4;N3PR#_$MD	HMC8sHRz"paApQ3Bm)qapzc(_((b(3s"Hl;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_RAH_RAHR_jAb;
R:fjjMRHP_RqH_RqHR_jqb;
R:fjjsRFRRojZ_RqH,_jA__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_UUUUsRbH
l;N3PR8IsN_0ok#;R4
RNP3M#$_MDH	HCs8pR"zQapA)3mBzqpaUc_U3UUblsH"H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:NjRMo8RjRRZq;,A
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpajc_.Rj.blsH;P
NRs38NoI_kR0#4N;
P#R3$DM_HCM	sRH8"apzp3QAmq)Bpcza_jj..s3bH;l"
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRHB_RHB__BjR;R
bfjj:RPHMRHA_RHA__AjR;R
bfjj:R8NMRRojZ,RqA__Hj_,BH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzhB aARmn)RuQ
v;N3PRNb0_N.8R;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRz"pBa h3nmA3Qu)v
";H;RQ
mFR;H
NR03N_8bNR
4;N3HRHN#b8;R4
fbRjR:jLRkVoRRmQM;
RzRpBa hRvQARQu)vN;
PNR30N_b8;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"Bpz 3haQ3Avuv)Q"H;
R
Q;N3HRNb0_N48R;H
NR#3HbRN84F;
R
m;bjRf:LjRkoVRRQmR;R
MRBpz RhaAnvZRQu)vN;
PNR30N_b8;R(
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"Bpz 3haAnvZ3Qu)v
";L;RA
RNH3_N0bRN84N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;RA
RNb#_$Mb0FsVoDN#;RU
QHR;R
HaF;
R
m;bjRf:HjRM0PRHHR0R
a;bjRf:0jRsoHRRQARR;0H
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;bjRf:LjRkLVRRAmR;R
MRBpz Rhawu74dRqXuv)Q;P
NR03N_bsCDNHO04CR;P
NR03N_bHMkC0soQR'wu14d'7X;P
NR03N_0Fkbsk0C'oRm4w1uXd7'N;
PNR30M_CNCLDsRCo'1mw47udX
';N3PRNV0_V;R4
RNP3bH#sRHl4N;
PNR30C_so0OMR
4;N3PRHV#_V;R4
RNP3M#$_MDH	HCs8pR"zhB a73w4qudX)3uQ;v"
7HR;R
H1
u;HiRB;H
NRM#$_OH#D	FOR
4;oBbRiN;
b$R#MF_bsD0VNRo#cF;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:ljRkVGRLRRlTRR71
u;bjRf:8jRVRVsVTVRRBlRi#Ros
M;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;N3HRH0MHH_NDPRCsjb;
R:fjjMRHPhRTRRThTM;
RzRpBa hR4w7uXd7RQu)vN;
PNR30V_VR
4;N3PRNs0_CHbDOCN0R
4;N3PRNH0_M0bksRCo'1Qw47udX
';N3PRNF0_kk0b0osCRw'm1d4u7;X'
RNP3_N0CLMNDCCsomR'wu14d'7X;P
NR#3HblsHR
4;N3PRNs0_CMoO0;R4
RNP3_H#V4VR;P
NR$3#MH_DMs	CH"8Rp zBhwa37d4u7uX3)"Qv;R
H7H;
R;1u
BHRiN;
H$R#M#_HOODF	;R4
RobB
i;N#bR$bM_FVs0D#NoR
c;H7RB;H
NR03N_$N#M4OR;R
FTF;
R;Th
RNH3_N0#b	H_OFsN46R;R
Ht;1)
fbRjR:jHRMPoM#sRso#M1Rt)b;
R:fjjsRFRsODRsODRso#M7,B;R
bfjj:RGlkRRVLlRRT7uR1;R
bfjj:RV8VsVRVRlTRRRBiO;Ds
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
RNH3HHM0DHN_sPCR
j;bjRf:HjRMTPRhhRTR
T;MpRRzhB a7Rw4QudZ)RuQ
v;N3PRNV0_V;R4
RNP3_N0sDCbH0ONC;R4
RNP3_N0HkMb0osCRw'Q1d4uQ;Z'
RNP3_N0Fbk0kC0somR'wu14d'QZ;P
NR03N_NCMLsDCC'oRm4w1uZdQ'N;
PHR3#Hbsl;R4
RNP3_N0sOCoM40R;P
NR#3H_RVV4N;
P#R3$DM_HCM	sRH8"Bpz 3hawu74d3QZuv)Q"H;
R
7;HuR1;R
HB
i;N#HR$HM_#FODO4	R;b
oR;Bi
RNb#_$Mb0FsVoDN#;Rc
BHR7F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:HjRMOPR8OHR8BHR7b;
R:fjjMRN88R8RR8878,OHb;
R:fjjkRlGLRVRTlRRR881
u;bjRf:8jRVRVsVTVRRBlRi#Ros
M;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;N3HRH0MHH_NDPRCsjb;
R:fjjMRHPhRTRRThTM;
RzRpBa hR4w71Xd7RQu)vN;
PNR30C_sbODHNR0C4N;
PNR30V_VR
4;N3PRNH0_M0bksRCo'1Qw47udX
';N3PRNF0_kk0b0osCRw'm1d4u7;X'
RNP3_N0CLMNDCCsomR'wu14d'7X;P
NR#3HblsHR
4;N3PRNs0_CMoO0;R4
RNP3_H#V4VR;P
NR$3#MH_DMs	CH"8Rp zBhwa37d417uX3)"Qv;R
H7H;
R;Bi
RNH#_$MHD#OFRO	4o;
biRB;b
NRM#$_sbF0NVDoc#R;R
HB
7;N3HRNN0_#O$MR
4;F;RT
TFRhN;
HNR30	_#HFb_s6ONR
4;H1Rt)b;
R:fjjMRHP#RosoMR#RsMt;1)
fbRjR:jFOsRDOsRDosR#,sMB
7;bjRf:8jRVRVsVTVRRB7RiDROso;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(UN;
HHR3MHH0NPD_CjsR;R
bfjj:RPHMRRThTThR;R
MRBpz Rhaw174dRqXuv)Q;P
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30M_Hbsk0C'oRQ4w1uXd7'N;
PNR30k_F00bksRCo'1mw47udX
';N3PRNC0_MDNLCosCRw'm1d4u7;X'
RNP3bH#sRHl4N;
PNR30C_so0OMR
4;N3PRHV#_V;R4
RNP3M#$_MDH	HCs8pR"zhB a73w4q1dX)3uQ;v"
7HR;R
HB
i;N#HR$HM_#FODO4	R;b
oR;Bi
RNb#_$Mb0FsVoDN#;Rc
TFR;R
FT
h;N3HRN#0_	_HbFNsO6;R4
tHR1
);bjRf:HjRMoPR#RsMoM#sR)t1;R
bfjj:RV8VsVRVR7TRRRBioM#s;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;H
NRM3HHN0HDC_Ps;Rj
fbRjR:jHRMPTThRh;RT

@ 
ftell;
@E@MR@.(:4::(.44:cIRRFRs	oNHoO0NsRNl$s;OE
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\7\:\I	Fs\Q\a\s\8NMoF#HDNsO\\N\s0\DOb88\\Co#HME3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRH"ooNNOs;0"
RNP3HFsolhNCoR"HOoNN"s0;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsR...jN;
P#R3$DM_HCM	sRH8"A{wncwj(U -7-6.c(jn-cgjnB-6.qnqq4gB4".};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;P
NRooHNsON0H|0_RIC{P
NR$3#MC_sVFODO0	_$RbCn};
;;
}
RNP4jjjRF"Iso	3HOoNN3s0ls$NO8E|CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:Rb0IH_CRR}-lMNCRR{oNHoO0Ns|_0HI}CRRC-sVH_s#{CRRjj3jjjjjRR}-VsC_DVNDRR{63jjjjjjj}jRRM-kO0CsN0HM$RR{jj3jjjjjR-}RbHCsF{8RRj4jjj3jjjjjR-}ROODF	Fosk{bRRVQMCCss8D_O	Foskjb_R-}RsCH#Rj{R3jjjjRjj}VR-NRDD{jR6jj3jjjjjR;}"

};N3PRFFL#bF08M4CR;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	URgnUgU.H;
R(@@::.c.c:.:0(:H8_Ns6r4:Rd90NH_84sr69:dR_0HNr8s4d6:9N;
HsR30FD_sMHoNRlC"_0HN"8s;H
NRF3bsD0N8RHs""HM;H
NR83CHsVNsMN$NRlC'_0HN'8s;R
L@:@(..6:::.6UH:0_08NN:r(j09RHN_80(Nr:Rj908H_Nr0N(9:j;H
NR03sDs_FHNoMl"CR08H_N"0N;H
NRF3bsD0N8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR08H_N'0N;H
NRM#$_H0s#00NC;R4
Rob08H_Nr0Nj
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_804Nr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9r.;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;d9
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0Nc
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_806Nr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9rn;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;(9
RNb#_$Mb0FsVoDN#;RU
@HR@.(:n::..nn::_0HI0CRHC_I;H
NR03sDs_FHNoMl"CR0IH_C
";N3HRb0FsNHD8sHR"M
";o0bRHC_I;b
NR83OL
R{N4bRjRjj{b
NR[FLCRO0{b
NR4jR;;
}

};}H;
R(@@::.(.(:.:0(:HF_slHR0_lsF;H
NR03sDs_FHNoMl"CR0sH_F;l"
RNH3sbF08NDH"sRH;M"
@HR@.(:U::..UU::_0HoD#CR_0HoD#C;H
NR03sDs_FHNoMl"CR0oH_#"CD;H
NRF3bsD0N8RHs""HM;R
H@:@(..g:::.gUH:0_DoO	HR0_DoO	N;
HsR30FD_sMHoNRlC"_0Ho	OD"N;
HbR3FNs0Ds8HRM"H"F;
R(@@::d...:d:FU:kN0_8.srn9:jR0Fk_sN8r:.njF9RkN0_8.srn9:j;H
NR03sDs_FHNoMl"CRF_k0N"8s;H
NRF3bsD0N8RHs"0Fk"N;
HCR38NHVs$sNMCNlRk'F08_Ns
';H@R@(d:d:d.:d::gF_k08NN0rj(:9kRF0N_80(Nr:Rj9F_k08NN0rj(:9N;
HsR30FD_sMHoNRlC"0Fk_08NN
";N3HRb0FsNHD8sHR"M
";N3HRCV8HNNss$lMNCFR'k80_N'0N;R
F@:@(d.6:::d64Fj:ks0_C0#CR0Fk_#sCC
0;N3HRs_0DFosHMCNlRk"F0C_s#"C0;H
NRF3bsD0N8RHs"0Fk"o;
LHR0_;IC
RNL3LO8RN{
LjR4j{jR
RNLFCL[O{0R
RNLj;R4

};}};
;L
NRM#$_FODOH	_MsVCsRC84s;
R:fjjzRpBa hRmepRQu)vhRt7
_jStZ=h
7;s@R@j::44::4.4+4:k0sCjRf:pjRzhB a]ReQ)RuQevRBSB
ZB=eBs;
R:fjjzRpBa hReQhRQu)vHR0__ICO
_HS0q=HC_I_SO
ZH=0__ICO;_H
fsRjR:jp zBhQaRhueR)RQv0sH_FOl__SH
qH=0_lsF_SO
ZH=0_lsF_HO_;R
sf64j(:ggggggnRUjppzaQmAR)pBqz_acAqqARHbslFRLkCMO_S4
qk=F0C_s#_C0OA
S=_0HoD#C_SO
BH=0_sN8_4OrcS9
7h=t7Z
S=.h_n;_j
RNHD_k0VOkM0MHFR!"5B+RqB!R5A2+q2
";s(Rfgg44:cggg4jjRapzpRQAmq)Bpcza_ww wsRbHolRNHO0P4C__l#Jk
GNSoq=NHO0PSC
AH=0_sN8_4OrcS9
BH=0_Co#D
_OSo7=sNlboSC
ZN=oOP0HC__4#kJlG
N;NDHRkV0_k0MOHRFM"75!++5B5qA+2"22;R
s@:@(4:gd44n:gdd:c4+4:0Fk_sN8_44r.f9RjR:jppzaQmAR)pBqz_ac    RHbslkRF08_Nsr_44
.9Soq=PHND8A
S=_0HN_8sO9rd
=SBt
h7St7=hS7
Zk=F08_Ns__Oj.r49N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4cn:4:c4g:+dc4F4:kN0_84s_r944R:fjjzRpaApQRBm)qapzc _  b RsRHlF_k0N_8s44r49q
S=NoPD
H8S0A=H8_Nsr_OcS9
Bh=t77
S=7th
=SZF_k0N_8sOr_j4;49
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:g644n:gd6:c4+4:0Fk_sN8_44rjf9RjR:jppzaQmAR)pBqz_ac    RHbslkRF08_Nsr_44
j9Soq=PHND8A
S=_0HN_8sO9r6
=SBt
h7St7=hS7
Zk=F08_Ns__Ojjr49N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4n6:4:n4g:+dd4F4:kN0_84s_rRg9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r
g9Soq=PHND8A
S=_0HN_8sO9rn
=SBt
h7St7=hS7
Zk=F08_Ns__Oj9rg;H
NR0Dk_MVkOF0HM5R"A2+q"s;
R(@@:(4g::464:g(d4d+4k:F08_Nsr_4Uf9RjR:jppzaQmAR)pBqz_ac    RHbslkRF08_Nsr_4US9
qP=oN8DH
=SA0NH_8Os_r
(9StB=hS7
7h=t7Z
S=0Fk_sN8_jO_r;U9
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gg44.:g4g:d4+4:0Fk_sN8_r4jnf9RjR:jppzaQmAR)pBqz_acBqqBRHbslkRF08_Nsj_4r
n9S0q=H8_Nsr_OgS9
As=olsN8r
49SoB=PHND87
S=7th
=SZF_k0N_8sO9rn;H
NR0Dk_MVkOF0HM5R"!qBR+ABR2
";s@R@(j:.4.:4:4.j:+4d4F4:kN0_84s_c9rcR:fjjzRpaApQRBm)qapzcq_BBbqRsRHlF_k0N_8s4ccr9q
S=_0HN_8sO4r49A
S=losNr8sdS9
BP=oN8DH
=S7t
h7SFZ=kN0_8Os_r;c9
RNHD_k0VOkM0MHFR!"5B+RqB2RA"s;
R(@@:..j::4..:j.44d+4k:F08_Nsn_4rRd9fjj:RapzpRQAmq)Bpcza_BBqqsRbHFlRkN0_84s_n9rd
=Sq0NH_8Os_r94.
=SAoNsl8csr9B
S=NoPD
H8St7=hS7
Zk=F08_Nsr_Od
9;NDHRkV0_k0MOHRFM"B5!RBq+R"A2;R
s@:@(.:jd4..:j4d:d4+4:0Fk_sN8_r4U.f9RjR:jppzaQmAR)pBqz_acBqqBRHbslkRF08_NsU_4r
.9S0q=H8_Nsr_O4
d9SoA=s8lNs9r6
=SBoDPNHS8
7h=t7Z
S=0Fk_sN8_.Or9N;
HkRD0k_VMHO0F"MR5R!BqR+BA;2"
@sR@.(:j46:.j:.6d:4+:44F_k0N_8s.j.r9jRf:pjRzQapA)RmBzqpaBc_qRBqblsHR0Fk_sN8_r..jS9
qH=0_sN8_4Or6S9
As=olsN8r
(9SoB=PHND87
S=7th
=SZF_k0N_8sO9rj;H
NR0Dk_MVkOF0HM5R"!qBR+ABR2
";s@R@(g:4jc:.:j4g:+.64F4:kN0_84s_r:.n4Rd9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r94d
=SqoDPNHS8
AN=D0rOEjS9
Bh=t77
S=7th
=SZF_k0N_8sOr_j4;d9
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gj.4c:g.j:64+4:0Fk_sN8_.4rnd:49jRf:pjRzQapA)RmBzqpa c_ R  blsHR0Fk_sN8_44rcS9
qP=oN8DH
=SADON0E9r4
=SBt
h7St7=hS7
Zk=F08_Ns__Ojcr49N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4jc:.:j4g:+.64F4:kN0_84s_r:.n4Rd9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r946
=SqoDPNHS8
AN=D0rOE.S9
Bh=t77
S=7th
=SZF_k0N_8sOr_j4;69
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gj.4c:g.j:64+4:0Fk_sN8_.4rnd:49jRf:pjRzQapA)RmBzqpa c_ R  blsHR0Fk_sN8_44rnS9
qP=oN8DH
=SADON0E9rd
=SBt
h7St7=hS7
Zk=F08_Ns__Ojnr49N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4jc:.:j4g:+.64F4:kN0_84s_r:.n4Rd9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r94(
=SqoDPNHS8
AN=D0rOEcS9
Bh=t77
S=7th
=SZF_k0N_8sOr_j4;(9
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gj.4c:g.j:64+4:0Fk_sN8_.4rnd:49jRf:pjRzQapA)RmBzqpa c_ R  blsHR0Fk_sN8_44rUS9
qP=oN8DH
=SADON0E9r6
=SBt
h7St7=hS7
Zk=F08_Ns__OjUr49N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4jc:.:j4g:+.64F4:kN0_84s_r:.n4Rd9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r94g
=SqoDPNHS8
AN=D0rOEnS9
Bh=t77
S=7th
=SZF_k0N_8sOr_j4;g9
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gj.4c:g.j:64+4:0Fk_sN8_.4rnd:49jRf:pjRzQapA)RmBzqpa c_ R  blsHR0Fk_sN8_.4rjS9
qP=oN8DH
=SADON0E9r(
=SBt
h7St7=hS7
Zk=F08_Ns__Ojjr.9N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4jc:.:j4g:+.64F4:kN0_84s_r:.n4Rd9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r9.4
=SqoDPNHS8
AN=D0rOEUS9
Bh=t77
S=7th
=SZF_k0N_8sOr_j.;49
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gj.4c:g.j:64+4:0Fk_sN8_.4rnd:49jRf:pjRzQapA)RmBzqpa c_ R  blsHR0Fk_sN8_.4r.S9
qP=oN8DH
=SADON0E9rg
=SBt
h7St7=hS7
Zk=F08_Ns__Oj.r.9N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(g:4jc:.:j4g:+.64F4:kN0_84s_r:.n4Rd9fjj:RapzpRQAmq)Bpcza_    sRbHFlRkN0_84s_r9.d
=SqoDPNHS8
AN=D0rOE4
j9StB=hS7
7h=t7Z
S=0Fk_sN8_jO_r9.d;H
NR0Dk_MVkOF0HM5R"A2+q"s;
R(@@:j4g::.c4:gj.46+4k:F08_Nsr_4.4n:df9RjR:jppzaQmAR)pBqz_ac    RHbslkRF08_Nsr_4.
c9Soq=PHND8A
S=0DNO4Er4S9
Bh=t77
S=7th
=SZF_k0N_8sOr_j.;c9
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(4:gj.4c:g.j:64+4:0Fk_sN8_.4rnd:49jRf:pjRzQapA)RmBzqpa c_ R  blsHR0Fk_sN8_.4r6S9
qP=oN8DH
=SADON0E.r49B
S=7th
=S7t
h7SFZ=kN0_8Os__.jr6
9;NDHRkV0_k0MOHRFM"+5Aq;2"
@sR@4(:g.j:cg:4j6:.+:44F_k0N_8s4nr.:94dR:fjjzRpaApQRBm)qapzc _  b RsRHlF_k0N_8s4nr.9q
S=NoPD
H8SDA=NE0Or94d
=SBt
h7St7=hS7
Zk=F08_Ns__Ojnr.9N;
HkRD0k_VMHO0F"MR5qA+2
";s@R@(d:4U::.4:dUd4+4:losbCNoRjf46g(g:ggggjnURapzpRQAmq)Bpcza_....sRbHtlR_
.nSoq=s8lNs9rj
=SAoNsl8.sr9B
S=7th
=S7t
h7StZ=_;.n
RNHD_k0VOkM0MHFR!"5A2Rq"s;
R(@@::Ujgj:U:+4j484:NF0Nkf0RjR:jppzaQmAR)pBqz_ac6776RHbslNR80kNF0q
S=_0HIOC_
=SA0sH_FOl_
=SBoDPNHS8
7h=t7Z
S=08NN0Fk;H
NR0Dk_MVkOF0HM5R"!5BRAq+!2R+B!"q2;R
s@:@(4:dg(d:4gn:d+:44k4M4__0HoD#CR:fjjzRpaApQRBm)qapzc._..b.RsRHlk4M4__0HoD#C
=Sq0NH_8Os_r94c
=SA0oH_#_CDOB
S=7th
=S7t
h7SkZ=M_440oH_#_CDjN;
HkRD0k_VMHO0F"MR5R!Aq;2"
@sR@4(:d.U::U4d:4d+4M:k4H_0__IC4jRf:pjRzQapA)RmBzqpa(c_(R((blsHR4kM__0HI4C_
=SqoDPNHS8
AH=0__ICOB
S=7th
=S7t
h7SkZ=M04_HC_I_j4_;H
NR0Dk_MVkOF0HM5R"!!A+q;2"
@sR@.(:j4c:.j:.cd:4+:44F_k0N_8s.4jr9jRf:pjRzQapA)RmBzqpaBc_qRBqblsHR0Fk_sN8_r.j4S9
qH=0_sN8_4OrcS9
As=olsN8r
n9SoB=PHND87
S=7th
=SZF_k0N_8sO9r4;H
NR0Dk_MVkOF0HM5R"!qBR+ABR2
";s@R@(j:.j.:4:j.j:+4d4F4:kN0_84s_.9r6R:fjjzRpaApQRBm)qapzcq_BBbqRsRHlF_k0N_8s46.r9q
S=_0HN_8sOjr49A
S=losNr8s.S9
BP=oN8DH
=S7t
h7SFZ=kN0_8Os_r;69
RNHD_k0VOkM0MHFR!"5B+RqB2RA"s;
R(@@:U4g::4.4:gU44d+4k:F08_Nsr_U(f9RjR:jppzaQmAR)pBqz_acBqqBRHbslkRF08_Nsr_U(S9
qH=0_sN8_UOr9A
S=losNr8sjS9
BP=oN8DH
=S7t
h7SFZ=kN0_8Os_r;(9
RNHD_k0VOkM0MHFR!"5B+RqB2RA"s;
R(@@::nj.j:n:4d+4M:k4H_0_DoO	R_4fjj:RapzpRQAmq)Bpcza_    sRbHklRM04_HO_oD4	_
=Sq0oH_O_D	OA
S=_0HoD#C_SO
Bh=t77
S=7th
=SZk_M40oH_O_D	4;_j
RNHD_k0VOkM0MHFRA"5+"q2;R
s@:@(n.j:::njd4+4:4kM__0Ho	ODR:fjjzRpaApQRBm)qapzcU_UUbURsRHlk_M40oH_O
D	S0q=HO_oDO	_
=SA0oH_#_CDOB
S=7th
=S7t
h7SkZ=M04_HO_oDj	_;H
NR0Dk_MVkOF0HM5R"A2Rq"s;
R(@@::n4(4:n:+6.4k4:M0c_H#_oCfDR4.4.d4g:jnjj4R.jppzaQmAR)pBqz_acj..jRHbslMRkcH_0_Co#Dq
S=losbCNo
=SA0oH_#_CDOB
S=_0HN_8sOcr497
S=7th
=SZk_Mc0oH_#_CDjN;
HkRD0k_VMHO0F"MR5R!B5R!Aq"22;R
s@:@(d.6:::d64Fj:ks0_C0#CR:fjjzRpBa hRnmARQu)vkRF0C_s#_C0b
N8SFQ=ks0_C0#C_SO
mk=F0C_s#;C0
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
(9SFQ=k80_Nr0N(S9
mk=F0N_80ON_r;(9
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
n9SFQ=k80_Nr0NnS9
mk=F0N_80ON_r;n9
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
69SFQ=k80_Nr0N6S9
mk=F0N_80ON_r;69
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
c9SFQ=k80_Nr0NcS9
mk=F0N_80ON_r;c9
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
d9SFQ=k80_Nr0NdS9
mk=F0N_80ON_r;d9
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
.9SFQ=k80_Nr0N.S9
mk=F0N_80ON_r;.9
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
49SFQ=k80_Nr0N4S9
mk=F0N_80ON_r;49
@sR@d(:d::.dgd::0Fk_08NN:r(jf9RjR:jp zBhQaRAuvR)RQvF_k08NN0_8bNr
j9SFQ=k80_Nr0NjS9
mk=F0N_80ON_r;j9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN8.
n9SFQ=kN0_8Os__.jrnS9
mk=F08_Nsnr.9s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b86r.9Q
S=0Fk_sN8_jO_r9.6
=SmF_k0Nr8s.;69
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN8.
c9SFQ=kN0_8Os__.jrcS9
mk=F08_Nscr.9s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b8dr.9Q
S=0Fk_sN8_jO_r9.d
=SmF_k0Nr8s.;d9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN8.
.9SFQ=kN0_8Os__.jr.S9
mk=F08_Ns.r.9s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b84r.9Q
S=0Fk_sN8_jO_r9.4
=SmF_k0Nr8s.;49
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN8.
j9SFQ=kN0_8Os__.jrjS9
mk=F08_Nsjr.9s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b8gr49Q
S=0Fk_sN8_jO_r94g
=SmF_k0Nr8s4;g9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN84
U9SFQ=kN0_8Os__4jrUS9
mk=F08_NsUr49s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b8(r49Q
S=0Fk_sN8_jO_r94(
=SmF_k0Nr8s4;(9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN84
n9SFQ=kN0_8Os__4jrnS9
mk=F08_Nsnr49s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b86r49Q
S=0Fk_sN8_jO_r946
=SmF_k0Nr8s4;69
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN84
c9SFQ=kN0_8Os__4jrcS9
mk=F08_Nscr49s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b8dr49Q
S=0Fk_sN8_jO_r94d
=SmF_k0Nr8s4;d9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN84
.9SFQ=kN0_8Os__4jr.S9
mk=F08_Ns.r49s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b84r49Q
S=0Fk_sN8_jO_r944
=SmF_k0Nr8s4;49
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN84
j9SFQ=kN0_8Os__4jrjS9
mk=F08_Nsjr49s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b89rg
=SQF_k0N_8sOr_jgS9
mk=F08_Ns9rg;R
s@:@(d..:::d.Uk:F08_Nsnr.:Rj9fjj:RBpz RhamRAnuv)QR0Fk_sN8_8bNr
U9SFQ=kN0_8Os__Ujr9m
S=0Fk_sN8r;U9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN8(S9
Qk=F08_Nsr_O(S9
mk=F08_Ns9r(;R
s@:@(d..:::d.Uk:F08_Nsnr.:Rj9fjj:RBpz RhamRAnuv)QR0Fk_sN8_8bNr
n9SFQ=kN0_8Os_r
n9SFm=kN0_8nsr9s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b89r6
=SQF_k0N_8sO9r6
=SmF_k0Nr8s6
9;s@R@(.:d:d.:.::UF_k0Nr8s.jn:9jRf:pjRzhB aARmn)RuQFvRkN0_8bs_Nc8r9Q
S=0Fk_sN8_cOr9m
S=0Fk_sN8r;c9
@sR@d(:.::.dU.::0Fk_sN8r:.njf9RjR:jp zBhmaRAunR)RQvF_k0N_8sbrN8dS9
Qk=F08_Nsr_OdS9
mk=F08_Ns9rd;R
s@:@(d..:::d.Uk:F08_Nsnr.:Rj9fjj:RBpz RhamRAnuv)QR0Fk_sN8_8bNr
.9SFQ=kN0_8Os_r
.9SFm=kN0_8.sr9s;
R(@@::d...:d:FU:kN0_8.srn9:jR:fjjzRpBa hRnmARQu)vkRF08_NsN_b89r4
=SQF_k0N_8sO9r4
=SmF_k0Nr8s4
9;s@R@(.:d:d.:.::UF_k0Nr8s.jn:9jRf:pjRzhB aARmn)RuQFvRkN0_8bs_Nj8r9Q
S=0Fk_sN8_jOr9m
S=0Fk_sN8r;j9
@sR@.(:g::..Ug::_0Ho	ODR:fjjzRpBa hRvQARQu)vHR0_DoO	N_b8Q
S=_0Ho	OD
=Sm0oH_O_D	Os;
R(@@::.U.U:.:0U:H#_oCfDRjR:jp zBhQaRAuvR)RQv0oH_#_CDb
N8S0Q=H#_oCSD
mH=0_Co#D;_O
@sR@.(:(::..((::_0HsRFlfjj:RBpz RhaQRAvuv)QR_0Hs_Flb
N8S0Q=HF_slm
S=_0Hs_FlOs;
R(@@::.n.n:.:0n:HC_IR:fjjzRpBa hRvQARQu)vHR0__ICb
N8S0Q=HC_I
=Sm0IH_C;_O
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN8(S9
AH=0_08NN9r(
=SQF_k08NN0_jOr9a
S=08NN0Fk
=Sm08H_N_0NH(Mr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN8nS9
AH=0_08NN9rn
=SQF_k08NN0_4Or9a
S=08NN0Fk
=Sm08H_N_0NHnMr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN86S9
AH=0_08NN9r6
=SQF_k08NN0_.Or9a
S=08NN0Fk
=Sm08H_N_0NH6Mr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN8cS9
AH=0_08NN9rc
=SQF_k08NN0_dOr9a
S=08NN0Fk
=Sm08H_N_0NHcMr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN8dS9
AH=0_08NN9rd
=SQF_k08NN0_cOr9a
S=08NN0Fk
=Sm08H_N_0NHdMr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN8.S9
AH=0_08NN9r.
=SQF_k08NN0_6Or9a
S=08NN0Fk
=Sm08H_N_0NH.Mr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN84S9
AH=0_08NN9r4
=SQF_k08NN0_nOr9a
S=08NN0Fk
=Sm08H_N_0NH4Mr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:6::..U6::_0H8NN0rj(:9jRf:pjRzhB avRAZunR)RQv08H_N_0NbrN8jS9
AH=0_08NN9rj
=SQF_k08NN0_(Or9a
S=08NN0Fk
=Sm08H_N_0NHjMr9o;
b;RA
RNb#_$Mb0FsVoDN#;RU
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b86r49Q
S=_0HNr8s4
69S0m=H8_Nsr_O4;69
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b8cr49Q
S=_0HNr8s4
c9S0m=H8_Nsr_O4;c9
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b8dr49Q
S=_0HNr8s4
d9S0m=H8_Nsr_O4;d9
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b8.r49Q
S=_0HNr8s4
.9S0m=H8_Nsr_O4;.9
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b84r49Q
S=_0HNr8s4
49S0m=H8_Nsr_O4;49
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b8jr49Q
S=_0HNr8s4
j9S0m=H8_Nsr_O4;j9
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b89rg
=SQ0NH_8gsr9m
S=_0HN_8sO9rg;R
s@:@(..c:::.c(H:0_sN8r:46df9RjR:jp zBhQaRAuvR)RQv0NH_8bs_NU8r9Q
S=_0HNr8sUS9
mH=0_sN8_UOr9s;
R(@@::.c.c:.:0(:H8_Ns6r4:Rd9fjj:RBpz RhaQRAvuv)QR_0HN_8sbrN8(S9
QH=0_sN8r
(9S0m=H8_Nsr_O(
9;s@R@(c:.:..:c::(0NH_84sr69:dR:fjjzRpBa hRvQARQu)vHR0_sN8_8bNr
n9S0Q=H8_Ns9rn
=Sm0NH_8Os_r;n9
@sR@.(:c::..(c::_0HNr8s4d6:9jRf:pjRzhB aARQv)RuQ0vRH8_NsN_b89r6
=SQ0NH_86sr9m
S=_0HN_8sO9r6;R
s@:@(..c:::.c(H:0_sN8r:46df9RjR:jp zBhQaRAuvR)RQv0NH_8bs_Nc8r9Q
S=_0HNr8scS9
mH=0_sN8_cOr9s;
R(@@::.c.c:.:0(:H8_Ns6r4:Rd9fjj:RBpz RhaQRAvuv)QR_0HN_8sbrN8dS9
QH=0_sN8r
d9S0m=H8_Nsr_Od
9;s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9rj
=S70NH_8Os_r94c
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or
j9S=ThDON0Eh_Tr
j9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HHRs#4CR;;
}

};s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9r4
=S70NH_8Os_r94d
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or
49S=ThDON0Eh_Tr
49S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HHRs#4CR;;
}

};s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9r.
=S70NH_8Os_r94.
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or
.9S=ThDON0Eh_Tr
.9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HHRs#4CR;;
}

};s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9rd
=S70NH_8Os_r944
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or
d9S=ThDON0Eh_Tr
d9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HHRs#4CR;;
}

};s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9rc
=S70NH_8Os_r94j
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or
c9S=ThDON0Eh_Tr
c9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HHRs#4CR;;
}

};s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9r6
=S70NH_8Os_r
g9S=1u0sH_FOl__SH
B0i=HC_I_SO
TN=D0rOE6S9
TDh=NE0O_rTh6S9
t=1)e;BB
RobB
i;N3bR#_$MNOH_D	FORN{
bHRooNNOs00|HC_IRN{
bHRs#4CR;;
}

};N#bR$bM_FVs0D#NoR
c;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""N;
H#R3$NM_HD_OFRO	{H
NRooHNsON0H|0_RIC{H
NR#sHC;R4

};}s;
R(@@::gn.n:g:4d+4N:D0rOE4jd:9jRf:pjRzhB a7Rw4qudX)RuQDvRNE0Or
n9S07=H8_Nsr_OUS9
10u=HF_sl__OHB
SiH=0__ICOT
S=0DNOnEr9T
ShN=D0_OETnhr9t
S1e)=B
B;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRooHNsON0H|0_RIC{b
NR#sHC;R4

};}N;
b$R#MF_bsD0VNRo#cN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;H
NR$3#MH_N_FODO{	R
RNHoNHoO0Ns|_0HI{CR
RNHsCH#R
4;}};
;R
s@:@(g.n:::gnd4+4:0DNO4Erd9:jR:fjjzRpBa hR4w7uXdqRQu)vNRD0rOE(S9
7H=0_sN8_(Or91
SuH=0_lsF_HO_
iSB=_0HIOC_
=STDON0E9r(
hST=0DNOTE_h9r(
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbsCH#R
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
RNH3M#$__NHOODF	
R{NoHRHOoNN|s00IH_C
R{NsHRHR#C4};
;;
}
@sR@g(:n::.gdn:+:44DON0Edr4:Rj9fjj:RBpz Rhawu74dRqXuv)QR0DNOUEr97
S=_0HN_8sO9rn
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or
U9S=ThDON0Eh_Tr
U9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGUN;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HHRs#4CR;;
}

};s@R@(n:g:g.:n+:d4D4:NE0Or:4djf9RjR:jp zBhwaR7d4uquXR)RQvDON0E9rg
=S70NH_8Os_r
69S=1u0sH_FOl__SH
B0i=HC_I_SO
TN=D0rOEgS9
TDh=NE0O_rThgS9
t=1)e;BB
RobB
i;N3bR#_$MNOH_D	FORN{
bHRooNNOs00|HC_IRN{
bHRs#4CR;;
}

};N#bR$bM_FVs0D#NoR
c;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMCgGR;H
NR$3#MM_HHN0PDjR""N;
H#R3$NM_HD_OFRO	{H
NRooHNsON0H|0_RIC{H
NR#sHC;R4

};}s;
R(@@::gn.n:g:4d+4N:D0rOE4jd:9jRf:pjRzhB a7Rw4qudX)RuQDvRNE0Or94j
=S70NH_8Os_r
c9S=1u0sH_FOl__SH
B0i=HC_I_SO
TN=D0rOE4
j9S=ThDON0Eh_Tr94j
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbsCH#R
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR;4j
RNH3M#$_HHM0DPNR""j;H
NR$3#MH_N_FODO{	R
RNHoNHoO0Ns|_0HI{CR
RNHsCH#R
4;}};
;R
s@:@(g.n:::gnd4+4:0DNO4Erd9:jR:fjjzRpBa hR4w7uXdqRQu)vNRD0rOE4
49S07=H8_Nsr_OdS9
10u=HF_sl__OHB
SiH=0__ICOT
S=0DNO4Er4S9
TDh=NE0O_rTh4
49S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4
4;N3HR#_$MH0MHPRND";j"
RNH3M#$__NHOODF	
R{NoHRHOoNN|s00IH_C
R{NsHRHR#C4};
;;
}
@sR@g(:n::.gdn:+:44DON0Edr4:Rj9fjj:RBpz Rhawu74dRqXuv)QR0DNO4Er.S9
7H=0_08NNM_Hr
(9S=1u0sH_FOl__SH
B0i=HC_I_SO
TN=D0rOE4
.9S=ThDON0Eh_Tr94.
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbsCH#R
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR;4.
RNH3M#$_HHM0DPNR""j;H
NR$3#MH_N_FODO{	R
RNHoNHoO0Ns|_0HI{CR
RNHsCH#R
4;}};
;R
s@:@(g.n:::gnd4+4:0DNO4Erd9:jR:fjjzRpBa hR4w7uXdqRQu)vNRD0rOE4
d9S07=HN_80HN_M9rn
uS1=_0Hs_FlO
_HS=Bi0IH_C
_OSDT=NE0Or94d
hST=0DNOTE_hdr49t
S1e)=B
B;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRooHNsON0H|0_RIC{b
NR#sHC;R4

};}N;
b$R#MF_bsD0VNRo#cN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8GdR4;H
NR$3#MM_HHN0PDjR""N;
H#R3$NM_HD_OFRO	{H
NRooHNsON0H|0_RIC{H
NR#sHC;R4

};}s;
R(@@::nj.j:n:4d+4P:oN8DHRgf(4:4ggggcjRj4p zBhwaR7d4u7uXR)RQvoDPNHS8
7M=kcH_0_Co#D
_jS=1uo0NOH_PC4J_#lNkG
iSB=4kM__0Ho	OD_j4_
7SB=4kM__0Ho	OD_Sj
TP=oN8DH
hST=NoPD_H8TSh
t=1)e;BB
RobB
i;N3bR#_$MNOH_D	FORN{
b$R1#l0CRN{
bHRs#4CR;;
}

};N#bR$bM_FVs0D#NoR
c;N3HRs_0DFosHMCNlRP"oN8DH"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
H$R1#l0CRN{
HHRs#4CR;;
}

};s@R@(d:4U::.4:dUd4+4:losbCNoR.f64:4gg.g.jRj4p zBhwaR7d4uQuZR)RQvobslN
oCSt7=_
.nS=1uk4M4__0HoD#C_Sj
B0i=HC_I_HO_
7SB=losNr8s4S9
Ts=olobNCT
Shs=olobNCh_T
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbVDNDR
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRobslN"oC;H
NR$3#MM_HHN0PDjR""N;
H#R3$NM_HD_OFRO	{H
NRooHNsON0H|0_RIC{H
NRDVND;R4

};}s;
R(@@:U4d:4.:ddU:+:44oNsl8jsr:R(9f46.4gg:gjcnjpjRzhB a7Rw4qudX)RuQovRs8lNs9rj
=S708H_N_0NHjMr91
SuM=k404_H#_oCjD_
iSB=4kM__0HI4C__Sj
Ts=olsN8r
j9S=ThoNsl8Ts_h9rj
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbVDNDR
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;H
NR$3#MH_N_FODO{	R
RNHoNHoO0Ns|_0HI{CR
RNHVDNDR
4;}};
;R
s@:@(4:dU.d:4U+:d4o4:s8lNs:rj(f9Rc(6ngg:gcjnj4zRpBa hR4w7uXdqRQu)vsRolsN8r
49S07=HN_80HN_M9r4
uS1=4kM4H_0_Co#D
_jS=Bik_M40IH_C__4jT
S=losNr8s4S9
Toh=s8lNsh_Tr
49S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NVbRNRDD4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
RNH3M#$__NHOODF	
R{NoHRHOoNN|s00IH_C
R{NVHRNRDD4};
;;
}
@sR@4(:d.U::U4d:4d+4s:olsN8r(j:96Rf.g44:cggnjjjRBpz Rhawu74dRqXuv)QRlosNr8s.S9
7H=0_08NNM_Hr
.9S=1uk4M4__0HoD#C_Sj
Bki=M04_HC_I_j4_
=SToNsl8.sr9T
Shs=olsN8_rTh.S9
t=1)e;BB
RobB
i;N3bR#_$MNOH_D	FORN{
bHRooNNOs00|HC_IRN{
bNRVD4DR;;
}

};N#bR$bM_FVs0D#NoR
c;N3HRs_0DFosHMCNlRs"olsN8"N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HNRVD4DR;;
}

};s@R@(d:4U::.4:dUd4+4:losNr8sj9:(R:fjjzRpBa hR4w7uXdqRQu)vsRolsN8r
d9S07=HN_80HN_M9rd
uS1=4kM4H_0_Co#D
_jS=Bik_M40IH_C__4jT
S=losNr8sdS9
Toh=s8lNsh_Tr
d9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NVbRNRDD4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
RNH3M#$__NHOODF	
R{NoHRHOoNN|s00IH_C
R{NVHRNRDD4};
;;
}
@sR@4(:d.U::U4d:4d+4s:olsN8r(j:9jRf:pjRzhB a7Rw4qudX)RuQovRs8lNs9rc
=S708H_N_0NHcMr91
SuM=k404_H#_oCjD_
iSB=4kM__0HI4C__Sj
Ts=olsN8r
c9S=ThoNsl8Ts_h9rc
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbVDNDR
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;H
NR$3#MH_N_FODO{	R
RNHoNHoO0Ns|_0HI{CR
RNHVDNDR
4;}};
;R
s@:@(4:dU.d:4U+:d4o4:s8lNs:rj(f9RjR:jp zBhwaR7d4uquXR)RQvoNsl86sr97
S=_0H8NN0_rHM6S9
1ku=M_440oH_#_CDjB
SiM=k4H_0__IC4
_jSoT=s8lNs9r6
hST=losN_8sT6hr9t
S1e)=B
B;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRooHNsON0H|0_RIC{b
NRDVND;R4

};}N;
b$R#MF_bsD0VNRo#cN;
HsR30FD_sMHoNRlC"losN"8s;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""N;
H#R3$NM_HD_OFRO	{H
NRooHNsON0H|0_RIC{H
NRDVND;R4

};}s;
R(@@:U4d:4.:ddU:+:44oNsl8jsr:R(9fjj:RBpz Rhawu74dRqXuv)QRlosNr8snS9
7H=0_08NNM_Hr
n9S=1uk4M4__0HoD#C_Sj
Bki=M04_HC_I_j4_
=SToNsl8nsr9T
Shs=olsN8_rThnS9
t=1)e;BB
RobB
i;N3bR#_$MNOH_D	FORN{
bHRooNNOs00|HC_IRN{
bNRVD4DR;;
}

};N#bR$bM_FVs0D#NoR
c;N3HRs_0DFosHMCNlRs"olsN8"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNOH_D	FORN{
HHRooNNOs00|HC_IRN{
HNRVD4DR;;
}

};s@R@(d:4U::.4:dUd4+4:losNr8sj9:(R:fjjzRpBa hR4w7uXdqRQu)vsRolsN8r
(9S07=HN_80HN_M9r(
uS1=4kM4H_0_Co#D
_jS=Bik_M40IH_C__4jT
S=losNr8s(S9
Toh=s8lNsh_Tr
(9S)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{NobRHOoNN|s00IH_C
R{NVbRNRDD4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
RNH3M#$__NHOODF	
R{NoHRHOoNN|s00IH_C
R{NVHRNRDD4};
;;
}
@sR@n(:j::.ndj:+:44o0NOHRPCfnc6(gg:gj..jp4RzhB a7Rw471dX)RuQovRNHO0PSC
7M=kcH_0_Co#D
_jS=Bik_M40oH_O_D	4
_jS=B7k_M40oH_O_D	jT
S=OoN0CHP
hST=OoN0CHP_
ThS)t1=BeB;b
oR;Bi
RNb3M#$__NHOODF	
R{N1bR$C#0l
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RNH3Ds0_HFsolMNCoR"NHO0P;C"
RNH3M#$_HHM0DPNR""j;H
NR$3#MH_N_FODO{	R
RNH10$#C{lR
RNHsCH#R
4;}};
;R
s@:@(4:dU.d:4U+:d4L4:FOkMC6Rf.g44:cggnjjjRBpz Rhaw174dRqXuv)QRkLFM
OCSh7=__.njB
SiH=0__ICO
_HSFT=ks0_C0#C_SO
TLh=FOkMCh_T
1St)B=eBo;
biRB;b
NR$3#MH_N_FODO{	R
RNboNHoO0Ns|_0HI{CR
RNbVDNDR
4;}};
;b
NRM#$_sbF0NVDoc#R;H
NR03sDs_FHNoMl"CRLMFkO;C"
RNH3_HMDbFFR
j;N3HR#_$MH0MHPRND";j"
RNH3M#$__NHOODF	
R{NoHRHOoNN|s00IH_C
R{NVHRNRDD4};
;;
}

@ 
