<top name = "gigacart"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "gactive"  type = "net" />
    <clockitem name = "ti_we"  type = "port" />
    <clockitem name = "ti_gclk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "gigacart">

    <!--
        Top Level Pins: 61
    -->

    <pins>
        <pitem  name = "ti_adr[15]"  direction = "in"  />
        <pitem  name = "ti_adr[14]"  direction = "in"  />
        <pitem  name = "ti_adr[13]"  direction = "in"  />
        <pitem  name = "ti_adr[12]"  direction = "in"  />
        <pitem  name = "ti_adr[11]"  direction = "in"  />
        <pitem  name = "ti_adr[10]"  direction = "in"  />
        <pitem  name = "ti_adr[9]"  direction = "in"  />
        <pitem  name = "ti_adr[8]"  direction = "in"  />
        <pitem  name = "ti_adr[7]"  direction = "in"  />
        <pitem  name = "ti_adr[6]"  direction = "in"  />
        <pitem  name = "ti_adr[5]"  direction = "in"  />
        <pitem  name = "ti_adr[4]"  direction = "in"  />
        <pitem  name = "ti_adr[3]"  direction = "in"  />
        <pitem  name = "ti_data[7]"  direction = "inout"  />
        <pitem  name = "ti_data[6]"  direction = "inout"  />
        <pitem  name = "ti_data[5]"  direction = "inout"  />
        <pitem  name = "ti_data[4]"  direction = "inout"  />
        <pitem  name = "ti_data[3]"  direction = "inout"  />
        <pitem  name = "ti_data[2]"  direction = "inout"  />
        <pitem  name = "ti_data[1]"  direction = "inout"  />
        <pitem  name = "ti_data[0]"  direction = "inout"  />
        <pitem  name = "ti_we"  direction = "in"  />
        <pitem  name = "ti_rom"  direction = "in"  />
        <pitem  name = "ti_gsel"  direction = "in"  />
        <pitem  name = "ti_gclk"  direction = "in"  />
        <pitem  name = "out_adr[26]"  direction = "out"  />
        <pitem  name = "out_adr[25]"  direction = "out"  />
        <pitem  name = "out_adr[24]"  direction = "out"  />
        <pitem  name = "out_adr[23]"  direction = "out"  />
        <pitem  name = "out_adr[22]"  direction = "out"  />
        <pitem  name = "out_adr[21]"  direction = "out"  />
        <pitem  name = "out_adr[20]"  direction = "out"  />
        <pitem  name = "out_adr[19]"  direction = "out"  />
        <pitem  name = "out_adr[18]"  direction = "out"  />
        <pitem  name = "out_adr[17]"  direction = "out"  />
        <pitem  name = "out_adr[16]"  direction = "out"  />
        <pitem  name = "out_adr[15]"  direction = "out"  />
        <pitem  name = "out_adr[14]"  direction = "out"  />
        <pitem  name = "out_adr[13]"  direction = "out"  />
        <pitem  name = "out_adr[12]"  direction = "out"  />
        <pitem  name = "out_adr[11]"  direction = "out"  />
        <pitem  name = "out_adr[10]"  direction = "out"  />
        <pitem  name = "out_adr[9]"  direction = "out"  />
        <pitem  name = "out_adr[8]"  direction = "out"  />
        <pitem  name = "out_adr[7]"  direction = "out"  />
        <pitem  name = "out_adr[6]"  direction = "out"  />
        <pitem  name = "out_adr[5]"  direction = "out"  />
        <pitem  name = "out_adr[4]"  direction = "out"  />
        <pitem  name = "out_adr[3]"  direction = "out"  />
        <pitem  name = "out_adr[2]"  direction = "out"  />
        <pitem  name = "out_adr[1]"  direction = "out"  />
        <pitem  name = "out_adr[0]"  direction = "out"  />
        <pitem  name = "out_data[7]"  direction = "in"  />
        <pitem  name = "out_data[6]"  direction = "in"  />
        <pitem  name = "out_data[5]"  direction = "in"  />
        <pitem  name = "out_data[4]"  direction = "in"  />
        <pitem  name = "out_data[3]"  direction = "in"  />
        <pitem  name = "out_data[2]"  direction = "in"  />
        <pitem  name = "out_data[1]"  direction = "in"  />
        <pitem  name = "out_data[0]"  direction = "in"  />
        <pitem  name = "out_reset"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 43
    -->

    <instance  name = "ti_adr_14__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "ti_adr_14__N_32"  />
        </nets>
    </instance>

    <instance  name = "gactive_I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_gsel_N_30"  />
        <nitem  name = "grmpage"  />
        <nitem  name = "gactive_N_28"  />
        </nets>
    </instance>

    <instance  name = "gactive_I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive_N_28"  />
        <nitem  name = "ti_adr_14__N_32"  />
        <nitem  name = "gactive_N_27"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0_120"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gactive"  />
        <nitem  name = "gvalid_N_38"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0_119"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "gvalid_N_38"  />
        <nitem  name = "gactive_N_27"  />
        <nitem  name = "gvalid_N_37"  />
        </nets>
    </instance>

    <instance  name = "gactive_I_0_121"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gactive_N_27"  />
        <nitem  name = "gactive_N_26"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0_124"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "gvalid_N_35"  />
        </nets>
    </instance>

    <instance  name = "gactive_N_26_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive_N_26"  />
        <nitem  name = "n24"  />
        <nitem  name = "gvalid_N_35"  />
        <nitem  name = "gactive_N_33"  />
        </nets>
    </instance>

    <instance  name = "gvalid_N_37_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n24"  />
        <nitem  name = "gvalid_N_37"  />
        <nitem  name = "gvalid_N_35"  />
        <nitem  name = "gvalid_N_39"  />
        </nets>
    </instance>

    <instance  name = "gactive_I_0_116"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive_N_26"  />
        <nitem  name = "gactive_N_33"  />
        <nitem  name = "ti_gsel"  />
        <nitem  name = "gactive_N_25"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid_N_37"  />
        <nitem  name = "gvalid_N_39"  />
        <nitem  name = "ti_gsel"  />
        <nitem  name = "gvalid_N_36"  />
        </nets>
    </instance>

    <instance  name = "gactive_107"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive_N_25"  />
        <nitem  name = "ti_gclk"  />
        <nitem  name = "n24"  />
        <nitem  name = "gactive"  />
        </nets>
    </instance>

    <instance  name = "latch"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "latch_13__N_1[13]"  />
        <nitem  name = "latch_13__N_1[12]"  />
        <nitem  name = "latch_13__N_1[11]"  />
        <nitem  name = "latch_13__N_1[10]"  />
        <nitem  name = "latch_13__N_1[9]"  />
        <nitem  name = "latch_13__N_1[8]"  />
        <nitem  name = "latch_13__N_1[7]"  />
        <nitem  name = "latch_13__N_1[6]"  />
        <nitem  name = "latch_13__N_1[5]"  />
        <nitem  name = "latch_13__N_1[4]"  />
        <nitem  name = "latch_13__N_1[3]"  />
        <nitem  name = "latch_13__N_1[2]"  />
        <nitem  name = "latch_13__N_1[1]"  />
        <nitem  name = "latch_13__N_1[0]"  />
        <nitem  name = "n24"  />
        <nitem  name = "ti_we"  />
        <nitem  name = "latch[13]"  />
        <nitem  name = "latch[12]"  />
        <nitem  name = "latch[11]"  />
        <nitem  name = "latch[10]"  />
        <nitem  name = "latch[9]"  />
        <nitem  name = "latch[8]"  />
        <nitem  name = "latch[7]"  />
        <nitem  name = "latch[6]"  />
        <nitem  name = "latch[5]"  />
        <nitem  name = "latch[4]"  />
        <nitem  name = "latch[3]"  />
        <nitem  name = "latch[2]"  />
        <nitem  name = "latch[1]"  />
        <nitem  name = "latch[0]"  />
        </nets>
    </instance>

    <instance  name = "ti_rom_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_rom"  />
        <nitem  name = "ti_rom_N_41"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "ti_rom_N_41"  />
        <nitem  name = "dataout_N_46"  />
        </nets>
    </instance>

    <instance  name = "ti_we_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n24"  />
        <nitem  name = "ti_we"  />
        <nitem  name = "dataout_N_46"  />
        <nitem  name = "dataout"  />
        </nets>
    </instance>

    <instance  name = "latch_13__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "latch[13]"  />
        <nitem  name = "latch[12]"  />
        <nitem  name = "latch[11]"  />
        <nitem  name = "latch[10]"  />
        <nitem  name = "latch[9]"  />
        <nitem  name = "latch[8]"  />
        <nitem  name = "latch[7]"  />
        <nitem  name = "latch[6]"  />
        <nitem  name = "latch[5]"  />
        <nitem  name = "latch[4]"  />
        <nitem  name = "latch[3]"  />
        <nitem  name = "latch[2]"  />
        <nitem  name = "latch[1]"  />
        <nitem  name = "latch[0]"  />
        <nitem  name = "ti_data[6]"  />
        <nitem  name = "ti_data[7]"  />
        <nitem  name = "ti_adr[3]"  />
        <nitem  name = "ti_adr[4]"  />
        <nitem  name = "ti_adr[5]"  />
        <nitem  name = "ti_adr[6]"  />
        <nitem  name = "ti_adr[7]"  />
        <nitem  name = "ti_adr[8]"  />
        <nitem  name = "ti_adr[9]"  />
        <nitem  name = "ti_adr[10]"  />
        <nitem  name = "ti_adr[11]"  />
        <nitem  name = "ti_adr[12]"  />
        <nitem  name = "ti_adr[13]"  />
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "ti_rom_N_41"  />
        <nitem  name = "latch_13__N_1[13]"  />
        <nitem  name = "latch_13__N_1[12]"  />
        <nitem  name = "latch_13__N_1[11]"  />
        <nitem  name = "latch_13__N_1[10]"  />
        <nitem  name = "latch_13__N_1[9]"  />
        <nitem  name = "latch_13__N_1[8]"  />
        <nitem  name = "latch_13__N_1[7]"  />
        <nitem  name = "latch_13__N_1[6]"  />
        <nitem  name = "latch_13__N_1[5]"  />
        <nitem  name = "latch_13__N_1[4]"  />
        <nitem  name = "latch_13__N_1[3]"  />
        <nitem  name = "latch_13__N_1[2]"  />
        <nitem  name = "latch_13__N_1[1]"  />
        <nitem  name = "latch_13__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "grmpage_109"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmpage_N_47"  />
        <nitem  name = "ti_we_N_45"  />
        <nitem  name = "n24"  />
        <nitem  name = "grmpage"  />
        </nets>
    </instance>

    <instance  name = "ti_we_I_0_123"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_we"  />
        <nitem  name = "ti_we_N_45"  />
        </nets>
    </instance>

    <instance  name = "ti_gsel_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_gsel"  />
        <nitem  name = "ti_gsel_N_30"  />
        </nets>
    </instance>

    <instance  name = "ti_gsel_N_30_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_gsel_N_30"  />
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "out_reset_N_43"  />
        </nets>
    </instance>

    <instance  name = "grmadr_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr_1__N_51"  />
        </nets>
    </instance>

    <instance  name = "grmadr_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr_1__N_51"  />
        <nitem  name = "grmpage_N_49"  />
        </nets>
    </instance>

    <instance  name = "grmadr_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr_2__N_53"  />
        </nets>
    </instance>

    <instance  name = "grmpage_I_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmpage_N_49"  />
        <nitem  name = "grmadr_2__N_53"  />
        <nitem  name = "grmpage_N_48"  />
        </nets>
    </instance>

    <instance  name = "grmpage_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmpage"  />
        <nitem  name = "grmpage_N_48"  />
        <nitem  name = "out_reset_N_43"  />
        <nitem  name = "grmpage_N_47"  />
        </nets>
    </instance>

    <instance  name = "out_reset_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out_reset"  />
        <nitem  name = "pwr"  />
        <nitem  name = "out_reset_N_43"  />
        <nitem  name = "out_reset_N_42"  />
        </nets>
    </instance>

    <instance  name = "bounce_111"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out_reset_N_42"  />
        <nitem  name = "ti_we_N_45"  />
        <nitem  name = "n24"  />
        <nitem  name = "out_reset"  />
        </nets>
    </instance>

    <instance  name = "grmadr"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grmadr_0__N_15[7]"  />
        <nitem  name = "grmadr_0__N_15[6]"  />
        <nitem  name = "grmadr_0__N_15[5]"  />
        <nitem  name = "grmadr_0__N_15[4]"  />
        <nitem  name = "grmadr_0__N_15[3]"  />
        <nitem  name = "grmadr_0__N_15[2]"  />
        <nitem  name = "grmadr_0__N_15[1]"  />
        <nitem  name = "grmadr_0__N_15[0]"  />
        <nitem  name = "n24"  />
        <nitem  name = "gactive_N_24"  />
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "grmadr[7]"  />
        </nets>
    </instance>

    <instance  name = "gactive_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gactive"  />
        <nitem  name = "gactive_N_24"  />
        </nets>
    </instance>

    <instance  name = "grmadr_0__I_0_125"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n24"  />
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "grmadr[7]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "grmadr_0__N_15[7]"  />
        <nitem  name = "grmadr_0__N_15[6]"  />
        <nitem  name = "grmadr_0__N_15[5]"  />
        <nitem  name = "grmadr_0__N_15[4]"  />
        <nitem  name = "grmadr_0__N_15[3]"  />
        <nitem  name = "grmadr_0__N_15[2]"  />
        <nitem  name = "grmadr_0__N_15[1]"  />
        <nitem  name = "grmadr_0__N_15[0]"  />
        </nets>
    </instance>

    <instance  name = "out_data_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out_data[0]"  />
        <nitem  name = "out_data[1]"  />
        <nitem  name = "out_data[2]"  />
        <nitem  name = "out_data[3]"  />
        <nitem  name = "out_data[4]"  />
        <nitem  name = "out_data[5]"  />
        <nitem  name = "out_data[6]"  />
        <nitem  name = "out_data[7]"  />
        <nitem  name = "dataout"  />
        <nitem  name = "ti_data[7]"  />
        <nitem  name = "ti_data[6]"  />
        <nitem  name = "ti_data[5]"  />
        <nitem  name = "ti_data[4]"  />
        <nitem  name = "ti_data[3]"  />
        <nitem  name = "ti_data[2]"  />
        <nitem  name = "ti_data[1]"  />
        <nitem  name = "ti_data[0]"  />
        </nets>
    </instance>

    <instance  name = "latch_13__I_0_122"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "latch[13]"  />
        <nitem  name = "latch[12]"  />
        <nitem  name = "latch[11]"  />
        <nitem  name = "latch[10]"  />
        <nitem  name = "latch[9]"  />
        <nitem  name = "latch[8]"  />
        <nitem  name = "latch[7]"  />
        <nitem  name = "latch[6]"  />
        <nitem  name = "latch[5]"  />
        <nitem  name = "latch[4]"  />
        <nitem  name = "latch[3]"  />
        <nitem  name = "latch[2]"  />
        <nitem  name = "latch[1]"  />
        <nitem  name = "latch[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[26]"  />
        <nitem  name = "out_adr[25]"  />
        <nitem  name = "out_adr[24]"  />
        <nitem  name = "out_adr[23]"  />
        <nitem  name = "out_adr[22]"  />
        <nitem  name = "out_adr[21]"  />
        <nitem  name = "out_adr[20]"  />
        <nitem  name = "out_adr[19]"  />
        <nitem  name = "out_adr[18]"  />
        <nitem  name = "out_adr[17]"  />
        <nitem  name = "out_adr[16]"  />
        <nitem  name = "out_adr[15]"  />
        <nitem  name = "out_adr[14]"  />
        <nitem  name = "out_adr[13]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_8__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[8]"  />
        <nitem  name = "grmadr[0]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[7]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_9__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[9]"  />
        <nitem  name = "grmadr[1]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[6]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_10__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[10]"  />
        <nitem  name = "grmadr[2]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[5]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_11__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[11]"  />
        <nitem  name = "grmadr[3]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[4]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_12__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[12]"  />
        <nitem  name = "grmadr[4]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[3]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_13__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[13]"  />
        <nitem  name = "grmadr[5]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[2]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_14__I_0_117"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[14]"  />
        <nitem  name = "grmadr[6]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[1]"  />
        </nets>
    </instance>

    <instance  name = "ti_adr_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ti_adr[15]"  />
        <nitem  name = "grmadr[7]"  />
        <nitem  name = "gvalid"  />
        <nitem  name = "out_adr[0]"  />
        </nets>
    </instance>

    <instance  name = "gvalid_106"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid_N_36"  />
        <nitem  name = "ti_gclk"  />
        <nitem  name = "n24"  />
        <nitem  name = "gvalid"  />
        </nets>
    </instance>

    <instance  name = "gvalid_I_0_118"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gvalid"  />
        <nitem  name = "ti_adr[3]"  />
        <nitem  name = "ti_adr[4]"  />
        <nitem  name = "ti_adr[5]"  />
        <nitem  name = "ti_adr[6]"  />
        <nitem  name = "ti_adr[7]"  />
        <nitem  name = "out_adr[12]"  />
        <nitem  name = "out_adr[11]"  />
        <nitem  name = "out_adr[10]"  />
        <nitem  name = "out_adr[9]"  />
        <nitem  name = "out_adr[8]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "gactive_107"  />
        <reg  name = "latch"  />
        <reg  name = "grmpage_109"  />
        <reg  name = "bounce_111"  />
        <reg  name = "grmadr"  />
        <reg  name = "gvalid_106"  />
    </regs>

    <!--
        Views in design "gigacart": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
