%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\work\ti\dragonslair\cart\cpld\design.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.DFFRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.BUFTH.prim'; # view id 6
VNAME 'ispmach4s.BI_DIR.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.OR2.prim'; # view id 11
VNAME 'ispmach4s.XOR2.prim'; # view id 12
VNAME 'work.gigacart.myarch'; # view id 13
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#zRAwRa]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Aazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MHRR#NblO#EcR_AQ7RQ)blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#A7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:g::(44g:cIRRFRs	oNHoO0NsRNl$s;OE
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\7\:\I	Fs\H\0\s\8NMoF#HDNsO\\N\s0\DOb88\\Co#HME3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRH"ooNNOs;0"
RNP3HFsolhNCoR"HOoNN"s0;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRj.dcN;
P#R3$DM_HCM	sRH8"7{6qnc qB6-7-7(c qq-wgjUq-(nqgwBwjA6" };P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(...:::..(H:0_sN8r:46d09RH8_Ns6r4:Rd90NH_84sr69:d;H
NR03sDs_FHNoMl"CR0NH_8;s"
RNH3HC8VsNsNN$Ml'CR0NH_8;s'
@LR@.(:d::..Ud::_0H8NN0rj(:9HR0_08NN:r(j09RHN_80(Nr:;j9
RNH3Ds0_HFsolMNC0R"HN_80;N"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR08H_N'0N;b
oR_0H8NN0r;n9
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0N(
9;N#bR$bM_FVs0D#NoR
U;H@R@(c:.:..:c::n0IH_CHR0_;IC
RNH3Ds0_HFsolMNC0R"HC_I"H;
R(@@::.6.6:.:0(:HF_slHR0_lsF;H
NR03sDs_FHNoMl"CR0sH_F;l"
@HR@.(:n::..Un::_0HoD#CR_0HoD#C;H
NR03sDs_FHNoMl"CR0oH_#"CD;R
H@:@(..(:::.(UH:0_DoO	HR0_DoO	N;
HsR30FD_sMHoNRlC"_0Ho	OD"F;
R(@@::dj.j:d:FU:kN0_8.srn9:jR0Fk_sN8r:.njF9RkN0_8.srn9:j;H
NR03sDs_FHNoMl"CRF_k0N"8s;H
NR83CHsVNsMN$NRlC'0Fk_sN8'H;
R(@@::d4.4:d:Fg:k80_Nr0N(9:jR0Fk_08NN:r(jF9Rk80_Nr0N(9:j;H
NR03sDs_FHNoMl"CRF_k08NN0"N;
HCR38NHVs$sNMCNlRk'F0N_80;N'
@FR@d(:d::.d4d:jk:F0C_s#RC0F_k0sCC#0N;
HsR30FD_sMHoNRlC"0Fk_#sCC;0"
RoL08H_Nr0Nj
9;N3LRLbH0F8s0H.sR;L
oR_0H8NN0r;49
RNL30LHb0Fs8RHs.o;
LHR0_08NN9r.;L
NRH3L0sbF0s8HR
.;o0LRHN_80dNr9N;
LLR3HF0bsH08s;R.
RoL08H_Nr0Nc
9;N3LRLbH0F8s0H.sR;L
oR_0H8NN0r;69
RNL30LHb0Fs8RHs.o;
MMRk4H_0_DoO	N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM04_HO_oD4	_;M
NRN3#PMC_CV0_D#No46R.no;
MMRkcH_0_Co#DN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_44oDPNH
8;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;n4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsj_._34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__.j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8sU__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns__U(k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8sU__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsj_4_3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4jnk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4nj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_.__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns._4_36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4.6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4cc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_c__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsc_4_3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4ndk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4dn__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_n__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_NsU_4_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4U.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4.U__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns._._3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__..jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@4(:j.g::g4j:4d+dN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
n9SDT=NE0Or
n9S07=H8_Nsr_OUS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4(:j.g::g4j:4d+dN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
(9SDT=NE0Or
(9S07=H8_Nsr_O(S9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4(:j.g::g4j:4d+dN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
U9SDT=NE0Or
U9S07=H8_Nsr_OnS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:j.g::g4j:4d+dN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
g9SDT=NE0Or
g9S07=H8_Nsr_O6S9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4(:j.g::g4j:4d+dN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or94j
=STDON0Ejr497
S=_0HN_8sO9rc
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@(j:4g::.4:jgdd+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4
49SDT=NE0Or944
=S70NH_8Os_r
d9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G4R4;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4j:4.:jdg:+:4dDON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO4Er.S9
TN=D0rOE4
.9S07=HN_80ON_r
(9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G.R4;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4j:4.:jdg:+:4dDON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO4ErdS9
TN=D0rOE4
d9S07=HN_80ON_r
n9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8GdR4;H
NR$3#MM_HHN0PDjR""s;
R(@@:4.n:..:nd4:+:4doNsl8jsr:R(9fjj:RbH#lENOc7#RwRwBblsHRlosNr8sjS9
Ts=olsN8r
j9Sh7=_(4n
pSBiH=0_DoO	
_OS=B o0NOH_PCHN;
HsR30FD_sMHoNRlC"losN"8s;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4j:4.:jdg:+:4dDON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNOjEr9T
S=0DNOjEr97
S=_0HN_8sOcr49B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(j:4g::.4:jgdd+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4S9
TN=D0rOE4S9
7H=0_sN8_4OrdS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4(:j.g::g4j:4d+dN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
.9SDT=NE0Or
.9S07=H8_Nsr_O4
.9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@(4:jg.j:4g+:d4Dd:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9rd
=STDON0E9rd
=S70NH_8Os_r944
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4j:4.:jdg:+:4dDON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNOcEr9T
S=0DNOcEr97
S=_0HN_8sOjr49B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";s@R@(j:4g::.4:jgdd+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE6S9
TN=D0rOE6S9
7H=0_sN8_gOr9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";s@R@(n:.4::..:n4dd+4:losNr8sj9:(R:fjj#RHbOlNERc#7BwwRHbslsRolsN8r
(9SoT=s8lNs9r(
=S7h4_4j
_HSiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(.:n4.n:.4+:d4od:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8nsr9T
S=losNr8snS9
7_=h4
n4SiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(.:n4.n:.4+:d4od:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl86sr9T
S=losNr8s6S9
7_=h4
n.SiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@(.:n4.n:.4+:d4od:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8csr9T
S=losNr8scS9
7_=h4
ndSiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(.:n4.n:.4+:d4od:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8dsr9T
S=losNr8sdS9
7_=h4
ncSiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@(.:n4.n:.4+:d4od:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8.sr9T
S=losNr8s.S9
7_=h4
n6SiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(.:n4.n:.4+:d4od:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl84sr9T
S=losNr8s4S9
7_=h4
nnSiBp=_0Ho	OD_SO
Bo =NHO0PHC_;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6.d:46+:d4od:sNlbofCRjR:jHl#bNcOE#wR7wbBRsRHlobslN
oCSoT=sNlboSC
7s=olobNC
_4SiBp=_0HIHC_
 SB=losbCNo4
j;N3HRs_0DFosHMCNlRs"olobNC
";N3HR#_$MH0MHPRND";j"
@sR@c(:.j:c::c.c4g+dF:LkCMOR:fjj#RHbOlNERc#7RwwblsHRkLFM
OCSLT=FOkMC7
S=dh_dB
Sp0i=HC_I_
H;N3HRs_0DFosHMCNlRF"LkCMO"N;
HHR3MF_DFjbR;H
NR$3#MM_HHN0PDjR""s;
R(@@::nn.n:n:4d+dN:oOP0HCjRf:HjR#NblO#EcRw7w)b]RsRHlo0NOH
PCSoT=NHO0PSC
7M=kcH_0_Co#DB
Spki=M04_HO_oD4	_
=S)k_M40oH_O;D	
RNH3Ds0_HFsolMNCoR"NHO0P;C"
RNH3M#$_HHM0DPNR""j;R
s@:@(n.n:::nndd+4:NoPDRH8fjj:RbH#lENOc7#Rw]w)RHbslPRoN8DH
=SToDPNHS8
7P=oN8DH_Sc
B=pik_M40oH_O_D	4)
S=4kM__0Ho	OD;H
NR03sDs_FHNoMl"CRoDPNH;8"
RNH3M#$_HHM0DPNR""j;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8sdS9
mH=0_sN8_dOr9Q
SjH=0_sN8r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8csr9m
S=_0HN_8sO9rc
jSQ=_0HNr8sc
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9r6
=Sm0NH_8Os_r
69S=Qj0NH_86sr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
n9S0m=H8_Nsr_OnS9
Q0j=H8_Ns9rn;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s(S9
mH=0_sN8_(Or9Q
SjH=0_sN8r;(9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8Usr9m
S=_0HN_8sO9rU
jSQ=_0HNr8sU
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9rg
=Sm0NH_8Os_r
g9S=Qj0NH_8gsr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94j
=Sm0NH_8Os_r94j
jSQ=_0HNr8s4;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84sr4S9
mH=0_sN8_4Or4S9
Q0j=H8_Ns4r49s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94.
=Sm0NH_8Os_r94.
jSQ=_0HNr8s4;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84srdS9
mH=0_sN8_4OrdS9
Q0j=H8_Nsdr49s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94c
=Sm0NH_8Os_r94c
jSQ=_0HNr8s4;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84sr6S9
mH=0_sN8_4Or6S9
Q0j=H8_Ns6r49s;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_80jNr9m
S=_0H8NN0r
j9S=QjF_k08NN0_(Or9m
S N=80kNF0o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#zRAwRa]blsHR_0H8NN0r
49S0m=HN_804Nr9Q
Sjk=F0N_80ON_r
n9S=m 8NN0F;k0
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_80.Nr9m
S=_0H8NN0r
.9S=QjF_k08NN0_6Or9m
S N=80kNF0o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#zRAwRa]blsHR_0H8NN0r
d9S0m=HN_80dNr9Q
Sjk=F0N_80ON_r
c9S=m 8NN0F;k0
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_80cNr9m
S=_0H8NN0r
c9S=QjF_k08NN0_dOr9m
S N=80kNF0o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#zRAwRa]blsHR_0H8NN0r
69S0m=HN_806Nr9Q
Sjk=F0N_80ON_r
.9S=m 8NN0F;k0
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHl08H_Nr0NnS9
mH=0_08NNr_OnS9
QFj=k80_N_0NO9r4
mSQ=_0H8NN0r
n9S=m 8NN0F;k0
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
(9S0m=HN_80ON_r
(9S=QjF_k08NN0_jOr9Q
SmH=0_08NN9r(
 Sm=08NN0Fk;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#ARQzbwRsRHl0IH_Cm
S=_0HIOC_
jSQ=_0HI
C;sjRf:HjR#NblO#EcRzQAwsRbH0lRHF_slm
S=_0Hs_FlOQ
SjH=0_lsF;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HoD#C
=Sm0oH_#_CDOQ
SjH=0_Co#Ds;
R:fjj#RHbOlNERc#QwAzRHbslHR0_DoO	m
S=_0Ho	OD_SO
Q0j=HO_oD
	;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8jsr9m
S=0Fk_sN8r
j9S=QjF_k0N_8s.j.r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9r4
=SmF_k0Nr8s4S9
QFj=kN0_8.s_j9r4;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
.9SFm=kN0_8.sr9Q
Sjk=F08_NsU_4r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8sdS9
mk=F08_Ns9rd
jSQ=0Fk_sN8_r4nd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8csr9m
S=0Fk_sN8r
c9S=QjF_k0N_8s4ccr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9r6
=SmF_k0Nr8s6S9
QFj=kN0_84s_.9r6;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
n9SFm=kN0_8nsr9Q
Sjk=F08_Nsj_4r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s(S9
mk=F08_Ns9r(
jSQ=0Fk_sN8_(Ur9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9rU
=SmF_k0Nr8sUS9
QFj=kN0_84s_r;U9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8sgS9
mk=F08_Ns9rg
jSQ=0Fk_sN8_g4r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsjr49m
S=0Fk_sN8r94j
jSQ=0Fk_sN8_44rj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84sr4S9
mk=F08_Ns4r49Q
Sjk=F08_Nsr_44;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
.9SFm=kN0_84sr.S9
QFj=kN0_84s_r94.;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94d
=SmF_k0Nr8s4
d9S=QjF_k0N_8s4dr49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nscr49m
S=0Fk_sN8r94c
jSQ=0Fk_sN8_44rc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84sr6S9
mk=F08_Ns6r49Q
Sjk=F08_Nsr_44;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
n9SFm=kN0_84srnS9
QFj=kN0_84s_r94n;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94(
=SmF_k0Nr8s4
(9S=QjF_k0N_8s4(r49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_NsUr49m
S=0Fk_sN8r94U
jSQ=0Fk_sN8_44rU
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srgS9
mk=F08_Nsgr49Q
Sjk=F08_Nsr_44;g9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
j9SFm=kN0_8.srjS9
QFj=kN0_84s_r9.j;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.4
=SmF_k0Nr8s.
49S=QjF_k0N_8s44r.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns.r.9m
S=0Fk_sN8r9..
jSQ=0Fk_sN8_.4r.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.srdS9
mk=F08_Nsdr.9Q
Sjk=F08_Nsr_4.;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
c9SFm=kN0_8.srcS9
QFj=kN0_84s_r9.c;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.6
=SmF_k0Nr8s.
69S=QjF_k0N_8s46r.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsnr.9m
S=0Fk_sN8r9.n
jSQ=0Fk_sN8_.4rn
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NjS9
mk=F0N_80ON_r
j9S=QjF_k08NN0r;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
49SFm=k80_N_0NO9r4
jSQ=0Fk_08NN9r4;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9r.
=SmF_k08NN0_.Or9Q
Sjk=F0N_80.Nr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80dNr9m
S=0Fk_08NNr_OdS9
QFj=k80_Nr0Nd
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NcS9
mk=F0N_80ON_r
c9S=QjF_k08NN0r;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
69SFm=k80_N_0NO9r6
jSQ=0Fk_08NN9r6;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9rn
=SmF_k08NN0_nOr9Q
Sjk=F0N_80nNr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80(Nr9m
S=0Fk_08NNr_O(S9
QFj=k80_Nr0N(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_C0#C
=SmF_k0sCC#0Q
SjF=LkCMO;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__dHr9m
S=_0HN_8sOr_HdS9
Q0j=H8_Nsr_Od
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H.r49m
S=0Fk_sN8_44r.S9
QFj=kN0_84s__4jr.
9;sjRf:HjR#NblO#EcR7qh.sRbHolRsNlbo4C__S4
ms=olobNC__44Q
Sj_=h4
n(S=Q4h4_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlobslN_oC4m
S=losbCNo_S4
Qoj=sNlbo4C__S4
Qh4=_n44_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM0c_H#_oC4D_
=Smk_Mc0oH_#_CD4Q
SjH=0_Co#D
_HS=Q4obslN;oC
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_Mc0oH_#
CDSkm=M0c_H#_oCSD
Qkj=M0c_H#_oC4D_
4SQ=_0HN_8sHcr49s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r94c
=SmF_k0N_8s4cr49Q
Sjk=F08_Ns__4jcr49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
j9SDm=NE0O_jHr9Q
SjN=D0rOEj
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hdr49m
S=0Fk_sN8_44rdS9
QFj=kN0_84s__4jrd
9;sjRf:HjR#NblO#EcReQhRHbslFRLkCMO_SH
mF=LkCMO_SH
QLj=FOkMCs;
R:fjj#RHbOlNERc#QRheblsHRlosbCNo4Hj_
=SmobslN4oCj
_HS=QjobslN4oCjs;
R:fjj#RHbOlNERc#QRheblsHRkLFM_OC4
_HShm=_
ddS=Qjhd_d_
j;sjRf:HjR#NblO#EcReQhRHbslMRk4o4_PHND8
_HSkm=M_44oDPNHS8
Qkj=M_44oDPNHj8_;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__(Hr9m
S=_0HN_8sOr_H(S9
Q0j=H8_Nsr_O(
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H9rU
=SmF_k0N_8s49rU
jSQ=0Fk_sN8_j4_r;U9
fsRjR:jHl#bNcOE#hRQesRbH0lRH8_Ns__OH9rn
=Sm0NH_8Os__nHr9Q
SjH=0_sN8_nOr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r
g9SFm=kN0_84s_r
g9S=QjF_k0N_8s4r_jg
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
69S0m=H8_Ns__OH9r6
jSQ=_0HN_8sO9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
j9SFm=kN0_84s_r94j
jSQ=0Fk_sN8_j4_r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__cHr9m
S=_0HN_8sOr_HcS9
Q0j=H8_Nsr_Oc
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H4r49m
S=0Fk_sN8_44r4S9
QFj=kN0_84s__4jr4
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rU
=SmDON0Er_HUS9
QDj=NE0Or;U9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.Hr4S9
mk=F08_Nsr_4.
49S=QjF_k0N_8s4r_j.;49
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_(Hr9m
S=0DNOHE_r
(9S=QjDON0E9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H.
j9SFm=kN0_84s_r9.j
jSQ=0Fk_sN8_j4_r9.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_HnS9
mN=D0_OEH9rn
jSQ=0DNOnEr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r94g
=SmF_k0N_8s4gr49Q
Sjk=F08_Ns__4jgr49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
69SDm=NE0O_6Hr9Q
SjN=D0rOE6
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4HUr49m
S=0Fk_sN8_44rUS9
QFj=kN0_84s__4jrU
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rc
=SmDON0Er_HcS9
QDj=NE0Or;c9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4Hr(S9
mk=F08_Nsr_44
(9S=QjF_k0N_8s4r_j4;(9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_dHr9m
S=0DNOHE_r
d9S=QjDON0E9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
n9SFm=kN0_84s_r94n
jSQ=0Fk_sN8_j4_r94n;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_H.S9
mN=D0_OEH9r.
jSQ=0DNO.Er9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r946
=SmF_k0N_8s46r49Q
Sjk=F08_Ns__4j6r49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
49SDm=NE0O_4Hr9Q
SjN=D0rOE4
9;sjRf:HjR#NblO#EcReQhRHbslHR0_DoO	__OHm
S=_0Ho	OD_HO_
jSQ=_0Ho	OD_
O;sjRf:HjR#NblO#EcReQhRHbslMRk4H_0_DoO	__4Hm
S=4kM__0Ho	OD_S4
Qkj=M04_HO_oD4	__
j;sjRf:HjR#NblO#EcReQhRHbslPRoN8DH_SH
mP=oN8DH_SH
Qoj=PHND8s;
R:fjj#RHbOlNERc#QRheblsHRNoPD_H8.
_HSom=PHND8
_.S=QjoDPNH.8__
j;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEHdr49m
S=0DNOHE_r94d
jSQ=0DNO4Erd
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hnr.9m
S=0Fk_sN8_.4rnS9
QFj=kN0_84s__.jrn
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH.r49m
S=0DNOHE_r94.
jSQ=0DNO4Er.
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H6r.9m
S=0Fk_sN8_.4r6S9
QFj=kN0_84s__.jr6
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH4r49m
S=0DNOHE_r944
jSQ=0DNO4Er4
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hcr.9m
S=0Fk_sN8_.4rcS9
QFj=kN0_84s__.jrc
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEHjr49m
S=0DNOHE_r94j
jSQ=0DNO4Erj
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hdr.9m
S=0Fk_sN8_.4rdS9
QFj=kN0_84s__.jrd
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rg
=SmDON0Er_HgS9
QDj=NE0Or;g9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.Hr.S9
mk=F08_Nsr_4.
.9S=QjF_k0N_8s4r_j.;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHloDPNHc8_
=SmoDPNHc8_
jSQ=NoPD_H8.Q
S4M=kcH_0_Co#Ds;
R:fjj#RHbOlNERc#QRheblsHR_0HoD#C_SH
mH=0_Co#D
_HS=Qj0oH_#_CDOs;
R:fjj#RHbOlNERc#q.h7RHbslsRolobNC
4jSom=sNlbojC4
jSQ=_0HN_8sOcr49Q
S4H=0_Co#D;_H
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_8.s_j__43Ss
mk=F08_Nsj_._34_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8.s_j__43Sl
mk=F08_Nsj_._34_k
M4S=QjoNsl8nsr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__.j4M_3
=SmF_k0N_8s.4j__M3kjQ
SjH=0_sN8_4OrcS9
QF4=kN0_8.s_j__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8s.4j__
3bSFm=kN0_8.s_j9r4
jSQ=0Fk_sN8__.j4k_3MS4
QF4=kN0_8.s_j__43jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M40oH_O_D	4m
S=4kM__0Ho	OD_j4_
jSQ=_0Ho	OD_HO_
4SQ=_0HoD#C_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM04_HO_oDS	
mM=k4H_0_DoO	Q
SjH=0_DoO	
_OS=Q40oH_#_CDOs;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hj_
=Smh4_4j
_HS=Qjh4_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_c
=Smh4_g
jSQ=Uh_gQ
S4_=h4;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_c
=Smhd_g
jSQ=gh_4Q
S4_=h4;nc
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_c
=Smh6_g
jSQ=gh_dQ
S4_=h4;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_c
=Smh(_g
jSQ=gh_6Q
S4_=h4;nn
fsRjR:jHl#bNcOE#hRQesRbHhlR_n44_SH
m_=h4_4nHQ
Sj_=h4;nn
fsRjR:jHl#bNcOE#hRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;n6
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_d
=Smhn_44Q
Sj_=h4_4jHQ
S4_=h4;n4
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_d
=Smhn_4.Q
Sj_=hUS(
Qh4=_.4n;R
sfjj:RbH#lENOcX#RmR).blsHRct_jm
S=4h_nSd
Qhj=_
UgS=Q4hn_4ds;
R:fjj#RHbOlNERc#X.m)RHbsl_RtcS.
m_=h4
ncS=Qjh4_g
4SQ=4h_n
c;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ccShm=_64n
jSQ=gh_dQ
S4_=h4;n6
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_c
=Smhn_4nQ
Sj_=hgS6
Qh4=_n4n;R
sfjj:RbH#lENOcX#RmR).blsHRct_Um
S=4h_nS(
Qhj=_
g(S=Q4hn_4(s;
R:fjj#RHbOlNERc#QRheblsHR_0HN_8sHcr49m
S=_0HN_8sHcr49Q
SjH=0_sN8_4Orc
9;sjRf:HjR#NblO#EcR7qh.sRbHolRPHND8
_.Som=PHND8__.jQ
SjN=oOP0HC
_HS=Q4oDPNHH8_;R
sfjj:RbH#lENOcQ#RhbeRsRHlo0NOH_PCHm
S=OoN0CHP_SH
Qoj=NHO0P
C;sjRf:HjR#NblO#EcReQhRHbslHR0__ICHm
S=_0HIHC_
jSQ=_0HIOC_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_(m
S=Uh_(Q
Sj_=h4_4jHQ
S4_=h4;n4
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_d
=Smhg_U
jSQ=Uh_(Q
S4_=h4;n.
fsRjR:jHl#bNcOE#hRQesRbH0lRHF_sl
_HS0m=HF_sl
_HS=Qj0sH_FOl_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44rdS9
mk=F08_Ns__4jdr49Q
SjP=oN8DH_SH
QD4=NE0O_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
c9SFm=kN0_84s__4jrcS9
Qoj=PHND8
_HS=Q4DON0Er_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r946
=SmF_k0N_8s4r_j4
69S=QjoDPNHH8_
4SQ=0DNOHE_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4nr49m
S=0Fk_sN8_j4_r94n
jSQ=NoPD_H8HQ
S4N=D0_OEH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44r(S9
mk=F08_Ns__4j(r49Q
SjP=oN8DH_SH
QD4=NE0O_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
U9SFm=kN0_84s__4jrUS9
Qoj=PHND8
_HS=Q4DON0Er_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r94g
=SmF_k0N_8s4r_j4
g9S=QjoDPNHH8_
4SQ=0DNOHE_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4jr.9m
S=0Fk_sN8_j4_r9.j
jSQ=NoPD_H8HQ
S4N=D0_OEH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4r4S9
mk=F08_Ns__4j4r.9Q
SjP=oN8DH_SH
QD4=NE0O_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
.9SFm=kN0_84s__.jr.S9
Qoj=PHND8
_HS=Q4DON0Er_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r9.d
=SmF_k0N_8s4r_j.
d9S=QjoDPNHH8_
4SQ=0DNOHE_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4rcS9
mk=F08_Ns__4jcr.9Q
SjP=oN8DH_SH
QD4=NE0O_4Hr4
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r9.6
=SmF_k0N_8s4r_j.
69S=QjoDPNHH8_
4SQ=0DNOHE_r94.;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4rnS9
mk=F08_Ns__4jnr.9Q
SjP=oN8DH_SH
QD4=NE0O_4Hrd
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r94.
=SmF_k0N_8s4r_j4
.9S=QjoDPNHH8_
4SQ=_0HN_8sOr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r944
=SmF_k0N_8s4r_j4
49S=QjoDPNHH8_
4SQ=_0HN_8sOr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r94j
=SmF_k0N_8s4r_j4
j9S=QjoDPNHH8_
4SQ=_0HN_8sOr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r
g9SFm=kN0_84s__gjr9Q
SjP=oN8DH_SH
Q04=H8_Ns__OH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_U4r9m
S=0Fk_sN8_j4_r
U9S=QjoDPNHH8_
4SQ=_0HN_8sOr_H(
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__U(s_3
=SmF_k0N_8sU__(3dkM
jSQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8sU__(3Sl
mk=F08_Ns__U(k_3MS4
Qoj=s8lNs9rj
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8sU__(3SM
mk=F08_Ns__U(k_3MSj
Q0j=H8_Nsr_OUS9
QF4=kN0_8Us__3(_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_8Us__3(_bm
S=0Fk_sN8_(Ur9Q
Sjk=F08_Ns__U(k_3MS4
QF4=kN0_8Us__3(_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s_j__n3Ss
mk=F08_Nsj_4_3n_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_j__n3Sl
mk=F08_Nsj_4_3n_k
M4S=QjoNsl84sr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4jnM_3
=SmF_k0N_8s4nj__M3kjQ
SjH=0_sN8_gOr9Q
S4k=F08_Nsj_4_3n_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_j__n3Sb
mk=F08_Nsj_4r
n9S=QjF_k0N_8s4nj__M3k4Q
S4k=F08_Nsj_4_3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s_.__63Ss
mk=F08_Ns._4_36_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_.__63Sl
mk=F08_Ns._4_36_k
M4S=QjoNsl8.sr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4.6M_3
=SmF_k0N_8s46.__M3kjQ
SjH=0_sN8_4OrjS9
QF4=kN0_84s_.__63dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8s46.__
3bSFm=kN0_84s_.9r6
jSQ=0Fk_sN8__4.6k_3MS4
QF4=kN0_84s_.__63jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4cc__
3sSFm=kN0_84s_c__c3dkM
jSQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4cc__
3lSFm=kN0_84s_c__c34kM
jSQ=losNr8sdS9
Qo4=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsc_4_3c_Mm
S=0Fk_sN8__4cck_3MSj
Q0j=H8_Nsr_O4
49S=Q4F_k0N_8s4cc__M3kds;
R:fjj#RHbOlNERc#mR).blsHR0Fk_sN8__4ccb_3
=SmF_k0N_8s4ccr9Q
Sjk=F08_Nsc_4_3c_k
M4S=Q4F_k0N_8s4cc__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8__4nds_3
=SmF_k0N_8s4dn__M3kdQ
SjP=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4ndl_3
=SmF_k0N_8s4dn__M3k4Q
Sjs=olsN8r
c9S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_n__d3SM
mk=F08_Nsn_4_3d_k
MjS=Qj0NH_8Os_r94.
4SQ=0Fk_sN8__4ndk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsn_4_3d_bm
S=0Fk_sN8_r4ndS9
QFj=kN0_84s_n__d34kM
4SQ=0Fk_sN8__4ndk_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_NsU_4_3._sm
S=0Fk_sN8__4U.k_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_NsU_4_3._lm
S=0Fk_sN8__4U.k_3MS4
Qoj=s8lNs9r6
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4.U__
3MSFm=kN0_84s_U__.3jkM
jSQ=_0HN_8sOdr49Q
S4k=F08_NsU_4_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_U__.3Sb
mk=F08_NsU_4r
.9S=QjF_k0N_8s4.U__M3k4Q
S4k=F08_NsU_4_3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_8.s_.__j3Ss
mk=F08_Ns._._3j_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8.s_.__j3Sl
mk=F08_Ns._._3j_k
M4S=QjoNsl8(sr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__..jM_3
=SmF_k0N_8s.j.__M3kjQ
SjH=0_sN8_4Or6S9
QF4=kN0_8.s_.__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8s.j.__
3bSFm=kN0_8.s_.9rj
jSQ=0Fk_sN8__..jk_3MS4
QF4=kN0_8.s_.__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM4P_oN8DH
=Smk4M4_NoPD_H8jQ
SjP=oN8DH_SH
Q04=HF_sl;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl8NN0F
k0S8m=NF0NkS0
Q0j=HC_I_SO
Qk4=M_44oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHLlRFOkMC
_4Shm=__ddjQ
SjF=LkCMO_SH
Qo4=sNlbojC4_
H;

@ 
