ispLEVER Classic 2.0.00.17.20.15 SDFGEN
Copyright(C),1992-2015, Lattice Semiconductor Corporation. All Rights Reserved.
Output Files:
  Netlist File: gigacart.vho
  Delay   File: gigacart.sdf

Parsing C:/ispLEVER_Classic2_0/ispcpld/dat/sdf.mdl
Input file: d:/work/ti/dragonslair/cart/cpld\gigacart.tt4
Reading library information ...
Mapping to combinational gates 
Mapping to netlist view.
Note 18862: NODE name dataout being renamed to GATE_ti_data_7X_OE.
Utilization Estimate
    Combinational Macros:        127
    Flip-Flop and Latch Macros:   26
    I/O Pads:                     61
Elapsed time: 1 seconds
