----------------------------------------------------------------------
Report for cell gigacart.TECH
Register bits:  11 of 880 (1.250%)
I/O cells:      61
                                  Cell usage:
                               cell     count   Res Usage(%)
                             BI_DIR         8          100.0
                                DFF         8          100.0
                               DFFC         3          100.0
                               IBUF        25          100.0
                               OBUF        28          100.0
                              TOTAL        72
