%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\work\ti\dragonslair\cart\cpld\design.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.DFFCRH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 3
VNAME 'ispmach4s.DFF.prim'; # view id 4
VNAME 'ispmach4s.DFFRH.prim'; # view id 5
VNAME 'ispmach4s.IBUF.prim'; # view id 6
VNAME 'ispmach4s.BI_DIR.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.OR2.prim'; # view id 11
VNAME 'work.gigacart.myarch'; # view id 12
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#QRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3_AQ73Q)blsH"F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;oQbRmN;
b$R#MF_bsD0VNRo#UH;
R;m 
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:0jRskHRMjjr9MRk4jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;bjRf:LjRkmVRRkmRM
4;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4(:g::(44g:cIRRFRs	oNHoO0NsRNl$s;OE
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\7\:\I	Fs\H\0\s\8NMoF#HDNsO\\N\s0\DOb88\\Co#HME3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRH"ooNNOs;0"
RNP3HFsolhNCoR"HOoNN"s0;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRg.4nN;
P#R3$DM_HCM	sRH8"j{wB 4Aq(d-g-gwcndq-jqnw6-qcjUdgU4gA"w};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(...:::..(H:0_sN8r:46d09RH8_Ns6r4:Rd90NH_84sr69:d;H
NR03sDs_FHNoMl"CR0NH_8;s"
RNH3HC8VsNsNN$Ml'CR0NH_8;s'
@LR@.(:d::..Ud::_0H8NN0rj(:9HR0_08NN:r(j09RHN_80(Nr:;j9
RNH3Ds0_HFsolMNC0R"HN_80;N"
RNH3HC8VsNsNN$Ml'CR08H_N'0N;H
NRM#$_H0s#00NC;R4
Rob08H_Nr0Nj
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_804Nr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9r.;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;d9
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0Nc
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_806Nr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9rn;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;(9
RNb#_$Mb0FsVoDN#;RU
@HR@.(:c::..nc::_0HI0CRHC_I;H
NR03sDs_FHNoMl"CR0IH_C
";H@R@(6:.:..:6::(0sH_F0lRHF_slN;
HsR30FD_sMHoNRlC"_0Hs"Fl;R
H@:@(..n:::.nUH:0_Co#DHR0_Co#DN;
HsR30FD_sMHoNRlC"_0HoD#C"H;
R(@@::.(.(:.:0U:HO_oD0	RHO_oD
	;N3HRs_0DFosHMCNlRH"0_DoO	
";F@R@(j:d:d.:j::UF_k0Nr8s.jn:9kRF08_Nsnr.:Rj9F_k0Nr8s.jn:9N;
HsR30FD_sMHoNRlC"0Fk_sN8"N;
HCR38NHVs$sNMCNlRk'F08_Ns
';H@R@(4:d:d.:4::gF_k08NN0rj(:9kRF0N_80(Nr:Rj9F_k08NN0rj(:9N;
HsR30FD_sMHoNRlC"0Fk_08NN
";N3HRCV8HNNss$lMNCFR'k80_N'0N;R
F@:@(d.d:::dd4Fj:ks0_C0#CR0Fk_#sCC
0;N3HRs_0DFosHMCNlRk"F0C_s#"C0;M
oR4kM__0Ho	OD;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4H_0_DoO	;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM__0HoD#C_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc0oH_#;CD
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM4P_oN8DH;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s.4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsj_._34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4.6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s46.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_.__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsj_4_3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4jnk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4nj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8Us__3(_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8_(U__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8Us__3(_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4cck_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4cc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_c__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsn_4_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4ndk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4dn__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_U__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_NsU_4_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4U.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s.j.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_.__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns._._3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@(cdn:.n:c:+dc4o.:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8nsr9T
S=losNr8snS9
7H=0_08NNr_OnS9
B=pi0IH_C
_HS=B obslN4oCjN;
HsR30FD_sMHoNRlC"losN"8s;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@::cndc.:nc:d+:4.oNsl8jsr:R(9fjj:RbH#lENOc7#RwRwBblsHRlosNr8s6S9
Ts=olsN8r
69S07=HN_80ON_r
69SiBp=_0HIHC_
 SB=losbCNo4
j;N3HRs_0DFosHMCNlRs"olsN8"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@(n:c::d.cdn:c.+4:losNr8sj9:(R:fjj#RHbOlNERc#7BwwRHbslsRolsN8r
c9SoT=s8lNs9rc
=S708H_N_0NO9rc
pSBiH=0__ICHB
S s=olobNC;4j
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@c(:n.:d::cnd4c+.s:olsN8r(j:9jRf:HjR#NblO#EcRw7wBsRbHolRs8lNs9rd
=SToNsl8dsr97
S=_0H8NN0_dOr9B
Sp0i=HC_I_SH
Bo =sNlbojC4;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@(cdn:.n:c:+dc4o.:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8.sr9T
S=losNr8s.S9
7H=0_08NNr_O.S9
B=pi0IH_C
_HS=B obslN4oCjN;
HsR30FD_sMHoNRlC"losN"8s;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
R(@@::cndc.:nc:d+:4.oNsl8jsr:R(9fjj:RbH#lENOc7#RwRwBblsHRlosNr8s4S9
Ts=olsN8r
49S07=HN_80ON_r
49SiBp=_0HIHC_
 SB=losbCNo4
j;N3HRs_0DFosHMCNlRs"olsN8"N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@(n:c::d.cdn:c.+4:losNr8sj9:(R:fjj#RHbOlNERc#7BwwRHbslsRolsN8r
j9SoT=s8lNs9rj
=S708H_N_0NO9rj
pSBiH=0__ICHB
S s=olobNC;4j
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@c(:n.:d::cnd4c+.s:olsN8r(j:9jRf:HjR#NblO#EcRw7wBsRbHolRs8lNs9r(
=SToNsl8(sr97
S=_0H8NN0_(Or9B
Sp0i=HC_I_SH
Bo =sNlbojC4;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4:4j.4:4j+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9rj
=STDON0E9rj
=S70NH_8Os_r94c
pSBiH=0__ICOB
S M=k4H_0_Co#D;_4
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(4:4j::.4:4jd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4S9
TN=D0rOE4S9
7H=0_sN8_4OrdS9
B=pi0IH_C
_OS=B k_M40oH_#_CD4N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:4j.4:4j+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9r.
=STDON0E9r.
=S70NH_8Os_r94.
pSBiH=0__ICOB
S M=k4H_0_Co#D;_4
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@(4:4j::.4:4jd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEdS9
TN=D0rOEdS9
7H=0_sN8_4Or4S9
B=pi0IH_C
_OS=B k_M40oH_#_CD4N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(4:4j.4:4j+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9rc
=STDON0E9rc
=S70NH_8Os_r94j
pSBiH=0__ICOB
S M=k4H_0_Co#D;_4
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";s@R@(4:4j::.4:4jd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE6S9
TN=D0rOE6S9
7H=0_sN8_gOr9B
Sp0i=HC_I_SO
Bk =M04_H#_oC4D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4(:4.j::j44:4d+.N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
n9SDT=NE0Or
n9S07=H8_Nsr_OUS9
B=pi0IH_C
_OS=B k_M40oH_#_CD4N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@(4:4j.4:4j+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9r(
=STDON0E9r(
=S70NH_8Os_r
(9SiBp=_0HIOC_
 SB=4kM__0HoD#C_
4;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:j44:4.:4dj:+:4.DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNOUEr9T
S=0DNOUEr97
S=_0HN_8sO9rn
pSBiH=0__ICOB
S M=k4H_0_Co#D;_4
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGUN;
H#R3$HM_MPH0N"DRj
";s@R@(4:4j::.4:4jd.+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEgS9
TN=D0rOEgS9
7H=0_sN8_6Or9B
Sp0i=HC_I_SO
Bk =M04_H#_oC4D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4(:4.j::j44:4d+.N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or94j
=STDON0Ejr497
S=_0HN_8sO9rc
pSBiH=0__ICOB
S M=k4H_0_Co#D;_4
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4
j;N3HR#_$MH0MHPRND";j"
@sR@4(:4.j::j44:4d+.N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or944
=STDON0E4r497
S=_0HN_8sO9rd
pSBiH=0__ICOB
S M=k4H_0_Co#D;_4
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4
4;N3HR#_$MH0MHPRND";j"
@sR@4(:4.j::j44:4d+.N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or94.
=STDON0E.r497
S=_0H8NN0_(Or9B
Sp0i=HC_I_SO
Bk =M04_H#_oC4D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR;4.
RNH3M#$_HHM0DPNR""j;R
s@:@(4:4j.4:4j+:d4D.:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0Edr49T
S=0DNO4ErdS9
7H=0_08NNr_OnS9
B=pi0IH_C
_OS=B k_M40oH_#_CD4N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8GdR4;H
NR$3#MM_HHN0PDjR""s;
R(@@::nn.n:n:4d+.P:oN8DHR:fjj#RHbOlNERc#7Bww)b]RsRHloDPNHS8
TP=oN8DH
=S7k_Mc0oH_#
CDSiBp=4kM__0Ho	OD_S4
Bo =NHO0P4C__l#Jk_GNH)
S=4kM__0Ho	OD;H
NR03sDs_FHNoMl"CRoDPNH;8"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:cU.c:4U+:d4o.:sNlbofCRjR:jHl#bNcOE#wR7wbBRsRHlobslN
oCSoT=sNlboSC
7s=olobNC
_4SiBp=_0HIHC_
 SB=losbCNo4
j;N3HRs_0DFosHMCNlRs"olobNC
";N3HR#_$MH0MHPRND";j"
@sR@c(:c.:d::ccd4c+.F:LkCMOR:fjj#RHbOlNERc#7RwwblsHRkLFM
OCSLT=FOkMC7
S=.h_nB
Sp0i=HC_I_
H;N3HRs_0DFosHMCNlRF"LkCMO"N;
HHR3MF_DFjbR;H
NR$3#MM_HHN0PDjR""s;
R(@@::nn.n:n:4d+.N:oOP0HCjRf:HjR#NblO#EcRw7w)b]RsRHlo0NOH
PCSoT=NHO0PSC
7M=kcH_0_Co#DB
Spki=M04_HO_oD4	_
=S)k_M40oH_O;D	
RNH3Ds0_HFsolMNCoR"NHO0P;C"
RNH3M#$_HHM0DPNR""j;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8sdS9
mH=0_sN8_dOr9Q
SjH=0_sN8r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8csr9m
S=_0HN_8sO9rc
jSQ=_0HNr8sc
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9r6
=Sm0NH_8Os_r
69S=Qj0NH_86sr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
n9S0m=H8_Nsr_OnS9
Q0j=H8_Ns9rn;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s(S9
mH=0_sN8_(Or9Q
SjH=0_sN8r;(9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8Usr9m
S=_0HN_8sO9rU
jSQ=_0HNr8sU
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9rg
=Sm0NH_8Os_r
g9S=Qj0NH_8gsr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94j
=Sm0NH_8Os_r94j
jSQ=_0HNr8s4;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84sr4S9
mH=0_sN8_4Or4S9
Q0j=H8_Ns4r49s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94.
=Sm0NH_8Os_r94.
jSQ=_0HNr8s4;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84srdS9
mH=0_sN8_4OrdS9
Q0j=H8_Nsdr49s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94c
=Sm0NH_8Os_r94c
jSQ=_0HNr8s4;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84sr6S9
mH=0_sN8_4Or6S9
Q0j=H8_Ns6r49s;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHl08H_Nr0NjS9
mH=0_08NNr_OjS9
QFj=k80_N_0NO9r(
mSQ=_0H8NN0r
j9S=m 8NN0F;k0
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
49S0m=HN_80ON_r
49S=QjF_k08NN0_nOr9Q
SmH=0_08NN9r4
 Sm=08NN0Fk;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9r.
=Sm08H_N_0NO9r.
jSQ=0Fk_08NNr_O6S9
Q0m=HN_80.Nr9m
S N=80kNF0o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80dNr9m
S=_0H8NN0_dOr9Q
Sjk=F0N_80ON_r
c9S=Qm08H_Nr0NdS9
m8 =NF0Nk
0;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHl08H_Nr0NcS9
mH=0_08NNr_OcS9
QFj=k80_N_0NO9rd
mSQ=_0H8NN0r
c9S=m 8NN0F;k0
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
69S0m=HN_80ON_r
69S=QjF_k08NN0_.Or9Q
SmH=0_08NN9r6
 Sm=08NN0Fk;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9rn
=Sm08H_N_0NO9rn
jSQ=0Fk_08NNr_O4S9
Q0m=HN_80nNr9m
S N=80kNF0o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80(Nr9m
S=_0H8NN0_(Or9Q
Sjk=F0N_80ON_r
j9S=Qm08H_Nr0N(S9
m8 =NF0Nk
0;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#QwAzRHbslHR0_
ICS0m=HC_I_SO
Q0j=HC_I;R
sfjj:RbH#lENOcQ#RARzwblsHR_0Hs
FlS0m=HF_sl
_OS=Qj0sH_F
l;sjRf:HjR#NblO#EcRzQAwsRbH0lRH#_oCSD
mH=0_Co#D
_OS=Qj0oH_#;CD
fsRjR:jHl#bNcOE#ARQzbwRsRHl0oH_O
D	S0m=HO_oDO	_
jSQ=_0Ho	OD;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
j9SFm=kN0_8jsr9Q
Sjk=F08_Ns._.r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4S9
mk=F08_Ns9r4
jSQ=0Fk_sN8_r.j4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.sr9m
S=0Fk_sN8r
.9S=QjF_k0N_8s4.Ur9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9rd
=SmF_k0Nr8sdS9
QFj=kN0_84s_n9rd;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
c9SFm=kN0_8csr9Q
Sjk=F08_Nsc_4r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s6S9
mk=F08_Ns9r6
jSQ=0Fk_sN8_r4.6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8nsr9m
S=0Fk_sN8r
n9S=QjF_k0N_8s4njr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9r(
=SmF_k0Nr8s(S9
QFj=kN0_8Us_r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8sUS9
mk=F08_Ns9rU
jSQ=0Fk_sN8_U4r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9rg
=SmF_k0Nr8sgS9
QFj=kN0_84s_r;g9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
j9SFm=kN0_84srjS9
QFj=kN0_84s_r94j;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r944
=SmF_k0Nr8s4
49S=QjF_k0N_8s44r49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns.r49m
S=0Fk_sN8r94.
jSQ=0Fk_sN8_44r.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srdS9
mk=F08_Nsdr49Q
Sjk=F08_Nsr_44;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
c9SFm=kN0_84srcS9
QFj=kN0_84s_r94c;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r946
=SmF_k0Nr8s4
69S=QjF_k0N_8s46r49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsnr49m
S=0Fk_sN8r94n
jSQ=0Fk_sN8_44rn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84sr(S9
mk=F08_Ns(r49Q
Sjk=F08_Nsr_44;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
U9SFm=kN0_84srUS9
QFj=kN0_84s_r94U;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94g
=SmF_k0Nr8s4
g9S=QjF_k0N_8s4gr49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsjr.9m
S=0Fk_sN8r9.j
jSQ=0Fk_sN8_.4rj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.sr4S9
mk=F08_Ns4r.9Q
Sjk=F08_Nsr_4.;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
.9SFm=kN0_8.sr.S9
QFj=kN0_84s_r9..;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.d
=SmF_k0Nr8s.
d9S=QjF_k0N_8s4dr.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nscr.9m
S=0Fk_sN8r9.c
jSQ=0Fk_sN8_.4rc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.sr6S9
mk=F08_Ns6r.9Q
Sjk=F08_Nsr_4.;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
n9SFm=kN0_8.srnS9
QFj=kN0_84s_r9.n;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9rj
=SmF_k08NN0_jOr9Q
Sjk=F0N_80jNr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_804Nr9m
S=0Fk_08NNr_O4S9
QFj=k80_Nr0N4
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0N.S9
mk=F0N_80ON_r
.9S=QjF_k08NN0r;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
d9SFm=k80_N_0NO9rd
jSQ=0Fk_08NN9rd;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9rc
=SmF_k08NN0_cOr9Q
Sjk=F0N_80cNr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_806Nr9m
S=0Fk_08NNr_O6S9
QFj=k80_Nr0N6
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NnS9
mk=F0N_80ON_r
n9S=QjF_k08NN0r;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
(9SFm=k80_N_0NO9r(
jSQ=0Fk_08NN9r(;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_#sCCS0
mk=F0C_s#
C0S=QjLMFkO
C;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
(9S0m=H8_Ns__OH9r(
jSQ=_0HN_8sO9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_HUS9
mk=F08_Nsr_4US9
QFj=kN0_84s__Ujr9s;
R:fjj#RHbOlNERc#QRheblsHR_0HN_8sOr_HnS9
mH=0_sN8_HO_r
n9S=Qj0NH_8Os_r;n9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__gHr9m
S=0Fk_sN8_g4r9Q
Sjk=F08_Ns__4j9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__6Hr9m
S=_0HN_8sOr_H6S9
Q0j=H8_Nsr_O6
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hjr49m
S=0Fk_sN8_44rjS9
QFj=kN0_84s__4jrj
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
c9S0m=H8_Ns__OH9rc
jSQ=_0HN_8sO9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
49SFm=kN0_84s_r944
jSQ=0Fk_sN8_j4_r944;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__dHr9m
S=_0HN_8sOr_HdS9
Q0j=H8_Nsr_Od
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H.r49m
S=0Fk_sN8_44r.S9
QFj=kN0_84s__4jr.
9;sjRf:HjR#NblO#EcR7qh.sRbHolRsNlbo4C__S4
ms=olobNC__44Q
Sjs=olsN8_.Hr9Q
S4s=olsN8r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlobslN_oC4m
S=losbCNo_S4
Qoj=sNlbo4C__S4
Qo4=s8lNsr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM0c_H#_oC4D_
=Smk_Mc0oH_#_CD4Q
SjH=0_Co#D
_HS=Q4obslN;oC
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_Mc0oH_#
CDSkm=M0c_H#_oCSD
Qkj=M0c_H#_oC4D_
4SQ=_0HN_8sHcr49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
69SDm=NE0O_6Hr9Q
SjN=D0rOE6
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4HUr49m
S=0Fk_sN8_44rUS9
QFj=kN0_84s__4jrU
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rc
=SmDON0Er_HcS9
QDj=NE0Or;c9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4Hr(S9
mk=F08_Nsr_44
(9S=QjF_k0N_8s4r_j4;(9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_dHr9m
S=0DNOHE_r
d9S=QjDON0E9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
n9SFm=kN0_84s_r94n
jSQ=0Fk_sN8_j4_r94n;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_H.S9
mN=D0_OEH9r.
jSQ=0DNO.Er9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r946
=SmF_k0N_8s46r49Q
Sjk=F08_Ns__4j6r49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
49SDm=NE0O_4Hr9Q
SjN=D0rOE4
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hcr49m
S=0Fk_sN8_44rcS9
QFj=kN0_84s__4jrc
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rj
=SmDON0Er_HjS9
QDj=NE0Or;j9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4HrdS9
mk=F08_Nsr_44
d9S=QjF_k0N_8s4r_j4;d9
fsRjR:jHl#bNcOE#hRQesRbHLlRFOkMC
_HSLm=FOkMC
_HS=QjLMFkO
C;sjRf:HjR#NblO#EcReQhRHbslsRolobNC_4jHm
S=losbCNo4Hj_
jSQ=losbCNo4
j;sjRf:HjR#NblO#EcReQhRHbslFRLkCMO_H4_
=Smhn_.
jSQ=.h_n;_j
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.HrnS9
mk=F08_Nsr_4.
n9S=QjF_k0N_8s4r_j.;n9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4Hr.S9
mN=D0_OEH.r49Q
SjN=D0rOE4;.9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.Hr6S9
mk=F08_Nsr_4.
69S=QjF_k0N_8s4r_j.;69
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4Hr4S9
mN=D0_OEH4r49Q
SjN=D0rOE4;49
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.HrcS9
mk=F08_Nsr_4.
c9S=QjF_k0N_8s4r_j.;c9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4HrjS9
mN=D0_OEHjr49Q
SjN=D0rOE4;j9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.HrdS9
mk=F08_Nsr_4.
d9S=QjF_k0N_8s4r_j.;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_gHr9m
S=0DNOHE_r
g9S=QjDON0E9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H.
.9SFm=kN0_84s_r9..
jSQ=0Fk_sN8_j4_r9..;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_HUS9
mN=D0_OEH9rU
jSQ=0DNOUEr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r9.4
=SmF_k0N_8s44r.9Q
Sjk=F08_Ns__4j4r.9s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
(9SDm=NE0O_(Hr9Q
SjN=D0rOE(
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hjr.9m
S=0Fk_sN8_.4rjS9
QFj=kN0_84s__.jrj
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9rn
=SmDON0Er_HnS9
QDj=NE0Or;n9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4HrgS9
mk=F08_Nsr_44
g9S=QjF_k0N_8s4r_j4;g9
fsRjR:jHl#bNcOE#hRQesRbH0lRHO_oDO	__SH
mH=0_DoO	__OHQ
SjH=0_DoO	;_O
fsRjR:jHl#bNcOE#hRQesRbHklRM04_HO_oD4	__SH
mM=k4H_0_DoO	
_4S=Qjk_M40oH_O_D	4;_j
fsRjR:jHl#bNcOE#hRQesRbHolRPHND8
_HSom=PHND8
_HS=QjoDPNH
8;sjRf:HjR#NblO#EcReQhRHbslMRk4o4_PHND8
_HSkm=M_44oDPNHS8
Qkj=M_44oDPNHj8_;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_H4
d9SDm=NE0O_4HrdS9
QDj=NE0Or94d;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM4P_oN8DH
=Smk4M4_NoPD_H8jQ
SjP=oN8DH_SH
Q04=HF_sl;_O
fsRjR:jHl#bNcOE#hRQesRbH0lRHF_sl
_HS0m=HF_sl
_HS=Qj0sH_FOl_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__0HoD#C_S4
mM=k4H_0_Co#D
_4S=Qj0oH_#_CDOQ
S4H=0_lsF_
H;sjRf:HjR#NblO#EcReQhRHbslkRF08_Nsj_._34_sm
S=0Fk_sN8__.j4k_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsj_._34_lm
S=0Fk_sN8__.j4k_3MS4
Qoj=s8lNs9rn
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s.4j__
3MSFm=kN0_8.s_j__43jkM
jSQ=_0HN_8sOcr49Q
S4k=F08_Nsj_._34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_8.s_j__43Sb
mk=F08_Nsj_.r
49S=QjF_k0N_8s.4j__M3k4Q
S4k=F08_Nsj_._34_k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns._4_36_sm
S=0Fk_sN8__4.6k_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Ns._4_36_lm
S=0Fk_sN8__4.6k_3MS4
Qoj=s8lNs9r.
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s46.__
3MSFm=kN0_84s_.__63jkM
jSQ=_0HN_8sOjr49Q
S4k=F08_Ns._4_36_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_.__63Sb
mk=F08_Ns._4r
69S=QjF_k0N_8s46.__M3k4Q
S4k=F08_Ns._4_36_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s_j__n3Ss
mk=F08_Nsj_4_3n_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_j__n3Sl
mk=F08_Nsj_4_3n_k
M4S=QjoNsl84sr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4jnM_3
=SmF_k0N_8s4nj__M3kjQ
SjH=0_sN8_gOr9Q
S4k=F08_Nsj_4_3n_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_j__n3Sb
mk=F08_Nsj_4r
n9S=QjF_k0N_8s4nj__M3k4Q
S4k=F08_Nsj_4_3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_8Us__3(_sm
S=0Fk_sN8_(U__M3kdQ
SjP=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_(U__
3lSFm=kN0_8Us__3(_k
M4S=QjoNsl8jsr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_(U__
3MSFm=kN0_8Us__3(_k
MjS=Qj0NH_8Os_r
U9S=Q4F_k0N_8sU__(3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8sU__(3Sb
mk=F08_Nsr_U(S9
QFj=kN0_8Us__3(_k
M4S=Q4F_k0N_8sU__(3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__0Ho	OD_S4
mM=k4H_0_DoO	__4jQ
SjH=0_DoO	__OHQ
S4H=0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M40oH_O
D	Skm=M04_HO_oDS	
Q0j=HO_oDO	_
4SQ=_0HoD#C_
O;sjRf:HjR#NblO#EcReQhRHbslNRoOP0HC__4#kJlGHN_
=Smo0NOH_PC4J_#lNkG_SH
Qoj=NHO0P4C__l#Jk;GN
fsRjR:jHl#bNcOE#hRQesRbH0lRHC_I_SH
mH=0__ICHQ
SjH=0__ICOs;
R:fjj#RHbOlNERc#QRheblsHRlosN_8sH9r.
=SmoNsl8Hs_r
.9S=QjoNsl8.sr9s;
R:fjj#RHbOlNERc#QRheblsHRlosN_8sH9r4
=SmoNsl8Hs_r
49S=QjoNsl84sr9s;
R:fjj#RHbOlNERc#QRheblsHR_0HN_8sHcr49m
S=_0HN_8sHcr49Q
SjH=0_sN8_4Orc
9;sjRf:HjR#NblO#EcReQhRHbslHR0_Co#D
_HS0m=H#_oCHD_
jSQ=_0HoD#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHolRsNlbojC4
=SmobslN4oCjQ
SjH=0_sN8_4OrcS9
Q04=H#_oCHD_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44r6S9
mk=F08_Ns__4j6r49Q
SjP=oN8DH_SH
QD4=NE0O_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
n9SFm=kN0_84s__4jrnS9
Qoj=PHND8
_HS=Q4DON0Er_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r94(
=SmF_k0N_8s4r_j4
(9S=QjoDPNHH8_
4SQ=0DNOHE_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4Ur49m
S=0Fk_sN8_j4_r94U
jSQ=NoPD_H8HQ
S4N=D0_OEH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44rgS9
mk=F08_Ns__4jgr49Q
SjP=oN8DH_SH
QD4=NE0O_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
j9SFm=kN0_84s__.jrjS9
Qoj=PHND8
_HS=Q4DON0Er_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r9.4
=SmF_k0N_8s4r_j.
49S=QjoDPNHH8_
4SQ=0DNOHE_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4.r.9m
S=0Fk_sN8_j4_r9..
jSQ=NoPD_H8HQ
S4N=D0_OEH9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4rdS9
mk=F08_Ns__4jdr.9Q
SjP=oN8DH_SH
QD4=NE0O_4Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r9.c
=SmF_k0N_8s4r_j.
c9S=QjoDPNHH8_
4SQ=0DNOHE_r944;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4r6S9
mk=F08_Ns__4j6r.9Q
SjP=oN8DH_SH
QD4=NE0O_4Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r9.n
=SmF_k0N_8s4r_j.
n9S=QjoDPNHH8_
4SQ=0DNOHE_r94d;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44r.S9
mk=F08_Ns__4j.r49Q
SjP=oN8DH_SH
Q04=H8_Ns__OH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44r4S9
mk=F08_Ns__4j4r49Q
SjP=oN8DH_SH
Q04=H8_Ns__OH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44rjS9
mk=F08_Ns__4jjr49Q
SjP=oN8DH_SH
Q04=H8_Ns__OH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_g4r9m
S=0Fk_sN8_j4_r
g9S=QjoDPNHH8_
4SQ=_0HN_8sOr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r
U9SFm=kN0_84s__Ujr9Q
SjP=oN8DH_SH
Q04=H8_Ns__OH9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4cc__
3sSFm=kN0_84s_c__c3dkM
jSQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4cc__
3lSFm=kN0_84s_c__c34kM
jSQ=losNr8sdS9
Qo4=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsc_4_3c_Mm
S=0Fk_sN8__4cck_3MSj
Q0j=H8_Nsr_O4
49S=Q4F_k0N_8s4cc__M3kds;
R:fjj#RHbOlNERc#mR).blsHR0Fk_sN8__4ccb_3
=SmF_k0N_8s4ccr9Q
Sjk=F08_Nsc_4_3c_k
M4S=Q4F_k0N_8s4cc__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8__4nds_3
=SmF_k0N_8s4dn__M3kdQ
SjP=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4ndl_3
=SmF_k0N_8s4dn__M3k4Q
Sjs=olsN8r
c9S=Q4oDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_n__d3SM
mk=F08_Nsn_4_3d_k
MjS=Qj0NH_8Os_r94.
4SQ=0Fk_sN8__4ndk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsn_4_3d_bm
S=0Fk_sN8_r4ndS9
QFj=kN0_84s_n__d34kM
4SQ=0Fk_sN8__4ndk_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_NsU_4_3._sm
S=0Fk_sN8__4U.k_3MSd
Qoj=PHND8s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_NsU_4_3._lm
S=0Fk_sN8__4U.k_3MS4
Qoj=s8lNs9r6
4SQ=NoPD;H8
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4.U__
3MSFm=kN0_84s_U__.3jkM
jSQ=_0HN_8sOdr49Q
S4k=F08_NsU_4_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_U__.3Sb
mk=F08_NsU_4r
.9S=QjF_k0N_8s4.U__M3k4Q
S4k=F08_NsU_4_3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_8.s_.__j3Ss
mk=F08_Ns._._3j_k
MdS=QjoDPNH
8;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8.s_.__j3Sl
mk=F08_Ns._._3j_k
M4S=QjoNsl8(sr9Q
S4P=oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__..jM_3
=SmF_k0N_8s.j.__M3kjQ
SjH=0_sN8_4Or6S9
QF4=kN0_8.s_.__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8s.j.__
3bSFm=kN0_8.s_.9rj
jSQ=0Fk_sN8__..jk_3MS4
QF4=kN0_8.s_.__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlo0NOH_PCHm
S=OoN0CHP_SH
Qoj=NHO0P
C;sjRf:HjR#NblO#EcR7qh.sRbHolRNHO0P4C__l#Jk
GNSom=NHO0P4C__l#Jk
GNS=Qjo0NOH_PCHQ
S4M=kcH_0_Co#Ds;
R:fjj#RHbOlNERc#q.h7RHbslNR80kNF0m
S=08NN0Fk
jSQ=_0HIOC_
4SQ=4kM4P_oN8DH;R
sfjj:RbH#lENOcq#RhR7.blsHRkLFM_OC4m
S=.h_n
_jS=QjLMFkOHC_
4SQ=losbCNo4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44rdS9
mk=F08_Ns__4jdr49Q
SjP=oN8DH_SH
QD4=NE0O_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
c9SFm=kN0_84s__4jrcS9
Qoj=PHND8
_HS=Q4DON0Er_H4
9;

@ 
