#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Sep 29 22:47:29 2018
#$ MODULE gigacart
#$ PINS 61 ti_adr_4_ ti_adr_3_ ti_adr_15_ ti_data_6_ ti_data_5_ ti_data_7_ \
#  ti_data_4_ ti_we ti_data_3_ ti_rom ti_data_2_ ti_gsel ti_data_1_ ti_gclk ti_data_0_ \
#  out_adr_25_ out_adr_26_ out_adr_24_ out_adr_23_ out_data_7_ out_adr_22_ out_reset \
#  out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_ \
#  out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ \
#  out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_ \
#  out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_ out_data_1_ \
#  out_data_0_ ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ \
#  ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_
#$ NODES 26 dataout latch_i0_i13 latch_i0_i12 latch_i0_i11 latch_i0_i10 latch_i0_i9 \
#  latch_i0_i8 latch_i0_i7 latch_i0_i6 latch_i0_i5 latch_i0_i4 latch_i0_i3 latch_i0_i2 \
#  latch_i0_i1 latch_i0_i0 grmadr_130__i0 grmadr_130__i1 grmadr_130__i2 grmadr_130__i3 \
#  grmadr_130__i4 grmadr_130__i5 grmadr_130__i6 grmadr_130__i7 grmpage_109 gactive_107 \
#  gvalid_106
.model gigacart
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_gclk.BLIF \
out_data_7_.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF \
ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF \
ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF \
out_data_5_.BLIF out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF \
out_data_1_.BLIF out_data_0_.BLIF dataout.BLIF latch_i0_i13.Q latch_i0_i12.Q \
latch_i0_i11.Q latch_i0_i10.Q latch_i0_i9.Q latch_i0_i8.Q latch_i0_i7.Q \
latch_i0_i6.Q latch_i0_i5.Q latch_i0_i4.Q latch_i0_i3.Q latch_i0_i2.Q \
latch_i0_i1.Q latch_i0_i0.Q grmadr_130__i0.Q grmadr_130__i1.Q grmadr_130__i2.Q \
grmadr_130__i3.Q grmadr_130__i4.Q grmadr_130__i5.Q grmadr_130__i6.Q \
grmadr_130__i7.Q grmpage_109.Q gactive_107.Q gvalid_106.Q ti_data_6_.PIN.BLIF \
ti_data_7_.PIN.BLIF
.outputs out_adr_26_ out_reset out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ \
out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ \
out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ \
out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
out_adr_2_ out_adr_1_ out_adr_0_ grmpage_109.C grmpage_109.CE grmadr_130__i7.C \
gvalid_106.C gvalid_106.CE latch_i0_i13.C latch_i0_i13.CE latch_i0_i12.C \
latch_i0_i12.CE latch_i0_i11.C latch_i0_i11.CE latch_i0_i10.C latch_i0_i10.CE \
latch_i0_i9.C latch_i0_i9.CE latch_i0_i7.C latch_i0_i7.CE latch_i0_i6.C \
latch_i0_i6.CE latch_i0_i5.C latch_i0_i5.CE latch_i0_i4.C latch_i0_i4.CE \
latch_i0_i3.C latch_i0_i3.CE latch_i0_i2.C latch_i0_i2.CE latch_i0_i1.C \
latch_i0_i1.CE latch_i0_i0.C latch_i0_i0.CE latch_i0_i8.C latch_i0_i8.CE \
grmadr_130__i6.C grmadr_130__i5.C grmadr_130__i4.C grmadr_130__i3.C \
grmadr_130__i2.C grmadr_130__i1.C grmadr_130__i0.C gactive_107.C \
gactive_107.CE ti_data_7_ ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ \
ti_data_2_ ti_data_1_ ti_data_0_ dataout ti_data_6_.OE ti_data_7_.OE \
ti_data_0_.OE ti_data_1_.OE ti_data_2_.OE ti_data_3_.OE ti_data_4_.OE \
ti_data_5_.OE latch_i0_i13.D latch_i0_i12.D latch_i0_i11.D latch_i0_i10.D \
latch_i0_i9.D latch_i0_i8.D latch_i0_i7.D latch_i0_i6.D latch_i0_i5.D \
latch_i0_i4.D latch_i0_i3.D latch_i0_i2.D latch_i0_i1.D latch_i0_i0.D \
grmadr_130__i0.T grmadr_130__i1.T grmadr_130__i2.T grmadr_130__i3.D \
grmadr_130__i4.D grmadr_130__i5.D grmadr_130__i6.D grmadr_130__i7.D \
grmpage_109.D gactive_107.D gvalid_106.D
.names gvalid_106.Q latch_i0_i13.Q out_adr_26_
1- 1
-1 1
00 0
.names out_reset
 1
.names gvalid_106.Q latch_i0_i12.Q out_adr_25_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i11.Q out_adr_24_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i10.Q out_adr_23_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i9.Q out_adr_22_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i8.Q out_adr_21_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i7.Q out_adr_20_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i6.Q out_adr_19_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i5.Q out_adr_18_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i4.Q out_adr_17_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i3.Q out_adr_16_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i2.Q out_adr_15_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i1.Q out_adr_14_
1- 1
-1 1
00 0
.names gvalid_106.Q latch_i0_i0.Q out_adr_13_
1- 1
-1 1
00 0
.names ti_adr_3_.BLIF gvalid_106.Q out_adr_12_
1- 1
-1 1
00 0
.names ti_adr_4_.BLIF gvalid_106.Q out_adr_11_
1- 1
-1 1
00 0
.names ti_adr_5_.BLIF gvalid_106.Q out_adr_10_
1- 1
-1 1
00 0
.names ti_adr_6_.BLIF gvalid_106.Q out_adr_9_
1- 1
-1 1
00 0
.names ti_adr_7_.BLIF gvalid_106.Q out_adr_8_
1- 1
-1 1
00 0
.names ti_adr_8_.BLIF grmadr_130__i0.Q gvalid_106.Q out_adr_7_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_9_.BLIF grmadr_130__i1.Q gvalid_106.Q out_adr_6_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_10_.BLIF grmadr_130__i2.Q gvalid_106.Q out_adr_5_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_11_.BLIF grmadr_130__i3.Q gvalid_106.Q out_adr_4_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_12_.BLIF grmadr_130__i4.Q gvalid_106.Q out_adr_3_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_13_.BLIF grmadr_130__i5.Q gvalid_106.Q out_adr_2_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_14_.BLIF grmadr_130__i6.Q gvalid_106.Q out_adr_1_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_15_.BLIF grmadr_130__i7.Q gvalid_106.Q out_adr_0_
1-0 1
-11 1
0-0 0
-01 0
.names ti_we.BLIF grmpage_109.C
0 1
1 0
.names ti_gsel.BLIF ti_adr_14_.BLIF grmpage_109.CE
01 1
1- 0
-0 0
.names gactive_107.Q grmadr_130__i7.C
0 1
1 0
.names ti_gsel.BLIF ti_adr_14_.BLIF grmpage_109.Q gactive_107.Q gvalid_106.Q \
gvalid_106.CE
0011- 1
1---1 1
0--0- 0
0-0-- 0
01--- 0
1---0 0
.names ti_rom.BLIF latch_i0_i13.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i12.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i11.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i10.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i9.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i7.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i6.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i5.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i4.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i3.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i2.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i1.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i0.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i8.CE
0 1
1 0
.names gactive_107.Q grmadr_130__i6.C
0 1
1 0
.names gactive_107.Q grmadr_130__i5.C
0 1
1 0
.names gactive_107.Q grmadr_130__i4.C
0 1
1 0
.names gactive_107.Q grmadr_130__i3.C
0 1
1 0
.names gactive_107.Q grmadr_130__i2.C
0 1
1 0
.names gactive_107.Q grmadr_130__i1.C
0 1
1 0
.names gactive_107.Q grmadr_130__i0.C
0 1
1 0
.names ti_gsel.BLIF ti_adr_14_.BLIF grmpage_109.Q gvalid_106.Q gactive_107.CE
001- 1
1--0 1
0-0- 0
01-- 0
1--1 0
.names ti_we.BLIF ti_rom.BLIF gvalid_106.Q dataout
10- 1
1-1 1
-10 0
0-- 0
.names ti_gclk.BLIF gvalid_106.C
1 1
0 0
.names ti_we.BLIF latch_i0_i13.C
1 1
0 0
.names ti_we.BLIF latch_i0_i12.C
1 1
0 0
.names ti_we.BLIF latch_i0_i11.C
1 1
0 0
.names ti_we.BLIF latch_i0_i10.C
1 1
0 0
.names ti_we.BLIF latch_i0_i9.C
1 1
0 0
.names ti_we.BLIF latch_i0_i7.C
1 1
0 0
.names ti_we.BLIF latch_i0_i6.C
1 1
0 0
.names ti_we.BLIF latch_i0_i5.C
1 1
0 0
.names ti_we.BLIF latch_i0_i4.C
1 1
0 0
.names ti_we.BLIF latch_i0_i3.C
1 1
0 0
.names ti_we.BLIF latch_i0_i2.C
1 1
0 0
.names ti_we.BLIF latch_i0_i1.C
1 1
0 0
.names ti_we.BLIF latch_i0_i0.C
1 1
0 0
.names ti_we.BLIF latch_i0_i8.C
1 1
0 0
.names ti_gclk.BLIF gactive_107.C
1 1
0 0
.names out_data_0_.BLIF ti_data_7_
1 1
0 0
.names out_data_1_.BLIF ti_data_6_
1 1
0 0
.names out_data_2_.BLIF ti_data_5_
1 1
0 0
.names out_data_3_.BLIF ti_data_4_
1 1
0 0
.names out_data_4_.BLIF ti_data_3_
1 1
0 0
.names out_data_5_.BLIF ti_data_2_
1 1
0 0
.names out_data_6_.BLIF ti_data_1_
1 1
0 0
.names out_data_7_.BLIF ti_data_0_
1 1
0 0
.names dataout.BLIF ti_data_6_.OE
1 1
0 0
.names dataout.BLIF ti_data_7_.OE
1 1
0 0
.names dataout.BLIF ti_data_0_.OE
1 1
0 0
.names dataout.BLIF ti_data_1_.OE
1 1
0 0
.names dataout.BLIF ti_data_2_.OE
1 1
0 0
.names dataout.BLIF ti_data_3_.OE
1 1
0 0
.names dataout.BLIF ti_data_4_.OE
1 1
0 0
.names dataout.BLIF ti_data_5_.OE
1 1
0 0
.names ti_data_6_.PIN.BLIF latch_i0_i13.D
1 1
0 0
.names ti_data_7_.PIN.BLIF latch_i0_i12.D
1 1
0 0
.names ti_adr_3_.BLIF latch_i0_i11.D
1 1
0 0
.names ti_adr_4_.BLIF latch_i0_i10.D
1 1
0 0
.names ti_adr_5_.BLIF latch_i0_i9.D
1 1
0 0
.names ti_adr_6_.BLIF latch_i0_i8.D
1 1
0 0
.names ti_adr_7_.BLIF latch_i0_i7.D
1 1
0 0
.names ti_adr_8_.BLIF latch_i0_i6.D
1 1
0 0
.names ti_adr_9_.BLIF latch_i0_i5.D
1 1
0 0
.names ti_adr_10_.BLIF latch_i0_i4.D
1 1
0 0
.names ti_adr_11_.BLIF latch_i0_i3.D
1 1
0 0
.names ti_adr_12_.BLIF latch_i0_i2.D
1 1
0 0
.names ti_adr_13_.BLIF latch_i0_i1.D
1 1
0 0
.names ti_adr_14_.BLIF latch_i0_i0.D
1 1
0 0
.names grmadr_130__i1.Q grmadr_130__i2.Q grmadr_130__i3.Q grmadr_130__i4.Q \
grmadr_130__i5.Q grmadr_130__i6.Q grmadr_130__i7.Q grmadr_130__i0.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names grmadr_130__i2.Q grmadr_130__i3.Q grmadr_130__i4.Q grmadr_130__i5.Q \
grmadr_130__i6.Q grmadr_130__i7.Q grmadr_130__i1.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names grmadr_130__i3.Q grmadr_130__i4.Q grmadr_130__i5.Q grmadr_130__i6.Q \
grmadr_130__i7.Q grmadr_130__i2.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names grmadr_130__i3.Q grmadr_130__i4.Q grmadr_130__i5.Q grmadr_130__i6.Q \
grmadr_130__i7.Q grmadr_130__i3.D
01111 1
1--0- 1
1-0-- 1
10--- 1
1---0 1
11111 0
0--0- 0
0-0-- 0
00--- 0
0---0 0
.names grmadr_130__i4.Q grmadr_130__i5.Q grmadr_130__i6.Q grmadr_130__i7.Q \
grmadr_130__i4.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names grmadr_130__i5.Q grmadr_130__i6.Q grmadr_130__i7.Q grmadr_130__i5.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names grmadr_130__i6.Q grmadr_130__i7.Q grmadr_130__i6.D
10 1
01 1
00 0
11 0
.names grmadr_130__i7.Q grmadr_130__i7.D
0 1
1 0
.names ti_gsel.BLIF ti_adr_14_.BLIF grmadr_130__i0.Q grmadr_130__i1.Q \
grmadr_130__i2.Q grmpage_109.D
-010- 1
1-10- 1
--100 1
01--1 0
---1- 0
--0-- 0
.names ti_gsel.BLIF gvalid_106.Q gactive_107.D
0- 1
-1 1
10 0
.names ti_gsel.BLIF gvalid_106.Q gvalid_106.D
0- 1
-0 1
11 0
.end
