#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Oct 15 00:38:49 2018
#$ MODULE gigacart
#$ PINS 61 out_data_0_ ti_adr_15_ ti_data_7_ ti_we ti_rom ti_gsel ti_gclk out_adr_26_ \
#  out_data_7_ out_reset ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ \
#  ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ ti_adr_3_ ti_data_6_ \
#  ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ out_adr_25_ \
#  out_adr_24_ out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ \
#  out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ \
#  out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ \
#  out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ out_data_6_ out_data_5_ out_data_4_ \
#  out_data_3_ out_data_2_ out_data_1_
#$ NODES 150 n431 out_reset_c ti_adr_c_15 ti_adr_c_14 ti_adr_c_13 ti_adr_c_12 \
#  ti_adr_c_11 ti_adr_c_10 ti_adr_c_9 ti_adr_c_8 ti_adr_c_7 ti_adr_c_6 ti_adr_c_5 \
#  ti_adr_c_4 ti_adr_c_3 n457 n487 n489 n392 n459 n477 n385 ti_we_c ti_rom_c ti_gsel_c \
#  ti_gclk_c out_adr_c_26 out_adr_c_25 out_adr_c_24 out_adr_c_23 out_adr_c_22 \
#  out_adr_c_21 out_adr_c_20 out_adr_c_19 out_adr_c_18 out_adr_c_17 out_adr_c_16 \
#  out_adr_c_15 out_adr_c_14 out_adr_c_13 out_adr_c_12 out_adr_c_11 out_adr_c_10 \
#  out_adr_c_9 out_adr_c_8 out_adr_c_7 out_adr_c_6 out_adr_c_5 out_adr_c_4 out_adr_c_3 \
#  out_adr_c_2 out_adr_c_1 out_adr_c_0 out_data_c_7 out_data_c_6 out_data_c_5 \
#  out_data_c_4 out_data_c_3 out_data_c_2 out_data_c_1 out_data_c_0 n456 dataout \
#  latch_i0_i13 latch_i0_i12 latch_i0_i11 latch_i0_i10 latch_i0_i9 latch_i0_i8 \
#  latch_i0_i7 latch_i0_i6 latch_i0_i5 latch_i0_i4 latch_i0_i3 latch_i0_i2 latch_i0_i1 \
#  latch_i0_i0 grmadr_i0 grmadr_i1 grmadr_i2 grmadr_i3 grmadr_i4 grmadr_i5 grmadr_i6 \
#  grmadr_i7 grmpage_105 gactive_102 gvalid_103 gadd_108 ti_gclk_N_54 n444 n448 \
#  ti_adr_14__N_44 n377 n437 n475 ti_rom_N_24 n474 ti_data_out_7 n453 n451 n490 n472 n447 \
#  n483 n9 n314 n484 ti_we_N_35 grmadr_0__N_33 n446 i393 i386 i379 i372 i365 i358 i351 i343 n435 \
#  n286 n481 n471 n443 n469 n413 n468 n466 n216 n399 n465 ti_data_out_6 n492 ti_data_out_5 n493 \
#  ti_data_out_4 ti_data_out_3 ti_data_out_2 ti_data_out_1 ti_data_out_0 n454 n463 n420 \
#  n462 n480 n460 n478 n486 n450 n406
.model gigacart
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_gclk.BLIF \
out_data_7_.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF \
ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF \
ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF \
out_data_5_.BLIF out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF \
out_data_1_.BLIF out_data_0_.BLIF ti_data_7_.BLIF ti_data_6_.BLIF \
ti_data_5_.BLIF ti_data_4_.BLIF ti_data_3_.BLIF ti_data_2_.BLIF \
ti_data_1_.BLIF ti_data_0_.BLIF n431.BLIF out_reset_c.BLIF ti_adr_c_15.BLIF \
ti_adr_c_14.BLIF ti_adr_c_13.BLIF ti_adr_c_12.BLIF ti_adr_c_11.BLIF \
ti_adr_c_10.BLIF ti_adr_c_9.BLIF ti_adr_c_8.BLIF ti_adr_c_7.BLIF \
ti_adr_c_6.BLIF ti_adr_c_5.BLIF ti_adr_c_4.BLIF ti_adr_c_3.BLIF n457.BLIF \
n487.BLIF n489.BLIF n392.BLIF n459.BLIF n477.BLIF n385.BLIF ti_we_c.BLIF \
ti_rom_c.BLIF ti_gsel_c.BLIF ti_gclk_c.BLIF out_adr_c_26.BLIF \
out_adr_c_25.BLIF out_adr_c_24.BLIF out_adr_c_23.BLIF out_adr_c_22.BLIF \
out_adr_c_21.BLIF out_adr_c_20.BLIF out_adr_c_19.BLIF out_adr_c_18.BLIF \
out_adr_c_17.BLIF out_adr_c_16.BLIF out_adr_c_15.BLIF out_adr_c_14.BLIF \
out_adr_c_13.BLIF out_adr_c_12.BLIF out_adr_c_11.BLIF out_adr_c_10.BLIF \
out_adr_c_9.BLIF out_adr_c_8.BLIF out_adr_c_7.BLIF out_adr_c_6.BLIF \
out_adr_c_5.BLIF out_adr_c_4.BLIF out_adr_c_3.BLIF out_adr_c_2.BLIF \
out_adr_c_1.BLIF out_adr_c_0.BLIF out_data_c_7.BLIF out_data_c_6.BLIF \
out_data_c_5.BLIF out_data_c_4.BLIF out_data_c_3.BLIF out_data_c_2.BLIF \
out_data_c_1.BLIF out_data_c_0.BLIF n456.BLIF dataout.BLIF latch_i0_i13.BLIF \
latch_i0_i12.BLIF latch_i0_i11.BLIF latch_i0_i10.BLIF latch_i0_i9.BLIF \
latch_i0_i8.BLIF latch_i0_i7.BLIF latch_i0_i6.BLIF latch_i0_i5.BLIF \
latch_i0_i4.BLIF latch_i0_i3.BLIF latch_i0_i2.BLIF latch_i0_i1.BLIF \
latch_i0_i0.BLIF grmadr_i0.BLIF grmadr_i1.BLIF grmadr_i2.BLIF grmadr_i3.BLIF \
grmadr_i4.BLIF grmadr_i5.BLIF grmadr_i6.BLIF grmadr_i7.BLIF grmpage_105.BLIF \
gactive_102.BLIF gvalid_103.BLIF gadd_108.BLIF ti_gclk_N_54.BLIF n444.BLIF \
n448.BLIF ti_adr_14__N_44.BLIF n377.BLIF n437.BLIF n475.BLIF ti_rom_N_24.BLIF \
n474.BLIF ti_data_out_7.BLIF n453.BLIF n451.BLIF n490.BLIF n472.BLIF n447.BLIF \
n483.BLIF n9.BLIF n314.BLIF n484.BLIF ti_we_N_35.BLIF grmadr_0__N_33.BLIF \
n446.BLIF i393.BLIF i386.BLIF i379.BLIF i372.BLIF i365.BLIF i358.BLIF \
i351.BLIF i343.BLIF n435.BLIF n286.BLIF n481.BLIF n471.BLIF n443.BLIF \
n469.BLIF n413.BLIF n468.BLIF n466.BLIF n216.BLIF n399.BLIF n465.BLIF \
ti_data_out_6.BLIF n492.BLIF ti_data_out_5.BLIF n493.BLIF ti_data_out_4.BLIF \
ti_data_out_3.BLIF ti_data_out_2.BLIF ti_data_out_1.BLIF ti_data_out_0.BLIF \
n454.BLIF n463.BLIF n420.BLIF n462.BLIF n480.BLIF n460.BLIF n478.BLIF \
n486.BLIF n450.BLIF n406.BLIF ti_data_5_.PIN.BLIF ti_data_6_.PIN.BLIF \
ti_data_7_.PIN.BLIF ti_data_4_.PIN.BLIF ti_data_3_.PIN.BLIF \
ti_data_2_.PIN.BLIF ti_data_1_.PIN.BLIF ti_data_0_.PIN.BLIF
.outputs out_adr_26_ out_reset out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ \
out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ \
out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ \
out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
out_adr_2_ out_adr_1_ out_adr_0_ gvalid_103.D gvalid_103.C grmadr_i7.D \
grmadr_i7.C grmadr_i7.CE gadd_108.D gadd_108.C gadd_108.CE grmpage_105.D \
grmpage_105.C grmpage_105.CE gactive_102.D gactive_102.C latch_i0_i6.D \
latch_i0_i6.C latch_i0_i6.CE latch_i0_i13.D latch_i0_i13.C latch_i0_i13.CE \
latch_i0_i12.D latch_i0_i12.C latch_i0_i12.CE latch_i0_i11.D latch_i0_i11.C \
latch_i0_i11.CE latch_i0_i10.D latch_i0_i10.C latch_i0_i10.CE latch_i0_i9.D \
latch_i0_i9.C latch_i0_i9.CE latch_i0_i5.D latch_i0_i5.C latch_i0_i5.CE \
latch_i0_i4.D latch_i0_i4.C latch_i0_i4.CE latch_i0_i3.D latch_i0_i3.C \
latch_i0_i3.CE latch_i0_i2.D latch_i0_i2.C latch_i0_i2.CE latch_i0_i1.D \
latch_i0_i1.C latch_i0_i1.CE latch_i0_i0.D latch_i0_i0.C latch_i0_i0.CE \
latch_i0_i8.D latch_i0_i8.C latch_i0_i8.CE grmadr_i6.D grmadr_i6.C \
grmadr_i6.CE grmadr_i5.D grmadr_i5.C grmadr_i5.CE grmadr_i4.D grmadr_i4.C \
grmadr_i4.CE grmadr_i3.D grmadr_i3.C grmadr_i3.CE grmadr_i2.D grmadr_i2.C \
grmadr_i2.CE grmadr_i1.D grmadr_i1.C grmadr_i1.CE grmadr_i0.D grmadr_i0.C \
grmadr_i0.CE latch_i0_i7.D latch_i0_i7.C latch_i0_i7.CE ti_data_7_ ti_data_6_ \
ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ n431 \
out_reset_c ti_adr_c_15 ti_adr_c_14 ti_adr_c_13 ti_adr_c_12 ti_adr_c_11 \
ti_adr_c_10 ti_adr_c_9 ti_adr_c_8 ti_adr_c_7 ti_adr_c_6 ti_adr_c_5 ti_adr_c_4 \
ti_adr_c_3 n457 n487 n489 n392 n459 n477 n385 ti_we_c ti_rom_c ti_gsel_c \
ti_gclk_c out_adr_c_26 out_adr_c_25 out_adr_c_24 out_adr_c_23 out_adr_c_22 \
out_adr_c_21 out_adr_c_20 out_adr_c_19 out_adr_c_18 out_adr_c_17 out_adr_c_16 \
out_adr_c_15 out_adr_c_14 out_adr_c_13 out_adr_c_12 out_adr_c_11 out_adr_c_10 \
out_adr_c_9 out_adr_c_8 out_adr_c_7 out_adr_c_6 out_adr_c_5 out_adr_c_4 \
out_adr_c_3 out_adr_c_2 out_adr_c_1 out_adr_c_0 out_data_c_7 out_data_c_6 \
out_data_c_5 out_data_c_4 out_data_c_3 out_data_c_2 out_data_c_1 out_data_c_0 \
n456 dataout ti_gclk_N_54 n444 n448 ti_adr_14__N_44 n377 n437 n475 ti_rom_N_24 \
n474 ti_data_out_7 n453 n451 n490 n472 n447 n483 n9 n314 n484 ti_we_N_35 \
grmadr_0__N_33 n446 n435 n286 n481 n471 n443 n469 n413 n468 n466 n216 n399 \
n465 ti_data_out_6 n492 ti_data_out_5 n493 ti_data_out_4 ti_data_out_3 \
ti_data_out_2 ti_data_out_1 ti_data_out_0 n454 n463 n420 n462 n480 n460 n478 \
n486 n450 n406 ti_data_5_.OE ti_data_6_.OE ti_data_7_.OE ti_data_4_.OE \
ti_data_3_.OE ti_data_2_.OE ti_data_1_.OE ti_data_0_.OE i393 i386 i379 i372 \
i365 i358 i351 i343
.names gactive_102.BLIF n314.BLIF gvalid_103.D
11 1
.names n472.BLIF n471.BLIF grmadr_i7.D
1- 1
-1 1
.names grmadr_0__N_33.BLIF gadd_108.D
0 1
.names n435.BLIF grmadr_i0.BLIF grmpage_105.D
11 1
.names n314.BLIF gvalid_103.BLIF gactive_102.D
1- 1
-1 1
.names n475.BLIF n474.BLIF grmadr_i6.D
1- 1
-1 1
.names n478.BLIF n477.BLIF grmadr_i5.D
1- 1
-1 1
.names n481.BLIF n480.BLIF grmadr_i4.D
1- 1
-1 1
.names n484.BLIF n483.BLIF grmadr_i3.D
1- 1
-1 1
.names n487.BLIF n486.BLIF grmadr_i2.D
1- 1
-1 1
.names n490.BLIF n489.BLIF grmadr_i1.D
1- 1
-1 1
.names n493.BLIF n492.BLIF grmadr_i0.D
1- 1
-1 1
.names n314.BLIF gvalid_103.BLIF grmpage_105.BLIF ti_adr_14__N_44.BLIF n431
1111 1
.names out_reset_c
 1
.names gvalid_103.BLIF grmadr_i3.BLIF n457
11 1
.names ti_adr_c_14.BLIF ti_data_out_2.BLIF n487
11 1
.names ti_adr_14__N_44.BLIF i386.BLIF n489
11 1
.names n385.BLIF grmadr_i5.BLIF n392
11 1
.names n446.BLIF ti_adr_c_12.BLIF n459
11 1
.names ti_adr_14__N_44.BLIF i358.BLIF n477
11 1
.names n377.BLIF grmadr_i6.BLIF n385
11 1
.names gvalid_103.BLIF latch_i0_i13.BLIF out_adr_c_26
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i12.BLIF out_adr_c_25
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i11.BLIF out_adr_c_24
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i10.BLIF out_adr_c_23
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i9.BLIF out_adr_c_22
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i8.BLIF out_adr_c_21
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i7.BLIF out_adr_c_20
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i6.BLIF out_adr_c_19
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i5.BLIF out_adr_c_18
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i4.BLIF out_adr_c_17
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i3.BLIF out_adr_c_16
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i2.BLIF out_adr_c_15
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i1.BLIF out_adr_c_14
1- 1
-1 1
.names gvalid_103.BLIF latch_i0_i0.BLIF out_adr_c_13
1- 1
-1 1
.names ti_adr_c_3.BLIF gvalid_103.BLIF out_adr_c_12
1- 1
-1 1
.names ti_adr_c_4.BLIF gvalid_103.BLIF out_adr_c_11
1- 1
-1 1
.names ti_adr_c_5.BLIF gvalid_103.BLIF out_adr_c_10
1- 1
-1 1
.names ti_adr_c_6.BLIF gvalid_103.BLIF out_adr_c_9
1- 1
-1 1
.names ti_adr_c_7.BLIF gvalid_103.BLIF out_adr_c_8
1- 1
-1 1
.names n448.BLIF n447.BLIF out_adr_c_7
1- 1
-1 1
.names n451.BLIF n450.BLIF out_adr_c_6
1- 1
-1 1
.names n454.BLIF n453.BLIF out_adr_c_5
1- 1
-1 1
.names n457.BLIF n456.BLIF out_adr_c_4
1- 1
-1 1
.names n460.BLIF n459.BLIF out_adr_c_3
1- 1
-1 1
.names n463.BLIF n462.BLIF out_adr_c_2
1- 1
-1 1
.names n466.BLIF n465.BLIF out_adr_c_1
1- 1
-1 1
.names n469.BLIF n468.BLIF out_adr_c_0
1- 1
-1 1
.names n446.BLIF ti_adr_c_11.BLIF n456
11 1
.names n9.BLIF ti_we_c.BLIF dataout
11 1
.names ti_gclk_c.BLIF ti_gclk_N_54
0 1
.names ti_adr_c_14.BLIF n444
0 1
.names gvalid_103.BLIF grmadr_i0.BLIF n448
11 1
.names ti_adr_c_14.BLIF ti_adr_14__N_44
0 1
.names gadd_108.BLIF grmadr_i7.BLIF n377
11 1
.names grmadr_i1.BLIF n216.BLIF n437
1- 1
-1 1
.names ti_adr_c_14.BLIF ti_data_out_6.BLIF n475
11 1
.names ti_rom_c.BLIF ti_rom_N_24
0 1
.names ti_adr_14__N_44.BLIF i351.BLIF n474
11 1
.names n446.BLIF ti_adr_c_10.BLIF n453
11 1
.names gvalid_103.BLIF grmadr_i1.BLIF n451
11 1
.names ti_adr_c_14.BLIF ti_data_out_1.BLIF n490
11 1
.names ti_adr_c_14.BLIF ti_data_out_7.BLIF n472
11 1
.names n446.BLIF ti_adr_c_8.BLIF n447
11 1
.names ti_adr_14__N_44.BLIF i372.BLIF n483
11 1
.names ti_rom_N_24.BLIF n431.BLIF n9
1- 1
-1 1
.names ti_gsel_c.BLIF n314
0 1
.names ti_adr_c_14.BLIF ti_data_out_3.BLIF n484
11 1
.names ti_we_c.BLIF ti_we_N_35
0 1
.names ti_adr_c_14.BLIF ti_we_N_35.BLIF grmadr_0__N_33
11 1
.names gvalid_103.BLIF n446
0 1
.names n437.BLIF n435
0 1
.names n444.BLIF n443.BLIF n286
1- 1
-1 1
.names ti_adr_c_14.BLIF ti_data_out_4.BLIF n481
11 1
.names ti_adr_14__N_44.BLIF i343.BLIF n471
11 1
.names ti_we_c.BLIF n443
0 1
.names gvalid_103.BLIF grmadr_i7.BLIF n469
11 1
.names n406.BLIF grmadr_i2.BLIF n413
11 1
.names n446.BLIF ti_adr_c_15.BLIF n468
11 1
.names gvalid_103.BLIF grmadr_i6.BLIF n466
11 1
.names grmadr_0__N_33.BLIF grmadr_i2.BLIF n216
11 1
.names n392.BLIF grmadr_i4.BLIF n399
11 1
.names n446.BLIF ti_adr_c_14.BLIF n465
11 1
.names ti_adr_14__N_44.BLIF i393.BLIF n492
11 1
.names ti_adr_c_14.BLIF ti_data_out_0.BLIF n493
11 1
.names gvalid_103.BLIF grmadr_i2.BLIF n454
11 1
.names gvalid_103.BLIF grmadr_i5.BLIF n463
11 1
.names n413.BLIF grmadr_i1.BLIF n420
11 1
.names n446.BLIF ti_adr_c_13.BLIF n462
11 1
.names ti_adr_14__N_44.BLIF i365.BLIF n480
11 1
.names gvalid_103.BLIF grmadr_i4.BLIF n460
11 1
.names ti_adr_c_14.BLIF ti_data_out_5.BLIF n478
11 1
.names ti_adr_14__N_44.BLIF i379.BLIF n486
11 1
.names n446.BLIF ti_adr_c_9.BLIF n450
11 1
.names n399.BLIF grmadr_i3.BLIF n406
11 1
.names out_adr_c_26.BLIF out_adr_26_
1 1
0 0
.names out_reset_c.BLIF out_reset
1 1
0 0
.names out_adr_c_25.BLIF out_adr_25_
1 1
0 0
.names out_adr_c_24.BLIF out_adr_24_
1 1
0 0
.names out_adr_c_23.BLIF out_adr_23_
1 1
0 0
.names out_adr_c_22.BLIF out_adr_22_
1 1
0 0
.names out_adr_c_21.BLIF out_adr_21_
1 1
0 0
.names out_adr_c_20.BLIF out_adr_20_
1 1
0 0
.names out_adr_c_19.BLIF out_adr_19_
1 1
0 0
.names out_adr_c_18.BLIF out_adr_18_
1 1
0 0
.names out_adr_c_17.BLIF out_adr_17_
1 1
0 0
.names out_adr_c_16.BLIF out_adr_16_
1 1
0 0
.names out_adr_c_15.BLIF out_adr_15_
1 1
0 0
.names out_adr_c_14.BLIF out_adr_14_
1 1
0 0
.names out_adr_c_13.BLIF out_adr_13_
1 1
0 0
.names out_adr_c_12.BLIF out_adr_12_
1 1
0 0
.names out_adr_c_11.BLIF out_adr_11_
1 1
0 0
.names out_adr_c_10.BLIF out_adr_10_
1 1
0 0
.names out_adr_c_9.BLIF out_adr_9_
1 1
0 0
.names out_adr_c_8.BLIF out_adr_8_
1 1
0 0
.names out_adr_c_7.BLIF out_adr_7_
1 1
0 0
.names out_adr_c_6.BLIF out_adr_6_
1 1
0 0
.names out_adr_c_5.BLIF out_adr_5_
1 1
0 0
.names out_adr_c_4.BLIF out_adr_4_
1 1
0 0
.names out_adr_c_3.BLIF out_adr_3_
1 1
0 0
.names out_adr_c_2.BLIF out_adr_2_
1 1
0 0
.names out_adr_c_1.BLIF out_adr_1_
1 1
0 0
.names out_adr_c_0.BLIF out_adr_0_
1 1
0 0
.names ti_gclk_N_54.BLIF gvalid_103.C
1 1
0 0
.names gvalid_103.BLIF grmadr_i7.C
1 1
0 0
.names n286.BLIF grmadr_i7.CE
1 1
0 0
.names gvalid_103.BLIF gadd_108.C
1 1
0 0
.names n286.BLIF gadd_108.CE
1 1
0 0
.names gvalid_103.BLIF grmpage_105.C
1 1
0 0
.names grmadr_0__N_33.BLIF grmpage_105.CE
1 1
0 0
.names ti_gclk_N_54.BLIF gactive_102.C
1 1
0 0
.names ti_adr_c_8.BLIF latch_i0_i6.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i6.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i6.CE
1 1
0 0
.names ti_data_out_6.BLIF latch_i0_i13.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i13.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i13.CE
1 1
0 0
.names ti_data_out_7.BLIF latch_i0_i12.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i12.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i12.CE
1 1
0 0
.names ti_adr_c_3.BLIF latch_i0_i11.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i11.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i11.CE
1 1
0 0
.names ti_adr_c_4.BLIF latch_i0_i10.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i10.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i10.CE
1 1
0 0
.names ti_adr_c_5.BLIF latch_i0_i9.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i9.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i9.CE
1 1
0 0
.names ti_adr_c_9.BLIF latch_i0_i5.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i5.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i5.CE
1 1
0 0
.names ti_adr_c_10.BLIF latch_i0_i4.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i4.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i4.CE
1 1
0 0
.names ti_adr_c_11.BLIF latch_i0_i3.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i3.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i3.CE
1 1
0 0
.names ti_adr_c_12.BLIF latch_i0_i2.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i2.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i2.CE
1 1
0 0
.names ti_adr_c_13.BLIF latch_i0_i1.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i1.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i1.CE
1 1
0 0
.names ti_adr_c_14.BLIF latch_i0_i0.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i0.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i0.CE
1 1
0 0
.names ti_adr_c_6.BLIF latch_i0_i8.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i8.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i8.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i6.C
1 1
0 0
.names n286.BLIF grmadr_i6.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i5.C
1 1
0 0
.names n286.BLIF grmadr_i5.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i4.C
1 1
0 0
.names n286.BLIF grmadr_i4.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i3.C
1 1
0 0
.names n286.BLIF grmadr_i3.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i2.C
1 1
0 0
.names n286.BLIF grmadr_i2.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i1.C
1 1
0 0
.names n286.BLIF grmadr_i1.CE
1 1
0 0
.names gvalid_103.BLIF grmadr_i0.C
1 1
0 0
.names n286.BLIF grmadr_i0.CE
1 1
0 0
.names ti_adr_c_7.BLIF latch_i0_i7.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i7.C
1 1
0 0
.names ti_rom_N_24.BLIF latch_i0_i7.CE
1 1
0 0
.names out_data_c_0.BLIF ti_data_7_
1 1
0 0
.names out_data_c_1.BLIF ti_data_6_
1 1
0 0
.names out_data_c_2.BLIF ti_data_5_
1 1
0 0
.names out_data_c_3.BLIF ti_data_4_
1 1
0 0
.names out_data_c_4.BLIF ti_data_3_
1 1
0 0
.names out_data_c_5.BLIF ti_data_2_
1 1
0 0
.names out_data_c_6.BLIF ti_data_1_
1 1
0 0
.names out_data_c_7.BLIF ti_data_0_
1 1
0 0
.names ti_adr_15_.BLIF ti_adr_c_15
1 1
0 0
.names ti_adr_14_.BLIF ti_adr_c_14
1 1
0 0
.names ti_adr_13_.BLIF ti_adr_c_13
1 1
0 0
.names ti_adr_12_.BLIF ti_adr_c_12
1 1
0 0
.names ti_adr_11_.BLIF ti_adr_c_11
1 1
0 0
.names ti_adr_10_.BLIF ti_adr_c_10
1 1
0 0
.names ti_adr_9_.BLIF ti_adr_c_9
1 1
0 0
.names ti_adr_8_.BLIF ti_adr_c_8
1 1
0 0
.names ti_adr_7_.BLIF ti_adr_c_7
1 1
0 0
.names ti_adr_6_.BLIF ti_adr_c_6
1 1
0 0
.names ti_adr_5_.BLIF ti_adr_c_5
1 1
0 0
.names ti_adr_4_.BLIF ti_adr_c_4
1 1
0 0
.names ti_adr_3_.BLIF ti_adr_c_3
1 1
0 0
.names ti_we.BLIF ti_we_c
1 1
0 0
.names ti_rom.BLIF ti_rom_c
1 1
0 0
.names ti_gsel.BLIF ti_gsel_c
1 1
0 0
.names ti_gclk.BLIF ti_gclk_c
1 1
0 0
.names out_data_7_.BLIF out_data_c_7
1 1
0 0
.names out_data_6_.BLIF out_data_c_6
1 1
0 0
.names out_data_5_.BLIF out_data_c_5
1 1
0 0
.names out_data_4_.BLIF out_data_c_4
1 1
0 0
.names out_data_3_.BLIF out_data_c_3
1 1
0 0
.names out_data_2_.BLIF out_data_c_2
1 1
0 0
.names out_data_1_.BLIF out_data_c_1
1 1
0 0
.names out_data_0_.BLIF out_data_c_0
1 1
0 0
.names ti_data_7_.PIN.BLIF ti_data_out_7
1 1
0 0
.names ti_data_6_.PIN.BLIF ti_data_out_6
1 1
0 0
.names ti_data_5_.PIN.BLIF ti_data_out_5
1 1
0 0
.names ti_data_4_.PIN.BLIF ti_data_out_4
1 1
0 0
.names ti_data_3_.PIN.BLIF ti_data_out_3
1 1
0 0
.names ti_data_2_.PIN.BLIF ti_data_out_2
1 1
0 0
.names ti_data_1_.PIN.BLIF ti_data_out_1
1 1
0 0
.names ti_data_0_.PIN.BLIF ti_data_out_0
1 1
0 0
.names dataout.BLIF ti_data_5_.OE
1 1
0 0
.names dataout.BLIF ti_data_6_.OE
1 1
0 0
.names dataout.BLIF ti_data_7_.OE
1 1
0 0
.names dataout.BLIF ti_data_4_.OE
1 1
0 0
.names dataout.BLIF ti_data_3_.OE
1 1
0 0
.names dataout.BLIF ti_data_2_.OE
1 1
0 0
.names dataout.BLIF ti_data_1_.OE
1 1
0 0
.names dataout.BLIF ti_data_0_.OE
1 1
0 0
.names grmadr_i0.BLIF n420.BLIF i393
01 1
10 1
11 0
00 0
.names grmadr_i1.BLIF n413.BLIF i386
01 1
10 1
11 0
00 0
.names grmadr_i2.BLIF n406.BLIF i379
01 1
10 1
11 0
00 0
.names grmadr_i3.BLIF n399.BLIF i372
01 1
10 1
11 0
00 0
.names n392.BLIF grmadr_i4.BLIF i365
01 1
10 1
11 0
00 0
.names n385.BLIF grmadr_i5.BLIF i358
01 1
10 1
11 0
00 0
.names grmadr_i6.BLIF n377.BLIF i351
01 1
10 1
11 0
00 0
.names grmadr_i7.BLIF gadd_108.BLIF i343
01 1
10 1
11 0
00 0
.end
