#PLAFILE     gigacart.bl5
#DATE        Sun Jan 06 18:56:44 2019

#DESIGN      gigacart
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION out_data_0_:D_*_86
DATA LOCATION ti_adr_15_:B_*_34
DATA LOCATION ti_we:B_*_16
DATA LOCATION ti_rom:B_*_15
DATA LOCATION ti_gsel:C_*_44
DATA LOCATION ti_gclk:B_*_36
DATA LOCATION out_data_7_:A_*_94
DATA LOCATION ti_adr_14_:A_*_3
DATA LOCATION ti_adr_13_:B_*_31
DATA LOCATION ti_adr_12_:B_*_30
DATA LOCATION ti_adr_11_:B_*_29
DATA LOCATION ti_adr_10_:B_*_28
DATA LOCATION ti_adr_9_:*_*_27
DATA LOCATION ti_adr_8_:*_*_23
DATA LOCATION ti_adr_7_:B_*_22
DATA LOCATION ti_adr_6_:B_*_20
DATA LOCATION ti_adr_5_:B_*_19
DATA LOCATION ti_adr_4_:B_*_17
DATA LOCATION ti_adr_3_:B_*_21
DATA LOCATION out_data_6_:A_*_93
DATA LOCATION out_data_5_:A_*_92
DATA LOCATION out_data_4_:A_*_91
DATA LOCATION out_data_3_:*_*_89
DATA LOCATION out_data_2_:*_*_88
DATA LOCATION out_data_1_:D_*_87
DATA LOCATION ti_data_7_:B_0_14
DATA LOCATION out_adr_26_:A_6_99
DATA LOCATION ti_data_6_:A_15_11
DATA LOCATION ti_data_5_:A_14_10
DATA LOCATION ti_data_4_:A_13_9
DATA LOCATION ti_data_3_:A_3_8
DATA LOCATION ti_data_2_:A_2_6
DATA LOCATION ti_data_1_:A_1_5
DATA LOCATION ti_data_0_:A_0_4
DATA LOCATION out_adr_25_:A_7_100
DATA LOCATION out_adr_24_:D_4_81
DATA LOCATION out_adr_23_:D_5_80
DATA LOCATION out_adr_22_:C_15_61
DATA LOCATION out_adr_21_:D_15_64
DATA LOCATION out_adr_20_:D_14_65
DATA LOCATION out_adr_19_:C_5_60
DATA LOCATION out_adr_18_:C_13_59
DATA LOCATION out_adr_17_:A_5_98
DATA LOCATION out_adr_16_:D_6_79
DATA LOCATION out_adr_15_:D_7_78
DATA LOCATION out_adr_14_:D_8_72
DATA LOCATION out_adr_13_:D_0_71
DATA LOCATION out_adr_12_:D_1_70
DATA LOCATION out_adr_11_:D_2_69
DATA LOCATION out_adr_10_:D_12_67
DATA LOCATION out_adr_9_:D_13_66
DATA LOCATION out_adr_8_:C_3_58
DATA LOCATION out_adr_7_:C_2_56
DATA LOCATION out_adr_6_:C_1_55
DATA LOCATION out_adr_5_:C_0_54
DATA LOCATION out_adr_4_:C_8_53
DATA LOCATION out_adr_3_:C_7_50
DATA LOCATION out_adr_2_:C_6_49
DATA LOCATION out_adr_1_:D_3_84
DATA LOCATION out_adr_0_:A_4_97
DATA LOCATION out_reset:C_4_47
DATA LOCATION dataout:B_15
DATA LOCATION latch_i0_i13:B_7
DATA LOCATION latch_i0_i12:B_8
DATA LOCATION latch_i0_i11:C_9
DATA LOCATION latch_i0_i10:B_9
DATA LOCATION latch_i0_i9:D_9
DATA LOCATION latch_i0_i8:A_10
DATA LOCATION latch_i0_i7:C_10
DATA LOCATION latch_i0_i6:B_10
DATA LOCATION latch_i0_i5:C_11
DATA LOCATION latch_i0_i4:B_11
DATA LOCATION latch_i0_i3:C_12
DATA LOCATION latch_i0_i2:C_14
DATA LOCATION latch_i0_i1:D_10
DATA LOCATION latch_i0_i0:D_11
DATA LOCATION grmadr_i0:B_4
DATA LOCATION grmadr_i1:B_3
DATA LOCATION grmadr_i2:B_1
DATA LOCATION grmadr_i3:B_5
DATA LOCATION grmadr_i4:A_9
DATA LOCATION grmadr_i5:A_8
DATA LOCATION grmadr_i6:B_2
DATA LOCATION grmadr_i7:B_6
DATA LOCATION gactive_100:B_12
DATA LOCATION gvalid_101:B_13
DATA LOCATION gadd_105:B_14
DATA LOCATION n353:A_11

// Signals direction
DATA IO_DIR out_data_0_:IN
DATA IO_DIR ti_adr_15_:IN
DATA IO_DIR ti_we:IN
DATA IO_DIR ti_rom:IN
DATA IO_DIR ti_gsel:IN
DATA IO_DIR ti_gclk:IN
DATA IO_DIR out_data_7_:IN
DATA IO_DIR ti_adr_14_:IN
DATA IO_DIR ti_adr_13_:IN
DATA IO_DIR ti_adr_12_:IN
DATA IO_DIR ti_adr_11_:IN
DATA IO_DIR ti_adr_10_:IN
DATA IO_DIR ti_adr_9_:IN
DATA IO_DIR ti_adr_8_:IN
DATA IO_DIR ti_adr_7_:IN
DATA IO_DIR ti_adr_6_:IN
DATA IO_DIR ti_adr_5_:IN
DATA IO_DIR ti_adr_4_:IN
DATA IO_DIR ti_adr_3_:IN
DATA IO_DIR out_data_6_:IN
DATA IO_DIR out_data_5_:IN
DATA IO_DIR out_data_4_:IN
DATA IO_DIR out_data_3_:IN
DATA IO_DIR out_data_2_:IN
DATA IO_DIR out_data_1_:IN
DATA IO_DIR ti_data_7_:BI
DATA IO_DIR out_adr_26_:OUT
DATA IO_DIR ti_data_6_:BI
DATA IO_DIR ti_data_5_:BI
DATA IO_DIR ti_data_4_:BI
DATA IO_DIR ti_data_3_:BI
DATA IO_DIR ti_data_2_:BI
DATA IO_DIR ti_data_1_:BI
DATA IO_DIR ti_data_0_:BI
DATA IO_DIR out_adr_25_:OUT
DATA IO_DIR out_adr_24_:OUT
DATA IO_DIR out_adr_23_:OUT
DATA IO_DIR out_adr_22_:OUT
DATA IO_DIR out_adr_21_:OUT
DATA IO_DIR out_adr_20_:OUT
DATA IO_DIR out_adr_19_:OUT
DATA IO_DIR out_adr_18_:OUT
DATA IO_DIR out_adr_17_:OUT
DATA IO_DIR out_adr_16_:OUT
DATA IO_DIR out_adr_15_:OUT
DATA IO_DIR out_adr_14_:OUT
DATA IO_DIR out_adr_13_:OUT
DATA IO_DIR out_adr_12_:OUT
DATA IO_DIR out_adr_11_:OUT
DATA IO_DIR out_adr_10_:OUT
DATA IO_DIR out_adr_9_:OUT
DATA IO_DIR out_adr_8_:OUT
DATA IO_DIR out_adr_7_:OUT
DATA IO_DIR out_adr_6_:OUT
DATA IO_DIR out_adr_5_:OUT
DATA IO_DIR out_adr_4_:OUT
DATA IO_DIR out_adr_3_:OUT
DATA IO_DIR out_adr_2_:OUT
DATA IO_DIR out_adr_1_:OUT
DATA IO_DIR out_adr_0_:OUT
DATA IO_DIR out_reset:OUT

// Signals Slew Rate
DATA SLEW ti_data_7_
DATA SLEW out_adr_26_
DATA SLEW ti_data_6_
DATA SLEW ti_data_5_
DATA SLEW ti_data_4_
DATA SLEW ti_data_3_
DATA SLEW ti_data_2_
DATA SLEW ti_data_1_
DATA SLEW ti_data_0_
DATA SLEW out_adr_25_
DATA SLEW out_adr_24_
DATA SLEW out_adr_23_
DATA SLEW out_adr_22_
DATA SLEW out_adr_21_
DATA SLEW out_adr_20_
DATA SLEW out_adr_19_
DATA SLEW out_adr_18_
DATA SLEW out_adr_17_
DATA SLEW out_adr_16_
DATA SLEW out_adr_15_
DATA SLEW out_adr_14_
DATA SLEW out_adr_13_
DATA SLEW out_adr_12_
DATA SLEW out_adr_11_
DATA SLEW out_adr_10_
DATA SLEW out_adr_9_
DATA SLEW out_adr_8_
DATA SLEW out_adr_7_
DATA SLEW out_adr_6_
DATA SLEW out_adr_5_
DATA SLEW out_adr_4_
DATA SLEW out_adr_3_
DATA SLEW out_adr_2_
DATA SLEW out_adr_1_
DATA SLEW out_adr_0_

// Signals using Shared Clock or CE
DATA tBCLK latch_i0_i11.C
DATA tBCLK latch_i0_i9.C
DATA tBCLK latch_i0_i7.C
DATA tBCLK latch_i0_i5.C
DATA tBCLK latch_i0_i3.C
DATA tBCLK latch_i0_i2.C
DATA tBCLK latch_i0_i1.C
DATA tBCLK latch_i0_i0.C
DATA tBCLK grmadr_i0.CE
DATA tBCLK grmadr_i1.CE
DATA tBCLK grmadr_i2.CE
DATA tBCLK grmadr_i3.CE
DATA tBCLK grmadr_i4.CE
DATA tBCLK grmadr_i5.CE
DATA tBCLK grmadr_i6.CE
DATA tBCLK grmadr_i7.CE
DATA tBCLK gadd_105.CE

// Signals using global PT OEs
DATA tGPTOE ti_data_7_
DATA tGPTOE ti_data_6_
DATA tGPTOE ti_data_5_
DATA tGPTOE ti_data_4_
DATA tGPTOE ti_data_3_
DATA tGPTOE ti_data_2_
DATA tGPTOE ti_data_1_
DATA tGPTOE ti_data_0_

// Block Load Adders
DATA tBLA gvalid_101:3
DATA tBLA ti_we:3
DATA tBLA ti_rom:3
DATA tBLA ti_adr_14_:3
DATA tBLA grmadr_i6:2
DATA tBLA grmadr_i5:2
DATA tBLA grmadr_i4:2
DATA tBLA gadd_105:1
DATA tBLA grmadr_i7:1
DATA tBLA grmadr_i3:1
DATA tBLA grmadr_i2:1
DATA tBLA grmadr_i1:1
DATA tBLA grmadr_i0:1
DATA tBLA ti_adr_13_:1
DATA tBLA ti_adr_10_:1
DATA tBLA ti_adr_8_:1
DATA tBLA ti_adr_6_:1
DATA tBLA ti_adr_4_:1
DATA tBLA ti_adr_3_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM ti_data_7_
DATA tOSM out_adr_26_
DATA tOSM ti_data_6_
DATA tOSM ti_data_5_
DATA tOSM ti_data_4_
DATA tOSM ti_data_3_
DATA tOSM ti_data_2_
DATA tOSM ti_data_1_
DATA tOSM ti_data_0_
DATA tOSM out_adr_25_
DATA tOSM out_adr_24_
DATA tOSM out_adr_23_
DATA tOSM out_adr_22_
DATA tOSM out_adr_21_
DATA tOSM out_adr_20_
DATA tOSM out_adr_19_
DATA tOSM out_adr_18_
DATA tOSM out_adr_17_
DATA tOSM out_adr_16_
DATA tOSM out_adr_15_
DATA tOSM out_adr_14_
DATA tOSM out_adr_13_
DATA tOSM out_adr_12_
DATA tOSM out_adr_11_
DATA tOSM out_adr_10_
DATA tOSM out_adr_9_
DATA tOSM out_adr_8_
DATA tOSM out_adr_7_
DATA tOSM out_adr_6_
DATA tOSM out_adr_5_
DATA tOSM out_adr_4_
DATA tOSM out_adr_3_
DATA tOSM out_adr_2_
DATA tOSM out_adr_1_
DATA tOSM out_adr_0_
DATA tOSM out_reset
