// SDF delay-file
(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gigacart")
  (DATE "9/24/2018 0:21:42")
  (VENDOR "Lattice Semiconductor")
  (PROGRAM "SDF Generator")
  (VERSION "2.0.00.17.20.15 Data sheet version: 3.2")
  (DIVIDER /)
  (VOLTAGE :3.3:)
  (PROCESS "worst")
  (TEMPERATURE :90:)
  (TIMESCALE 10ps)
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_23_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_22_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_21_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_20_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BI_DIR")
    (INSTANCE OUT_ti_data_7_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 IO (275:275:275) (275:275:275) )
        (IOPATH OE IO () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_19_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_18_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_26_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_17_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_16_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_15_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_14_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_13_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_12_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_11_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_10_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_9_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_8_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_7_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_6_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_5_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_4_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_3_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_2_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_1_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_0_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BI_DIR")
    (INSTANCE OUT_ti_data_6_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 IO (275:275:275) (275:275:275) )
        (IOPATH OE IO () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFTH")
    (INSTANCE OUT_ti_data_5_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
        (IOPATH OE O () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFTH")
    (INSTANCE OUT_ti_data_4_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
        (IOPATH OE O () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFTH")
    (INSTANCE OUT_ti_data_3_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
        (IOPATH OE O () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BI_DIR")
    (INSTANCE OUT_ti_data_2_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 IO (275:275:275) (275:275:275) )
        (IOPATH OE IO () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BI_DIR")
    (INSTANCE OUT_ti_data_1_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 IO (275:275:275) (275:275:275) )
        (IOPATH OE IO () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "BI_DIR")
    (INSTANCE OUT_ti_data_0_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 IO (275:275:275) (275:275:275) )
        (IOPATH OE IO () () (275:275:275) (275:275:275) (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_25_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_adr_24_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (275:275:275) (275:275:275) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_out_reset_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (175:175:175) (175:175:175) )
      )
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_out_reset_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_inst_grmpage_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CE (418:418:418) (418:418:418) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_0_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (731:731:731) (731:731:731) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_2_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (726:726:726) (726:726:726) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_3_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_4_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (726:726:726) (726:726:726) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_5_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_6_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_7_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_8_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (726:726:726) (726:726:726) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_9_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (726:726:726) (726:726:726) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_10_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_11_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (721:721:721) (721:721:721) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_12_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (781:781:781) (781:781:781) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_latch_13_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (781:781:781) (781:781:781) )
        (PORT CE (628:628:628) (628:628:628) )
        (PORT CLK (603:603:603) (603:603:603) )
        (IOPATH CLK Q (117:117:117) (117:117:117) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (393:393:393))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_23_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_22_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_21_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_20_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_7_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_7X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_7X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_7X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_19_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_18_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_26_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_17_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_16_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_15_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_14_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_13_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_12_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (721:721:721) (721:721:721) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_11_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (721:721:721) (721:721:721) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_10_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (726:726:726) (726:726:726) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_9_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (726:726:726) (726:726:726) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_8_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (721:721:721) (721:721:721) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_7_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_6_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_5_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_4_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_3_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_2_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_1_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_out_adr_0_XI_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_6_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_6X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_6X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_6X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_5_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_5X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_5X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_5X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_4_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_4X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_4X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_4X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_3_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_3X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_3X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_3X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_2_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_2X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_2X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_2X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_1_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_1X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_1X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_1X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_ti_data_0_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_ti_data_0X_OE_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (940:940:940) (940:940:940) )
        (PORT I3 (735:735:735) (735:735:735) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_0X_OE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (935:935:935) (935:935:935) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ti_data_0X_OE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (940:940:940) (940:940:940) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_25_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_out_adr_24_XI_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR2")
    (INSTANCE GATE_T_0_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
        (PORT I1 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_out_reset_C_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (628:628:628) (628:628:628) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_inst_grmpage_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_inst_grmpage_D_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_inst_grmpage_D_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_inst_grmpage_C_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (628:628:628) (628:628:628) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_inst_grmpage_CE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (731:731:731) (731:731:731) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_inst_grmpage_CE_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_N_77_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
        (PORT I1 (526:526:526) (526:526:526) )
        (PORT I2 (526:526:526) (526:526:526) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_grmadr_10_3_Xn_X2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR3")
    (INSTANCE GATE_grmadr_10_2_Xn_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_grmadr_10_1_Xn_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
        (IOPATH I2 O (174:174:174) (174:174:174) )
        (IOPATH I3 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_grmadr_10_0_Xn_X2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_grmadr_10_0_Xn_X2_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "XOR2")
    (INSTANCE GATE_grmadr_10_3_Xn_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (700:700:700) (700:700:700) )
        (PORT I1 (874:874:874) (874:874:874) )
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "XOR2")
    (INSTANCE GATE_grmadr_10_0_Xn_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (174:174:174) (174:174:174) )
        (IOPATH I1 O (174:174:174) (174:174:174) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_5_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_5_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_5_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_6_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_6_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_6_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_7_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_7_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_8_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_8_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_9_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (721:721:721) (721:721:721) )
        (PORT I1 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_10_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (721:721:721) (721:721:721) )
        (PORT I1 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_11_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_11_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_12_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_12_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_13_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_13_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_14_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_15_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_16_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_16_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_17_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (726:726:726) (726:726:726) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_17_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_18_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (PORT I1 (726:726:726) (726:726:726) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_19_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (726:726:726) (726:726:726) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_20_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (531:531:531) (531:531:531) )
        (PORT I3 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_20_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_20_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_21_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_21_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_22_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_23_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_24_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (531:531:531) (531:531:531) )
        (PORT I3 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_24_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_24_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_25_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (726:726:726) (726:726:726) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_25_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_26_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (PORT I1 (726:726:726) (726:726:726) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_27_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (726:726:726) (726:726:726) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_28_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (531:531:531) (531:531:531) )
        (PORT I3 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_28_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_28_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_29_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_29_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_30_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_31_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_32_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (531:531:531) (531:531:531) )
        (PORT I3 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_32_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_32_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_33_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_33_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_34_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_35_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
        (PORT I1 (721:721:721) (721:721:721) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_36_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (521:521:521) (521:521:521) )
        (PORT I2 (526:526:526) (526:526:526) )
        (PORT I3 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_36_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_37_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (PORT I1 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_38_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (521:521:521) (521:521:521) )
        (PORT I3 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_38_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_38_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_39_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_39_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_39_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_40_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_40_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_40_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_41_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (PORT I1 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_42_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_42_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_42_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_43_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (521:521:521) (521:521:521) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_43_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_43_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_44_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (781:781:781) (781:781:781) )
        (PORT I1 (526:526:526) (526:526:526) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_55_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_55_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_55_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_56_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_56_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_56_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_57_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_57_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_57_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_58_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_58_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_58_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_59_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_59_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_59_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_60_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_60_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_60_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_61_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_61_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_61_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_62_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_62_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_62_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_63_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_63_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_63_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_64_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_64_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_64_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_65_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_65_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_65_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_66_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_66_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_66_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_67_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_67_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_67_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_68_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_68_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_68_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_69_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_69_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_69_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_70_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_70_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_70_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_71_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (731:731:731) (731:731:731) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_71_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (736:736:736) (736:736:736) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_71_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (531:531:531) (531:531:531) )
      )
    )
  )
)
