
Timing Report

//  Project = gigacart
//  Family  = lc4k
//  Device  = LC4064V
//  Speed   = -10
//  Voltage = 3.3
//  Operating Condition = IND
//  Data sheet version  = 3.2

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section fMAX

  Maximum Operating Frequency: 129.87 MHz
  Clock Source From:           ti_gclk
  Logic Levels:                1
  Path Delay:                  7.70 ns
  Path Expansion                                Source                        Destination
  ==============                                ======                        ===========
   1.17  tCOi                                   grmadr_0_.C                   grmadr_0_.Q
   5.21  tFBK+tROUTE+tMCELL                     grmadr_0_.Q                   inst_grmpage.D
   1.32  tS_PT                                  inst_grmpage.D                inst_grmpage.C
 
  Clock Source From: ti_gclk
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
   7.70           1      C9       =>  C10       grmadr_0_.C                   inst_grmpage.D                ti_we
   7.70           1      B8       =>  C10       grmadr_1_.C                   inst_grmpage.D                ti_we
   7.70           1      B9       =>  C10       grmadr_2_.C                   inst_grmpage.D                ti_we
   7.55           1      B2       =>  B1        inst_gactive.C                inst_gvalid.CE                ti_gsel
 
  Clock Source From: ti_gsel
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
   7.70           1      C9       =>  C10       grmadr_0_.C                   inst_grmpage.D                ti_we
   7.70           1      B8       =>  C10       grmadr_1_.C                   inst_grmpage.D                ti_we
   7.70           1      B9       =>  C10       grmadr_2_.C                   inst_grmpage.D                ti_we
   7.55           1      B2       =>  B1        inst_gactive.C                inst_gvalid.CE                ti_gsel
 
  Clock Source From: ti_we
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
   7.70           1      C9       =>  C10       grmadr_0_.C                   inst_grmpage.D                ti_we
   7.70           1      B8       =>  C10       grmadr_1_.C                   inst_grmpage.D                ti_we
   7.70           1      B9       =>  C10       grmadr_2_.C                   inst_grmpage.D                ti_we
   7.70           1      C10      =>  B2        inst_grmpage.C                inst_gactive.D                ti_gsel
   7.70           1      C10      =>  B1        inst_grmpage.C                inst_gvalid.D                 ti_gsel
   7.70           1      C4       =>  C4        out_reset.C                   out_reset.D                   ti_we
   7.55           1      C10      =>  B1        inst_grmpage.C                inst_gvalid.CE                ti_gsel


Section tSU

   tSU,    tHD   Level   Location(From => To)    Source                        Destination                   Reference_Clock
  ===========   =====   ====================    ======                        ===========                   ===============
  3.10,  2.15     1     p5        =>  B8        ti_data[1]                    grmadr_1_.D                   ti_we
  3.10,  2.15     1     p6        =>  B9        ti_data[2]                    grmadr_2_.D                   ti_we
  3.10,  2.15     1     p8        =>  B10       ti_data[3]                    grmadr_3_.D                   ti_we
  3.10,  2.15     1     p9        =>  B11       ti_data[4]                    grmadr_4_.D                   ti_we
  3.10,  2.15     1     p10       =>  B12       ti_data[5]                    grmadr_5_.D                   ti_we
  3.10,  2.15     1     p11       =>  B13       ti_data[6]                    grmadr_6_.D                   ti_we
  3.10,  2.15     1     p14       =>  B14       ti_data[7]                    grmadr_7_.D                   ti_we
  2.85,  2.40     1     p4        =>  C9        ti_data[0]                    grmadr_0_.D                   ti_we
  2.85,  2.40     1     p11       =>  B7        ti_data[6]                    latch_13_.D                   ti_we
  2.85,  2.40     1     p14       =>  B6        ti_data[7]                    latch_12_.D                   ti_we
  2.60,  2.65     1     p3        =>  C11       ti_adr[14]                    latch_0_.D                    ti_we
  2.55,  2.70     1     p19       =>  A10       ti_adr[5]                     latch_9_.D                    ti_we
  2.55,  2.70     1     p22       =>  D9        ti_adr[7]                     latch_7_.D                    ti_we
  2.55,  2.70     1     p23       =>  A9        ti_adr[8]                     latch_6_.D                    ti_we
  2.55,  2.70     1     p31       =>  A8        ti_adr[13]                    latch_1_.D                    ti_we
  2.50,  2.75     1     p17       =>  D11       ti_adr[4]                     latch_10_.D                   ti_we
  2.50,  2.75     1     p20       =>  D10       ti_adr[6]                     latch_8_.D                    ti_we
  2.50,  2.75     1     p27       =>  C14       ti_adr[9]                     latch_5_.D                    ti_we
  2.50,  2.75     1     p30       =>  C12       ti_adr[12]                    latch_2_.D                    ti_we
  2.50,  2.80     1     p3        =>  B2        ti_adr[14]                    inst_gactive.D                ti_gclk


Section tRCV

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   4.26           1     p44       =>  B2        ti_gsel                       inst_gactive.AR
   4.26           1     p44       =>  B1        ti_gsel                       inst_gvalid.AR
   4.21           1     p36       =>  B2        ti_gclk                       inst_gactive.AR
   4.21           1     p36       =>  B1        ti_gclk                       inst_gvalid.AR


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
  12.30           1     p86       => p14        out_data[0]                   ti_data[7]
  12.30           1     p87       => p11        out_data[1]                   ti_data[6]
  12.30           1     p88       => p10        out_data[2]                   ti_data[5]
  12.30           1     p89       => p9         out_data[3]                   ti_data[4]
  12.30           1     p91       => p8         out_data[4]                   ti_data[3]
  12.30           1     p92       => p6         out_data[5]                   ti_data[2]
  12.30           1     p93       => p5         out_data[6]                   ti_data[1]
  12.30           1     p94       => p4         out_data[7]                   ti_data[0]
  11.80           1     p3        => p84        ti_adr[14]                    out_adr[1]
  11.75           1     p21       => p70        ti_adr[3]                     out_adr[12]
  11.75           1     p19       => p67        ti_adr[5]                     out_adr[10]
  11.75           1     p22       => p58        ti_adr[7]                     out_adr[8]
  11.75           1     p23       => p56        ti_adr[8]                     out_adr[7]
  11.75           1     p28       => p54        ti_adr[10]                    out_adr[5]
  11.75           1     p29       => p53        ti_adr[11]                    out_adr[4]
  11.75           1     p31       => p49        ti_adr[13]                    out_adr[2]
  11.70           1     p17       => p69        ti_adr[4]                     out_adr[11]
  11.70           1     p20       => p66        ti_adr[6]                     out_adr[9]
  11.70           1     p27       => p55        ti_adr[9]                     out_adr[6]
  11.70           1     p30       => p50        ti_adr[12]                    out_adr[3]


Section tCO

     tCO         Level   Location(From => To)    Source                        Destination                   Register_Clock
    ===         =====   ====================    ======                        ===========                   ==============
  17.20           2     p44       => p97        ti_gsel                       out_adr[0]                    inst_gvalid.C
  17.20           2     p44       => p84        ti_gsel                       out_adr[1]                    inst_gvalid.C
  17.20           2     p44       => p49        ti_gsel                       out_adr[2]                    inst_gvalid.C
  17.20           2     p44       => p50        ti_gsel                       out_adr[3]                    inst_gvalid.C
  17.20           2     p44       => p53        ti_gsel                       out_adr[4]                    inst_gvalid.C
  17.20           2     p44       => p54        ti_gsel                       out_adr[5]                    inst_gvalid.C
  17.20           2     p44       => p55        ti_gsel                       out_adr[6]                    inst_gvalid.C
  17.20           2     p44       => p56        ti_gsel                       out_adr[7]                    inst_gvalid.C
  17.20           2     p44       => p58        ti_gsel                       out_adr[8]                    inst_gvalid.C
  17.20           2     p44       => p66        ti_gsel                       out_adr[9]                    inst_gvalid.C
  17.20           2     p44       => p67        ti_gsel                       out_adr[10]                   inst_gvalid.C
  17.20           2     p44       => p69        ti_gsel                       out_adr[11]                   inst_gvalid.C
  17.20           2     p44       => p70        ti_gsel                       out_adr[12]                   inst_gvalid.C
  17.20           2     p44       => p71        ti_gsel                       out_adr[13]                   inst_gvalid.C
  17.20           2     p44       => p72        ti_gsel                       out_adr[14]                   inst_gvalid.C
  17.20           2     p44       => p78        ti_gsel                       out_adr[15]                   inst_gvalid.C
  17.20           2     p44       => p79        ti_gsel                       out_adr[16]                   inst_gvalid.C
  17.20           2     p44       => p98        ti_gsel                       out_adr[17]                   inst_gvalid.C
  17.20           2     p44       => p59        ti_gsel                       out_adr[18]                   inst_gvalid.C
  17.20           2     p44       => p60        ti_gsel                       out_adr[19]                   inst_gvalid.C


Section tOE

   tENA,  tDIS   Level   Location(From => To)    Source                        Destination
  ===========   =====   ====================    ======                        ===========
 19.10, 19.10     1     p15       =>  A0        ti_rom                        ti_data_0_.OE
 19.10, 19.10     1     p15       =>  A1        ti_rom                        ti_data_1_.OE
 19.10, 19.10     1     p15       =>  A2        ti_rom                        ti_data_2_.OE
 19.10, 19.10     1     p15       =>  A3        ti_rom                        ti_data_3_.OE
 19.10, 19.10     1     p15       =>  A13       ti_rom                        ti_data_4_.OE
 19.10, 19.10     1     p15       =>  A14       ti_rom                        ti_data_5_.OE
 19.10, 19.10     1     p15       =>  A15       ti_rom                        ti_data_6_.OE
 19.10, 19.10     1     p15       =>  B0        ti_rom                        ti_data_7_.OE
 19.10, 19.10     1     p16       =>  A0        ti_we                         ti_data_0_.OE
 19.10, 19.10     1     p16       =>  A1        ti_we                         ti_data_1_.OE
 19.10, 19.10     1     p16       =>  A2        ti_we                         ti_data_2_.OE
 19.10, 19.10     1     p16       =>  A3        ti_we                         ti_data_3_.OE
 19.10, 19.10     1     p16       =>  A13       ti_we                         ti_data_4_.OE
 19.10, 19.10     1     p16       =>  A14       ti_we                         ti_data_5_.OE
 19.10, 19.10     1     p16       =>  A15       ti_we                         ti_data_6_.OE
 19.10, 19.10     1     p16       =>  B0        ti_we                         ti_data_7_.OE


Section tCOE

   tENA,  tDIS   Level   Location(From => To)    Source                        Destination
  ===========   =====   ====================    ======                        ===========
 24.45, 24.45     2     p44       =>  A0        ti_gsel                       ti_data_0_.OE
 24.45, 24.45     2     p44       =>  A1        ti_gsel                       ti_data_1_.OE
 24.45, 24.45     2     p44       =>  A2        ti_gsel                       ti_data_2_.OE
 24.45, 24.45     2     p44       =>  A3        ti_gsel                       ti_data_3_.OE
 24.45, 24.45     2     p44       =>  A13       ti_gsel                       ti_data_4_.OE
 24.45, 24.45     2     p44       =>  A14       ti_gsel                       ti_data_5_.OE
 24.45, 24.45     2     p44       =>  A15       ti_gsel                       ti_data_6_.OE
 24.45, 24.45     2     p44       =>  B0        ti_gsel                       ti_data_7_.OE
