#$ DATE Sun Jul 01 20:45:33 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE gigacart
#$ PINS 66 out_data_5_ out_data_4_ ti_adr_15_ out_data_3_ out_data_2_ ti_data_7_ out_data_1_ out_data_0_ out_adr_26_ out_data_7_ ti_we ti_rom out_rom out_we out_reset out_rst2 out_rom1 out_rom2 out_rom3 out_rom4 ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ ti_adr_3_ ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ out_data_6_
#$ NODES 83 un2_ti_data chip_0_ chip_1_ latch_0_reg latch_1_reg latch_2_reg latch_3_reg latch_4_reg latch_5_reg latch_6_reg \
#  latch_7_reg latch_8_reg latch_9_reg latch_10_reg latch_11_reg latch_12_reg latch_13_reg bounce_6_ bounce_5_ bounce_4_ \
#  bounce_3_ bounce_2_ bounce_1_ bounce_0_ bounce_n1 bounce_n2 bounce_n3 bounce_n4 bounce_n5 bounce_n6 \
#  N_55 N_32 N_30 N_28 N_26 N_24 bounce_c3 bounce_c2 bounce_c1 chip_i_0__n \
#  chip_i_1__n out_rst2_i ti_rom_i ti_adr_c_3__n ti_adr_c_4__n ti_adr_c_5__n ti_adr_c_6__n ti_adr_c_7__n ti_adr_c_8__n ti_adr_c_9__n \
#  ti_we_c ti_rom_c out_adr_c_0__n out_adr_c_1__n out_adr_c_2__n out_adr_c_3__n out_adr_c_4__n out_adr_c_5__n out_data_c_0__n out_data_c_1__n \
#  out_data_c_2__n out_data_c_3__n out_data_c_4__n out_data_c_5__n out_data_c_6__n out_data_c_7__n out_rst2_c out_rom1_c out_rom2_c out_rom3_c \
#  out_rom4_c out_rom4_c_0 out_rom1_c_0 out_rom2_c_0 out_rom3_c_0 out_rom3_c_0_1 out_rom2_c_0_1 out_rom1_c_0_1 out_rom4_c_0_1 out_rst2_c_1 \
#  out_rst2_c_2 out_rst2_c_3 N_30_1 
.model gigacart
.inputs ti_adr_15_.BLIF out_data_7_.BLIF ti_we.BLIF ti_rom.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF ti_adr_10_.BLIF \
  ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF out_data_5_.BLIF \
  out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF out_data_1_.BLIF out_data_0_.BLIF ti_data_7_.BLIF ti_data_6_.BLIF ti_data_5_.BLIF ti_data_4_.BLIF ti_data_3_.BLIF ti_data_2_.BLIF ti_data_1_.BLIF ti_data_0_.BLIF un2_ti_data.BLIF chip_0_.BLIF chip_1_.BLIF latch_0_reg.BLIF \
  latch_1_reg.BLIF latch_2_reg.BLIF latch_3_reg.BLIF latch_4_reg.BLIF latch_5_reg.BLIF latch_6_reg.BLIF latch_7_reg.BLIF latch_8_reg.BLIF latch_9_reg.BLIF \
  latch_10_reg.BLIF latch_11_reg.BLIF latch_12_reg.BLIF latch_13_reg.BLIF bounce_6_.BLIF bounce_5_.BLIF bounce_4_.BLIF bounce_3_.BLIF bounce_2_.BLIF \
  bounce_1_.BLIF bounce_0_.BLIF bounce_n1.BLIF bounce_n2.BLIF bounce_n3.BLIF bounce_n4.BLIF bounce_n5.BLIF bounce_n6.BLIF N_55.BLIF \
  N_32.BLIF N_30.BLIF N_28.BLIF N_26.BLIF N_24.BLIF bounce_c3.BLIF bounce_c2.BLIF bounce_c1.BLIF chip_i_0__n.BLIF \
  chip_i_1__n.BLIF out_rst2_i.BLIF ti_rom_i.BLIF ti_adr_c_3__n.BLIF ti_adr_c_4__n.BLIF ti_adr_c_5__n.BLIF ti_adr_c_6__n.BLIF ti_adr_c_7__n.BLIF ti_adr_c_8__n.BLIF \
  ti_adr_c_9__n.BLIF ti_we_c.BLIF ti_rom_c.BLIF out_adr_c_0__n.BLIF out_adr_c_1__n.BLIF out_adr_c_2__n.BLIF out_adr_c_3__n.BLIF out_adr_c_4__n.BLIF out_adr_c_5__n.BLIF \
  out_data_c_0__n.BLIF out_data_c_1__n.BLIF out_data_c_2__n.BLIF out_data_c_3__n.BLIF out_data_c_4__n.BLIF out_data_c_5__n.BLIF out_data_c_6__n.BLIF out_data_c_7__n.BLIF out_rst2_c.BLIF \
  out_rom1_c.BLIF out_rom2_c.BLIF out_rom3_c.BLIF out_rom4_c.BLIF out_rom4_c_0.BLIF out_rom1_c_0.BLIF out_rom2_c_0.BLIF out_rom3_c_0.BLIF out_rom3_c_0_1.BLIF \
  out_rom2_c_0_1.BLIF out_rom1_c_0_1.BLIF out_rom4_c_0_1.BLIF out_rst2_c_1.BLIF out_rst2_c_2.BLIF out_rst2_c_3.BLIF N_30_1.BLIF ti_data_4_.PIN ti_data_5_.PIN \
  ti_data_6_.PIN ti_data_7_.PIN  
.outputs out_adr_26_ out_rom out_we out_reset out_rst2 out_rom1 out_rom2 out_rom3 out_rom4 out_adr_25_ out_adr_24_ \
  out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ \
  out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ \
  out_adr_1_ out_adr_0_ chip_0_.D chip_0_.CE chip_0_.C chip_1_.D chip_1_.CE chip_1_.C latch_2_reg.D latch_2_reg.CE latch_2_reg.C \
  latch_3_reg.D latch_3_reg.CE latch_3_reg.C latch_4_reg.D latch_4_reg.CE latch_4_reg.C latch_5_reg.D latch_5_reg.CE latch_5_reg.C latch_6_reg.D latch_6_reg.CE \
  latch_6_reg.C latch_7_reg.D latch_7_reg.CE latch_7_reg.C latch_8_reg.D latch_8_reg.CE latch_8_reg.C latch_9_reg.D latch_9_reg.CE latch_9_reg.C latch_10_reg.D \
  latch_10_reg.CE latch_10_reg.C latch_11_reg.D latch_11_reg.CE latch_11_reg.C latch_12_reg.D latch_12_reg.CE latch_12_reg.C latch_13_reg.D latch_13_reg.CE latch_13_reg.C \
  bounce_2_.D bounce_2_.C bounce_1_.D bounce_1_.C bounce_0_.D bounce_0_.C latch_0_reg.D latch_0_reg.CE latch_0_reg.C latch_1_reg.D latch_1_reg.CE \
  latch_1_reg.C bounce_5_.D bounce_5_.C bounce_4_.D bounce_4_.C bounce_3_.D bounce_3_.C bounce_6_.D bounce_6_.C bounce_n2.X1 bounce_n2.X2 \
  bounce_n1.X1 bounce_n1.X2 bounce_n6.X1 bounce_n6.X2 bounce_n5.X1 bounce_n5.X2 bounce_n4.X1 bounce_n4.X2 bounce_n3.X1 bounce_n3.X2 ti_data_7_ ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ un2_ti_data \
  N_55 N_32 N_30 N_28 N_26 N_24 bounce_c3 bounce_c2 bounce_c1 chip_i_0__n chip_i_1__n \
  out_rst2_i ti_rom_i ti_adr_c_3__n ti_adr_c_4__n ti_adr_c_5__n ti_adr_c_6__n ti_adr_c_7__n ti_adr_c_8__n ti_adr_c_9__n ti_we_c ti_rom_c \
  out_adr_c_0__n out_adr_c_1__n out_adr_c_2__n out_adr_c_3__n out_adr_c_4__n out_adr_c_5__n out_data_c_0__n out_data_c_1__n out_data_c_2__n out_data_c_3__n out_data_c_4__n \
  out_data_c_5__n out_data_c_6__n out_data_c_7__n out_rst2_c out_rom1_c out_rom2_c out_rom3_c out_rom4_c out_rom4_c_0 out_rom1_c_0 out_rom2_c_0 \
  out_rom3_c_0 out_rom3_c_0_1 out_rom2_c_0_1 out_rom1_c_0_1 out_rom4_c_0_1 out_rst2_c_1 out_rst2_c_2 out_rst2_c_3 N_30_1 \
  ti_data_4_.OE ti_data_5_.OE ti_data_6_.OE ti_data_7_.OE ti_data_0_.OE ti_data_1_.OE ti_data_2_.OE ti_data_3_.OE
.names out_data_c_3__n.BLIF ti_data_4_
1 1
.names ti_data_4_.PIN chip_1_.D
1 1
.names un2_ti_data.BLIF ti_data_4_.OE
1 1
.names out_data_c_2__n.BLIF ti_data_5_
1 1
.names ti_data_5_.PIN chip_0_.D
1 1
.names un2_ti_data.BLIF ti_data_5_.OE
1 1
.names out_data_c_1__n.BLIF ti_data_6_
1 1
.names ti_data_6_.PIN latch_13_reg.D
1 1
.names un2_ti_data.BLIF ti_data_6_.OE
1 1
.names out_data_c_0__n.BLIF ti_data_7_
1 1
.names ti_data_7_.PIN latch_12_reg.D
1 1
.names un2_ti_data.BLIF ti_data_7_.OE
1 1
.names out_data_c_7__n.BLIF ti_data_0_
1 1
.names un2_ti_data.BLIF ti_data_0_.OE
1 1
.names out_data_c_6__n.BLIF ti_data_1_
1 1
.names un2_ti_data.BLIF ti_data_1_.OE
1 1
.names out_data_c_5__n.BLIF ti_data_2_
1 1
.names un2_ti_data.BLIF ti_data_2_.OE
1 1
.names out_data_c_4__n.BLIF ti_data_3_
1 1
.names un2_ti_data.BLIF ti_data_3_.OE
1 1
.names  ti_we_c.BLIF latch_8_reg.C
1 1
.names  ti_adr_c_5__n.BLIF latch_9_reg.D
1 1
.names  ti_rom_i.BLIF latch_9_reg.CE
1 1
.names  ti_we_c.BLIF latch_9_reg.C
1 1
.names  ti_adr_c_4__n.BLIF latch_10_reg.D
1 1
.names  ti_rom_i.BLIF latch_10_reg.CE
1 1
.names  ti_we_c.BLIF latch_10_reg.C
1 1
.names  ti_adr_c_3__n.BLIF latch_11_reg.D
1 1
.names  ti_rom_i.BLIF latch_11_reg.CE
1 1
.names  ti_we_c.BLIF latch_11_reg.C
1 1
.names  ti_rom_i.BLIF latch_12_reg.CE
1 1
.names  ti_we_c.BLIF latch_12_reg.C
1 1
.names  ti_rom_i.BLIF latch_13_reg.CE
1 1
.names  ti_we_c.BLIF latch_13_reg.C
1 1
.names  out_adr_c_0__n.BLIF bounce_2_.C
1 1
.names  out_adr_c_0__n.BLIF bounce_1_.C
1 1
.names  ti_adr_3_.BLIF ti_adr_c_3__n
1 1
.names  ti_adr_4_.BLIF ti_adr_c_4__n
1 1
.names  ti_adr_5_.BLIF ti_adr_c_5__n
1 1
.names  ti_adr_6_.BLIF ti_adr_c_6__n
1 1
.names  out_adr_c_0__n.BLIF bounce_0_.C
1 1
.names  ti_adr_7_.BLIF ti_adr_c_7__n
1 1
.names  ti_adr_8_.BLIF ti_adr_c_8__n
1 1
.names  ti_adr_9_.BLIF ti_adr_c_9__n
1 1
.names  out_adr_c_1__n.BLIF latch_0_reg.D
1 1
.names  ti_adr_10_.BLIF out_adr_c_5__n
1 1
.names  ti_adr_11_.BLIF out_adr_c_4__n
1 1
.names  ti_rom_i.BLIF latch_0_reg.CE
1 1
.names  ti_adr_12_.BLIF out_adr_c_3__n
1 1
.names  ti_adr_13_.BLIF out_adr_c_2__n
1 1
.names  ti_we_c.BLIF latch_0_reg.C
1 1
.names  ti_adr_14_.BLIF out_adr_c_1__n
1 1
.names  ti_adr_15_.BLIF out_adr_c_0__n
1 1
.names  out_adr_c_2__n.BLIF latch_1_reg.D
1 1
.names  ti_rom_i.BLIF latch_1_reg.CE
1 1
.names  ti_we_c.BLIF latch_1_reg.C
1 1
.names  ti_we.BLIF ti_we_c
1 1
.names  out_adr_c_0__n.BLIF bounce_5_.C
1 1
.names  ti_rom.BLIF ti_rom_c
1 1
.names  out_adr_c_0__n.BLIF out_adr_0_
1 1
.names  out_adr_c_1__n.BLIF out_adr_1_
1 1
.names  out_adr_c_2__n.BLIF out_adr_2_
1 1
.names  out_adr_c_0__n.BLIF bounce_4_.C
1 1
.names  out_adr_c_3__n.BLIF out_adr_3_
1 1
.names  out_adr_c_4__n.BLIF out_adr_4_
1 1
.names  out_adr_c_5__n.BLIF out_adr_5_
1 1
.names  ti_adr_c_9__n.BLIF out_adr_6_
1 1
.names  out_adr_c_0__n.BLIF bounce_3_.C
1 1
.names  ti_adr_c_8__n.BLIF out_adr_7_
1 1
.names  ti_adr_c_7__n.BLIF out_adr_8_
1 1
.names  ti_adr_c_6__n.BLIF out_adr_9_
1 1
.names  ti_adr_c_5__n.BLIF out_adr_10_
1 1
.names  out_adr_c_0__n.BLIF bounce_6_.C
1 1
.names  ti_adr_c_4__n.BLIF out_adr_11_
1 1
.names  ti_adr_c_3__n.BLIF out_adr_12_
1 1
.names  latch_0_reg.BLIF out_adr_13_
1 1
.names  N_24.BLIF bounce_n2.X1
1 1
.names  latch_1_reg.BLIF out_adr_14_
1 1
.names  latch_2_reg.BLIF out_adr_15_
1 1
.names  bounce_4_.BLIF bounce_n2.X2
1 1
.names  latch_3_reg.BLIF out_adr_16_
1 1
.names  latch_4_reg.BLIF out_adr_17_
1 1
.names  latch_5_reg.BLIF out_adr_18_
1 1
.names  N_55.BLIF bounce_n1.X1
1 1
.names  latch_6_reg.BLIF out_adr_19_
1 1
.names  latch_7_reg.BLIF out_adr_20_
1 1
.names  bounce_5_.BLIF bounce_n1.X2
1 1
.names  latch_8_reg.BLIF out_adr_21_
1 1
.names  latch_9_reg.BLIF out_adr_22_
1 1
.names  latch_10_reg.BLIF out_adr_23_
1 1
.names  N_32.BLIF bounce_n6.X1
1 1
.names  latch_11_reg.BLIF out_adr_24_
1 1
.names  latch_12_reg.BLIF out_adr_25_
1 1
.names  bounce_0_.BLIF bounce_n6.X2
1 1
.names  latch_13_reg.BLIF out_adr_26_
1 1
.names  out_data_0_.BLIF out_data_c_0__n
1 1
.names  out_data_1_.BLIF out_data_c_1__n
1 1
.names  N_30.BLIF bounce_n5.X1
1 1
.names  out_data_2_.BLIF out_data_c_2__n
1 1
.names  out_data_3_.BLIF out_data_c_3__n
1 1
.names  bounce_1_.BLIF bounce_n5.X2
1 1
.names  out_data_4_.BLIF out_data_c_4__n
1 1
.names  out_data_5_.BLIF out_data_c_5__n
1 1
.names  out_data_6_.BLIF out_data_c_6__n
1 1
.names  N_28.BLIF bounce_n4.X1
1 1
.names  out_data_7_.BLIF out_data_c_7__n
1 1
.names  ti_rom_c.BLIF out_rom
1 1
.names  bounce_2_.BLIF bounce_n4.X2
1 1
.names  ti_we_c.BLIF out_we
1 1
.names  out_rst2_c.BLIF out_reset
1 1
.names  out_rst2_c.BLIF out_rst2
1 1
.names  N_26.BLIF bounce_n3.X1
1 1
.names  out_rom1_c.BLIF out_rom1
1 1
.names  out_rom2_c.BLIF out_rom2
1 1
.names  bounce_3_.BLIF bounce_n3.X2
1 1
.names  out_rom3_c.BLIF out_rom3
1 1
.names  out_rom4_c.BLIF out_rom4
1 1
.names  out_rom4_c_0_1.BLIF ti_rom_i.BLIF out_rom4_c_0
11 1
.names  bounce_n4.BLIF bounce_2_.D
1 1
.names  bounce_c2.BLIF bounce_0_.BLIF out_rst2_c_1
11 1
.names  bounce_n5.BLIF bounce_1_.D
1 1
.names  bounce_1_.BLIF bounce_2_.BLIF out_rst2_c_2
11 1
.names  bounce_n6.BLIF bounce_0_.D
1 1
.names  out_rst2_c_1.BLIF out_rst2_c_2.BLIF out_rst2_c_3
11 1
.names  bounce_n1.BLIF bounce_5_.D
1 1
.names  out_rst2_c_3.BLIF bounce_3_.BLIF out_rst2_c
11 1
.names  bounce_n2.BLIF bounce_4_.D
1 1
.names  bounce_2_.BLIF bounce_c3.BLIF N_30_1
11 1
.names  bounce_n3.BLIF bounce_3_.D
1 1
.names  N_30_1.BLIF out_rst2_i.BLIF N_30
11 1
.names  out_rom4_c_0.BLIF out_rom4_c
0 1
.names  out_rom1_c_0.BLIF out_rom1_c
0 1
.names  out_rom2_c_0.BLIF out_rom2_c
0 1
.names  out_rom3_c_0.BLIF out_rom3_c
0 1
.names  chip_1_.BLIF chip_i_0__n.BLIF out_rom3_c_0_1
11 1
.names  out_rom3_c_0_1.BLIF ti_rom_i.BLIF out_rom3_c_0
11 1
.names  chip_0_.BLIF chip_i_1__n.BLIF out_rom2_c_0_1
11 1
.names  out_rom2_c_0_1.BLIF ti_rom_i.BLIF out_rom2_c_0
11 1
.names  chip_i_0__n.BLIF chip_i_1__n.BLIF out_rom1_c_0_1
11 1
.names  out_rom1_c_0_1.BLIF ti_rom_i.BLIF out_rom1_c_0
11 1
.names  chip_1_.BLIF chip_0_.BLIF out_rom4_c_0_1
11 1
.names  N_30.BLIF bounce_1_.BLIF N_32
11 1
.names  bounce_c3.BLIF out_rst2_i.BLIF N_28
11 1
.names  bounce_3_.BLIF bounce_c2.BLIF bounce_c3
11 1
.names  bounce_c2.BLIF out_rst2_i.BLIF N_26
11 1
.names  bounce_4_.BLIF bounce_c1.BLIF bounce_c2
11 1
.names  bounce_c1.BLIF out_rst2_i.BLIF N_24
11 1
.names  bounce_5_.BLIF bounce_6_.BLIF bounce_c1
11 1
.names  out_rst2_c.BLIF out_rst2_i
0 1
.names  bounce_6_.BLIF out_rst2_i.BLIF N_55
11 1
.names  chip_1_.BLIF chip_i_1__n
0 1
.names  chip_0_.BLIF chip_i_0__n
0 1
.names  ti_rom_c.BLIF ti_rom_i
0 1
.names  N_55.BLIF bounce_6_.D
0 1
.names  ti_rom_i.BLIF ti_we_c.BLIF un2_ti_data
11 1
.names  ti_rom_i.BLIF chip_0_.CE
1 1
.names  ti_we_c.BLIF chip_0_.C
1 1
.names  ti_rom_i.BLIF chip_1_.CE
1 1
.names  ti_we_c.BLIF chip_1_.C
1 1
.names  out_adr_c_3__n.BLIF latch_2_reg.D
1 1
.names  ti_rom_i.BLIF latch_2_reg.CE
1 1
.names  ti_we_c.BLIF latch_2_reg.C
1 1
.names  out_adr_c_4__n.BLIF latch_3_reg.D
1 1
.names  ti_rom_i.BLIF latch_3_reg.CE
1 1
.names  ti_we_c.BLIF latch_3_reg.C
1 1
.names  out_adr_c_5__n.BLIF latch_4_reg.D
1 1
.names  ti_rom_i.BLIF latch_4_reg.CE
1 1
.names  ti_we_c.BLIF latch_4_reg.C
1 1
.names  ti_adr_c_9__n.BLIF latch_5_reg.D
1 1
.names  ti_rom_i.BLIF latch_5_reg.CE
1 1
.names  ti_we_c.BLIF latch_5_reg.C
1 1
.names  ti_adr_c_8__n.BLIF latch_6_reg.D
1 1
.names  ti_rom_i.BLIF latch_6_reg.CE
1 1
.names  ti_we_c.BLIF latch_6_reg.C
1 1
.names  ti_adr_c_7__n.BLIF latch_7_reg.D
1 1
.names  ti_rom_i.BLIF latch_7_reg.CE
1 1
.names  ti_we_c.BLIF latch_7_reg.C
1 1
.names  ti_adr_c_6__n.BLIF latch_8_reg.D
1 1
.names  ti_rom_i.BLIF latch_8_reg.CE
1 1
.end
