#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: NIGHTMARE

#Implementation: cpld

$ Start of Compile
#Tue Sep 25 23:47:56 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\work\ti\dragonslair\cart\cpld\design.vhd":19:7:19:14|Top entity is set to gigacart.
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
VHDL syntax check successful!
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
@N: CD630 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":19:7:19:14|Synthesizing work.gigacart.myarch 
@W: CG296 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":106:1:106:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":135:36:135:42|Referenced variable ti_gsel is not in sensitivity list
@W: CG290 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":109:36:109:41|Referenced variable ti_rom is not in sensitivity list
@W: CG296 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":259:1:259:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":261:40:261:46|Referenced variable gactive is not in sensitivity list
Post processing for work.gigacart.myarch
@W: CL116 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":66:2:66:3|Input data for signal gvalid contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":66:2:66:3|Input data for signal gactive contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[1]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[2]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[3]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[4]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[5]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[6]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":158:2:158:3|Found combinational loop at grminc[7]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":46:32:46:34|Found combinational loop at grminc[0]
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 25 23:47:56 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\work\ti\dragonslair\cart\cpld\synwork\gigacart_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 25 23:47:57 2018

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            23 uses
DFF             1 use
DFFRH           2 uses
IBUF            25 uses
BUFTH           6 uses
BI_DIR          2 uses
OBUF            28 uses
loopbuf         8 uses
INV             62 uses
AND2            53 uses
OR2             8 uses
XOR2            7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 25 23:47:58 2018

###########################################################]
