#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: NIGHTMARE

#Implementation: cpld

$ Start of Compile
#Wed Sep 26 23:14:09 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\work\ti\dragonslair\cart\cpld\design.vhd":19:7:19:14|Top entity is set to gigacart.
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":19:7:19:14|Synthesizing work.gigacart.myarch 
@W: CD638 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":52:8:52:13|Signal gadrwr is undriven 
Post processing for work.gigacart.myarch
@W: CL116 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":60:2:60:3|Input data for signal gvalid contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":60:2:60:3|Input data for signal gactive contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[1]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[1]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[2]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[2]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[3]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[3]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[4]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[4]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[5]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[5]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[6]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[6]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":177:2:177:3|Found combinational loop at grmadr[7]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Found combinational loop at grminc[7]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":49:32:49:34|Found combinational loop at grmadr[0]
@E: CL123 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":191:2:191:3|Logic for grminc_4(0 to 7) does not match a standard flip-flop
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 26 23:14:09 2018

###########################################################]
