#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: NIGHTMARE

#Implementation: cpld

$ Start of Compile
#Sun Jul 01 20:45:27 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\work\ti\dragonslair\cart\cpld\design.vhd":10:7:10:14|Top entity is set to gigacart.
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
VHDL syntax check successful!
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
@N: CD630 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":10:7:10:14|Synthesizing work.gigacart.myarch 
Post processing for work.gigacart.myarch
@A: CL282 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":55:2:55:3|Feedback mux created for signal latch[13:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":35:52:35:67|Feedback mux created for signal chip[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 01 20:45:27 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\work\ti\dragonslair\cart\cpld\synwork\gigacart_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 01 20:45:28 2018

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\work\ti\dragonslair\cart\cpld\design.vhd":86:2:86:3|Found counter in view:work.gigacart(myarch) inst bounce[0:6]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            16 uses
DFF             7 uses
IBUF            23 uses
BUFTH           4 uses
BI_DIR          4 uses
OBUF            35 uses
AND2            23 uses
INV             9 uses
XOR2            6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 01 20:45:29 2018

###########################################################]
