%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\work\ti\dragonslair\cart\cpld\design.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.BUFTH.prim'; # view id 5
VNAME 'ispmach4s.BI_DIR.prim'; # view id 6
VNAME 'ispmach4s.OBUF.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'work.gigacart.myarch'; # view id 11
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#Aazw]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#z3Aw3a]blsH"F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobmN;
b$R#MF_bsD0VNRo#UH;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
MRbH#lENOcA#RQQ_7)sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#Q3A_)7Q3Hbsl
";F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobQ
m;N#bR$bM_FVs0D#NoR
U;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;b
oRamzr;j9
RNb#_$Mb0FsVoDN#;RU
fbRjR:jLRkVmRRmk;M4
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4(:j::(44j:cIRRFRs	oNHoO0NsRNl$s;OE
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\7\:\I	Fs\H\0\s\8NMoF#HDNsO\\N\s0\DOb88\\Co#HME3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR36j4nj.6;P
NRHFsoM_H#F0_VoR"HOoNN"s0;P
NRs3FHNohl"CRoNHoO0Ns"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#jR.j
c;N3PR#_$MD	HMC8sHR7"{d647A-6(g.A7-gcn64-g(jA-77B. jc (}wd"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@::4...:4:0(:H8_Ns6r4:Rd90NH_84sr69:dR_0HNr8s4d6:9N;
HsR30FD_sMHoNRlC"_0HN"8s;H
NR83CHsVNsMN$NRlC'_0HN'8s;R
L@:@(4.d:::4dUH:0_08NN:r(j09RHN_80(Nr:Rj908H_Nr0N(9:j;H
NR03sDs_FHNoMl"CR08H_N"0N;H
NRD3#bHFsos8HRM"HF"k0;H
NR83CHsVNsMN$NRlC'_0H8NN0'o;
bHR0_08NN9rc;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;69
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0Nn
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_80(Nr9N;
b$R#MF_bsD0VNRo#UH;
R(@@::4c.c:4:0n:HC_IR_0HI
C;N3HRs_0DFosHMCNlRH"0_"IC;R
H@:@(4.6:::46(H:0_lsFR_0Hs;Fl
RNH3Ds0_HFsolMNC0R"HF_sl
";F@R@((:4:4.:(::UF_k0Nr8s.jn:9kRF08_Nsnr.:Rj9F_k0Nr8s.jn:9N;
HsR30FD_sMHoNRlC"0Fk_sN8"N;
HCR38NHVs$sNMCNlRk'F08_Ns
';H@R@(U:4:4.:U::gF_k08NN0rj(:9kRF0N_80(Nr:Rj9F_k08NN0rj(:9N;
HsR30FD_sMHoNRlC"0Fk_08NN
";N3HRCV8HNNss$lMNCFR'k80_N'0N;R
F@:@(4.g:::4gUk:F0F_slkRF0F_slN;
HsR30FD_sMHoNRlC"0Fk_lsF"F;
R(@@::.j.j:.:F(:kI0_CkRF0C_I;H
NR03sDs_FHNoMl"CRF_k0I;C"
@FR@.(:4::..44:jk:F0C_s#RC0F_k0sCC#0N;
HsR30FD_sMHoNRlC"0Fk_#sCC;0"
@FR@.(:.::..g.::0Fk_0s#.kRF0#_s0
.;N3HRs_0DFosHMCNlRk"F0#_s0;."
@FR@.(:n::..gn::0Fk_lsF4kRF0F_sl
4;N3HRs_0DFosHMCNlRk"F0F_sl;4"
@FR@.(:(::..g(::0Fk_lsF.kRF0F_sl
.;N3HRs_0DFosHMCNlRk"F0F_sl;."
@FR@.(:U::..gU::0Fk_lsFdkRF0F_sl
d;N3HRs_0DFosHMCNlRk"F0F_sl;d"
@FR@.(:g::..gg::0Fk_lsFckRF0F_sl
c;N3HRs_0DFosHMCNlRk"F0F_sl;c"
RoL08H_Nr0Nj
9;N3LRLbH0F8s0H.sR;L
oR_0H8NN0r;49
RNL30LHb0Fs8RHs.o;
LHR0_08NN9r.;L
NRH3L0sbF0s8HR
.;o0LRHN_80dNr9N;
LLR3HF0bsH08s;R.
RoMk_M.08H_N;0N
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(6:d::6.dn6:(4+4:HOEb:r4jf9RjR:jHl#bNcOE#wR7wbBRsRHlObEHr
j9SOT=ErHbjS9
7H=0_08NNr_O6S9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRObEH"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(6:d::6.dn6:(4+4:HOEb:r4jf9RjR:jHl#bNcOE#wR7wbBRsRHlObEHr
49SOT=ErHb4S9
7H=0_08NNr_OcS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRObEH"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(6:6:6.:6+:d4D4:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E9r.
=STDON0E9r.
=S7F_k0N_8sO9rd
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@::66.6:6:4d+4N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
d9SDT=NE0Or
d9SF7=kN0_8Os_r
c9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(6.6:::66d4+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEcS9
TN=D0rOEcS9
7k=F08_Nsr_O6S9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@6(:6::.6d6:+:44DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO6Er9T
S=0DNO6Er97
S=_0HN_8sO9rg
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
R(@@::66.6:6:4d+4N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
n9SDT=NE0Or
n9S07=H8_Nsr_OUS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@6(:6::.6d6:+:44DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO(Er9T
S=0DNO(Er97
S=_0HN_8sO9r(
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
R(@@::66.6:6:4d+4N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
U9SDT=NE0Or
U9S07=H8_Nsr_OnS9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@6(:6::.6d6:+:44DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNOgEr9T
S=0DNOgEr97
S=_0HN_8sO9r6
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMCgGR;H
NR$3#MM_HHN0PDjR""s;
R(@@::66.6:6:4d+4N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or94j
=STDON0Ejr497
S=_0HN_8sO9rc
pSBiH=0__ICOB
S H=0_lsF_
H;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@(6:6:6.:6+:d4D4:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E4r49T
S=0DNO4Er4S9
7H=0_sN8_dOr9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4
4;N3HR#_$MH0MHPRND";j"
@sR@6(:6::.6d6:+:44DON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNO4Er.S9
TN=D0rOE4
.9S07=HN_80ON_r
(9SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G.R4;H
NR$3#MM_HHN0PDjR""s;
R(@@::66.6:6:4d+4N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or94d
=STDON0Edr497
S=_0H8NN0_nOr9B
Sp0i=HC_I_SO
B0 =HF_sl;_H
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCG4
d;N3HR#_$MH0MHPRND";j"
@sR@U(:n::.Udn:+:44LMFkOjCr:Rn9fjj:RbH#lENOc7#RwbwRsRHlLMFkO.Cr9T
S=kLFMrOC.S9
7F=LkCMO_
McSiBp=0Fk_sN8_jOr9N;
HsR30FD_sMHoNRlC"kLFM"OC;H
NR$3#MM_HHN0PDjR""s;
R(@@::Un.n:U:4d+4F:LkCMOrnj:9jRf:HjR#NblO#EcRw7wRHbslFRLkCMOr
49SLT=FOkMC9r4
=S7LMFkOMC_6B
SpFi=kN0_8Os_r;j9
RNH3Ds0_HFsolMNCLR"FOkMC
";N3HR#_$MH0MHPRND";j"
@sR@U(:n::.Udn:+:44LMFkOjCr:Rn9fjj:RbH#lENOc7#RwbwRsRHlLMFkOjCr9T
S=kLFMrOCjS9
7F=LkCMO_
MnSiBp=0Fk_sN8_jOr9N;
HsR30FD_sMHoNRlC"kLFM"OC;H
NR$3#MM_HHN0PDjR""s;
R(@@::66.6:6:4d+4N:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
j9SDT=NE0Or
j9SF7=kN0_8Os_r
49SiBp=_0HIOC_
 SB=_0Hs_FlHN;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(6.6:::66d4+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4S9
TN=D0rOE4S9
7k=F08_Nsr_O.S9
B=pi0IH_C
_OS=B 0sH_FHl_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@U(:n::.Udn:+:44LMFkOjCr:Rn9fjj:RbH#lENOc7#RwbwRsRHlLMFkO6Cr9T
S=kLFMrOC6S9
7F=LkCMO_
M4SiBp=0Fk_sN8_jOr9N;
HsR30FD_sMHoNRlC"kLFM"OC;H
NR$3#MM_HHN0PDjR""s;
R(@@::Un.n:U:4d+4F:LkCMOrnj:9jRf:HjR#NblO#EcRw7wRHbslFRLkCMOr
c9SLT=FOkMC9rc
=S7LMFkOMC_.B
SpFi=kN0_8Os_r;j9
RNH3Ds0_HFsolMNCLR"FOkMC
";N3HR#_$MH0MHPRND";j"
@sR@U(:n::.Udn:+:44LMFkOjCr:Rn9fjj:RbH#lENOc7#RwbwRsRHlLMFkOdCr9T
S=kLFMrOCdS9
7F=LkCMO_
MdSiBp=0Fk_sN8_jOr9N;
HsR30FD_sMHoNRlC"kLFM"OC;H
NR$3#MM_HHN0PDjR""s;
R(@@::Un.n:U:4d+4F:LkCMOrnj:9jRf:HjR#NblO#EcRw7wRHbslFRLkCMOr
n9SLT=FOkMC9rn
=S7h6_6_SH
B=piF_k0N_8sO9rj;H
NR03sDs_FHNoMl"CRLMFkO;C"
RNH3M#$_HHM0DPNR""j;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8sdS9
mH=0_sN8_dOr9Q
SjH=0_sN8r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8csr9m
S=_0HN_8sO9rc
jSQ=_0HNr8sc
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9r6
=Sm0NH_8Os_r
69S=Qj0NH_86sr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
n9S0m=H8_Nsr_OnS9
Q0j=H8_Ns9rn;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s(S9
mH=0_sN8_(Or9Q
SjH=0_sN8r;(9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8Usr9m
S=_0HN_8sO9rU
jSQ=_0HNr8sU
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9rg
=Sm0NH_8Os_r
g9S=Qj0NH_8gsr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94j
=SmF_k0N_8sO9r6
jSQ=_0HNr8s4;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84sr4S9
mk=F08_Nsr_OcS9
Q0j=H8_Ns4r49s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94.
=SmF_k0N_8sO9rd
jSQ=_0HNr8s4;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84srdS9
mk=F08_Nsr_O.S9
Q0j=H8_Nsdr49s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r94c
=SmF_k0N_8sO9r4
jSQ=_0HNr8s4;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_84sr6S9
mk=F08_Nsr_OjS9
Q0j=H8_Ns6r49s;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_80jNr9m
S=_0H8NN0r
j9S=QjF_k08NN0_(Or9m
S M=k.H_0_08NNo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#zRAwRa]blsHR_0H8NN0r
49S0m=HN_804Nr9Q
Sjk=F0N_80ON_r
n9S=m k_M.08H_N;0N
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#Aazw]sRbH0lRHN_80.Nr9m
S=_0H8NN0r
.9S=QjF_k08NN0_6Or9m
S M=k.H_0_08NNo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#zRAwRa]blsHR_0H8NN0r
d9S0m=HN_80dNr9Q
Sjk=F0N_80ON_r
c9S=m k_M.08H_N;0N
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHl08H_Nr0NcS9
mH=0_08NNr_OcS9
QFj=k80_N_0NO9rd
mSQ=_0H8NN0r
c9S=m k_M.08H_N;0N
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
69S0m=HN_80ON_r
69S=QjF_k08NN0_.Or9Q
SmH=0_08NN9r6
 Sm=.kM__0H8NN0;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9rn
=Sm08H_N_0NO9rn
jSQ=0Fk_08NNr_O4S9
Q0m=HN_80nNr9m
S M=k.H_0_08NNo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80(Nr9m
S=_0H8NN0_(Or9Q
Sjk=F0N_80ON_r
j9S=Qm08H_Nr0N(S9
mk =M0._HN_80
N;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#QwAzRHbslHR0_
ICS0m=HC_I_SO
Q0j=HC_I;R
sfjj:RbH#lENOcQ#RARzwblsHR_0Hs
FlS0m=HF_sl
_OS=Qj0sH_F
l;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8jsr9m
S=0Fk_sN8r
j9S=QjF_k0N_8sO9rj;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
49SFm=kN0_84sr9Q
Sjk=F08_Nsr_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.sr9m
S=0Fk_sN8r
.9S=QjF_k0N_8sO9r.;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
d9SFm=kN0_8dsr9Q
Sjk=F08_Nsr_Od
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8csr9m
S=0Fk_sN8r
c9S=QjF_k0N_8sO9rc;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
69SFm=kN0_86sr9Q
Sjk=F08_Nsr_O6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8nsr9m
S=0Fk_sN8r
n9S=Qj0NH_8Os_r;g9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s(S9
mk=F08_Ns9r(
jSQ=_0HN_8sO9rU;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
U9SFm=kN0_8Usr9Q
SjH=0_sN8_(Or9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9rg
=SmF_k0Nr8sgS9
Q0j=H8_Nsr_On
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srjS9
mk=F08_Nsjr49Q
SjH=0_sN8_6Or9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns4r49m
S=0Fk_sN8r944
jSQ=_0HN_8sO9rc;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94.
=SmF_k0Nr8s4
.9S=Qj0NH_8Os_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
d9SFm=kN0_84srdS9
QDj=NE0Or;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
c9SFm=kN0_84srcS9
QDj=NE0Or;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
69SFm=kN0_84sr6S9
QDj=NE0Or;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
n9SFm=kN0_84srnS9
QDj=NE0Or;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
(9SFm=kN0_84sr(S9
QDj=NE0Or;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
U9SFm=kN0_84srUS9
QDj=NE0Or;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
g9SFm=kN0_84srgS9
QDj=NE0Or;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
j9SFm=kN0_8.srjS9
QDj=NE0Or;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
49SFm=kN0_8.sr4S9
QDj=NE0Or;U9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
.9SFm=kN0_8.sr.S9
QDj=NE0Or;g9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
d9SFm=kN0_8.srdS9
QDj=NE0Or94j;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.c
=SmF_k0Nr8s.
c9S=QjDON0E4r49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns6r.9m
S=0Fk_sN8r9.6
jSQ=0DNO4Er.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.srnS9
mk=F08_Nsnr.9Q
SjN=D0rOE4;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
j9SFm=k80_N_0NO9rj
jSQ=0Fk_08NN9rj;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9r4
=SmF_k08NN0_4Or9Q
Sjk=F0N_804Nr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80.Nr9m
S=0Fk_08NNr_O.S9
QFj=k80_Nr0N.
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NdS9
mk=F0N_80ON_r
d9S=QjF_k08NN0r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
c9SFm=k80_N_0NO9rc
jSQ=0Fk_08NN9rc;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9r6
=SmF_k08NN0_6Or9Q
Sjk=F0N_806Nr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80nNr9m
S=0Fk_08NNr_OnS9
QFj=k80_Nr0Nn
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0N(S9
mk=F0N_80ON_r
(9S=QjF_k08NN0r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0s
FlSFm=ks0_FSl
Q0j=HF_sl;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0ISC
mk=F0C_I
jSQ=_0HIOC_;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_#sCCS0
mk=F0C_s#
C0S=QjF_k0s.#0_
O;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_#
0.SFm=ks0_#
0.S=QjF_k0s.#0_
O;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_F
l4SFm=ks0_F
l4S=QjF_k0s4Fl_
O;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_F
l.SFm=ks0_F
l.S=QjF_k0s.Fl_
O;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_F
ldSFm=ks0_F
ldS=QjF_k0sdFl_
O;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_F
lcSFm=ks0_F
lcS=QjF_k0scFl_
O;sjRf:HjR#NblO#EcR7qh.sRbHFlRks0_FFlcsm
S=0Fk_lsFc__OjQ
Sjk=F0F_slOc__4j_
4SQ=_0Hs_FlHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4F_LkCMO_S4
mk=F0#_s0O.__S4
QLj=FOkMC._O
4SQ=kLFMrOCj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRML4_FOkMC
_.SFm=ks0_#_0.O
_.S=QjLMFkO4Cr9Q
S4F=LkCMOr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4LMFkOdC_
=SmF_k0s.#0_dO_
jSQ=0Fk_0s#.__O4Q
S4k=F0#_s0O.__
.;sjRf:HjR#NblO#EcR7qh.sRbHklRML4_FOkMCm
S=0Fk_0s#.
_OS=QjF_k0s.#0_dO_
4SQ=kLFMrOCd
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRFOkMCd_4_S4
m_=hd4j_
jSQ=kLFMrOC.S9
QL4=FOkMCd_O;R
sfjj:RbH#lENOcq#RhR7.blsHRkLFM_OC4Sd
m_=hdSj
Qhj=__dj4Q
S4k=F0#_s0H._;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0scFlFHs_
=SmF_k0scFl_SO
QFj=ks0_F_lcO;_j
fsRjR:jHl#bNcOE#hRQesRbHFlRks0_FFl4s
_HSFm=ks0_F_l4OQ
Sjk=F0F_slO4__
j;sjRf:HjR#NblO#EcReQhRHbslkRF0F_sls.F_SH
mk=F0F_slO._
jSQ=0Fk_lsF.__Ojs;
R:fjj#RHbOlNERc#QRheblsHR0Fk_lsFd_FsHm
S=0Fk_lsFd
_OS=QjF_k0sdFl_jO_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_lsFd_Fs4m
S=0Fk_lsFd__Oj
_4S=QjObEHr
49S=Q4ObEH_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF0F_slsdF
=SmF_k0sdFl_jO_
jSQ=0Fk_lsFd__Oj
_4S=Q40sH_FHl_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_lsF._Fs4m
S=0Fk_lsF.__Oj
_4S=QjObEHr
j9S=Q4ObEH_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF0F_sls.F
=SmF_k0s.Fl_jO_
jSQ=0Fk_lsF.__Oj
_4S=Q40sH_FHl_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_lsF4_Fs4m
S=0Fk_lsF4__Oj
_4S=QjObEH_jHr9Q
S4E=OHHb_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0s4FlFSs
mk=F0F_slO4__Sj
QFj=ks0_F_l4O__j4Q
S4H=0_lsF_
H;sjRf:HjR#NblO#EcR7qh.sRbHFlRks0_FFlcs
_4SFm=ks0_F_lcO__j4Q
SjE=OH4br9Q
S4E=OHjbr9s;
R:fjj#RHbOlNERc#X.m)RHbslFRLkCMO_
M.SLm=FOkMC._M
jSQ=.h_cQ
S4F=LkCMOr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlLMFkOMC_4m
S=kLFM_OCMS4
Qhj=_
66S=Q4LMFkO6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRLkCMO_
46Shm=_
d.S=Qjhj_d
4SQ=kLFMrOC4
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRFOkMC4_4
=SmhU_.
jSQ=kLFM_OCOSd
QF4=ks0_#_0.Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRLkCMO_
OdSLm=FOkMCd_O
jSQ=kLFMrOCdS9
QL4=FOkMC._O;R
sfjj:RbH#lENOcq#RhR7.blsHRkLFM_OCgm
S=.h_nQ
SjF=LkCMO_
O.S=Q4F_k0s.#0_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRFOkMC._O
=SmLMFkOOC_.Q
SjF=LkCMOr
c9S=Q4LMFkOOC_4s;
R:fjj#RHbOlNERc#q.h7RHbslFRLkCMO_S(
m_=h.Sc
QLj=FOkMC4_O
4SQ=0Fk_0s#.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlLMFkOOC_4m
S=kLFM_OCOS4
QLj=FOkMC9r6
4SQ=kLFMrOCn
9;sjRf:HjR#NblO#EcReQhRHbslkRF0#_s0H._
=SmF_k0s.#0_SH
QFj=ks0_#_0.Os;
R:fjj#RHbOlNERc#q.h7RHbslFRLkCMO_S6
m_=h6S6
QLj=FOkMC9rn
4SQ=0Fk_0s#.;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRE_HbH9r4
=SmObEH_4Hr9Q
SjE=OH4br9s;
R:fjj#RHbOlNERc#QRheblsHRHOEbr_HjS9
mE=OHHb_r
j9S=QjObEHr;j9
fsRjR:jHl#bNcOE#hRQesRbH0lRHF_sl
_HS0m=HF_sl
_HS=Qj0sH_FOl_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_6_SH
m_=h6H6_
jSQ=6h_6s;
R:fjj#RHbOlNERc#X.m)RHbslFRLkCMO_
MnSLm=FOkMCn_M
jSQ=dh_.Q
S4F=LkCMOr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlLMFkOMC_6m
S=kLFM_OCMS6
Qhj=_
djS=Q4LMFkO4Cr9s;
R:fjj#RHbOlNERc#X.m)RHbslFRLkCMO_
McSLm=FOkMCc_M
jSQ=.h_UQ
S4F=LkCMOr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlLMFkOMC_dm
S=kLFM_OCMSd
Qhj=_
.nS=Q4LMFkOdCr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk.H_0_08NNm
S=.kM__0H8NN0
jSQ=_0Hs_FlHQ
S4H=0__ICOb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
