(edif gigacart
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 7 1 20 45 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BI_DIR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port IO (direction INOUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell gigacart (cellType GENERIC)
       (view myarch (viewType NETLIST)
         (interface
           (port (array (rename ti_adr "ti_adr(15:3)") 13) (direction INPUT))
           (port (array (rename ti_data "ti_data(7:0)") 8) (direction INOUT))
           (port (array (rename out_adr "out_adr(26:0)") 27) (direction OUTPUT))
           (port (array (rename out_data "out_data(7:0)") 8) (direction INPUT))
           (port ti_we (direction INPUT))
           (port ti_rom (direction INPUT))
           (port out_rom (direction OUTPUT))
           (port out_we (direction OUTPUT))
           (port out_reset (direction OUTPUT))
           (port out_rst2 (direction OUTPUT))
           (port out_rom1 (direction OUTPUT))
           (port out_rom2 (direction OUTPUT))
           (port out_rom3 (direction OUTPUT))
           (port out_rom4 (direction OUTPUT))
         )
         (contents
          (instance (rename chip_0 "chip[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename chip_1 "chip[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_2 "latch[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_3 "latch[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_4 "latch[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_5 "latch[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_6 "latch[6]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_7 "latch[7]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_8 "latch[8]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_9 "latch[9]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_10 "latch[10]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_11 "latch[11]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_12 "latch[12]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_13 "latch[13]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename bounce_2 "bounce[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename bounce_1 "bounce[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename bounce_0 "bounce[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename latch_0 "latch[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename latch_1 "latch[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename bounce_5 "bounce[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename bounce_4 "bounce[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename bounce_3 "bounce[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename bounce_6 "bounce[6]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename ti_adr_3 "ti_adr[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_4 "ti_adr[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_5 "ti_adr[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_6 "ti_adr[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_7 "ti_adr[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_8 "ti_adr[8]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_9 "ti_adr[9]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_10 "ti_adr[10]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_11 "ti_adr[11]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_12 "ti_adr[12]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_13 "ti_adr[13]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_14 "ti_adr[14]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_adr_15 "ti_adr[15]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename ti_data_0 "ti_data[0]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename ti_data_1 "ti_data[1]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename ti_data_2 "ti_data[2]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename ti_data_3 "ti_data[3]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename ti_data_4 "ti_data[4]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance (rename ti_data_5 "ti_data[5]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance (rename ti_data_6 "ti_data[6]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance (rename ti_data_7 "ti_data[7]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance ti_we (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ti_rom (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_0 "out_adr[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_1 "out_adr[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_2 "out_adr[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_3 "out_adr[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_4 "out_adr[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_5 "out_adr[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_6 "out_adr[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_7 "out_adr[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_8 "out_adr[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_9 "out_adr[9]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_10 "out_adr[10]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_11 "out_adr[11]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_12 "out_adr[12]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_13 "out_adr[13]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_14 "out_adr[14]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_15 "out_adr[15]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_16 "out_adr[16]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_17 "out_adr[17]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_18 "out_adr[18]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_19 "out_adr[19]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_20 "out_adr[20]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_21 "out_adr[21]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_22 "out_adr[22]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_23 "out_adr[23]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_24 "out_adr[24]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_25 "out_adr[25]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_adr_26 "out_adr[26]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_0 "out_data[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_1 "out_data[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_2 "out_data[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_3 "out_data[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_4 "out_data[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_5 "out_data[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_6 "out_data[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_data_7 "out_data[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance out_rom (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_we (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_reset (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_rst2 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_rom1 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_rom2 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_rom3 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_rom4 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance out_rom4or (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_bounce_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_bounce_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_bounce_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_bounce (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_13_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom4or_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out_rom1or_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out_rom2or_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out_rom3or_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out_rom3or_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom3or (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom2or_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom2or (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom1or_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom1or (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rom4or_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance bounce_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance bounce_15 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_c3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_c2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance bounce_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out_rst2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename bounceZ0Z_5 "bounce_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename chip_i_1 "chip_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename chip_i_0 "chip_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance ti_rom_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance bounce_n6 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance bounce_n5 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance bounce_n4 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance bounce_n3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance un2_ti_data (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net un2_ti_data (joined
           (portRef O (instanceRef un2_ti_data))
           (portRef OE (instanceRef ti_data_0))
           (portRef OE (instanceRef ti_data_1))
           (portRef OE (instanceRef ti_data_2))
           (portRef OE (instanceRef ti_data_3))
           (portRef OE (instanceRef ti_data_4))
           (portRef OE (instanceRef ti_data_5))
           (portRef OE (instanceRef ti_data_6))
           (portRef OE (instanceRef ti_data_7))
          ))
          (net (rename chip_0 "chip[0]") (joined
           (portRef Q (instanceRef chip_0))
           (portRef I0 (instanceRef chip_i_0))
           (portRef I1 (instanceRef out_rom4or_1))
           (portRef I0 (instanceRef out_rom2or_1))
          ))
          (net (rename chip_1 "chip[1]") (joined
           (portRef Q (instanceRef chip_1))
           (portRef I0 (instanceRef chip_i_1))
           (portRef I0 (instanceRef out_rom4or_1))
           (portRef I0 (instanceRef out_rom3or_1))
          ))
          (net (rename latch_0 "latch[0]") (joined
           (portRef Q (instanceRef latch_0))
           (portRef I0 (instanceRef out_adr_13))
          ))
          (net (rename latch_1 "latch[1]") (joined
           (portRef Q (instanceRef latch_1))
           (portRef I0 (instanceRef out_adr_14))
          ))
          (net (rename latch_2 "latch[2]") (joined
           (portRef Q (instanceRef latch_2))
           (portRef I0 (instanceRef out_adr_15))
          ))
          (net (rename latch_3 "latch[3]") (joined
           (portRef Q (instanceRef latch_3))
           (portRef I0 (instanceRef out_adr_16))
          ))
          (net (rename latch_4 "latch[4]") (joined
           (portRef Q (instanceRef latch_4))
           (portRef I0 (instanceRef out_adr_17))
          ))
          (net (rename latch_5 "latch[5]") (joined
           (portRef Q (instanceRef latch_5))
           (portRef I0 (instanceRef out_adr_18))
          ))
          (net (rename latch_6 "latch[6]") (joined
           (portRef Q (instanceRef latch_6))
           (portRef I0 (instanceRef out_adr_19))
          ))
          (net (rename latch_7 "latch[7]") (joined
           (portRef Q (instanceRef latch_7))
           (portRef I0 (instanceRef out_adr_20))
          ))
          (net (rename latch_8 "latch[8]") (joined
           (portRef Q (instanceRef latch_8))
           (portRef I0 (instanceRef out_adr_21))
          ))
          (net (rename latch_9 "latch[9]") (joined
           (portRef Q (instanceRef latch_9))
           (portRef I0 (instanceRef out_adr_22))
          ))
          (net (rename latch_10 "latch[10]") (joined
           (portRef Q (instanceRef latch_10))
           (portRef I0 (instanceRef out_adr_23))
          ))
          (net (rename latch_11 "latch[11]") (joined
           (portRef Q (instanceRef latch_11))
           (portRef I0 (instanceRef out_adr_24))
          ))
          (net (rename latch_12 "latch[12]") (joined
           (portRef Q (instanceRef latch_12))
           (portRef I0 (instanceRef out_adr_25))
          ))
          (net (rename latch_13 "latch[13]") (joined
           (portRef Q (instanceRef latch_13))
           (portRef I0 (instanceRef out_adr_26))
          ))
          (net (rename bounce_6 "bounce[6]") (joined
           (portRef Q (instanceRef bounce_6))
           (portRef I0 (instanceRef bounceZ0Z_5))
           (portRef I1 (instanceRef bounce_c1))
          ))
          (net (rename bounce_5 "bounce[5]") (joined
           (portRef Q (instanceRef bounce_5))
           (portRef I0 (instanceRef bounce_c1))
           (portRef I1 (instanceRef bounce_n1))
          ))
          (net (rename bounce_4 "bounce[4]") (joined
           (portRef Q (instanceRef bounce_4))
           (portRef I0 (instanceRef bounce_c2))
           (portRef I1 (instanceRef bounce_n2))
          ))
          (net (rename bounce_3 "bounce[3]") (joined
           (portRef Q (instanceRef bounce_3))
           (portRef I1 (instanceRef bounce_n3))
           (portRef I0 (instanceRef bounce_c3))
           (portRef I1 (instanceRef un1_bounce))
          ))
          (net (rename bounce_2 "bounce[2]") (joined
           (portRef Q (instanceRef bounce_2))
           (portRef I1 (instanceRef bounce_n4))
           (portRef I0 (instanceRef bounce_13_1))
           (portRef I1 (instanceRef un1_bounce_2))
          ))
          (net (rename bounce_1 "bounce[1]") (joined
           (portRef Q (instanceRef bounce_1))
           (portRef I1 (instanceRef bounce_n5))
           (portRef I1 (instanceRef bounce_15))
           (portRef I0 (instanceRef un1_bounce_2))
          ))
          (net (rename bounce_0 "bounce[0]") (joined
           (portRef Q (instanceRef bounce_0))
           (portRef I1 (instanceRef bounce_n6))
           (portRef I1 (instanceRef un1_bounce_1))
          ))
          (net bounce_n1 (joined
           (portRef O (instanceRef bounce_n1))
           (portRef D (instanceRef bounce_5))
          ))
          (net bounce_n2 (joined
           (portRef O (instanceRef bounce_n2))
           (portRef D (instanceRef bounce_4))
          ))
          (net bounce_n3 (joined
           (portRef O (instanceRef bounce_n3))
           (portRef D (instanceRef bounce_3))
          ))
          (net bounce_n4 (joined
           (portRef O (instanceRef bounce_n4))
           (portRef D (instanceRef bounce_2))
          ))
          (net bounce_n5 (joined
           (portRef O (instanceRef bounce_n5))
           (portRef D (instanceRef bounce_1))
          ))
          (net bounce_n6 (joined
           (portRef O (instanceRef bounce_n6))
           (portRef D (instanceRef bounce_0))
          ))
          (net N_55 (joined
           (portRef O (instanceRef bounceZ0Z_5))
           (portRef I0 (instanceRef N_55_i))
           (portRef I0 (instanceRef bounce_n1))
          ))
          (net N_32 (joined
           (portRef O (instanceRef bounce_15))
           (portRef I0 (instanceRef bounce_n6))
          ))
          (net N_30 (joined
           (portRef O (instanceRef bounce_13))
           (portRef I0 (instanceRef bounce_n5))
           (portRef I0 (instanceRef bounce_15))
          ))
          (net N_28 (joined
           (portRef O (instanceRef bounce_11))
           (portRef I0 (instanceRef bounce_n4))
          ))
          (net N_26 (joined
           (portRef O (instanceRef bounce_9))
           (portRef I0 (instanceRef bounce_n3))
          ))
          (net N_24 (joined
           (portRef O (instanceRef bounce_7))
           (portRef I0 (instanceRef bounce_n2))
          ))
          (net bounce_c3 (joined
           (portRef O (instanceRef bounce_c3))
           (portRef I0 (instanceRef bounce_11))
           (portRef I1 (instanceRef bounce_13_1))
          ))
          (net bounce_c2 (joined
           (portRef O (instanceRef bounce_c2))
           (portRef I0 (instanceRef bounce_9))
           (portRef I1 (instanceRef bounce_c3))
           (portRef I0 (instanceRef un1_bounce_1))
          ))
          (net bounce_c1 (joined
           (portRef O (instanceRef bounce_c1))
           (portRef I0 (instanceRef bounce_7))
           (portRef I1 (instanceRef bounce_c2))
          ))
          (net (rename chip_i_0 "chip_i[0]") (joined
           (portRef O (instanceRef chip_i_0))
           (portRef I0 (instanceRef out_rom1or_1))
           (portRef I1 (instanceRef out_rom3or_1))
          ))
          (net (rename chip_i_1 "chip_i[1]") (joined
           (portRef O (instanceRef chip_i_1))
           (portRef I1 (instanceRef out_rom1or_1))
           (portRef I1 (instanceRef out_rom2or_1))
          ))
          (net out_rst2_i (joined
           (portRef O (instanceRef out_rst2_i))
           (portRef I1 (instanceRef bounceZ0Z_5))
           (portRef I1 (instanceRef bounce_7))
           (portRef I1 (instanceRef bounce_9))
           (portRef I1 (instanceRef bounce_11))
           (portRef I1 (instanceRef bounce_13))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef D (instanceRef bounce_6))
          ))
          (net ti_rom_i (joined
           (portRef O (instanceRef ti_rom_i))
           (portRef I0 (instanceRef un2_ti_data))
           (portRef I1 (instanceRef out_rom1or))
           (portRef I1 (instanceRef out_rom2or))
           (portRef I1 (instanceRef out_rom3or))
           (portRef I1 (instanceRef out_rom4or))
           (portRef CE (instanceRef chip_0))
           (portRef CE (instanceRef chip_1))
           (portRef CE (instanceRef latch_0))
           (portRef CE (instanceRef latch_1))
           (portRef CE (instanceRef latch_2))
           (portRef CE (instanceRef latch_3))
           (portRef CE (instanceRef latch_4))
           (portRef CE (instanceRef latch_5))
           (portRef CE (instanceRef latch_6))
           (portRef CE (instanceRef latch_7))
           (portRef CE (instanceRef latch_8))
           (portRef CE (instanceRef latch_9))
           (portRef CE (instanceRef latch_10))
           (portRef CE (instanceRef latch_11))
           (portRef CE (instanceRef latch_12))
           (portRef CE (instanceRef latch_13))
          ))
          (net (rename ti_adr_c_3 "ti_adr_c[3]") (joined
           (portRef O (instanceRef ti_adr_3))
           (portRef D (instanceRef latch_11))
           (portRef I0 (instanceRef out_adr_12))
          ))
          (net (rename ti_adr_3 "ti_adr[3]") (joined
           (portRef (member ti_adr 12))
           (portRef I0 (instanceRef ti_adr_3))
          ))
          (net (rename ti_adr_c_4 "ti_adr_c[4]") (joined
           (portRef O (instanceRef ti_adr_4))
           (portRef D (instanceRef latch_10))
           (portRef I0 (instanceRef out_adr_11))
          ))
          (net (rename ti_adr_4 "ti_adr[4]") (joined
           (portRef (member ti_adr 11))
           (portRef I0 (instanceRef ti_adr_4))
          ))
          (net (rename ti_adr_c_5 "ti_adr_c[5]") (joined
           (portRef O (instanceRef ti_adr_5))
           (portRef D (instanceRef latch_9))
           (portRef I0 (instanceRef out_adr_10))
          ))
          (net (rename ti_adr_5 "ti_adr[5]") (joined
           (portRef (member ti_adr 10))
           (portRef I0 (instanceRef ti_adr_5))
          ))
          (net (rename ti_adr_c_6 "ti_adr_c[6]") (joined
           (portRef O (instanceRef ti_adr_6))
           (portRef D (instanceRef latch_8))
           (portRef I0 (instanceRef out_adr_9))
          ))
          (net (rename ti_adr_6 "ti_adr[6]") (joined
           (portRef (member ti_adr 9))
           (portRef I0 (instanceRef ti_adr_6))
          ))
          (net (rename ti_adr_c_7 "ti_adr_c[7]") (joined
           (portRef O (instanceRef ti_adr_7))
           (portRef D (instanceRef latch_7))
           (portRef I0 (instanceRef out_adr_8))
          ))
          (net (rename ti_adr_7 "ti_adr[7]") (joined
           (portRef (member ti_adr 8))
           (portRef I0 (instanceRef ti_adr_7))
          ))
          (net (rename ti_adr_c_8 "ti_adr_c[8]") (joined
           (portRef O (instanceRef ti_adr_8))
           (portRef D (instanceRef latch_6))
           (portRef I0 (instanceRef out_adr_7))
          ))
          (net (rename ti_adr_8 "ti_adr[8]") (joined
           (portRef (member ti_adr 7))
           (portRef I0 (instanceRef ti_adr_8))
          ))
          (net (rename ti_adr_c_9 "ti_adr_c[9]") (joined
           (portRef O (instanceRef ti_adr_9))
           (portRef D (instanceRef latch_5))
           (portRef I0 (instanceRef out_adr_6))
          ))
          (net (rename ti_adr_9 "ti_adr[9]") (joined
           (portRef (member ti_adr 6))
           (portRef I0 (instanceRef ti_adr_9))
          ))
          (net (rename ti_adr_10 "ti_adr[10]") (joined
           (portRef (member ti_adr 5))
           (portRef I0 (instanceRef ti_adr_10))
          ))
          (net (rename ti_adr_11 "ti_adr[11]") (joined
           (portRef (member ti_adr 4))
           (portRef I0 (instanceRef ti_adr_11))
          ))
          (net (rename ti_adr_12 "ti_adr[12]") (joined
           (portRef (member ti_adr 3))
           (portRef I0 (instanceRef ti_adr_12))
          ))
          (net (rename ti_adr_13 "ti_adr[13]") (joined
           (portRef (member ti_adr 2))
           (portRef I0 (instanceRef ti_adr_13))
          ))
          (net (rename ti_adr_14 "ti_adr[14]") (joined
           (portRef (member ti_adr 1))
           (portRef I0 (instanceRef ti_adr_14))
          ))
          (net (rename ti_adr_15 "ti_adr[15]") (joined
           (portRef (member ti_adr 0))
           (portRef I0 (instanceRef ti_adr_15))
          ))
          (net (rename ti_data_0 "ti_data[0]") (joined
           (portRef O (instanceRef ti_data_0))
           (portRef (member ti_data 7))
          ))
          (net (rename ti_data_1 "ti_data[1]") (joined
           (portRef O (instanceRef ti_data_1))
           (portRef (member ti_data 6))
          ))
          (net (rename ti_data_2 "ti_data[2]") (joined
           (portRef O (instanceRef ti_data_2))
           (portRef (member ti_data 5))
          ))
          (net (rename ti_data_3 "ti_data[3]") (joined
           (portRef O (instanceRef ti_data_3))
           (portRef (member ti_data 4))
          ))
          (net (rename ti_data_c_4 "ti_data_c[4]") (joined
           (portRef O (instanceRef ti_data_4))
           (portRef D (instanceRef chip_1))
          ))
          (net (rename ti_data_4 "ti_data[4]") (joined
           (portRef IO (instanceRef ti_data_4))
           (portRef (member ti_data 3))
          ))
          (net (rename ti_data_c_5 "ti_data_c[5]") (joined
           (portRef O (instanceRef ti_data_5))
           (portRef D (instanceRef chip_0))
          ))
          (net (rename ti_data_5 "ti_data[5]") (joined
           (portRef IO (instanceRef ti_data_5))
           (portRef (member ti_data 2))
          ))
          (net (rename ti_data_c_6 "ti_data_c[6]") (joined
           (portRef O (instanceRef ti_data_6))
           (portRef D (instanceRef latch_13))
          ))
          (net (rename ti_data_6 "ti_data[6]") (joined
           (portRef IO (instanceRef ti_data_6))
           (portRef (member ti_data 1))
          ))
          (net (rename ti_data_c_7 "ti_data_c[7]") (joined
           (portRef O (instanceRef ti_data_7))
           (portRef D (instanceRef latch_12))
          ))
          (net (rename ti_data_7 "ti_data[7]") (joined
           (portRef (member ti_data 0))
           (portRef IO (instanceRef ti_data_7))
          ))
          (net ti_we_c (joined
           (portRef O (instanceRef ti_we))
           (portRef I1 (instanceRef un2_ti_data))
           (portRef CLK (instanceRef chip_0))
           (portRef CLK (instanceRef chip_1))
           (portRef CLK (instanceRef latch_0))
           (portRef CLK (instanceRef latch_1))
           (portRef CLK (instanceRef latch_2))
           (portRef CLK (instanceRef latch_3))
           (portRef CLK (instanceRef latch_4))
           (portRef CLK (instanceRef latch_5))
           (portRef CLK (instanceRef latch_6))
           (portRef CLK (instanceRef latch_7))
           (portRef CLK (instanceRef latch_8))
           (portRef CLK (instanceRef latch_9))
           (portRef CLK (instanceRef latch_10))
           (portRef CLK (instanceRef latch_11))
           (portRef CLK (instanceRef latch_12))
           (portRef CLK (instanceRef latch_13))
           (portRef I0 (instanceRef out_we))
          ))
          (net ti_we (joined
           (portRef ti_we)
           (portRef I0 (instanceRef ti_we))
          ))
          (net ti_rom_c (joined
           (portRef O (instanceRef ti_rom))
           (portRef I0 (instanceRef ti_rom_i))
           (portRef I0 (instanceRef out_rom))
          ))
          (net ti_rom (joined
           (portRef ti_rom)
           (portRef I0 (instanceRef ti_rom))
          ))
          (net (rename out_adr_c_0 "out_adr_c[0]") (joined
           (portRef O (instanceRef ti_adr_15))
           (portRef CLK (instanceRef bounce_0))
           (portRef CLK (instanceRef bounce_1))
           (portRef CLK (instanceRef bounce_2))
           (portRef CLK (instanceRef bounce_3))
           (portRef CLK (instanceRef bounce_4))
           (portRef CLK (instanceRef bounce_5))
           (portRef CLK (instanceRef bounce_6))
           (portRef I0 (instanceRef out_adr_0))
          ))
          (net (rename out_adr_0 "out_adr[0]") (joined
           (portRef O (instanceRef out_adr_0))
           (portRef (member out_adr 26))
          ))
          (net (rename out_adr_c_1 "out_adr_c[1]") (joined
           (portRef O (instanceRef ti_adr_14))
           (portRef D (instanceRef latch_0))
           (portRef I0 (instanceRef out_adr_1))
          ))
          (net (rename out_adr_1 "out_adr[1]") (joined
           (portRef O (instanceRef out_adr_1))
           (portRef (member out_adr 25))
          ))
          (net (rename out_adr_c_2 "out_adr_c[2]") (joined
           (portRef O (instanceRef ti_adr_13))
           (portRef D (instanceRef latch_1))
           (portRef I0 (instanceRef out_adr_2))
          ))
          (net (rename out_adr_2 "out_adr[2]") (joined
           (portRef O (instanceRef out_adr_2))
           (portRef (member out_adr 24))
          ))
          (net (rename out_adr_c_3 "out_adr_c[3]") (joined
           (portRef O (instanceRef ti_adr_12))
           (portRef D (instanceRef latch_2))
           (portRef I0 (instanceRef out_adr_3))
          ))
          (net (rename out_adr_3 "out_adr[3]") (joined
           (portRef O (instanceRef out_adr_3))
           (portRef (member out_adr 23))
          ))
          (net (rename out_adr_c_4 "out_adr_c[4]") (joined
           (portRef O (instanceRef ti_adr_11))
           (portRef D (instanceRef latch_3))
           (portRef I0 (instanceRef out_adr_4))
          ))
          (net (rename out_adr_4 "out_adr[4]") (joined
           (portRef O (instanceRef out_adr_4))
           (portRef (member out_adr 22))
          ))
          (net (rename out_adr_c_5 "out_adr_c[5]") (joined
           (portRef O (instanceRef ti_adr_10))
           (portRef D (instanceRef latch_4))
           (portRef I0 (instanceRef out_adr_5))
          ))
          (net (rename out_adr_5 "out_adr[5]") (joined
           (portRef O (instanceRef out_adr_5))
           (portRef (member out_adr 21))
          ))
          (net (rename out_adr_6 "out_adr[6]") (joined
           (portRef O (instanceRef out_adr_6))
           (portRef (member out_adr 20))
          ))
          (net (rename out_adr_7 "out_adr[7]") (joined
           (portRef O (instanceRef out_adr_7))
           (portRef (member out_adr 19))
          ))
          (net (rename out_adr_8 "out_adr[8]") (joined
           (portRef O (instanceRef out_adr_8))
           (portRef (member out_adr 18))
          ))
          (net (rename out_adr_9 "out_adr[9]") (joined
           (portRef O (instanceRef out_adr_9))
           (portRef (member out_adr 17))
          ))
          (net (rename out_adr_10 "out_adr[10]") (joined
           (portRef O (instanceRef out_adr_10))
           (portRef (member out_adr 16))
          ))
          (net (rename out_adr_11 "out_adr[11]") (joined
           (portRef O (instanceRef out_adr_11))
           (portRef (member out_adr 15))
          ))
          (net (rename out_adr_12 "out_adr[12]") (joined
           (portRef O (instanceRef out_adr_12))
           (portRef (member out_adr 14))
          ))
          (net (rename out_adr_13 "out_adr[13]") (joined
           (portRef O (instanceRef out_adr_13))
           (portRef (member out_adr 13))
          ))
          (net (rename out_adr_14 "out_adr[14]") (joined
           (portRef O (instanceRef out_adr_14))
           (portRef (member out_adr 12))
          ))
          (net (rename out_adr_15 "out_adr[15]") (joined
           (portRef O (instanceRef out_adr_15))
           (portRef (member out_adr 11))
          ))
          (net (rename out_adr_16 "out_adr[16]") (joined
           (portRef O (instanceRef out_adr_16))
           (portRef (member out_adr 10))
          ))
          (net (rename out_adr_17 "out_adr[17]") (joined
           (portRef O (instanceRef out_adr_17))
           (portRef (member out_adr 9))
          ))
          (net (rename out_adr_18 "out_adr[18]") (joined
           (portRef O (instanceRef out_adr_18))
           (portRef (member out_adr 8))
          ))
          (net (rename out_adr_19 "out_adr[19]") (joined
           (portRef O (instanceRef out_adr_19))
           (portRef (member out_adr 7))
          ))
          (net (rename out_adr_20 "out_adr[20]") (joined
           (portRef O (instanceRef out_adr_20))
           (portRef (member out_adr 6))
          ))
          (net (rename out_adr_21 "out_adr[21]") (joined
           (portRef O (instanceRef out_adr_21))
           (portRef (member out_adr 5))
          ))
          (net (rename out_adr_22 "out_adr[22]") (joined
           (portRef O (instanceRef out_adr_22))
           (portRef (member out_adr 4))
          ))
          (net (rename out_adr_23 "out_adr[23]") (joined
           (portRef O (instanceRef out_adr_23))
           (portRef (member out_adr 3))
          ))
          (net (rename out_adr_24 "out_adr[24]") (joined
           (portRef O (instanceRef out_adr_24))
           (portRef (member out_adr 2))
          ))
          (net (rename out_adr_25 "out_adr[25]") (joined
           (portRef O (instanceRef out_adr_25))
           (portRef (member out_adr 1))
          ))
          (net (rename out_adr_26 "out_adr[26]") (joined
           (portRef O (instanceRef out_adr_26))
           (portRef (member out_adr 0))
          ))
          (net (rename out_data_c_0 "out_data_c[0]") (joined
           (portRef O (instanceRef out_data_0))
           (portRef I0 (instanceRef ti_data_7))
          ))
          (net (rename out_data_0 "out_data[0]") (joined
           (portRef (member out_data 7))
           (portRef I0 (instanceRef out_data_0))
          ))
          (net (rename out_data_c_1 "out_data_c[1]") (joined
           (portRef O (instanceRef out_data_1))
           (portRef I0 (instanceRef ti_data_6))
          ))
          (net (rename out_data_1 "out_data[1]") (joined
           (portRef (member out_data 6))
           (portRef I0 (instanceRef out_data_1))
          ))
          (net (rename out_data_c_2 "out_data_c[2]") (joined
           (portRef O (instanceRef out_data_2))
           (portRef I0 (instanceRef ti_data_5))
          ))
          (net (rename out_data_2 "out_data[2]") (joined
           (portRef (member out_data 5))
           (portRef I0 (instanceRef out_data_2))
          ))
          (net (rename out_data_c_3 "out_data_c[3]") (joined
           (portRef O (instanceRef out_data_3))
           (portRef I0 (instanceRef ti_data_4))
          ))
          (net (rename out_data_3 "out_data[3]") (joined
           (portRef (member out_data 4))
           (portRef I0 (instanceRef out_data_3))
          ))
          (net (rename out_data_c_4 "out_data_c[4]") (joined
           (portRef O (instanceRef out_data_4))
           (portRef I0 (instanceRef ti_data_3))
          ))
          (net (rename out_data_4 "out_data[4]") (joined
           (portRef (member out_data 3))
           (portRef I0 (instanceRef out_data_4))
          ))
          (net (rename out_data_c_5 "out_data_c[5]") (joined
           (portRef O (instanceRef out_data_5))
           (portRef I0 (instanceRef ti_data_2))
          ))
          (net (rename out_data_5 "out_data[5]") (joined
           (portRef (member out_data 2))
           (portRef I0 (instanceRef out_data_5))
          ))
          (net (rename out_data_c_6 "out_data_c[6]") (joined
           (portRef O (instanceRef out_data_6))
           (portRef I0 (instanceRef ti_data_1))
          ))
          (net (rename out_data_6 "out_data[6]") (joined
           (portRef (member out_data 1))
           (portRef I0 (instanceRef out_data_6))
          ))
          (net (rename out_data_c_7 "out_data_c[7]") (joined
           (portRef O (instanceRef out_data_7))
           (portRef I0 (instanceRef ti_data_0))
          ))
          (net (rename out_data_7 "out_data[7]") (joined
           (portRef (member out_data 0))
           (portRef I0 (instanceRef out_data_7))
          ))
          (net out_rom (joined
           (portRef O (instanceRef out_rom))
           (portRef out_rom)
          ))
          (net out_we (joined
           (portRef O (instanceRef out_we))
           (portRef out_we)
          ))
          (net out_reset (joined
           (portRef O (instanceRef out_reset))
           (portRef out_reset)
          ))
          (net out_rst2_c (joined
           (portRef O (instanceRef un1_bounce))
           (portRef I0 (instanceRef out_rst2_i))
           (portRef I0 (instanceRef out_reset))
           (portRef I0 (instanceRef out_rst2))
          ))
          (net out_rst2 (joined
           (portRef O (instanceRef out_rst2))
           (portRef out_rst2)
          ))
          (net out_rom1_c (joined
           (portRef O (instanceRef out_rom1or_i))
           (portRef I0 (instanceRef out_rom1))
          ))
          (net out_rom1 (joined
           (portRef O (instanceRef out_rom1))
           (portRef out_rom1)
          ))
          (net out_rom2_c (joined
           (portRef O (instanceRef out_rom2or_i))
           (portRef I0 (instanceRef out_rom2))
          ))
          (net out_rom2 (joined
           (portRef O (instanceRef out_rom2))
           (portRef out_rom2)
          ))
          (net out_rom3_c (joined
           (portRef O (instanceRef out_rom3or_i))
           (portRef I0 (instanceRef out_rom3))
          ))
          (net out_rom3 (joined
           (portRef O (instanceRef out_rom3))
           (portRef out_rom3)
          ))
          (net out_rom4_c (joined
           (portRef O (instanceRef out_rom4or_i))
           (portRef I0 (instanceRef out_rom4))
          ))
          (net out_rom4 (joined
           (portRef O (instanceRef out_rom4))
           (portRef out_rom4)
          ))
          (net out_rom4_c_0 (joined
           (portRef O (instanceRef out_rom4or))
           (portRef I0 (instanceRef out_rom4or_i))
          ))
          (net out_rom1_c_0 (joined
           (portRef O (instanceRef out_rom1or))
           (portRef I0 (instanceRef out_rom1or_i))
          ))
          (net out_rom2_c_0 (joined
           (portRef O (instanceRef out_rom2or))
           (portRef I0 (instanceRef out_rom2or_i))
          ))
          (net out_rom3_c_0 (joined
           (portRef O (instanceRef out_rom3or))
           (portRef I0 (instanceRef out_rom3or_i))
          ))
          (net out_rom3_c_0_1 (joined
           (portRef O (instanceRef out_rom3or_1))
           (portRef I0 (instanceRef out_rom3or))
          ))
          (net out_rom2_c_0_1 (joined
           (portRef O (instanceRef out_rom2or_1))
           (portRef I0 (instanceRef out_rom2or))
          ))
          (net out_rom1_c_0_1 (joined
           (portRef O (instanceRef out_rom1or_1))
           (portRef I0 (instanceRef out_rom1or))
          ))
          (net out_rom4_c_0_1 (joined
           (portRef O (instanceRef out_rom4or_1))
           (portRef I0 (instanceRef out_rom4or))
          ))
          (net out_rst2_c_1 (joined
           (portRef O (instanceRef un1_bounce_1))
           (portRef I0 (instanceRef un1_bounce_3))
          ))
          (net out_rst2_c_2 (joined
           (portRef O (instanceRef un1_bounce_2))
           (portRef I1 (instanceRef un1_bounce_3))
          ))
          (net out_rst2_c_3 (joined
           (portRef O (instanceRef un1_bounce_3))
           (portRef I0 (instanceRef un1_bounce))
          ))
          (net N_30_1 (joined
           (portRef O (instanceRef bounce_13_1))
           (portRef I0 (instanceRef bounce_13))
          ))
         )
        (property orig_inst_of (string "gigacart"))
       )
    )
  )
  (design gigacart (cellRef gigacart (libraryRef work)))
)
