#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Sun Jul 01 20:45:33 2018
#$ MODULE  gigacart
#$ PINS 66 out_data_5_ out_data_4_ ti_adr_15_ out_data_3_ out_data_2_
 ti_data_7_ out_data_1_ out_data_0_ out_data_7_ ti_we ti_rom out_rom out_we
 out_reset out_rst2 out_rom1 out_rom2 out_rom3 out_rom4 ti_adr_14_ ti_adr_13_
 ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_
 ti_adr_5_ ti_adr_4_ ti_adr_3_ ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_
 ti_data_2_ ti_data_1_ ti_data_0_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_
 out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_
 out_adr_1_ out_adr_0_ out_data_6_ out_adr_26_ out_adr_25_ out_adr_24_
 out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_
 out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_
#$ NODES 9 chip_0_ chip_1_ bounce_6_ bounce_5_ bounce_4_ bounce_3_ bounce_2_
 bounce_1_ bounce_0_
.model gigacart 
.inputs ti_adr_15_.BLIF out_data_7_.BLIF ti_we.BLIF ti_rom.BLIF ti_adr_14_.BLIF \
 ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF \
 ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF \
 ti_adr_3_.BLIF out_data_6_.BLIF out_data_5_.BLIF out_data_4_.BLIF \
 out_data_3_.BLIF out_data_2_.BLIF out_data_1_.BLIF out_data_0_.BLIF chip_0_.Q \
 chip_1_.Q bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q \
 bounce_1_.Q bounce_0_.Q ti_data_4_.PIN ti_data_5_.PIN ti_data_6_.PIN \
 ti_data_7_.PIN
.outputs ti_data_7_ ti_data_7_.OE out_rom out_we out_reset out_rst2 out_rom1- \
 out_rom2- out_rom3- out_rom4- ti_data_6_ ti_data_6_.OE ti_data_5_ ti_data_5_.OE \
 ti_data_4_ ti_data_4_.OE ti_data_3_ ti_data_3_.OE ti_data_2_ ti_data_2_.OE \
 ti_data_1_ ti_data_1_.OE ti_data_0_ ti_data_0_.OE out_adr_12_ out_adr_11_ \
 out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ \
 out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ out_adr_26_.D out_adr_26_.C \
 out_adr_26_.CE out_adr_25_.D out_adr_25_.C out_adr_25_.CE out_adr_24_.D \
 out_adr_24_.C out_adr_24_.CE out_adr_23_.D out_adr_23_.C out_adr_23_.CE \
 out_adr_22_.D out_adr_22_.C out_adr_22_.CE out_adr_21_.D out_adr_21_.C \
 out_adr_21_.CE out_adr_20_.D out_adr_20_.C out_adr_20_.CE out_adr_19_.D \
 out_adr_19_.C out_adr_19_.CE out_adr_18_.D out_adr_18_.C out_adr_18_.CE \
 out_adr_17_.D out_adr_17_.C out_adr_17_.CE out_adr_16_.D out_adr_16_.C \
 out_adr_16_.CE out_adr_15_.D out_adr_15_.C out_adr_15_.CE out_adr_14_.D \
 out_adr_14_.C out_adr_14_.CE out_adr_13_.D out_adr_13_.C out_adr_13_.CE \
 chip_0_.D chip_0_.C chip_0_.CE chip_1_.D chip_1_.C chip_1_.CE bounce_6_.D \
 bounce_6_.C bounce_5_.D bounce_5_.C bounce_4_.D bounce_4_.C bounce_3_.D \
 bounce_3_.C bounce_2_.T bounce_2_.C bounce_1_.T bounce_1_.C bounce_0_.D \
 bounce_0_.C
.names out_data_0_.BLIF ti_data_7_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_7_.OE
10 1
.names ti_rom.BLIF out_rom
1 1
.names ti_we.BLIF out_we
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q out_reset
1111111 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q out_rst2
1111111 1
.names ti_rom.BLIF chip_0_.Q chip_1_.Q out_rom1-
000 1
.names ti_rom.BLIF chip_0_.Q chip_1_.Q out_rom2-
010 1
.names ti_rom.BLIF chip_0_.Q chip_1_.Q out_rom3-
001 1
.names ti_rom.BLIF chip_0_.Q chip_1_.Q out_rom4-
011 1
.names out_data_1_.BLIF ti_data_6_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_6_.OE
10 1
.names out_data_2_.BLIF ti_data_5_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_5_.OE
10 1
.names out_data_3_.BLIF ti_data_4_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_4_.OE
10 1
.names out_data_4_.BLIF ti_data_3_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_3_.OE
10 1
.names out_data_5_.BLIF ti_data_2_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_2_.OE
10 1
.names out_data_6_.BLIF ti_data_1_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_1_.OE
10 1
.names out_data_7_.BLIF ti_data_0_
1 1
.names ti_we.BLIF ti_rom.BLIF ti_data_0_.OE
10 1
.names ti_adr_3_.BLIF out_adr_12_
1 1
.names ti_adr_4_.BLIF out_adr_11_
1 1
.names ti_adr_5_.BLIF out_adr_10_
1 1
.names ti_adr_6_.BLIF out_adr_9_
1 1
.names ti_adr_7_.BLIF out_adr_8_
1 1
.names ti_adr_8_.BLIF out_adr_7_
1 1
.names ti_adr_9_.BLIF out_adr_6_
1 1
.names ti_adr_10_.BLIF out_adr_5_
1 1
.names ti_adr_11_.BLIF out_adr_4_
1 1
.names ti_adr_12_.BLIF out_adr_3_
1 1
.names ti_adr_13_.BLIF out_adr_2_
1 1
.names ti_adr_14_.BLIF out_adr_1_
1 1
.names ti_adr_15_.BLIF out_adr_0_
1 1
.names ti_data_6_.PIN out_adr_26_.D
1 1
.names ti_we.BLIF out_adr_26_.C
1 1
.names ti_rom.BLIF out_adr_26_.CE
0 1
.names ti_data_7_.PIN out_adr_25_.D
1 1
.names ti_we.BLIF out_adr_25_.C
1 1
.names ti_rom.BLIF out_adr_25_.CE
0 1
.names ti_adr_3_.BLIF out_adr_24_.D
1 1
.names ti_we.BLIF out_adr_24_.C
1 1
.names ti_rom.BLIF out_adr_24_.CE
0 1
.names ti_adr_4_.BLIF out_adr_23_.D
1 1
.names ti_we.BLIF out_adr_23_.C
1 1
.names ti_rom.BLIF out_adr_23_.CE
0 1
.names ti_adr_5_.BLIF out_adr_22_.D
1 1
.names ti_we.BLIF out_adr_22_.C
1 1
.names ti_rom.BLIF out_adr_22_.CE
0 1
.names ti_adr_6_.BLIF out_adr_21_.D
1 1
.names ti_we.BLIF out_adr_21_.C
1 1
.names ti_rom.BLIF out_adr_21_.CE
0 1
.names ti_adr_7_.BLIF out_adr_20_.D
1 1
.names ti_we.BLIF out_adr_20_.C
1 1
.names ti_rom.BLIF out_adr_20_.CE
0 1
.names ti_adr_8_.BLIF out_adr_19_.D
1 1
.names ti_we.BLIF out_adr_19_.C
1 1
.names ti_rom.BLIF out_adr_19_.CE
0 1
.names ti_adr_9_.BLIF out_adr_18_.D
1 1
.names ti_we.BLIF out_adr_18_.C
1 1
.names ti_rom.BLIF out_adr_18_.CE
0 1
.names ti_adr_10_.BLIF out_adr_17_.D
1 1
.names ti_we.BLIF out_adr_17_.C
1 1
.names ti_rom.BLIF out_adr_17_.CE
0 1
.names ti_adr_11_.BLIF out_adr_16_.D
1 1
.names ti_we.BLIF out_adr_16_.C
1 1
.names ti_rom.BLIF out_adr_16_.CE
0 1
.names ti_adr_12_.BLIF out_adr_15_.D
1 1
.names ti_we.BLIF out_adr_15_.C
1 1
.names ti_rom.BLIF out_adr_15_.CE
0 1
.names ti_adr_13_.BLIF out_adr_14_.D
1 1
.names ti_we.BLIF out_adr_14_.C
1 1
.names ti_rom.BLIF out_adr_14_.CE
0 1
.names ti_adr_14_.BLIF out_adr_13_.D
1 1
.names ti_we.BLIF out_adr_13_.C
1 1
.names ti_rom.BLIF out_adr_13_.CE
0 1
.names ti_data_5_.PIN chip_0_.D
1 1
.names ti_we.BLIF chip_0_.C
1 1
.names ti_rom.BLIF chip_0_.CE
0 1
.names ti_data_4_.PIN chip_1_.D
1 1
.names ti_we.BLIF chip_1_.C
1 1
.names ti_rom.BLIF chip_1_.CE
0 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_6_.D
-111111 1
0------ 1
.names ti_adr_15_.BLIF bounce_6_.C
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_5_.D
-111111 1
10----- 1
01----- 1
.names ti_adr_15_.BLIF bounce_5_.C
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_4_.D
--11111 1
110---- 1
-01---- 1
0-1---- 1
.names ti_adr_15_.BLIF bounce_4_.C
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_3_.D
---1111 1
1110--- 1
--01--- 1
-0-1--- 1
0--1--- 1
.names ti_adr_15_.BLIF bounce_3_.C
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_2_.T
1111-0- 1
11110-- 1
1111--0 1
.names ti_adr_15_.BLIF bounce_2_.C
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_1_.T
111110- 1
11111-0 1
.names ti_adr_15_.BLIF bounce_1_.C
1 1
.names bounce_6_.Q bounce_5_.Q bounce_4_.Q bounce_3_.Q bounce_2_.Q bounce_1_.Q bounce_0_.Q bounce_0_.D
111111- 1
------1 1
.names ti_adr_15_.BLIF bounce_0_.C
1 1
.end
