|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

dataout = ti_we & out_adr_25_.Q & !ti_gsel & !ti_adr_14_ & grmpage_105.Q
    # ti_we & !ti_rom ; (2 pterms, 6 signals)

gactive_104.D = !( !out_adr_25_.Q & ti_gsel ) ; (1 pterm, 2 signals)
gactive_104.C = !ti_gclk ; (1 pterm, 1 signal)
gactive_104.CE = !( out_adr_25_.Q & ti_gsel ) ; (1 pterm, 2 signals)

grmadr_122__i0.T = !ti_adr_14_ & grmadr_122__i1.Q & grmadr_122__i2.Q
       & grmadr_122__i3.Q & grmadr_122__i4.Q & grmadr_122__i5.Q
       & grmadr_122__i6.Q & grmadr_122__i7.Q
    # !ti_we & !ti_data_0_.PIN & ti_adr_14_ & grmadr_122__i0.Q
    # !ti_we & ti_data_0_.PIN & ti_adr_14_ & !grmadr_122__i0.Q ; (3 pterms, 11 signals)
grmadr_122__i0.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i1.T = !ti_adr_14_ & grmadr_122__i2.Q & grmadr_122__i3.Q
       & grmadr_122__i4.Q & grmadr_122__i5.Q & grmadr_122__i6.Q
       & grmadr_122__i7.Q
    # !ti_data_1_.PIN & !ti_we & ti_adr_14_ & grmadr_122__i1.Q
    # ti_data_1_.PIN & !ti_we & ti_adr_14_ & !grmadr_122__i1.Q ; (3 pterms, 10 signals)
grmadr_122__i1.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i2.T = !ti_adr_14_ & grmadr_122__i3.Q & grmadr_122__i4.Q
       & grmadr_122__i5.Q & grmadr_122__i6.Q & grmadr_122__i7.Q
    # !ti_data_2_.PIN & !ti_we & ti_adr_14_ & grmadr_122__i2.Q
    # ti_data_2_.PIN & !ti_we & ti_adr_14_ & !grmadr_122__i2.Q ; (3 pterms, 9 signals)
grmadr_122__i2.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i3.T = !ti_adr_14_ & grmadr_122__i4.Q & grmadr_122__i5.Q
       & grmadr_122__i6.Q & grmadr_122__i7.Q
    # !ti_data_3_.PIN & !ti_we & ti_adr_14_ & grmadr_122__i3.Q
    # ti_data_3_.PIN & !ti_we & ti_adr_14_ & !grmadr_122__i3.Q ; (3 pterms, 8 signals)
grmadr_122__i3.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i4.T = !ti_adr_14_ & grmadr_122__i5.Q & grmadr_122__i6.Q
       & grmadr_122__i7.Q
    # !ti_data_4_.PIN & !ti_we & ti_adr_14_ & grmadr_122__i4.Q
    # ti_data_4_.PIN & !ti_we & ti_adr_14_ & !grmadr_122__i4.Q ; (3 pterms, 7 signals)
grmadr_122__i4.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i5.D.X1 = !ti_adr_14_ & grmadr_122__i6.Q & grmadr_122__i7.Q
    # !ti_data_5_.PIN & !ti_we & ti_adr_14_ & grmadr_122__i5.Q
    # ti_data_5_.PIN & !ti_we & ti_adr_14_ & !grmadr_122__i5.Q ; (3 pterms, 6 signals)
grmadr_122__i5.D.X2 = grmadr_122__i5.Q ; (1 pterm, 1 signal)
grmadr_122__i5.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i6.D = !ti_adr_14_ & !grmadr_122__i6.Q & grmadr_122__i7.Q
    # ti_we & ti_adr_14_ & grmadr_122__i6.Q
    # !ti_adr_14_ & grmadr_122__i6.Q & !grmadr_122__i7.Q
    # !ti_we & ti_adr_14_ & ti_data_6_.PIN ; (4 pterms, 5 signals)
grmadr_122__i6.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmadr_122__i7.D = ti_data_7_.PIN & !ti_we & ti_adr_14_
    # ti_we & ti_adr_14_ & grmadr_122__i7.Q
    # !ti_adr_14_ & !grmadr_122__i7.Q ; (3 pterms, 4 signals)
grmadr_122__i7.C = out_adr_25_.Q ; (1 pterm, 1 signal)

grmpage_105.D = !ti_adr_14_ & grmadr_122__i0.Q & !grmadr_122__i1.Q
    # ti_we & grmadr_122__i0.Q & !grmadr_122__i1.Q
    # grmadr_122__i0.Q & !grmadr_122__i1.Q & !grmadr_122__i2.Q ; (3 pterms, 5 signals)
grmpage_105.C = out_adr_25_.Q ; (1 pterm, 1 signal)
grmpage_105.CE = !ti_we & ti_adr_14_ ; (1 pterm, 2 signals)

out_adr_0_ = ti_adr_15_ & !out_adr_25_.Q
    # out_adr_25_.Q & grmadr_122__i7.Q ; (2 pterms, 3 signals)

out_adr_10_ = !( !out_adr_25_.Q & !ti_adr_5_ ) ; (1 pterm, 2 signals)

out_adr_11_ = !( !out_adr_25_.Q & !ti_adr_4_ ) ; (1 pterm, 2 signals)

out_adr_12_ = !( !out_adr_25_.Q & !ti_adr_3_ ) ; (1 pterm, 2 signals)

out_adr_13_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_14_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_15_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_16_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_17_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_18_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_19_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_1_ = !out_adr_25_.Q & ti_adr_14_
    # out_adr_25_.Q & grmadr_122__i6.Q ; (2 pterms, 3 signals)

out_adr_20_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_21_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_22_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_23_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_24_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_25_.D = !( out_adr_25_.Q & ti_gsel ) ; (1 pterm, 2 signals)
out_adr_25_.C = !ti_gclk ; (1 pterm, 1 signal)
out_adr_25_.CE = out_adr_25__0 ; (1 pterm, 1 signal)

out_adr_25__0 = !ti_gsel & gactive_104.Q
    # out_adr_25_.Q & ti_gsel ; (2 pterms, 3 signals)

out_adr_26_ = out_adr_25_.Q ; (1 pterm, 1 signal)

out_adr_2_ = !out_adr_25_.Q & ti_adr_13_
    # out_adr_25_.Q & grmadr_122__i5.Q ; (2 pterms, 3 signals)

out_adr_3_ = !out_adr_25_.Q & ti_adr_12_
    # out_adr_25_.Q & grmadr_122__i4.Q ; (2 pterms, 3 signals)

out_adr_4_ = !out_adr_25_.Q & ti_adr_11_
    # out_adr_25_.Q & grmadr_122__i3.Q ; (2 pterms, 3 signals)

out_adr_5_ = !out_adr_25_.Q & ti_adr_10_
    # out_adr_25_.Q & grmadr_122__i2.Q ; (2 pterms, 3 signals)

out_adr_6_ = !out_adr_25_.Q & ti_adr_9_
    # out_adr_25_.Q & grmadr_122__i1.Q ; (2 pterms, 3 signals)

out_adr_7_ = !out_adr_25_.Q & ti_adr_8_
    # out_adr_25_.Q & grmadr_122__i0.Q ; (2 pterms, 3 signals)

out_adr_8_ = !( !out_adr_25_.Q & !ti_adr_7_ ) ; (1 pterm, 2 signals)

out_adr_9_ = !( !out_adr_25_.Q & !ti_adr_6_ ) ; (1 pterm, 2 signals)

out_reset = 1 ; (1 pterm, 0 signal)

ti_data_0_ = out_data_7_ ; (1 pterm, 1 signal)
ti_data_0_.OE = dataout ; (1 pterm, 1 signal)

ti_data_1_ = out_data_6_ ; (1 pterm, 1 signal)
ti_data_1_.OE = dataout ; (1 pterm, 1 signal)

ti_data_2_ = out_data_5_ ; (1 pterm, 1 signal)
ti_data_2_.OE = dataout ; (1 pterm, 1 signal)

ti_data_3_ = out_data_4_ ; (1 pterm, 1 signal)
ti_data_3_.OE = dataout ; (1 pterm, 1 signal)

ti_data_4_ = out_data_3_ ; (1 pterm, 1 signal)
ti_data_4_.OE = dataout ; (1 pterm, 1 signal)

ti_data_5_ = out_data_2_ ; (1 pterm, 1 signal)
ti_data_5_.OE = dataout ; (1 pterm, 1 signal)

ti_data_6_ = out_data_1_ ; (1 pterm, 1 signal)
ti_data_6_.OE = dataout ; (1 pterm, 1 signal)

ti_data_7_ = out_data_0_ ; (1 pterm, 1 signal)
ti_data_7_.OE = dataout ; (1 pterm, 1 signal)

