%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\work\ti\dragonslair\cart\cpld\design.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.BI_DIR.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
VNAME 'work.gigacart.myarch'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcA#3QQ_7)s3bH;l"
mFR;R
HQ
j;LmRQR4kM;H
NR#3HbRN84N;
H$R#Ms_0HN#004CR;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
bfjj:RVLkRmmRR4kM;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4(:n::(44n:cIRRFRs	oNHoO0NsRNl$s;OE
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\7\:\I	Fs\H\0\s\8NMoF#HDNsO\\N\s0\DOb88\\Co#HME3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VoR"HOoNN"s0;P
NRs3FHNohl"CRoNHoO0Ns"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#gR4g
.;N3PR#_$MD	HMC8sHRB"{47g(6-BAjwcA-6cgn6-g Un-n6dgqgd 6}qj"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@::4g.g:4:0(:H8_Ns6r4:Rd90NH_84sr69:dR_0HNr8s4d6:9N;
HsR30FD_sMHoNRlC"_0HN"8s;H
NR83CHsVNsMN$NRlC'_0HN'8s;R
L@:@(..j:::.jUH:0_08NN:r(j09RHN_80(Nr:Rj908H_Nr0N(9:j;H
NR03sDs_FHNoMl"CR08H_N"0N;H
NR83CHsVNsMN$NRlC'_0H8NN0'N;
H$R#Ms_0HN#004CR;b
oR_0H8NN0r;j9
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0N4
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_80.Nr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9rd;b
NRM#$_sbF0NVDoU#R;b
oR_0H8NN0r;c9
RNb#_$Mb0FsVoDN#;RU
Rob08H_Nr0N6
9;N#bR$bM_FVs0D#NoR
U;o0bRHN_80nNr9N;
b$R#MF_bsD0VNRo#Uo;
bHR0_08NN9r(;b
NRM#$_sbF0NVDoU#R;R
H@:@(..4:::.4nH:0_RIC0IH_CN;
HsR30FD_sMHoNRlC"_0HI;C"
@HR@.(:.::..(.::_0HsRFl0sH_F
l;N3HRs_0DFosHMCNlRH"0_lsF"H;
R(@@::.d.d:.:0U:H#_oC0DRH#_oC
D;N3HRs_0DFosHMCNlRH"0_Co#D
";F@R@(n:.:..:n::UF_k0Nr8s.jn:9kRF08_Nsnr.:Rj9F_k0Nr8s.jn:9N;
HsR30FD_sMHoNRlC"0Fk_sN8"N;
HCR38NHVs$sNMCNlRk'F08_Ns
';H@R@((:.:..:(::gF_k08NN0rj(:9kRF0N_80(Nr:Rj9F_k08NN0rj(:9N;
HsR30FD_sMHoNRlC"0Fk_08NN
";N3HRCV8HNNss$lMNCFR'k80_N'0N;R
F@:@(..g:::.g4Fj:ks0_C0#CR0Fk_#sCC
0;N3HRs_0DFosHMCNlRk"F0C_s#"C0;M
oR4kM__0HoD#C_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md0oH_#;CD
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM__0H8NN0;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_0_08NNN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__.j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s.4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns._4_36_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4.6k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s46.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_j__n3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsj_4_3n_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4jnk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8sU__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Ns__U(k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8sU__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsc_4_3c_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4cck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4cc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_n__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_Nsn_4_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__4ndk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s4.U__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_84s_U__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF08_NsU_4_3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fk_sN8__..jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMF_k0N_8s.j.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkN0_8.s_.__j3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
R(@@::dgdd.:gc:d+:4joNsl8jsr:R(9fjj:RbH#lENOc7#RwRwBblsHRlosNr8s(S9
Ts=olsN8r
(9S07=HN_80ON_r
(9SiBp=_0HIHC_
 SB=losbCNo4
j;N3HRs_0DFosHMCNlRs"olsN8"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(g:d::d.ddg:cj+4:losNr8sj9:(R:fjj#RHbOlNERc#7BwwRHbslsRolsN8r
n9SoT=s8lNs9rn
=S708H_N_0NO9rn
pSBiH=0__ICHB
S s=olobNC;4j
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@d(:g.:d::dgd4c+js:olsN8r(j:9jRf:HjR#NblO#EcRw7wBsRbHolRs8lNs9r6
=SToNsl86sr97
S=_0H8NN0_6Or9B
Sp0i=HC_I_SH
Bo =sNlbojC4;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@(ddg:.g:d:+dc4oj:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8csr9T
S=losNr8scS9
7H=0_08NNr_OcS9
B=pi0IH_C
_HS=B obslN4oCjN;
HsR30FD_sMHoNRlC"losN"8s;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
R(@@::dgdd.:gc:d+:4joNsl8jsr:R(9fjj:RbH#lENOc7#RwRwBblsHRlosNr8sdS9
Ts=olsN8r
d9S07=HN_80ON_r
d9SiBp=_0HIHC_
 SB=losbCNo4
j;N3HRs_0DFosHMCNlRs"olsN8"N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";s@R@(g:d::d.ddg:cj+4:losNr8sj9:(R:fjj#RHbOlNERc#7BwwRHbslsRolsN8r
.9SoT=s8lNs9r.
=S708H_N_0NO9r.
pSBiH=0__ICHB
S s=olobNC;4j
RNH3Ds0_HFsolMNCoR"s8lNs
";N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@d(:g.:d::dgd4c+js:olsN8r(j:9jRf:HjR#NblO#EcRw7wBsRbHolRs8lNs9r4
=SToNsl84sr97
S=_0H8NN0_4Or9B
Sp0i=HC_I_SH
Bo =sNlbojC4;H
NR03sDs_FHNoMl"CRoNsl8;s"
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@(ddg:.g:d:+dc4oj:s8lNs:rj(f9RjR:jHl#bNcOE#wR7wbBRsRHloNsl8jsr9T
S=losNr8sjS9
7H=0_08NNr_OjS9
B=pi0IH_C
_HS=B obslN4oCjN;
HsR30FD_sMHoNRlC"losN"8s;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
R(@@::(j.j:(:4d+jN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or
(9SDT=NE0Or
(9S07=H8_Nsr_O(S9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEUS9
TN=D0rOEUS9
7H=0_sN8_nOr9B
Sp0i=HC_I_SO
Bk =M04_H#_oC.D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@((:j::.(dj:+:4jDON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNOgEr9T
S=0DNOgEr97
S=_0HN_8sO9r6
pSBiH=0__ICOB
S M=k4H_0_Co#D;_.
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGgN;
H#R3$HM_MPH0N"DRj
";s@R@(j:(:(.:j+:d4Dj:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0Ejr49T
S=0DNO4ErjS9
7H=0_sN8_cOr9B
Sp0i=HC_I_SO
Bk =M04_H#_oC.D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR;4j
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4
49SDT=NE0Or944
=S70NH_8Os_r
d9SiBp=_0HIOC_
 SB=4kM__0HoD#C_
.;N3HRs_0DFosHMCNlRN"D0"OE;H
NRM3kVOsN_8HMC4GR4N;
H#R3$HM_MPH0N"DRj
";s@R@(j:(:(.:j+:d4Dj:NE0Or:4djf9RjR:jHl#bNcOE#wR7wbBRsRHlDON0E.r49T
S=0DNO4Er.S9
7H=0_08NNr_O(S9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G.R4;H
NR$3#MM_HHN0PDjR""s;
R(@@::(j.j:(:4d+jN:D0rOE4jd:9jRf:HjR#NblO#EcRw7wBsRbHDlRNE0Or94d
=STDON0Edr497
S=_0H8NN0_nOr9B
Sp0i=HC_I_SO
Bk =M04_H#_oC.D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR;4d
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEjS9
TN=D0rOEjS9
7H=0_sN8_4OrcS9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE4S9
TN=D0rOE4S9
7H=0_sN8_4OrdS9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE.S9
TN=D0rOE.S9
7H=0_sN8_4Or.S9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEdS9
TN=D0rOEdS9
7H=0_sN8_4Or4S9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOEcS9
TN=D0rOEcS9
7H=0_sN8_4OrjS9
B=pi0IH_C
_OS=B k_M40oH_#_CD.N;
HsR30FD_sMHoNRlC"0DNO;E"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@((.j:::(jdj+4:0DNO4Erd9:jR:fjj#RHbOlNERc#7BwwRHbslNRD0rOE6S9
TN=D0rOE6S9
7H=0_sN8_gOr9B
Sp0i=HC_I_SO
Bk =M04_H#_oC.D_;H
NR03sDs_FHNoMl"CRDON0E
";N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@((:j::.(dj:+:4jDON0Edr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR0DNOnEr9T
S=0DNOnEr97
S=_0HN_8sO9rU
pSBiH=0__ICOB
S M=k4H_0_Co#D;_.
RNH3Ds0_HFsolMNCDR"NE0O"N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@(j:4U::.4:jUdj+4:losbCNoR:fjj#RHbOlNERc#7BwwRHbslsRolobNCT
S=losbCNo
=S7obslN_oC.B
Sp0i=HC_I_SH
Bo =sNlbojC4;H
NR03sDs_FHNoMl"CRobslN"oC;H
NR$3#MM_HHN0PD4R""s;
R(@@::d(cdj:(g:c+:4jLMFkOfCRjR:jHl#bNcOE#wR7wsRbHLlRFOkMCT
S=kLFM
OCSh7=_
.6SiBp=_0HIHC_;H
NR03sDs_FHNoMl"CRLMFkO;C"
RNH3_HMDbFFR
j;N3HR#_$MH0MHPRND";j"
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8dsr9m
S=_0HN_8sO9rd
jSQ=_0HNr8sd
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9rc
=Sm0NH_8Os_r
c9S=Qj0NH_8csr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
69S0m=H8_Nsr_O6S9
Q0j=H8_Ns9r6;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8snS9
mH=0_sN8_nOr9Q
SjH=0_sN8r;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHl0NH_8(sr9m
S=_0HN_8sO9r(
jSQ=_0HNr8s(
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns9rU
=Sm0NH_8Os_r
U9S=Qj0NH_8Usr9s;
R:fjj#RHbOlNERc#QwAzRHbslHR0_sN8r
g9S0m=H8_Nsr_OgS9
Q0j=H8_Ns9rg;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s4
j9S0m=H8_Nsr_O4
j9S=Qj0NH_84srj
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns4r49m
S=_0HN_8sO4r49Q
SjH=0_sN8r944;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s4
.9S0m=H8_Nsr_O4
.9S=Qj0NH_84sr.
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Nsdr49m
S=_0HN_8sOdr49Q
SjH=0_sN8r94d;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HNr8s4
c9S0m=H8_Nsr_O4
c9S=Qj0NH_84src
9;sjRf:HjR#NblO#EcRzQAwsRbH0lRH8_Ns6r49m
S=_0HN_8sO6r49Q
SjH=0_sN8r946;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80jNr9m
S=_0H8NN0_jOr9Q
Sjk=F0N_80ON_r
(9S=Qm08H_Nr0NjS9
mk =M0d_HN_80
N;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHl08H_Nr0N4S9
mH=0_08NNr_O4S9
QFj=k80_N_0NO9rn
mSQ=_0H8NN0r
49S=m k_Md08H_N;0N
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
.9S0m=HN_80ON_r
.9S=QjF_k08NN0_6Or9Q
SmH=0_08NN9r.
 Sm=dkM__0H8NN0;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9rd
=Sm08H_N_0NO9rd
jSQ=0Fk_08NNr_OcS9
Q0m=HN_80dNr9m
S M=kdH_0_08NNo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcA#RQQ_7)sRbH0lRHN_80cNr9m
S=_0H8NN0_cOr9Q
Sjk=F0N_80ON_r
d9S=Qm08H_Nr0NcS9
mk =M0d_HN_80
N;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHl08H_Nr0N6S9
mH=0_08NNr_O6S9
QFj=k80_N_0NO9r.
mSQ=_0H8NN0r
69S=m k_Md08H_N;0N
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR_0H8NN0r
n9S0m=HN_80ON_r
n9S=QjF_k08NN0_4Or9Q
SmH=0_08NN9rn
 Sm=dkM__0H8NN0;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#QRA_)7QRHbslHR0_08NN9r(
=Sm08H_N_0NO9r(
jSQ=0Fk_08NNr_OjS9
Q0m=HN_80(Nr9m
S M=kdH_0_08NNo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:RbH#lENOcQ#RARzwblsHR_0HISC
mH=0__ICOQ
SjH=0_;IC
fsRjR:jHl#bNcOE#ARQzbwRsRHl0sH_FSl
mH=0_lsF_SO
Q0j=HF_sls;
R:fjj#RHbOlNERc#QwAzRHbslHR0_Co#Dm
S=_0HoD#C_SO
Q0j=H#_oC
D;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8jsr9m
S=0Fk_sN8r
j9S=QjF_k0N_8s.j.r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9r4
=SmF_k0Nr8s4S9
QFj=kN0_8.s_j9r4;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
.9SFm=kN0_8.sr9Q
Sjk=F08_NsU_4r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8sdS9
mk=F08_Ns9rd
jSQ=0Fk_sN8_r4nd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8csr9m
S=0Fk_sN8r
c9S=QjF_k0N_8s4ccr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9r6
=SmF_k0Nr8s6S9
QFj=kN0_84s_.9r6;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r
n9SFm=kN0_8nsr9Q
Sjk=F08_Nsj_4r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s(S9
mk=F08_Ns9r(
jSQ=0Fk_sN8_(Ur9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns9rU
=SmF_k0Nr8sUS9
QFj=kN0_84s_r;U9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8sgS9
mk=F08_Ns9rg
jSQ=0Fk_sN8_g4r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsjr49m
S=0Fk_sN8r94j
jSQ=0Fk_sN8_44rj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84sr4S9
mk=F08_Ns4r49Q
Sjk=F08_Nsr_44;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
.9SFm=kN0_84sr.S9
QFj=kN0_84s_r94.;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94d
=SmF_k0Nr8s4
d9S=QjF_k0N_8s4dr49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nscr49m
S=0Fk_sN8r94c
jSQ=0Fk_sN8_44rc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84sr6S9
mk=F08_Ns6r49Q
Sjk=F08_Nsr_44;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s4
n9SFm=kN0_84srnS9
QFj=kN0_84s_r94n;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r94(
=SmF_k0Nr8s4
(9S=QjF_k0N_8s4(r49s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_NsUr49m
S=0Fk_sN8r94U
jSQ=0Fk_sN8_44rU
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_84srgS9
mk=F08_Nsgr49Q
Sjk=F08_Nsr_44;g9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
j9SFm=kN0_8.srjS9
QFj=kN0_84s_r9.j;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.4
=SmF_k0Nr8s.
49S=QjF_k0N_8s44r.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Ns.r.9m
S=0Fk_sN8r9..
jSQ=0Fk_sN8_.4r.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkN0_8.srdS9
mk=F08_Nsdr.9Q
Sjk=F08_Nsr_4.;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlF_k0Nr8s.
c9SFm=kN0_8.srcS9
QFj=kN0_84s_r9.c;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk_sN8r9.6
=SmF_k0Nr8s.
69S=QjF_k0N_8s46r.9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF08_Nsnr.9m
S=0Fk_sN8r9.n
jSQ=0Fk_sN8_.4rn
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NjS9
mk=F0N_80ON_r
j9S=QjF_k08NN0r;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
49SFm=k80_N_0NO9r4
jSQ=0Fk_08NN9r4;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9r.
=SmF_k08NN0_.Or9Q
Sjk=F0N_80.Nr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80dNr9m
S=0Fk_08NNr_OdS9
QFj=k80_Nr0Nd
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRk80_Nr0NcS9
mk=F0N_80ON_r
c9S=QjF_k08NN0r;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHlF_k08NN0r
69SFm=k80_N_0NO9r6
jSQ=0Fk_08NN9r6;R
sfjj:RbH#lENOcQ#RARzwblsHR0Fk_08NN9rn
=SmF_k08NN0_nOr9Q
Sjk=F0N_80nNr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRF0N_80(Nr9m
S=0Fk_08NNr_O(S9
QFj=k80_Nr0N(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRks0_C0#C
=SmF_k0sCC#0Q
SjF=LkCMO;R
sfjj:RbH#lENOcq#RhR7.blsHRlosbCNo_4._
=SmobslN_oC.
_4S=QjoNsl8Hs_r
.9S=Q4oNsl8jsr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRolobNC
_.Som=sNlbo.C_
jSQ=losbCNo_4._
4SQ=losN_8sH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRdkM__0HoD#C_S4
mM=kdH_0_Co#D
_4S=Qj0oH_#_CDHQ
S4s=olobNCs;
R:fjj#RHbOlNERc#q.h7RHbslMRkdH_0_Co#Dm
S=dkM__0HoD#C
jSQ=dkM__0HoD#C_S4
Q04=H8_Nsr_H4;c9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_jHr9m
S=0DNOHE_r
j9S=QjDON0E9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
d9SFm=kN0_84s_r94d
jSQ=0Fk_sN8_j4_r94d;R
sfjj:RbH#lENOcQ#RhbeRsRHlLMFkOHC_
=SmLMFkOHC_
jSQ=kLFM;OC
fsRjR:jHl#bNcOE#hRQesRbHolRsNlbojC4_SH
ms=olobNC_4jHQ
Sjs=olobNC;4j
fsRjR:jHl#bNcOE#hRQesRbHLlRFOkMC__4Hm
S=.h_6Q
Sj_=h.j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__(Hr9m
S=_0HN_8sOr_H(S9
Q0j=H8_Nsr_O(
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H9rU
=SmF_k0N_8s49rU
jSQ=0Fk_sN8_j4_r;U9
fsRjR:jHl#bNcOE#hRQesRbH0lRH8_Ns__OH9rn
=Sm0NH_8Os__nHr9Q
SjH=0_sN8_nOr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r
g9SFm=kN0_84s_r
g9S=QjF_k0N_8s4r_jg
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
69S0m=H8_Ns__OH9r6
jSQ=_0HN_8sO9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
j9SFm=kN0_84s_r94j
jSQ=0Fk_sN8_j4_r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NH_8Os__cHr9m
S=_0HN_8sOr_HcS9
Q0j=H8_Nsr_Oc
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H4r49m
S=0Fk_sN8_44r4S9
QFj=kN0_84s__4jr4
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_HO_r
d9S0m=H8_Ns__OH9rd
jSQ=_0HN_8sO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
.9SFm=kN0_84s_r94.
jSQ=0Fk_sN8_j4_r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H.
49SFm=kN0_84s_r9.4
jSQ=0Fk_sN8_j4_r9.4;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_H(S9
mN=D0_OEH9r(
jSQ=0DNO(Er9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r9.j
=SmF_k0N_8s4jr.9Q
Sjk=F08_Ns__4jjr.9s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
n9SDm=NE0O_nHr9Q
SjN=D0rOEn
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4Hgr49m
S=0Fk_sN8_44rgS9
QFj=kN0_84s__4jrg
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9r6
=SmDON0Er_H6S9
QDj=NE0Or;69
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4HrUS9
mk=F08_Nsr_44
U9S=QjF_k0N_8s4r_j4;U9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_cHr9m
S=0DNOHE_r
c9S=QjDON0E9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H4
(9SFm=kN0_84s_r94(
jSQ=0Fk_sN8_j4_r94(;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_HdS9
mN=D0_OEH9rd
jSQ=0DNOdEr9s;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8_H4_r94n
=SmF_k0N_8s4nr49Q
Sjk=F08_Ns__4jnr49s;
R:fjj#RHbOlNERc#QRheblsHR0DNOHE_r
.9SDm=NE0O_.Hr9Q
SjN=D0rOE.
9;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__4H6r49m
S=0Fk_sN8_44r6S9
QFj=kN0_84s__4jr6
9;sjRf:HjR#NblO#EcReQhRHbslNRD0_OEH9r4
=SmDON0Er_H4S9
QDj=NE0Or;49
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__4HrcS9
mk=F08_Nsr_44
c9S=QjF_k0N_8s4r_j4;c9
fsRjR:jHl#bNcOE#hRQesRbHklRM0d_H#_oCHD_
=Smk_Md0oH_#_CDHQ
SjM=kdH_0_Co#Ds;
R:fjj#RHbOlNERc#QRheblsHR4kM__0H8NN0_SH
mM=k4H_0_08NNQ
SjM=k4H_0_08NN;_j
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4HrdS9
mN=D0_OEHdr49Q
SjN=D0rOE4;d9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.HrnS9
mk=F08_Nsr_4.
n9S=QjF_k0N_8s4r_j.;n9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4Hr.S9
mN=D0_OEH.r49Q
SjN=D0rOE4;.9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.Hr6S9
mk=F08_Nsr_4.
69S=QjF_k0N_8s4r_j.;69
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4Hr4S9
mN=D0_OEH4r49Q
SjN=D0rOE4;49
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.HrcS9
mk=F08_Nsr_4.
c9S=QjF_k0N_8s4r_j.;c9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_4HrjS9
mN=D0_OEHjr49Q
SjN=D0rOE4;j9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s__.HrdS9
mk=F08_Nsr_4.
d9S=QjF_k0N_8s4r_j.;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_gHr9m
S=0DNOHE_r
g9S=QjDON0E9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4r_H.
.9SFm=kN0_84s_r9..
jSQ=0Fk_sN8_j4_r9..;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0Er_HUS9
mN=D0_OEH9rU
jSQ=0DNOUEr9s;
R:fjj#RHbOlNERc#QRheblsHR_0Hs_FlHm
S=_0Hs_FlHQ
SjH=0_lsF_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM04_H#_oC.D_
=Smk_M40oH_#_CD.Q
SjH=0_Co#D
_OS=Q40sH_FHl_;R
sfjj:RbH#lENOcQ#RhbeRsRHl0IH_C
_HS0m=HC_I_SH
Q0j=HC_I_
O;sjRf:HjR#NblO#EcReQhRHbslsRolsN8_.Hr9m
S=losN_8sH9r.
jSQ=losNr8s.
9;sjRf:HjR#NblO#EcReQhRHbslsRolsN8_4Hr9m
S=losN_8sH9r4
jSQ=losNr8s4
9;sjRf:HjR#NblO#EcReQhRHbslHR0_sN8_4HrcS9
mH=0_sN8_4HrcS9
Q0j=H8_Nsr_O4;c9
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_8.s_j__43Ss
mk=F08_Nsj_._34_k
MdS=Qjk_Md0oH_#;CD
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s.4j__
3lSFm=kN0_8.s_j__434kM
jSQ=losNr8snS9
Qk4=M0d_H#_oC
D;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_8.s_j__43SM
mk=F08_Nsj_._34_k
MjS=Qj0NH_8Os_r94c
4SQ=0Fk_sN8__.j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsj_._34_bm
S=0Fk_sN8_r.j4S9
QFj=kN0_8.s_j__434kM
4SQ=0Fk_sN8__.j4k_3M
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBs;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8__4.6s_3
=SmF_k0N_8s46.__M3kdQ
SjM=kdH_0_Co#Ds;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Ns._4_36_lm
S=0Fk_sN8__4.6k_3MS4
Qoj=s8lNs9r.
4SQ=dkM__0HoD#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4.6M_3
=SmF_k0N_8s46.__M3kjQ
SjH=0_sN8_4OrjS9
QF4=kN0_84s_.__63dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8s46.__
3bSFm=kN0_84s_.9r6
jSQ=0Fk_sN8__4.6k_3MS4
QF4=kN0_84s_.__63jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4nj__
3sSFm=kN0_84s_j__n3dkM
jSQ=dkM__0HoD#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4jnl_3
=SmF_k0N_8s4nj__M3k4Q
Sjs=olsN8r
49S=Q4k_Md0oH_#;CD
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4nj__
3MSFm=kN0_84s_j__n3jkM
jSQ=_0HN_8sO9rg
4SQ=0Fk_sN8__4jnk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsj_4_3n_bm
S=0Fk_sN8_r4jnS9
QFj=kN0_84s_j__n34kM
4SQ=0Fk_sN8__4jnk_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_Ns__U(s_3
=SmF_k0N_8sU__(3dkM
jSQ=dkM__0HoD#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_(U__
3lSFm=kN0_8Us__3(_k
M4S=QjoNsl8jsr9Q
S4M=kdH_0_Co#Ds;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Ns__U(M_3
=SmF_k0N_8sU__(3jkM
jSQ=_0HN_8sO9rU
4SQ=0Fk_sN8_(U__M3kds;
R:fjj#RHbOlNERc#mR).blsHR0Fk_sN8_(U__
3bSFm=kN0_8Us_r
(9S=QjF_k0N_8sU__(34kM
4SQ=0Fk_sN8_(U__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4H_0_08NNm
S=4kM__0H8NN0_Sj
Q0j=HF_sl
_OS=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#QRheblsHR_0HoD#C_SH
mH=0_Co#D
_HS=Qj0oH_#_CDOs;
R:fjj#RHbOlNERc#q.h7RHbslsRolobNC
4jSom=sNlbojC4
jSQ=_0HN_8sOcr49Q
S4H=0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4(r49m
S=0Fk_sN8_j4_r94(
jSQ=0DNOHE_r
c9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
U9SFm=kN0_84s__4jrUS9
QDj=NE0O_6Hr9Q
S4M=kdH_0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4gr49m
S=0Fk_sN8_j4_r94g
jSQ=0DNOHE_r
n9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
j9SFm=kN0_84s__.jrjS9
QDj=NE0O_(Hr9Q
S4M=kdH_0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s44r.9m
S=0Fk_sN8_j4_r9.4
jSQ=0DNOHE_r
U9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
.9SFm=kN0_84s__.jr.S9
QDj=NE0O_gHr9Q
S4M=kdH_0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4dr.9m
S=0Fk_sN8_j4_r9.d
jSQ=0DNOHE_r94j
4SQ=dkM__0HoD#C_
H;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r9.c
=SmF_k0N_8s4r_j.
c9S=QjDON0Er_H4
49S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4.
69SFm=kN0_84s__.jr6S9
QDj=NE0O_4Hr.S9
Qk4=M0d_H#_oCHD_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_.4rnS9
mk=F08_Ns__4jnr.9Q
SjN=D0_OEHdr49Q
S4M=kdH_0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4.r49m
S=0Fk_sN8_j4_r94.
jSQ=_0HN_8sOr_HdS9
Qk4=M0d_H#_oCHD_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8_44r4S9
mk=F08_Ns__4j4r49Q
SjH=0_sN8_HO_r
c9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
j9SFm=kN0_84s__4jrjS9
Q0j=H8_Ns__OH9r6
4SQ=dkM__0HoD#C_
H;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_r
g9SFm=kN0_84s__gjr9Q
SjH=0_sN8_HO_r
n9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_4US9
mk=F08_Ns__4j9rU
jSQ=_0HN_8sOr_H(S9
Qk4=M0d_H#_oCHD_;R
sfjj:RbH#lENOcQ#RhbeRsRHlF_k0N_8s4cc__
3sSFm=kN0_84s_c__c3dkM
jSQ=dkM__0HoD#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__4ccl_3
=SmF_k0N_8s4cc__M3k4Q
Sjs=olsN8r
d9S=Q4k_Md0oH_#;CD
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4cc__
3MSFm=kN0_84s_c__c3jkM
jSQ=_0HN_8sO4r49Q
S4k=F08_Nsc_4_3c_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHFlRkN0_84s_c__c3Sb
mk=F08_Nsc_4r
c9S=QjF_k0N_8s4cc__M3k4Q
S4k=F08_Nsc_4_3c_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRkN0_84s_n__d3Ss
mk=F08_Nsn_4_3d_k
MdS=Qjk_Md0oH_#;CD
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4dn__
3lSFm=kN0_84s_n__d34kM
jSQ=losNr8scS9
Qk4=M0d_H#_oC
D;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_n__d3SM
mk=F08_Nsn_4_3d_k
MjS=Qj0NH_8Os_r94.
4SQ=0Fk_sN8__4ndk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslkRF08_Nsn_4_3d_bm
S=0Fk_sN8_r4ndS9
QFj=kN0_84s_n__d34kM
4SQ=0Fk_sN8__4ndk_3M
j;sjRf:HjR#NblO#EcReQhRHbslkRF08_NsU_4_3._sm
S=0Fk_sN8__4U.k_3MSd
Qkj=M0d_H#_oC
D;sjRf:HjR#NblO#EcR7qh.sRbHFlRkN0_84s_U__.3Sl
mk=F08_NsU_4_3._k
M4S=QjoNsl86sr9Q
S4M=kdH_0_Co#Ds;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_NsU_4_3._Mm
S=0Fk_sN8__4U.k_3MSj
Q0j=H8_Nsr_O4
d9S=Q4F_k0N_8s4.U__M3kds;
R:fjj#RHbOlNERc#mR).blsHR0Fk_sN8__4U.b_3
=SmF_k0N_8s4.Ur9Q
Sjk=F08_NsU_4_3._k
M4S=Q4F_k0N_8s4.U__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR0Fk_sN8__..js_3
=SmF_k0N_8s.j.__M3kdQ
SjM=kdH_0_Co#Ds;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Ns._._3j_lm
S=0Fk_sN8__..jk_3MS4
Qoj=s8lNs9r(
4SQ=dkM__0HoD#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fk_sN8__..jM_3
=SmF_k0N_8s.j.__M3kjQ
SjH=0_sN8_4Or6S9
QF4=kN0_8.s_.__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlF_k0N_8s.j.__
3bSFm=kN0_8.s_.9rj
jSQ=0Fk_sN8__..jk_3MS4
QF4=kN0_8.s_.__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRdkM__0H8NN0
=Smk_Md08H_N
0NS=Qj0IH_C
_OS=Q4k_M408H_N;0N
fsRjR:jHl#bNcOE#hRq7b.RsRHlLMFkO4C_
=Smh6_._Sj
QLj=FOkMC
_HS=Q4obslN4oCj;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s4dr49m
S=0Fk_sN8_j4_r94d
jSQ=0DNOHE_r
j9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
c9SFm=kN0_84s__4jrcS9
QDj=NE0O_4Hr9Q
S4M=kdH_0_Co#D;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0N_8s46r49m
S=0Fk_sN8_j4_r946
jSQ=0DNOHE_r
.9S=Q4k_Md0oH_#_CDHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF08_Nsr_44
n9SFm=kN0_84s__4jrnS9
QDj=NE0O_dHr9Q
S4M=kdH_0_Co#D;_H

@ 
