// Node Statistic Information File
// Tool:  ispLEVER Classic 2.0.00.17.20.15
// Design 'gigacart' created   Mon Oct 15 00:38:49 2018

// Fmax Logic Level: 2.

// Path: grmadr_i4.Q
//    -> n399
//    -> grmadr_i3.D

// Signal Name: ti_data_7_
// Type: Bidi
BEGIN ti_data_7_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_0_.BLIF    	0
END

// Signal Name: ti_data_7_.OE
// Type: Bidi
BEGIN ti_data_7_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: out_adr_26_
// Type: Output
BEGIN out_adr_26_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i13.Q      	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_reset
// Type: Output
BEGIN out_reset
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: ti_data_6_
// Type: Bidi
BEGIN ti_data_6_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_1_.BLIF    	0
END

// Signal Name: ti_data_6_.OE
// Type: Bidi
BEGIN ti_data_6_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: ti_data_5_
// Type: Bidi
BEGIN ti_data_5_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_2_.BLIF    	0
END

// Signal Name: ti_data_5_.OE
// Type: Bidi
BEGIN ti_data_5_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: ti_data_4_
// Type: Bidi
BEGIN ti_data_4_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_3_.BLIF    	0
END

// Signal Name: ti_data_4_.OE
// Type: Bidi
BEGIN ti_data_4_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: ti_data_3_
// Type: Bidi
BEGIN ti_data_3_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_4_.BLIF    	0
END

// Signal Name: ti_data_3_.OE
// Type: Bidi
BEGIN ti_data_3_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: ti_data_2_
// Type: Bidi
BEGIN ti_data_2_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_5_.BLIF    	0
END

// Signal Name: ti_data_2_.OE
// Type: Bidi
BEGIN ti_data_2_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: ti_data_1_
// Type: Bidi
BEGIN ti_data_1_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_6_.BLIF    	0
END

// Signal Name: ti_data_1_.OE
// Type: Bidi
BEGIN ti_data_1_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: ti_data_0_
// Type: Bidi
BEGIN ti_data_0_
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	out_data_7_.BLIF    	0
END

// Signal Name: ti_data_0_.OE
// Type: Bidi
BEGIN ti_data_0_.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dataout.BLIF        	2
END

// Signal Name: out_adr_25_
// Type: Output
BEGIN out_adr_25_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i12.Q      	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_24_
// Type: Output
BEGIN out_adr_24_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i11.Q      	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_23_
// Type: Output
BEGIN out_adr_23_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i10.Q      	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_22_
// Type: Output
BEGIN out_adr_22_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i9.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_21_
// Type: Output
BEGIN out_adr_21_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i8.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_20_
// Type: Output
BEGIN out_adr_20_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i7.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_19_
// Type: Output
BEGIN out_adr_19_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i6.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_18_
// Type: Output
BEGIN out_adr_18_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i5.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_17_
// Type: Output
BEGIN out_adr_17_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i4.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_16_
// Type: Output
BEGIN out_adr_16_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i3.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_15_
// Type: Output
BEGIN out_adr_15_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i2.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_14_
// Type: Output
BEGIN out_adr_14_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i1.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_13_
// Type: Output
BEGIN out_adr_13_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	latch_i0_i0.Q       	1
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_12_
// Type: Output
BEGIN out_adr_12_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_3_.BLIF      	0
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_11_
// Type: Output
BEGIN out_adr_11_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_4_.BLIF      	0
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_10_
// Type: Output
BEGIN out_adr_10_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_5_.BLIF      	0
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_9_
// Type: Output
BEGIN out_adr_9_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_6_.BLIF      	0
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_8_
// Type: Output
BEGIN out_adr_8_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_7_.BLIF      	0
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_7_
// Type: Output
BEGIN out_adr_7_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_8_.BLIF      	0
Fanin Node      	grmadr_i0.Q         	3
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_6_
// Type: Output
BEGIN out_adr_6_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_9_.BLIF      	0
Fanin Node      	grmadr_i1.Q         	2
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_5_
// Type: Output
BEGIN out_adr_5_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_10_.BLIF     	0
Fanin Node      	grmadr_i2.Q         	4
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_4_
// Type: Output
BEGIN out_adr_4_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_11_.BLIF     	0
Fanin Node      	grmadr_i3.Q         	3
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_3_
// Type: Output
BEGIN out_adr_3_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_12_.BLIF     	0
Fanin Node      	grmadr_i4.Q         	3
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_2_
// Type: Output
BEGIN out_adr_2_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_13_.BLIF     	0
Fanin Node      	grmadr_i5.Q         	2
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_1_
// Type: Output
BEGIN out_adr_1_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: out_adr_0_
// Type: Output
BEGIN out_adr_0_
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_15_.BLIF     	0
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: dataout
// Type: Node
BEGIN dataout
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_rom.BLIF         	0
Fanin Input     	ti_gsel.BLIF        	0
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmpage_105.Q       	3
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: latch_i0_i13.D
// Type: Node_reg
BEGIN latch_i0_i13.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_6_.PIN      	1
END

// Signal Name: latch_i0_i13.C
// Type: Node_reg
BEGIN latch_i0_i13.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i13.CE
// Type: Node_reg
BEGIN latch_i0_i13.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i12.D
// Type: Node_reg
BEGIN latch_i0_i12.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	ti_data_7_.PIN      	1
END

// Signal Name: latch_i0_i12.C
// Type: Node_reg
BEGIN latch_i0_i12.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i12.CE
// Type: Node_reg
BEGIN latch_i0_i12.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i11.D
// Type: Node_reg
BEGIN latch_i0_i11.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_3_.BLIF      	0
END

// Signal Name: latch_i0_i11.C
// Type: Node_reg
BEGIN latch_i0_i11.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i11.CE
// Type: Node_reg
BEGIN latch_i0_i11.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i10.D
// Type: Node_reg
BEGIN latch_i0_i10.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_4_.BLIF      	0
END

// Signal Name: latch_i0_i10.C
// Type: Node_reg
BEGIN latch_i0_i10.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i10.CE
// Type: Node_reg
BEGIN latch_i0_i10.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i9.D
// Type: Node_reg
BEGIN latch_i0_i9.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_5_.BLIF      	0
END

// Signal Name: latch_i0_i9.C
// Type: Node_reg
BEGIN latch_i0_i9.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i9.CE
// Type: Node_reg
BEGIN latch_i0_i9.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i8.D
// Type: Node_reg
BEGIN latch_i0_i8.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_6_.BLIF      	0
END

// Signal Name: latch_i0_i8.C
// Type: Node_reg
BEGIN latch_i0_i8.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i8.CE
// Type: Node_reg
BEGIN latch_i0_i8.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i7.D
// Type: Node_reg
BEGIN latch_i0_i7.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_7_.BLIF      	0
END

// Signal Name: latch_i0_i7.C
// Type: Node_reg
BEGIN latch_i0_i7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i7.CE
// Type: Node_reg
BEGIN latch_i0_i7.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i6.D
// Type: Node_reg
BEGIN latch_i0_i6.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_8_.BLIF      	0
END

// Signal Name: latch_i0_i6.C
// Type: Node_reg
BEGIN latch_i0_i6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i6.CE
// Type: Node_reg
BEGIN latch_i0_i6.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i5.D
// Type: Node_reg
BEGIN latch_i0_i5.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_9_.BLIF      	0
END

// Signal Name: latch_i0_i5.C
// Type: Node_reg
BEGIN latch_i0_i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i5.CE
// Type: Node_reg
BEGIN latch_i0_i5.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i4.D
// Type: Node_reg
BEGIN latch_i0_i4.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_10_.BLIF     	0
END

// Signal Name: latch_i0_i4.C
// Type: Node_reg
BEGIN latch_i0_i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i4.CE
// Type: Node_reg
BEGIN latch_i0_i4.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i3.D
// Type: Node_reg
BEGIN latch_i0_i3.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_11_.BLIF     	0
END

// Signal Name: latch_i0_i3.C
// Type: Node_reg
BEGIN latch_i0_i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i3.CE
// Type: Node_reg
BEGIN latch_i0_i3.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i2.D
// Type: Node_reg
BEGIN latch_i0_i2.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_12_.BLIF     	0
END

// Signal Name: latch_i0_i2.C
// Type: Node_reg
BEGIN latch_i0_i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i2.CE
// Type: Node_reg
BEGIN latch_i0_i2.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i1.D
// Type: Node_reg
BEGIN latch_i0_i1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_13_.BLIF     	0
END

// Signal Name: latch_i0_i1.C
// Type: Node_reg
BEGIN latch_i0_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i1.CE
// Type: Node_reg
BEGIN latch_i0_i1.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: latch_i0_i0.D
// Type: Node_reg
BEGIN latch_i0_i0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: latch_i0_i0.C
// Type: Node_reg
BEGIN latch_i0_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
END

// Signal Name: latch_i0_i0.CE
// Type: Node_reg
BEGIN latch_i0_i0.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_rom.BLIF         	0
END

// Signal Name: grmadr_i0.T
// Type: Node_reg
BEGIN grmadr_i0.T
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i0.Q         	3
Fanin Node      	grmadr_i1.Q         	2
Fanin Node      	grmadr_i2.Q         	4
Fanin Node      	grmadr_i3.Q         	3
Fanin Node      	grmadr_i4.Q         	3
Fanin Node      	grmadr_i5.Q         	2
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
Fanin Output    	ti_data_0_.PIN      	1
END

// Signal Name: grmadr_i0.C
// Type: Node_reg
BEGIN grmadr_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i0.CE-
// Type: Node_reg
BEGIN grmadr_i0.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i1.D.X1
// Type: Node_reg
BEGIN grmadr_i1.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i1.Q         	2
Fanin Node      	grmadr_i2.Q         	4
Fanin Node      	grmadr_i3.Q         	3
Fanin Node      	n399.BLIF           	1
Fanin Output    	ti_data_1_.PIN      	1
END

// Signal Name: grmadr_i1.D.X2
// Type: Node_reg
BEGIN grmadr_i1.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i1.Q         	2
Fanin Node      	grmadr_i2.Q         	4
Fanin Node      	grmadr_i3.Q         	3
Fanin Node      	n399.BLIF           	1
Fanin Output    	ti_data_1_.PIN      	1
END

// Signal Name: grmadr_i1.C
// Type: Node_reg
BEGIN grmadr_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i1.CE-
// Type: Node_reg
BEGIN grmadr_i1.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i2.D
// Type: Node_reg
BEGIN grmadr_i2.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i2.Q         	4
Fanin Node      	grmadr_i3.Q         	3
Fanin Node      	n399.BLIF           	1
Fanin Output    	ti_data_2_.PIN      	1
END

// Signal Name: grmadr_i2.C
// Type: Node_reg
BEGIN grmadr_i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i2.CE-
// Type: Node_reg
BEGIN grmadr_i2.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i3.D
// Type: Node_reg
BEGIN grmadr_i3.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i3.Q         	3
Fanin Node      	n399.BLIF           	1
Fanin Output    	ti_data_3_.PIN      	1
END

// Signal Name: grmadr_i3.C
// Type: Node_reg
BEGIN grmadr_i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i3.CE-
// Type: Node_reg
BEGIN grmadr_i3.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i4.T
// Type: Node_reg
BEGIN grmadr_i4.T
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i4.Q         	3
Fanin Node      	grmadr_i5.Q         	2
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
Fanin Output    	ti_data_4_.PIN      	1
END

// Signal Name: grmadr_i4.C
// Type: Node_reg
BEGIN grmadr_i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i4.CE-
// Type: Node_reg
BEGIN grmadr_i4.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i5.D.X1
// Type: Node_reg
BEGIN grmadr_i5.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i5.Q         	2
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
Fanin Output    	ti_data_5_.PIN      	1
END

// Signal Name: grmadr_i5.D.X2
// Type: Node_reg
BEGIN grmadr_i5.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i5.Q         	2
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
Fanin Output    	ti_data_5_.PIN      	1
END

// Signal Name: grmadr_i5.C
// Type: Node_reg
BEGIN grmadr_i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i5.CE-
// Type: Node_reg
BEGIN grmadr_i5.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i6.D
// Type: Node_reg
BEGIN grmadr_i6.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
Fanin Output    	ti_data_6_.PIN      	1
END

// Signal Name: grmadr_i6.C
// Type: Node_reg
BEGIN grmadr_i6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i6.CE-
// Type: Node_reg
BEGIN grmadr_i6.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmadr_i7.D
// Type: Node_reg
BEGIN grmadr_i7.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
Fanin Output    	ti_data_7_.PIN      	1
END

// Signal Name: grmadr_i7.C
// Type: Node_reg
BEGIN grmadr_i7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmadr_i7.CE-
// Type: Node_reg
BEGIN grmadr_i7.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: grmpage_105.D
// Type: Node_reg
BEGIN grmpage_105.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
Fanin Node      	grmadr_i0.Q         	3
Fanin Node      	grmadr_i1.Q         	2
Fanin Node      	grmadr_i2.Q         	4
END

// Signal Name: grmpage_105.C
// Type: Node_reg
BEGIN grmpage_105.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: grmpage_105.CE
// Type: Node_reg
BEGIN grmpage_105.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: gactive_102.D
// Type: Node_reg
BEGIN gactive_102.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_gsel.BLIF        	0
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: gactive_102.C
// Type: Node_reg
BEGIN gactive_102.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_gclk.BLIF        	0
END

// Signal Name: gvalid_103.D
// Type: Node_reg
BEGIN gvalid_103.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ti_gsel.BLIF        	0
Fanin Node      	gactive_102.Q       	1
END

// Signal Name: gvalid_103.C
// Type: Node_reg
BEGIN gvalid_103.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_gclk.BLIF        	0
END

// Signal Name: gadd_108.D
// Type: Node_reg
BEGIN gadd_108.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: gadd_108.C
// Type: Node_reg
BEGIN gadd_108.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	gvalid_103.Q        	1
END

// Signal Name: gadd_108.CE-
// Type: Node_reg
BEGIN gadd_108.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ti_we.BLIF          	0
Fanin Input     	ti_adr_14_.BLIF     	0
END

// Signal Name: n399
// Type: Node
BEGIN n399
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	grmadr_i4.Q         	3
Fanin Node      	grmadr_i5.Q         	2
Fanin Node      	grmadr_i6.Q         	4
Fanin Node      	grmadr_i7.Q         	3
Fanin Node      	gadd_108.Q          	1
END

// Design 'gigacart' used clock signal list:
CLOCK	ti_we
CLOCK	ti_gclk

