#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Oct 10 01:00:20 2018
#$ MODULE gigacart
#$ PINS 61 out_data_0_ ti_adr_15_ ti_data_7_ ti_we ti_rom ti_gsel ti_gclk out_adr_26_ \
#  out_data_7_ out_reset ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ \
#  ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ ti_adr_3_ ti_data_6_ \
#  ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ out_adr_25_ \
#  out_adr_24_ out_adr_23_ out_adr_22_ out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ \
#  out_adr_17_ out_adr_16_ out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ \
#  out_adr_10_ out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ \
#  out_adr_3_ out_adr_2_ out_adr_1_ out_adr_0_ out_data_6_ out_data_5_ out_data_4_ \
#  out_data_3_ out_data_2_ out_data_1_
#$ NODES 28 dataout latch_i0_i13 latch_i0_i12 latch_i0_i11 latch_i0_i10 latch_i0_i9 \
#  latch_i0_i8 latch_i0_i7 latch_i0_i6 latch_i0_i5 latch_i0_i4 latch_i0_i3 latch_i0_i2 \
#  latch_i0_i1 latch_i0_i0 grmadr_i0 grmadr_i1 grmadr_i2 grmadr_i3 grmadr_i4 grmadr_i5 \
#  grmadr_i6 grmadr_i7 grmpage_105 gactive_102 gvalid_103 gadd_108 n399
.model gigacart
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_gclk.BLIF \
out_data_7_.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF \
ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF \
ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF \
out_data_5_.BLIF out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF \
out_data_1_.BLIF out_data_0_.BLIF dataout.BLIF latch_i0_i13.Q latch_i0_i12.Q \
latch_i0_i11.Q latch_i0_i10.Q latch_i0_i9.Q latch_i0_i8.Q latch_i0_i7.Q \
latch_i0_i6.Q latch_i0_i5.Q latch_i0_i4.Q latch_i0_i3.Q latch_i0_i2.Q \
latch_i0_i1.Q latch_i0_i0.Q grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q grmadr_i3.Q \
grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q grmpage_105.Q gactive_102.Q \
gvalid_103.Q gadd_108.Q n399.BLIF ti_data_5_.PIN.BLIF ti_data_6_.PIN.BLIF \
ti_data_7_.PIN.BLIF ti_data_4_.PIN.BLIF ti_data_3_.PIN.BLIF \
ti_data_2_.PIN.BLIF ti_data_1_.PIN.BLIF ti_data_0_.PIN.BLIF
.outputs out_adr_26_ out_reset out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ \
out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ \
out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ \
out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
out_adr_2_ out_adr_1_ out_adr_0_ gvalid_103.C grmadr_i7.C grmadr_i7.CE \
gadd_108.C gadd_108.CE grmpage_105.C grmpage_105.CE gactive_102.C \
latch_i0_i6.C latch_i0_i6.CE latch_i0_i13.C latch_i0_i13.CE latch_i0_i12.C \
latch_i0_i12.CE latch_i0_i11.C latch_i0_i11.CE latch_i0_i10.C latch_i0_i10.CE \
latch_i0_i9.C latch_i0_i9.CE latch_i0_i5.C latch_i0_i5.CE latch_i0_i4.C \
latch_i0_i4.CE latch_i0_i3.C latch_i0_i3.CE latch_i0_i2.C latch_i0_i2.CE \
latch_i0_i1.C latch_i0_i1.CE latch_i0_i0.C latch_i0_i0.CE latch_i0_i8.C \
latch_i0_i8.CE grmadr_i6.C grmadr_i6.CE grmadr_i5.C grmadr_i5.CE grmadr_i4.C \
grmadr_i4.CE grmadr_i3.C grmadr_i3.CE grmadr_i2.C grmadr_i2.CE grmadr_i1.C \
grmadr_i1.CE grmadr_i0.C grmadr_i0.CE latch_i0_i7.C latch_i0_i7.CE ti_data_7_ \
ti_data_6_ ti_data_5_ ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ \
dataout n399 ti_data_5_.OE ti_data_6_.OE ti_data_7_.OE ti_data_4_.OE \
ti_data_3_.OE ti_data_2_.OE ti_data_1_.OE ti_data_0_.OE latch_i0_i13.D \
latch_i0_i12.D latch_i0_i11.D latch_i0_i10.D latch_i0_i9.D latch_i0_i8.D \
latch_i0_i7.D latch_i0_i6.D latch_i0_i5.D latch_i0_i4.D latch_i0_i3.D \
latch_i0_i2.D latch_i0_i1.D latch_i0_i0.D grmadr_i0.T grmadr_i1.D grmadr_i2.D \
grmadr_i3.D grmadr_i4.T grmadr_i5.D grmadr_i6.D grmadr_i7.D grmpage_105.D \
gactive_102.D gvalid_103.D gadd_108.D
.names gvalid_103.Q latch_i0_i13.Q out_adr_26_
1- 1
-1 1
00 0
.names out_reset
 1
.names gvalid_103.Q latch_i0_i12.Q out_adr_25_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i11.Q out_adr_24_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i10.Q out_adr_23_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i9.Q out_adr_22_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i8.Q out_adr_21_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i7.Q out_adr_20_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i6.Q out_adr_19_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i5.Q out_adr_18_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i4.Q out_adr_17_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i3.Q out_adr_16_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i2.Q out_adr_15_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i1.Q out_adr_14_
1- 1
-1 1
00 0
.names gvalid_103.Q latch_i0_i0.Q out_adr_13_
1- 1
-1 1
00 0
.names ti_adr_3_.BLIF gvalid_103.Q out_adr_12_
1- 1
-1 1
00 0
.names ti_adr_4_.BLIF gvalid_103.Q out_adr_11_
1- 1
-1 1
00 0
.names ti_adr_5_.BLIF gvalid_103.Q out_adr_10_
1- 1
-1 1
00 0
.names ti_adr_6_.BLIF gvalid_103.Q out_adr_9_
1- 1
-1 1
00 0
.names ti_adr_7_.BLIF gvalid_103.Q out_adr_8_
1- 1
-1 1
00 0
.names ti_adr_8_.BLIF grmadr_i0.Q gvalid_103.Q out_adr_7_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_9_.BLIF grmadr_i1.Q gvalid_103.Q out_adr_6_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_10_.BLIF grmadr_i2.Q gvalid_103.Q out_adr_5_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_11_.BLIF grmadr_i3.Q gvalid_103.Q out_adr_4_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_12_.BLIF grmadr_i4.Q gvalid_103.Q out_adr_3_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_13_.BLIF grmadr_i5.Q gvalid_103.Q out_adr_2_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_14_.BLIF grmadr_i6.Q gvalid_103.Q out_adr_1_
1-0 1
-11 1
0-0 0
-01 0
.names ti_adr_15_.BLIF grmadr_i7.Q gvalid_103.Q out_adr_0_
1-0 1
-11 1
0-0 0
-01 0
.names ti_gclk.BLIF gvalid_103.C
0 1
1 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i7.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF gadd_108.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmpage_105.CE
01 1
1- 0
-0 0
.names ti_gclk.BLIF gactive_102.C
0 1
1 0
.names ti_rom.BLIF latch_i0_i6.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i13.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i12.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i11.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i10.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i9.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i5.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i4.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i3.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i2.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i1.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i0.CE
0 1
1 0
.names ti_rom.BLIF latch_i0_i8.CE
0 1
1 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i6.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i5.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i4.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i3.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i2.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i1.CE
0- 1
-0 1
11 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i0.CE
0- 1
-0 1
11 0
.names ti_rom.BLIF latch_i0_i7.CE
0 1
1 0
.names ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF grmpage_105.Q \
gvalid_103.Q dataout
1-0011 1
10---- 1
-1--0- 0
-1-1-- 0
-11--- 0
0----- 0
-1---0 0
.names grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_108.Q n399
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names gvalid_103.Q grmadr_i7.C
1 1
0 0
.names gvalid_103.Q gadd_108.C
1 1
0 0
.names gvalid_103.Q grmpage_105.C
1 1
0 0
.names ti_we.BLIF latch_i0_i6.C
1 1
0 0
.names ti_we.BLIF latch_i0_i13.C
1 1
0 0
.names ti_we.BLIF latch_i0_i12.C
1 1
0 0
.names ti_we.BLIF latch_i0_i11.C
1 1
0 0
.names ti_we.BLIF latch_i0_i10.C
1 1
0 0
.names ti_we.BLIF latch_i0_i9.C
1 1
0 0
.names ti_we.BLIF latch_i0_i5.C
1 1
0 0
.names ti_we.BLIF latch_i0_i4.C
1 1
0 0
.names ti_we.BLIF latch_i0_i3.C
1 1
0 0
.names ti_we.BLIF latch_i0_i2.C
1 1
0 0
.names ti_we.BLIF latch_i0_i1.C
1 1
0 0
.names ti_we.BLIF latch_i0_i0.C
1 1
0 0
.names ti_we.BLIF latch_i0_i8.C
1 1
0 0
.names gvalid_103.Q grmadr_i6.C
1 1
0 0
.names gvalid_103.Q grmadr_i5.C
1 1
0 0
.names gvalid_103.Q grmadr_i4.C
1 1
0 0
.names gvalid_103.Q grmadr_i3.C
1 1
0 0
.names gvalid_103.Q grmadr_i2.C
1 1
0 0
.names gvalid_103.Q grmadr_i1.C
1 1
0 0
.names gvalid_103.Q grmadr_i0.C
1 1
0 0
.names ti_we.BLIF latch_i0_i7.C
1 1
0 0
.names out_data_0_.BLIF ti_data_7_
1 1
0 0
.names out_data_1_.BLIF ti_data_6_
1 1
0 0
.names out_data_2_.BLIF ti_data_5_
1 1
0 0
.names out_data_3_.BLIF ti_data_4_
1 1
0 0
.names out_data_4_.BLIF ti_data_3_
1 1
0 0
.names out_data_5_.BLIF ti_data_2_
1 1
0 0
.names out_data_6_.BLIF ti_data_1_
1 1
0 0
.names out_data_7_.BLIF ti_data_0_
1 1
0 0
.names dataout.BLIF ti_data_5_.OE
1 1
0 0
.names dataout.BLIF ti_data_6_.OE
1 1
0 0
.names dataout.BLIF ti_data_7_.OE
1 1
0 0
.names dataout.BLIF ti_data_4_.OE
1 1
0 0
.names dataout.BLIF ti_data_3_.OE
1 1
0 0
.names dataout.BLIF ti_data_2_.OE
1 1
0 0
.names dataout.BLIF ti_data_1_.OE
1 1
0 0
.names dataout.BLIF ti_data_0_.OE
1 1
0 0
.names ti_data_6_.PIN.BLIF latch_i0_i13.D
1 1
0 0
.names ti_data_7_.PIN.BLIF latch_i0_i12.D
1 1
0 0
.names ti_adr_3_.BLIF latch_i0_i11.D
1 1
0 0
.names ti_adr_4_.BLIF latch_i0_i10.D
1 1
0 0
.names ti_adr_5_.BLIF latch_i0_i9.D
1 1
0 0
.names ti_adr_6_.BLIF latch_i0_i8.D
1 1
0 0
.names ti_adr_7_.BLIF latch_i0_i7.D
1 1
0 0
.names ti_adr_8_.BLIF latch_i0_i6.D
1 1
0 0
.names ti_adr_9_.BLIF latch_i0_i5.D
1 1
0 0
.names ti_adr_10_.BLIF latch_i0_i4.D
1 1
0 0
.names ti_adr_11_.BLIF latch_i0_i3.D
1 1
0 0
.names ti_adr_12_.BLIF latch_i0_i2.D
1 1
0 0
.names ti_adr_13_.BLIF latch_i0_i1.D
1 1
0 0
.names ti_adr_14_.BLIF latch_i0_i0.D
1 1
0 0
.names ti_adr_14_.BLIF grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q grmadr_i3.Q \
grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_108.Q ti_data_0_.PIN.BLIF \
grmadr_i0.T
0-11111111- 1
11--------0 1
10--------1 1
10--------0 0
11--------1 0
0--------0- 0
0-------0-- 0
0------0--- 0
0-----0---- 0
0----0----- 0
0---0------ 0
0--0------- 0
0-0-------- 0
.names ti_adr_14_.BLIF grmadr_i1.Q grmadr_i2.Q grmadr_i3.Q n399.BLIF \
ti_data_1_.PIN.BLIF grmadr_i1.D
00111- 1
01--0- 1
01-0-- 1
010--- 1
1----1 1
01111- 0
00--0- 0
00-0-- 0
000--- 0
1----0 0
.names ti_adr_14_.BLIF grmadr_i2.Q grmadr_i3.Q n399.BLIF ti_data_2_.PIN.BLIF \
grmadr_i2.D
0011- 1
01-0- 1
010-- 1
1---1 1
0111- 0
00-0- 0
000-- 0
1---0 0
.names ti_adr_14_.BLIF grmadr_i3.Q n399.BLIF ti_data_3_.PIN.BLIF grmadr_i3.D
010- 1
001- 1
1--1 1
000- 0
011- 0
1--0 0
.names ti_adr_14_.BLIF grmadr_i4.Q grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q \
gadd_108.Q ti_data_4_.PIN.BLIF grmadr_i4.T
0-1111- 1
11----0 1
10----1 1
10----0 0
11----1 0
0----0- 0
0---0-- 0
0--0--- 0
0-0---- 0
.names ti_adr_14_.BLIF grmadr_i5.Q grmadr_i6.Q grmadr_i7.Q gadd_108.Q \
ti_data_5_.PIN.BLIF grmadr_i5.D
00111- 1
01--0- 1
01-0-- 1
010--- 1
1----1 1
01111- 0
00--0- 0
00-0-- 0
000--- 0
1----0 0
.names ti_adr_14_.BLIF grmadr_i6.Q grmadr_i7.Q gadd_108.Q ti_data_6_.PIN.BLIF \
grmadr_i6.D
0011- 1
01-0- 1
010-- 1
1---1 1
0111- 0
00-0- 0
000-- 0
1---0 0
.names ti_adr_14_.BLIF grmadr_i7.Q gadd_108.Q ti_data_7_.PIN.BLIF grmadr_i7.D
010- 1
001- 1
1--1 1
000- 0
011- 0
1--0 0
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_i0.Q grmadr_i1.Q grmadr_i2.Q \
grmpage_105.D
-010- 1
1-10- 1
--100 1
01--1 0
---1- 0
--0-- 0
.names ti_gsel.BLIF gvalid_103.Q gactive_102.D
0- 1
-1 1
10 0
.names ti_gsel.BLIF gactive_102.Q gvalid_103.D
01 1
1- 0
-0 0
.names ti_we.BLIF ti_adr_14_.BLIF gadd_108.D
1- 1
-0 1
01 0
.end
