Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      ti_adr(15:3)                   ti_adr                 15         13            -1
      Port          2      out_data(7:0)                 out_data                  7          8            -1
      Port          3      out_adr(26:0)                  out_adr                 26         27            -1
      Port          4      ti_data(7:0)                  ti_data                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      ti_adr_15_                   ti_adr[15]                       1            0            
        Port      ti_adr_14_                   ti_adr[14]                       1            1            
        Port      ti_adr_13_                   ti_adr[13]                       1            2            
        Port      ti_adr_12_                   ti_adr[12]                       1            3            
        Port      ti_adr_11_                   ti_adr[11]                       1            4            
        Port      ti_adr_10_                   ti_adr[10]                       1            5            
        Port      ti_adr_9_                   ti_adr[9]                       1            6            
        Port      ti_adr_8_                   ti_adr[8]                       1            7            
        Port      ti_adr_7_                   ti_adr[7]                       1            8            
        Port      ti_adr_6_                   ti_adr[6]                       1            9            
        Port      ti_adr_5_                   ti_adr[5]                       1            10            
        Port      ti_adr_4_                   ti_adr[4]                       1            11            
        Port      ti_adr_3_                   ti_adr[3]                       1            12            
        Port      ti_data_7_                  ti_data[7]                       4            0            
        Port      ti_data_6_                  ti_data[6]                       4            1            
        Port      ti_data_5_                  ti_data[5]                       4            2            
        Port      ti_data_4_                  ti_data[4]                       4            3            
        Port      ti_data_3_                  ti_data[3]                       4            4            
        Port      ti_data_2_                  ti_data[2]                       4            5            
        Port      ti_data_1_                  ti_data[1]                       4            6            
        Port      ti_data_0_                  ti_data[0]                       4            7            
        Port      out_adr_26_                  out_adr[26]                       3            0            
        Port      out_adr_25_                  out_adr[25]                       3            1            
        Port      out_adr_24_                  out_adr[24]                       3            2            
        Port      out_adr_23_                  out_adr[23]                       3            3            
        Port      out_adr_22_                  out_adr[22]                       3            4            
        Port      out_adr_21_                  out_adr[21]                       3            5            
        Port      out_adr_20_                  out_adr[20]                       3            6            
        Port      out_adr_19_                  out_adr[19]                       3            7            
        Port      out_adr_18_                  out_adr[18]                       3            8            
        Port      out_adr_17_                  out_adr[17]                       3            9            
        Port      out_adr_16_                  out_adr[16]                       3            10            
        Port      out_adr_15_                  out_adr[15]                       3            11            
        Port      out_adr_14_                  out_adr[14]                       3            12            
        Port      out_adr_13_                  out_adr[13]                       3            13            
        Port      out_adr_12_                  out_adr[12]                       3            14            
        Port      out_adr_11_                  out_adr[11]                       3            15            
        Port      out_adr_10_                  out_adr[10]                       3            16            
        Port      out_adr_9_                  out_adr[9]                       3            17            
        Port      out_adr_8_                  out_adr[8]                       3            18            
        Port      out_adr_7_                  out_adr[7]                       3            19            
        Port      out_adr_6_                  out_adr[6]                       3            20            
        Port      out_adr_5_                  out_adr[5]                       3            21            
        Port      out_adr_4_                  out_adr[4]                       3            22            
        Port      out_adr_3_                  out_adr[3]                       3            23            
        Port      out_adr_2_                  out_adr[2]                       3            24            
        Port      out_adr_1_                  out_adr[1]                       3            25            
        Port      out_adr_0_                  out_adr[0]                       3            26            
        Port      out_data_7_                 out_data[7]                       2            0            
        Port      out_data_6_                 out_data[6]                       2            1            
        Port      out_data_5_                 out_data[5]                       2            2            
        Port      out_data_4_                 out_data[4]                       2            3            
        Port      out_data_3_                 out_data[3]                       2            4            
        Port      out_data_2_                 out_data[2]                       2            5            
        Port      out_data_1_                 out_data[1]                       2            6            
        Port      out_data_0_                 out_data[0]                       2            7            
End
Section Cross Reference File
Design 'gigacart' created Sun Jul 01 20:45:33 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                chip_0_                                   chip[0]
   Inst                chip_1_                                   chip[1]
   Inst               latch_2_                                  latch[2]
   Inst               latch_3_                                  latch[3]
   Inst               latch_4_                                  latch[4]
   Inst               latch_5_                                  latch[5]
   Inst               latch_6_                                  latch[6]
   Inst               latch_7_                                  latch[7]
   Inst               latch_8_                                  latch[8]
   Inst               latch_9_                                  latch[9]
   Inst              latch_10_                                 latch[10]
   Inst              latch_11_                                 latch[11]
   Inst              latch_12_                                 latch[12]
   Inst              latch_13_                                 latch[13]
   Inst              bounce_2_                                 bounce[2]
   Inst              bounce_1_                                 bounce[1]
   Inst              bounce_0_                                 bounce[0]
   Inst               latch_0_                                  latch[0]
   Inst               latch_1_                                  latch[1]
   Inst              bounce_5_                                 bounce[5]
   Inst              bounce_4_                                 bounce[4]
   Inst              bounce_3_                                 bounce[3]
   Inst              bounce_6_                                 bounce[6]
   Inst              ti_adr_3_                                 ti_adr[3]
   Inst              ti_adr_4_                                 ti_adr[4]
   Inst              ti_adr_5_                                 ti_adr[5]
   Inst              ti_adr_6_                                 ti_adr[6]
   Inst              ti_adr_7_                                 ti_adr[7]
   Inst              ti_adr_8_                                 ti_adr[8]
   Inst              ti_adr_9_                                 ti_adr[9]
   Inst             ti_adr_10_                                ti_adr[10]
   Inst             ti_adr_11_                                ti_adr[11]
   Inst             ti_adr_12_                                ti_adr[12]
   Inst             ti_adr_13_                                ti_adr[13]
   Inst             ti_adr_14_                                ti_adr[14]
   Inst             ti_adr_15_                                ti_adr[15]
   Inst             ti_data_0_                                ti_data[0]
   Inst             ti_data_1_                                ti_data[1]
   Inst             ti_data_2_                                ti_data[2]
   Inst             ti_data_3_                                ti_data[3]
   Inst             ti_data_4_                                ti_data[4]
   Inst             ti_data_5_                                ti_data[5]
   Inst             ti_data_6_                                ti_data[6]
   Inst             ti_data_7_                                ti_data[7]
   Inst             out_adr_0_                                out_adr[0]
   Inst             out_adr_1_                                out_adr[1]
   Inst             out_adr_2_                                out_adr[2]
   Inst             out_adr_3_                                out_adr[3]
   Inst             out_adr_4_                                out_adr[4]
   Inst             out_adr_5_                                out_adr[5]
   Inst             out_adr_6_                                out_adr[6]
   Inst             out_adr_7_                                out_adr[7]
   Inst             out_adr_8_                                out_adr[8]
   Inst             out_adr_9_                                out_adr[9]
   Inst            out_adr_10_                               out_adr[10]
   Inst            out_adr_11_                               out_adr[11]
   Inst            out_adr_12_                               out_adr[12]
   Inst            out_adr_13_                               out_adr[13]
   Inst            out_adr_14_                               out_adr[14]
   Inst            out_adr_15_                               out_adr[15]
   Inst            out_adr_16_                               out_adr[16]
   Inst            out_adr_17_                               out_adr[17]
   Inst            out_adr_18_                               out_adr[18]
   Inst            out_adr_19_                               out_adr[19]
   Inst            out_adr_20_                               out_adr[20]
   Inst            out_adr_21_                               out_adr[21]
   Inst            out_adr_22_                               out_adr[22]
   Inst            out_adr_23_                               out_adr[23]
   Inst            out_adr_24_                               out_adr[24]
   Inst            out_adr_25_                               out_adr[25]
   Inst            out_adr_26_                               out_adr[26]
   Inst            out_data_0_                               out_data[0]
   Inst            out_data_1_                               out_data[1]
   Inst            out_data_2_                               out_data[2]
   Inst            out_data_3_                               out_data[3]
   Inst            out_data_4_                               out_data[4]
   Inst            out_data_5_                               out_data[5]
   Inst            out_data_6_                               out_data[6]
   Inst            out_data_7_                               out_data[7]
   Inst              chip_i_1_                                 chip_i[1]
   Inst              chip_i_0_                                 chip_i[0]
   Net               chip_0__n                                   chip[0]
   Net               chip_1__n                                   chip[1]
   Net              latch_0__n                                  latch[0]
   Net              latch_1__n                                  latch[1]
   Net              latch_2__n                                  latch[2]
   Net              latch_3__n                                  latch[3]
   Net              latch_4__n                                  latch[4]
   Net              latch_5__n                                  latch[5]
   Net              latch_6__n                                  latch[6]
   Net              latch_7__n                                  latch[7]
   Net              latch_8__n                                  latch[8]
   Net              latch_9__n                                  latch[9]
   Net             latch_10__n                                 latch[10]
   Net             latch_11__n                                 latch[11]
   Net             latch_12__n                                 latch[12]
   Net             latch_13__n                                 latch[13]
   Net             bounce_6__n                                 bounce[6]
   Net             bounce_5__n                                 bounce[5]
   Net             bounce_4__n                                 bounce[4]
   Net             bounce_3__n                                 bounce[3]
   Net             bounce_2__n                                 bounce[2]
   Net             bounce_1__n                                 bounce[1]
   Net             bounce_0__n                                 bounce[0]
   Net             chip_i_0__n                                 chip_i[0]
   Net             chip_i_1__n                                 chip_i[1]
   Net           ti_adr_c_3__n                               ti_adr_c[3]
   Net             ti_adr_3__n                                 ti_adr[3]
   Net           ti_adr_c_4__n                               ti_adr_c[4]
   Net             ti_adr_4__n                                 ti_adr[4]
   Net           ti_adr_c_5__n                               ti_adr_c[5]
   Net             ti_adr_5__n                                 ti_adr[5]
   Net           ti_adr_c_6__n                               ti_adr_c[6]
   Net             ti_adr_6__n                                 ti_adr[6]
   Net           ti_adr_c_7__n                               ti_adr_c[7]
   Net             ti_adr_7__n                                 ti_adr[7]
   Net           ti_adr_c_8__n                               ti_adr_c[8]
   Net             ti_adr_8__n                                 ti_adr[8]
   Net           ti_adr_c_9__n                               ti_adr_c[9]
   Net             ti_adr_9__n                                 ti_adr[9]
   Net            ti_adr_10__n                                ti_adr[10]
   Net            ti_adr_11__n                                ti_adr[11]
   Net            ti_adr_12__n                                ti_adr[12]
   Net            ti_adr_13__n                                ti_adr[13]
   Net            ti_adr_14__n                                ti_adr[14]
   Net            ti_data_0__n                                ti_data[0]
   Net            ti_data_1__n                                ti_data[1]
   Net            ti_data_2__n                                ti_data[2]
   Net            ti_data_3__n                                ti_data[3]
   Net          ti_data_c_4__n                              ti_data_c[4]
   Net            ti_data_4__n                                ti_data[4]
   Net          ti_data_c_5__n                              ti_data_c[5]
   Net            ti_data_5__n                                ti_data[5]
   Net          ti_data_c_6__n                              ti_data_c[6]
   Net            ti_data_6__n                                ti_data[6]
   Net          ti_data_c_7__n                              ti_data_c[7]
   Net          out_adr_c_0__n                              out_adr_c[0]
   Net            out_adr_0__n                                out_adr[0]
   Net          out_adr_c_1__n                              out_adr_c[1]
   Net            out_adr_1__n                                out_adr[1]
   Net          out_adr_c_2__n                              out_adr_c[2]
   Net            out_adr_2__n                                out_adr[2]
   Net          out_adr_c_3__n                              out_adr_c[3]
   Net            out_adr_3__n                                out_adr[3]
   Net          out_adr_c_4__n                              out_adr_c[4]
   Net            out_adr_4__n                                out_adr[4]
   Net          out_adr_c_5__n                              out_adr_c[5]
   Net            out_adr_5__n                                out_adr[5]
   Net            out_adr_6__n                                out_adr[6]
   Net            out_adr_7__n                                out_adr[7]
   Net            out_adr_8__n                                out_adr[8]
   Net            out_adr_9__n                                out_adr[9]
   Net           out_adr_10__n                               out_adr[10]
   Net           out_adr_11__n                               out_adr[11]
   Net           out_adr_12__n                               out_adr[12]
   Net           out_adr_13__n                               out_adr[13]
   Net           out_adr_14__n                               out_adr[14]
   Net           out_adr_15__n                               out_adr[15]
   Net           out_adr_16__n                               out_adr[16]
   Net           out_adr_17__n                               out_adr[17]
   Net           out_adr_18__n                               out_adr[18]
   Net           out_adr_19__n                               out_adr[19]
   Net           out_adr_20__n                               out_adr[20]
   Net           out_adr_21__n                               out_adr[21]
   Net           out_adr_22__n                               out_adr[22]
   Net           out_adr_23__n                               out_adr[23]
   Net           out_adr_24__n                               out_adr[24]
   Net           out_adr_25__n                               out_adr[25]
   Net         out_data_c_0__n                             out_data_c[0]
   Net           out_data_0__n                               out_data[0]
   Net         out_data_c_1__n                             out_data_c[1]
   Net           out_data_1__n                               out_data[1]
   Net         out_data_c_2__n                             out_data_c[2]
   Net           out_data_2__n                               out_data[2]
   Net         out_data_c_3__n                             out_data_c[3]
   Net           out_data_3__n                               out_data[3]
   Net         out_data_c_4__n                             out_data_c[4]
   Net           out_data_4__n                               out_data[4]
   Net         out_data_c_5__n                             out_data_c[5]
   Net           out_data_5__n                               out_data[5]
   Net         out_data_c_6__n                             out_data_c[6]
   Net           out_data_6__n                               out_data[6]
   Net         out_data_c_7__n                             out_data_c[7]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     ti_adr_15_
        Input     out_data_7_
        Input     ti_we
        Input     ti_rom
        Input     ti_adr_14_
        Input     ti_adr_13_
        Input     ti_adr_12_
        Input     ti_adr_11_
        Input     ti_adr_10_
        Input     ti_adr_9_
        Input     ti_adr_8_
        Input     ti_adr_7_
        Input     ti_adr_6_
        Input     ti_adr_5_
        Input     ti_adr_4_
        Input     ti_adr_3_
        Input     out_data_6_
        Input     out_data_5_
        Input     out_data_4_
        Input     out_data_3_
        Input     out_data_2_
        Input     out_data_1_
        Input     out_data_0_
        Output     out_adr_26_
        Output     out_rom
        Output     out_we
        Output     out_reset
        Output     out_rst2
        Output     out_rom1
        Output     out_rom2
        Output     out_rom3
        Output     out_rom4
        Output     out_adr_25_
        Output     out_adr_24_
        Output     out_adr_23_
        Output     out_adr_22_
        Output     out_adr_21_
        Output     out_adr_20_
        Output     out_adr_19_
        Output     out_adr_18_
        Output     out_adr_17_
        Output     out_adr_16_
        Output     out_adr_15_
        Output     out_adr_14_
        Output     out_adr_13_
        Output     out_adr_12_
        Output     out_adr_11_
        Output     out_adr_10_
        Output     out_adr_9_
        Output     out_adr_8_
        Output     out_adr_7_
        Output     out_adr_6_
        Output     out_adr_5_
        Output     out_adr_4_
        Output     out_adr_3_
        Output     out_adr_2_
        Output     out_adr_1_
        Output     out_adr_0_
        Bidi     ti_data_7_
        Bidi     ti_data_6_
        Bidi     ti_data_5_
        Bidi     ti_data_4_
        Bidi     ti_data_3_
        Bidi     ti_data_2_
        Bidi     ti_data_1_
        Bidi     ti_data_0_
End
