#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Sep 29 22:47:29 2018
#$ MODULE gigacart
#$ PINS 61 ti_adr_4_ ti_adr_3_ ti_adr_15_ ti_data_6_ ti_data_5_ ti_data_7_ \
#  ti_data_4_ ti_we ti_data_3_ ti_rom ti_data_2_ ti_gsel ti_data_1_ ti_gclk ti_data_0_ \
#  out_adr_25_ out_adr_26_ out_adr_24_ out_adr_23_ out_data_7_ out_adr_22_ out_reset \
#  out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_ \
#  out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_ out_adr_8_ \
#  out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_ out_adr_1_ \
#  out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_ out_data_2_ out_data_1_ \
#  out_data_0_ ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_ ti_adr_10_ ti_adr_9_ \
#  ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_
#$ NODES 126 n406 out_reset_c ti_adr_c_15 ti_adr_c_14 ti_adr_c_13 ti_adr_c_12 \
#  ti_adr_c_11 ti_adr_c_10 ti_adr_c_9 ti_adr_c_8 ti_adr_c_7 ti_adr_c_6 ti_adr_c_5 \
#  ti_adr_c_4 ti_adr_c_3 n431 n430 n428 ti_we_c ti_rom_c ti_gsel_c ti_gclk_c out_adr_c_26 \
#  out_adr_c_25 out_adr_c_24 out_adr_c_23 out_adr_c_22 out_adr_c_21 out_adr_c_20 \
#  out_adr_c_19 out_adr_c_18 out_adr_c_17 out_adr_c_16 out_adr_c_15 out_adr_c_14 \
#  out_adr_c_13 out_adr_c_12 out_adr_c_11 out_adr_c_10 out_adr_c_9 out_adr_c_8 \
#  out_adr_c_7 out_adr_c_6 out_adr_c_5 out_adr_c_4 out_adr_c_3 out_adr_c_2 out_adr_c_1 \
#  out_adr_c_0 out_data_c_7 out_data_c_6 out_data_c_5 out_data_c_4 out_data_c_3 \
#  out_data_c_2 out_data_c_1 out_data_c_0 n375 dataout latch_i0_i13 latch_i0_i12 \
#  latch_i0_i11 latch_i0_i10 latch_i0_i9 latch_i0_i8 latch_i0_i7 latch_i0_i6 \
#  latch_i0_i5 latch_i0_i4 latch_i0_i3 latch_i0_i2 latch_i0_i1 latch_i0_i0 \
#  grmadr_130__i0 grmadr_130__i1 grmadr_130__i2 grmadr_130__i3 grmadr_130__i4 \
#  grmadr_130__i5 grmadr_130__i6 grmadr_130__i7 grmpage_109 gactive_107 gvalid_106 n412 \
#  gactive_N_27 n410 n409 n340 n368 gactive_N_25 gvalid_N_36 ti_rom_N_41 dataout_N_46 n413 \
#  n422 n354 n347 n407 n361 n398 n427 ti_gsel_N_30 out_reset_N_43 n403 n386 n425 gactive_N_24 \
#  n424 n400 n393 n419 n405 i350 i343 i336 i329 i322 i315 i308 n402 n239 n416 n415 n418 n421
.model gigacart
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_gclk.BLIF \
out_data_7_.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF \
ti_adr_11_.BLIF ti_adr_10_.BLIF ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF \
ti_adr_6_.BLIF ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF \
out_data_5_.BLIF out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF \
out_data_1_.BLIF out_data_0_.BLIF ti_data_7_.BLIF ti_data_6_.BLIF \
ti_data_5_.BLIF ti_data_4_.BLIF ti_data_3_.BLIF ti_data_2_.BLIF \
ti_data_1_.BLIF ti_data_0_.BLIF n406.BLIF out_reset_c.BLIF ti_adr_c_15.BLIF \
ti_adr_c_14.BLIF ti_adr_c_13.BLIF ti_adr_c_12.BLIF ti_adr_c_11.BLIF \
ti_adr_c_10.BLIF ti_adr_c_9.BLIF ti_adr_c_8.BLIF ti_adr_c_7.BLIF \
ti_adr_c_6.BLIF ti_adr_c_5.BLIF ti_adr_c_4.BLIF ti_adr_c_3.BLIF n431.BLIF \
n430.BLIF n428.BLIF ti_we_c.BLIF ti_rom_c.BLIF ti_gsel_c.BLIF ti_gclk_c.BLIF \
out_adr_c_26.BLIF out_adr_c_25.BLIF out_adr_c_24.BLIF out_adr_c_23.BLIF \
out_adr_c_22.BLIF out_adr_c_21.BLIF out_adr_c_20.BLIF out_adr_c_19.BLIF \
out_adr_c_18.BLIF out_adr_c_17.BLIF out_adr_c_16.BLIF out_adr_c_15.BLIF \
out_adr_c_14.BLIF out_adr_c_13.BLIF out_adr_c_12.BLIF out_adr_c_11.BLIF \
out_adr_c_10.BLIF out_adr_c_9.BLIF out_adr_c_8.BLIF out_adr_c_7.BLIF \
out_adr_c_6.BLIF out_adr_c_5.BLIF out_adr_c_4.BLIF out_adr_c_3.BLIF \
out_adr_c_2.BLIF out_adr_c_1.BLIF out_adr_c_0.BLIF out_data_c_7.BLIF \
out_data_c_6.BLIF out_data_c_5.BLIF out_data_c_4.BLIF out_data_c_3.BLIF \
out_data_c_2.BLIF out_data_c_1.BLIF out_data_c_0.BLIF n375.BLIF dataout.BLIF \
latch_i0_i13.BLIF latch_i0_i12.BLIF latch_i0_i11.BLIF latch_i0_i10.BLIF \
latch_i0_i9.BLIF latch_i0_i8.BLIF latch_i0_i7.BLIF latch_i0_i6.BLIF \
latch_i0_i5.BLIF latch_i0_i4.BLIF latch_i0_i3.BLIF latch_i0_i2.BLIF \
latch_i0_i1.BLIF latch_i0_i0.BLIF grmadr_130__i0.BLIF grmadr_130__i1.BLIF \
grmadr_130__i2.BLIF grmadr_130__i3.BLIF grmadr_130__i4.BLIF \
grmadr_130__i5.BLIF grmadr_130__i6.BLIF grmadr_130__i7.BLIF grmpage_109.BLIF \
gactive_107.BLIF gvalid_106.BLIF n412.BLIF gactive_N_27.BLIF n410.BLIF \
n409.BLIF n340.BLIF n368.BLIF gactive_N_25.BLIF gvalid_N_36.BLIF \
ti_rom_N_41.BLIF dataout_N_46.BLIF n413.BLIF n422.BLIF n354.BLIF n347.BLIF \
n407.BLIF n361.BLIF n398.BLIF n427.BLIF ti_gsel_N_30.BLIF out_reset_N_43.BLIF \
n403.BLIF n386.BLIF n425.BLIF gactive_N_24.BLIF n424.BLIF n400.BLIF n393.BLIF \
n419.BLIF n405.BLIF i350.BLIF i343.BLIF i336.BLIF i329.BLIF i322.BLIF \
i315.BLIF i308.BLIF n402.BLIF n239.BLIF n416.BLIF n415.BLIF n418.BLIF \
n421.BLIF ti_data_6_.PIN.BLIF ti_data_7_.PIN.BLIF
.outputs out_adr_26_ out_reset out_adr_25_ out_adr_24_ out_adr_23_ out_adr_22_ \
out_adr_21_ out_adr_20_ out_adr_19_ out_adr_18_ out_adr_17_ out_adr_16_ \
out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ \
out_adr_9_ out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
out_adr_2_ out_adr_1_ out_adr_0_ grmpage_109.D grmpage_109.C grmpage_109.CE \
grmadr_130__i7.D grmadr_130__i7.C gvalid_106.D gvalid_106.C gvalid_106.CE \
latch_i0_i13.D latch_i0_i13.C latch_i0_i13.CE latch_i0_i12.D latch_i0_i12.C \
latch_i0_i12.CE latch_i0_i11.D latch_i0_i11.C latch_i0_i11.CE latch_i0_i10.D \
latch_i0_i10.C latch_i0_i10.CE latch_i0_i9.D latch_i0_i9.C latch_i0_i9.CE \
latch_i0_i7.D latch_i0_i7.C latch_i0_i7.CE latch_i0_i6.D latch_i0_i6.C \
latch_i0_i6.CE latch_i0_i5.D latch_i0_i5.C latch_i0_i5.CE latch_i0_i4.D \
latch_i0_i4.C latch_i0_i4.CE latch_i0_i3.D latch_i0_i3.C latch_i0_i3.CE \
latch_i0_i2.D latch_i0_i2.C latch_i0_i2.CE latch_i0_i1.D latch_i0_i1.C \
latch_i0_i1.CE latch_i0_i0.D latch_i0_i0.C latch_i0_i0.CE latch_i0_i8.D \
latch_i0_i8.C latch_i0_i8.CE grmadr_130__i6.D grmadr_130__i6.C \
grmadr_130__i5.D grmadr_130__i5.C grmadr_130__i4.D grmadr_130__i4.C \
grmadr_130__i3.D grmadr_130__i3.C grmadr_130__i2.D grmadr_130__i2.C \
grmadr_130__i1.D grmadr_130__i1.C grmadr_130__i0.D grmadr_130__i0.C \
gactive_107.D gactive_107.C gactive_107.CE ti_data_7_ ti_data_6_ ti_data_5_ \
ti_data_4_ ti_data_3_ ti_data_2_ ti_data_1_ ti_data_0_ n406 out_reset_c \
ti_adr_c_15 ti_adr_c_14 ti_adr_c_13 ti_adr_c_12 ti_adr_c_11 ti_adr_c_10 \
ti_adr_c_9 ti_adr_c_8 ti_adr_c_7 ti_adr_c_6 ti_adr_c_5 ti_adr_c_4 ti_adr_c_3 \
n431 n430 n428 ti_we_c ti_rom_c ti_gsel_c ti_gclk_c out_adr_c_26 out_adr_c_25 \
out_adr_c_24 out_adr_c_23 out_adr_c_22 out_adr_c_21 out_adr_c_20 out_adr_c_19 \
out_adr_c_18 out_adr_c_17 out_adr_c_16 out_adr_c_15 out_adr_c_14 out_adr_c_13 \
out_adr_c_12 out_adr_c_11 out_adr_c_10 out_adr_c_9 out_adr_c_8 out_adr_c_7 \
out_adr_c_6 out_adr_c_5 out_adr_c_4 out_adr_c_3 out_adr_c_2 out_adr_c_1 \
out_adr_c_0 out_data_c_7 out_data_c_6 out_data_c_5 out_data_c_4 out_data_c_3 \
out_data_c_2 out_data_c_1 out_data_c_0 n375 dataout n412 gactive_N_27 n410 \
n409 n340 n368 gactive_N_25 gvalid_N_36 ti_rom_N_41 dataout_N_46 n413 n422 \
n354 n347 n407 n361 n398 n427 ti_gsel_N_30 out_reset_N_43 n403 n386 n425 \
gactive_N_24 n424 n400 n393 n419 n405 n402 n239 n416 n415 n418 n421 \
ti_data_6_.OE ti_data_7_.OE ti_data_0_.OE ti_data_1_.OE ti_data_2_.OE \
ti_data_3_.OE ti_data_4_.OE ti_data_5_.OE i350 i343 i336 i329 i322 i315 i308
.names n393.BLIF grmadr_130__i0.BLIF grmpage_109.D
11 1
.names ti_we_c.BLIF grmpage_109.C
0 1
.names grmadr_130__i7.BLIF grmadr_130__i7.D
0 1
.names n405.BLIF n239.BLIF gvalid_106.CE
1- 1
-1 1
.names n402.BLIF gactive_N_27.BLIF gactive_107.CE
1- 1
-1 1
.names gvalid_106.BLIF n406
0 1
.names out_reset_c
 1
.names gvalid_106.BLIF grmadr_130__i7.BLIF n431
11 1
.names n406.BLIF ti_adr_c_15.BLIF n430
11 1
.names gvalid_106.BLIF grmadr_130__i6.BLIF n428
11 1
.names gvalid_106.BLIF latch_i0_i13.BLIF out_adr_c_26
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i12.BLIF out_adr_c_25
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i11.BLIF out_adr_c_24
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i10.BLIF out_adr_c_23
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i9.BLIF out_adr_c_22
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i8.BLIF out_adr_c_21
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i7.BLIF out_adr_c_20
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i6.BLIF out_adr_c_19
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i5.BLIF out_adr_c_18
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i4.BLIF out_adr_c_17
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i3.BLIF out_adr_c_16
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i2.BLIF out_adr_c_15
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i1.BLIF out_adr_c_14
1- 1
-1 1
.names gvalid_106.BLIF latch_i0_i0.BLIF out_adr_c_13
1- 1
-1 1
.names ti_adr_c_3.BLIF gvalid_106.BLIF out_adr_c_12
1- 1
-1 1
.names ti_adr_c_4.BLIF gvalid_106.BLIF out_adr_c_11
1- 1
-1 1
.names ti_adr_c_5.BLIF gvalid_106.BLIF out_adr_c_10
1- 1
-1 1
.names ti_adr_c_6.BLIF gvalid_106.BLIF out_adr_c_9
1- 1
-1 1
.names ti_adr_c_7.BLIF gvalid_106.BLIF out_adr_c_8
1- 1
-1 1
.names n410.BLIF n409.BLIF out_adr_c_7
1- 1
-1 1
.names n413.BLIF n412.BLIF out_adr_c_6
1- 1
-1 1
.names n416.BLIF n415.BLIF out_adr_c_5
1- 1
-1 1
.names n419.BLIF n418.BLIF out_adr_c_4
1- 1
-1 1
.names n422.BLIF n421.BLIF out_adr_c_3
1- 1
-1 1
.names n425.BLIF n424.BLIF out_adr_c_2
1- 1
-1 1
.names n428.BLIF n427.BLIF out_adr_c_1
1- 1
-1 1
.names n431.BLIF n430.BLIF out_adr_c_0
1- 1
-1 1
.names n368.BLIF grmadr_130__i1.BLIF n375
11 1
.names dataout_N_46.BLIF ti_we_c.BLIF dataout
11 1
.names n406.BLIF ti_adr_c_9.BLIF n412
11 1
.names ti_gsel_N_30.BLIF grmpage_109.BLIF n386.BLIF gactive_N_27
111 1
.names gvalid_106.BLIF grmadr_130__i0.BLIF n410
11 1
.names n406.BLIF ti_adr_c_8.BLIF n409
11 1
.names grmadr_130__i7.BLIF grmadr_130__i6.BLIF n340
11 1
.names n361.BLIF grmadr_130__i2.BLIF n368
11 1
.names n403.BLIF gvalid_106.BLIF gactive_N_25
1- 1
-1 1
.names n407.BLIF n406.BLIF gvalid_N_36
1- 1
-1 1
.names ti_rom_c.BLIF ti_rom_N_41
0 1
.names ti_rom_N_41.BLIF gvalid_106.BLIF dataout_N_46
1- 1
-1 1
.names gvalid_106.BLIF grmadr_130__i1.BLIF n413
11 1
.names gvalid_106.BLIF grmadr_130__i4.BLIF n422
11 1
.names n347.BLIF grmadr_130__i4.BLIF n354
11 1
.names n340.BLIF grmadr_130__i5.BLIF n347
11 1
.names ti_gsel_c.BLIF n407
0 1
.names n354.BLIF grmadr_130__i3.BLIF n361
11 1
.names out_reset_N_43.BLIF grmadr_130__i2.BLIF n398
11 1
.names n406.BLIF ti_adr_c_14.BLIF n427
11 1
.names ti_gsel_c.BLIF ti_gsel_N_30
0 1
.names ti_adr_c_14.BLIF ti_gsel_N_30.BLIF out_reset_N_43
11 1
.names ti_gsel_c.BLIF n403
0 1
.names ti_adr_c_14.BLIF n386
0 1
.names gvalid_106.BLIF grmadr_130__i5.BLIF n425
11 1
.names gactive_107.BLIF gactive_N_24
0 1
.names n406.BLIF ti_adr_c_13.BLIF n424
11 1
.names grmadr_130__i1.BLIF n398.BLIF n400
1- 1
-1 1
.names n400.BLIF n393
0 1
.names gvalid_106.BLIF grmadr_130__i3.BLIF n419
11 1
.names gvalid_N_36.BLIF n405
0 1
.names gactive_N_25.BLIF n402
0 1
.names gactive_N_27.BLIF gactive_107.BLIF n239
11 1
.names gvalid_106.BLIF grmadr_130__i2.BLIF n416
11 1
.names n406.BLIF ti_adr_c_10.BLIF n415
11 1
.names n406.BLIF ti_adr_c_11.BLIF n418
11 1
.names n406.BLIF ti_adr_c_12.BLIF n421
11 1
.names out_adr_c_26.BLIF out_adr_26_
1 1
0 0
.names out_reset_c.BLIF out_reset
1 1
0 0
.names out_adr_c_25.BLIF out_adr_25_
1 1
0 0
.names out_adr_c_24.BLIF out_adr_24_
1 1
0 0
.names out_adr_c_23.BLIF out_adr_23_
1 1
0 0
.names out_adr_c_22.BLIF out_adr_22_
1 1
0 0
.names out_adr_c_21.BLIF out_adr_21_
1 1
0 0
.names out_adr_c_20.BLIF out_adr_20_
1 1
0 0
.names out_adr_c_19.BLIF out_adr_19_
1 1
0 0
.names out_adr_c_18.BLIF out_adr_18_
1 1
0 0
.names out_adr_c_17.BLIF out_adr_17_
1 1
0 0
.names out_adr_c_16.BLIF out_adr_16_
1 1
0 0
.names out_adr_c_15.BLIF out_adr_15_
1 1
0 0
.names out_adr_c_14.BLIF out_adr_14_
1 1
0 0
.names out_adr_c_13.BLIF out_adr_13_
1 1
0 0
.names out_adr_c_12.BLIF out_adr_12_
1 1
0 0
.names out_adr_c_11.BLIF out_adr_11_
1 1
0 0
.names out_adr_c_10.BLIF out_adr_10_
1 1
0 0
.names out_adr_c_9.BLIF out_adr_9_
1 1
0 0
.names out_adr_c_8.BLIF out_adr_8_
1 1
0 0
.names out_adr_c_7.BLIF out_adr_7_
1 1
0 0
.names out_adr_c_6.BLIF out_adr_6_
1 1
0 0
.names out_adr_c_5.BLIF out_adr_5_
1 1
0 0
.names out_adr_c_4.BLIF out_adr_4_
1 1
0 0
.names out_adr_c_3.BLIF out_adr_3_
1 1
0 0
.names out_adr_c_2.BLIF out_adr_2_
1 1
0 0
.names out_adr_c_1.BLIF out_adr_1_
1 1
0 0
.names out_adr_c_0.BLIF out_adr_0_
1 1
0 0
.names out_reset_N_43.BLIF grmpage_109.CE
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i7.C
1 1
0 0
.names gvalid_N_36.BLIF gvalid_106.D
1 1
0 0
.names ti_gclk_c.BLIF gvalid_106.C
1 1
0 0
.names ti_data_6_.PIN.BLIF latch_i0_i13.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i13.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i13.CE
1 1
0 0
.names ti_data_7_.PIN.BLIF latch_i0_i12.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i12.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i12.CE
1 1
0 0
.names ti_adr_c_3.BLIF latch_i0_i11.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i11.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i11.CE
1 1
0 0
.names ti_adr_c_4.BLIF latch_i0_i10.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i10.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i10.CE
1 1
0 0
.names ti_adr_c_5.BLIF latch_i0_i9.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i9.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i9.CE
1 1
0 0
.names ti_adr_c_7.BLIF latch_i0_i7.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i7.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i7.CE
1 1
0 0
.names ti_adr_c_8.BLIF latch_i0_i6.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i6.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i6.CE
1 1
0 0
.names ti_adr_c_9.BLIF latch_i0_i5.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i5.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i5.CE
1 1
0 0
.names ti_adr_c_10.BLIF latch_i0_i4.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i4.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i4.CE
1 1
0 0
.names ti_adr_c_11.BLIF latch_i0_i3.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i3.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i3.CE
1 1
0 0
.names ti_adr_c_12.BLIF latch_i0_i2.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i2.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i2.CE
1 1
0 0
.names ti_adr_c_13.BLIF latch_i0_i1.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i1.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i1.CE
1 1
0 0
.names ti_adr_c_14.BLIF latch_i0_i0.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i0.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i0.CE
1 1
0 0
.names ti_adr_c_6.BLIF latch_i0_i8.D
1 1
0 0
.names ti_we_c.BLIF latch_i0_i8.C
1 1
0 0
.names ti_rom_N_41.BLIF latch_i0_i8.CE
1 1
0 0
.names i308.BLIF grmadr_130__i6.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i6.C
1 1
0 0
.names i315.BLIF grmadr_130__i5.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i5.C
1 1
0 0
.names i322.BLIF grmadr_130__i4.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i4.C
1 1
0 0
.names i329.BLIF grmadr_130__i3.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i3.C
1 1
0 0
.names i336.BLIF grmadr_130__i2.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i2.C
1 1
0 0
.names i343.BLIF grmadr_130__i1.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i1.C
1 1
0 0
.names i350.BLIF grmadr_130__i0.D
1 1
0 0
.names gactive_N_24.BLIF grmadr_130__i0.C
1 1
0 0
.names gactive_N_25.BLIF gactive_107.D
1 1
0 0
.names ti_gclk_c.BLIF gactive_107.C
1 1
0 0
.names out_data_c_0.BLIF ti_data_7_
1 1
0 0
.names out_data_c_1.BLIF ti_data_6_
1 1
0 0
.names out_data_c_2.BLIF ti_data_5_
1 1
0 0
.names out_data_c_3.BLIF ti_data_4_
1 1
0 0
.names out_data_c_4.BLIF ti_data_3_
1 1
0 0
.names out_data_c_5.BLIF ti_data_2_
1 1
0 0
.names out_data_c_6.BLIF ti_data_1_
1 1
0 0
.names out_data_c_7.BLIF ti_data_0_
1 1
0 0
.names ti_adr_15_.BLIF ti_adr_c_15
1 1
0 0
.names ti_adr_14_.BLIF ti_adr_c_14
1 1
0 0
.names ti_adr_13_.BLIF ti_adr_c_13
1 1
0 0
.names ti_adr_12_.BLIF ti_adr_c_12
1 1
0 0
.names ti_adr_11_.BLIF ti_adr_c_11
1 1
0 0
.names ti_adr_10_.BLIF ti_adr_c_10
1 1
0 0
.names ti_adr_9_.BLIF ti_adr_c_9
1 1
0 0
.names ti_adr_8_.BLIF ti_adr_c_8
1 1
0 0
.names ti_adr_7_.BLIF ti_adr_c_7
1 1
0 0
.names ti_adr_6_.BLIF ti_adr_c_6
1 1
0 0
.names ti_adr_5_.BLIF ti_adr_c_5
1 1
0 0
.names ti_adr_4_.BLIF ti_adr_c_4
1 1
0 0
.names ti_adr_3_.BLIF ti_adr_c_3
1 1
0 0
.names ti_we.BLIF ti_we_c
1 1
0 0
.names ti_rom.BLIF ti_rom_c
1 1
0 0
.names ti_gsel.BLIF ti_gsel_c
1 1
0 0
.names ti_gclk.BLIF ti_gclk_c
1 1
0 0
.names out_data_7_.BLIF out_data_c_7
1 1
0 0
.names out_data_6_.BLIF out_data_c_6
1 1
0 0
.names out_data_5_.BLIF out_data_c_5
1 1
0 0
.names out_data_4_.BLIF out_data_c_4
1 1
0 0
.names out_data_3_.BLIF out_data_c_3
1 1
0 0
.names out_data_2_.BLIF out_data_c_2
1 1
0 0
.names out_data_1_.BLIF out_data_c_1
1 1
0 0
.names out_data_0_.BLIF out_data_c_0
1 1
0 0
.names dataout.BLIF ti_data_6_.OE
1 1
0 0
.names dataout.BLIF ti_data_7_.OE
1 1
0 0
.names dataout.BLIF ti_data_0_.OE
1 1
0 0
.names dataout.BLIF ti_data_1_.OE
1 1
0 0
.names dataout.BLIF ti_data_2_.OE
1 1
0 0
.names dataout.BLIF ti_data_3_.OE
1 1
0 0
.names dataout.BLIF ti_data_4_.OE
1 1
0 0
.names dataout.BLIF ti_data_5_.OE
1 1
0 0
.names n375.BLIF grmadr_130__i0.BLIF i350
01 1
10 1
11 0
00 0
.names grmadr_130__i1.BLIF n368.BLIF i343
01 1
10 1
11 0
00 0
.names grmadr_130__i2.BLIF n361.BLIF i336
01 1
10 1
11 0
00 0
.names grmadr_130__i3.BLIF n354.BLIF i329
01 1
10 1
11 0
00 0
.names grmadr_130__i4.BLIF n347.BLIF i322
01 1
10 1
11 0
00 0
.names grmadr_130__i5.BLIF n340.BLIF i315
01 1
10 1
11 0
00 0
.names grmadr_130__i6.BLIF grmadr_130__i7.BLIF i308
01 1
10 1
11 0
00 0
.end
