#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Wed Oct 10 00:29:43 2018
#$ MODULE  gigacart
#$ PINS 61 ti_data_5_ ti_data_4_ ti_adr_15_ ti_data_3_ ti_data_2_ ti_data_7_
 ti_data_1_ ti_we ti_data_0_ ti_rom out_adr_25_ ti_gsel out_adr_24_ ti_gclk
 out_adr_23_ out_adr_22_ out_adr_26_ out_adr_21_ out_adr_20_ out_data_7_
 out_adr_19_ out_reset out_adr_18_ out_adr_17_ out_adr_16_ out_adr_15_
 out_adr_14_ out_adr_13_ out_adr_12_ out_adr_11_ out_adr_10_ out_adr_9_
 out_adr_8_ out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ out_adr_2_
 out_adr_1_ out_adr_0_ out_data_6_ out_data_5_ out_data_4_ out_data_3_
 out_data_2_ out_data_1_ out_data_0_ ti_adr_14_ ti_adr_13_ ti_adr_12_ ti_adr_11_
 ti_adr_10_ ti_adr_9_ ti_adr_8_ ti_adr_7_ ti_adr_6_ ti_adr_5_ ti_adr_4_ ti_adr_3_
 ti_data_6_
#$ NODES 12 dataout grmadr_122__i0 grmadr_122__i1 grmadr_122__i2 grmadr_122__i3
 grmadr_122__i4 grmadr_122__i5 grmadr_122__i6 grmadr_122__i7 grmpage_105
 gactive_104 out_adr_25__0
.model gigacart 
.inputs ti_adr_15_.BLIF ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_gclk.BLIF \
 out_data_7_.BLIF ti_adr_14_.BLIF ti_adr_13_.BLIF ti_adr_12_.BLIF ti_adr_11_.BLIF \
 ti_adr_10_.BLIF ti_adr_9_.BLIF ti_adr_8_.BLIF ti_adr_7_.BLIF ti_adr_6_.BLIF \
 ti_adr_5_.BLIF ti_adr_4_.BLIF ti_adr_3_.BLIF out_data_6_.BLIF out_data_5_.BLIF \
 out_data_4_.BLIF out_data_3_.BLIF out_data_2_.BLIF out_data_1_.BLIF \
 out_data_0_.BLIF dataout.BLIF grmadr_122__i0.Q grmadr_122__i1.Q grmadr_122__i2.Q \
 grmadr_122__i3.Q grmadr_122__i4.Q grmadr_122__i5.Q grmadr_122__i6.Q \
 grmadr_122__i7.Q grmpage_105.Q gactive_104.Q ti_data_0_.PIN ti_data_1_.PIN \
 ti_data_2_.PIN ti_data_3_.PIN ti_data_4_.PIN ti_data_5_.PIN ti_data_6_.PIN \
 ti_data_7_.PIN out_adr_25_.Q out_adr_25__0.BLIF
.outputs ti_data_5_ ti_data_5_.OE ti_data_4_ ti_data_4_.OE ti_data_3_ \
 ti_data_3_.OE ti_data_2_ ti_data_2_.OE ti_data_7_ ti_data_7_.OE ti_data_1_ \
 ti_data_1_.OE ti_data_0_ ti_data_0_.OE out_adr_25_.D- out_adr_25_.C \
 out_adr_25_.CE out_adr_24_ out_adr_23_ out_adr_22_ out_adr_26_ out_adr_21_ \
 out_adr_20_ out_adr_19_ out_reset out_adr_18_ out_adr_17_ out_adr_16_ \
 out_adr_15_ out_adr_14_ out_adr_13_ out_adr_12_- out_adr_11_- out_adr_10_- \
 out_adr_9_- out_adr_8_- out_adr_7_ out_adr_6_ out_adr_5_ out_adr_4_ out_adr_3_ \
 out_adr_2_ out_adr_1_ out_adr_0_ ti_data_6_ ti_data_6_.OE dataout \
 grmadr_122__i0.T grmadr_122__i0.C grmadr_122__i1.T grmadr_122__i1.C \
 grmadr_122__i2.T grmadr_122__i2.C grmadr_122__i3.T grmadr_122__i3.C \
 grmadr_122__i4.T grmadr_122__i4.C grmadr_122__i5.D.X1 grmadr_122__i5.D.X2 \
 grmadr_122__i5.C grmadr_122__i6.D grmadr_122__i6.C grmadr_122__i7.D \
 grmadr_122__i7.C grmpage_105.D grmpage_105.C grmpage_105.CE gactive_104.D- \
 gactive_104.C gactive_104.CE- out_adr_25__0
.names out_data_2_.BLIF ti_data_5_
1 1
.names dataout.BLIF ti_data_5_.OE
1 1
.names out_data_3_.BLIF ti_data_4_
1 1
.names dataout.BLIF ti_data_4_.OE
1 1
.names out_data_4_.BLIF ti_data_3_
1 1
.names dataout.BLIF ti_data_3_.OE
1 1
.names out_data_5_.BLIF ti_data_2_
1 1
.names dataout.BLIF ti_data_2_.OE
1 1
.names out_data_0_.BLIF ti_data_7_
1 1
.names dataout.BLIF ti_data_7_.OE
1 1
.names out_data_6_.BLIF ti_data_1_
1 1
.names dataout.BLIF ti_data_1_.OE
1 1
.names out_data_7_.BLIF ti_data_0_
1 1
.names dataout.BLIF ti_data_0_.OE
1 1
.names ti_gsel.BLIF out_adr_25_.Q out_adr_25_.D-
11 1
.names ti_gclk.BLIF out_adr_25_.C
0 1
.names out_adr_25__0.BLIF out_adr_25_.CE
1 1
.names out_adr_25_.Q out_adr_24_
1 1
.names out_adr_25_.Q out_adr_23_
1 1
.names out_adr_25_.Q out_adr_22_
1 1
.names out_adr_25_.Q out_adr_26_
1 1
.names out_adr_25_.Q out_adr_21_
1 1
.names out_adr_25_.Q out_adr_20_
1 1
.names out_adr_25_.Q out_adr_19_
1 1
.names out_reset
 1
.names out_adr_25_.Q out_adr_18_
1 1
.names out_adr_25_.Q out_adr_17_
1 1
.names out_adr_25_.Q out_adr_16_
1 1
.names out_adr_25_.Q out_adr_15_
1 1
.names out_adr_25_.Q out_adr_14_
1 1
.names out_adr_25_.Q out_adr_13_
1 1
.names ti_adr_3_.BLIF out_adr_25_.Q out_adr_12_-
00 1
.names ti_adr_4_.BLIF out_adr_25_.Q out_adr_11_-
00 1
.names ti_adr_5_.BLIF out_adr_25_.Q out_adr_10_-
00 1
.names ti_adr_6_.BLIF out_adr_25_.Q out_adr_9_-
00 1
.names ti_adr_7_.BLIF out_adr_25_.Q out_adr_8_-
00 1
.names ti_adr_8_.BLIF grmadr_122__i0.Q out_adr_25_.Q out_adr_7_
1-0 1
-11 1
.names ti_adr_9_.BLIF grmadr_122__i1.Q out_adr_25_.Q out_adr_6_
1-0 1
-11 1
.names ti_adr_10_.BLIF grmadr_122__i2.Q out_adr_25_.Q out_adr_5_
1-0 1
-11 1
.names ti_adr_11_.BLIF grmadr_122__i3.Q out_adr_25_.Q out_adr_4_
1-0 1
-11 1
.names ti_adr_12_.BLIF grmadr_122__i4.Q out_adr_25_.Q out_adr_3_
1-0 1
-11 1
.names ti_adr_13_.BLIF grmadr_122__i5.Q out_adr_25_.Q out_adr_2_
1-0 1
-11 1
.names ti_adr_14_.BLIF grmadr_122__i6.Q out_adr_25_.Q out_adr_1_
1-0 1
-11 1
.names ti_adr_15_.BLIF grmadr_122__i7.Q out_adr_25_.Q out_adr_0_
1-0 1
-11 1
.names out_data_1_.BLIF ti_data_6_
1 1
.names dataout.BLIF ti_data_6_.OE
1 1
.names ti_we.BLIF ti_rom.BLIF ti_gsel.BLIF ti_adr_14_.BLIF grmpage_105.Q out_adr_25_.Q dataout
1-0011 1
10---- 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i0.Q grmadr_122__i1.Q grmadr_122__i2.Q grmadr_122__i3.Q grmadr_122__i4.Q grmadr_122__i5.Q grmadr_122__i6.Q grmadr_122__i7.Q ti_data_0_.PIN grmadr_122__i0.T
-0-1111111- 1
011-------0 1
010-------1 1
.names out_adr_25_.Q grmadr_122__i0.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i1.Q grmadr_122__i2.Q grmadr_122__i3.Q grmadr_122__i4.Q grmadr_122__i5.Q grmadr_122__i6.Q grmadr_122__i7.Q ti_data_1_.PIN grmadr_122__i1.T
-0-111111- 1
011------0 1
010------1 1
.names out_adr_25_.Q grmadr_122__i1.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i2.Q grmadr_122__i3.Q grmadr_122__i4.Q grmadr_122__i5.Q grmadr_122__i6.Q grmadr_122__i7.Q ti_data_2_.PIN grmadr_122__i2.T
-0-11111- 1
011-----0 1
010-----1 1
.names out_adr_25_.Q grmadr_122__i2.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i3.Q grmadr_122__i4.Q grmadr_122__i5.Q grmadr_122__i6.Q grmadr_122__i7.Q ti_data_3_.PIN grmadr_122__i3.T
-0-1111- 1
011----0 1
010----1 1
.names out_adr_25_.Q grmadr_122__i3.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i4.Q grmadr_122__i5.Q grmadr_122__i6.Q grmadr_122__i7.Q ti_data_4_.PIN grmadr_122__i4.T
-0-111- 1
011---0 1
010---1 1
.names out_adr_25_.Q grmadr_122__i4.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i5.Q grmadr_122__i6.Q grmadr_122__i7.Q ti_data_5_.PIN grmadr_122__i5.D.X1
-0-11- 1
011--0 1
010--1 1
.names grmadr_122__i5.Q grmadr_122__i5.D.X2
1 1
.names out_adr_25_.Q grmadr_122__i5.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i6.Q grmadr_122__i7.Q ti_data_6_.PIN grmadr_122__i6.D
-001- 1
111-- 1
-010- 1
01--1 1
.names out_adr_25_.Q grmadr_122__i6.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i7.Q ti_data_7_.PIN grmadr_122__i7.D
01-1 1
111- 1
-00- 1
.names out_adr_25_.Q grmadr_122__i7.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmadr_122__i0.Q grmadr_122__i1.Q grmadr_122__i2.Q grmpage_105.D
-010- 1
1-10- 1
--100 1
.names out_adr_25_.Q grmpage_105.C
1 1
.names ti_we.BLIF ti_adr_14_.BLIF grmpage_105.CE
01 1
.names ti_gsel.BLIF out_adr_25_.Q gactive_104.D-
10 1
.names ti_gclk.BLIF gactive_104.C
0 1
.names ti_gsel.BLIF out_adr_25_.Q gactive_104.CE-
11 1
.names ti_gsel.BLIF gactive_104.Q out_adr_25_.Q out_adr_25__0
01- 1
1-1 1
.end
