//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  gigacart
// Targeted Device  :  LC4064V-10T100I
// Date             :  Wed Sep 26 22:53:52 2018
//
                      GND          SYS           1
                   GNDIO0          SYS           7
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                      VCC          SYS           40
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                      GND          SYS           51
                   GNDIO1          SYS           57
                   VCCIO1          SYS           63
                   GNDIO1          SYS           68
                      VCC          SYS           75
                      GND          SYS           76
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                      VCC          SYS           90
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
