#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: NIGHTMARE

#Implementation: cpld

$ Start of Compile
#Tue Jul 03 23:27:41 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\work\ti\dragonslair\cart\cpld\design.vhd":17:7:17:14|Top entity is set to gigacart.
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
VHDL syntax check successful!
File D:\work\ti\dragonslair\cart\cpld\design.vhd changed - recompiling
@N: CD630 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":17:7:17:14|Synthesizing work.gigacart.myarch 
@W: CG296 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":60:1:60:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":63:6:63:11|Referenced variable ti_rom is not in sensitivity list
@W: CG296 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":91:1:91:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":94:59:94:63|Referenced variable ti_we is not in sensitivity list
@W: CG290 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":94:40:94:45|Referenced variable ti_adr is not in sensitivity list
Post processing for work.gigacart.myarch
@W: CL169 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":35:54:35:69|Pruning register chip_3(1 downto 0)  
@A: CL282 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":63:2:63:3|Feedback mux created for signal latch[13:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":39:31:39:33|Found combinational loop at grmadr[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[0]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[1]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[2]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[3]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[4]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[5]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[6]
@W: CL179 :"D:\work\ti\dragonslair\cart\cpld\design.vhd":119:2:119:3|Found combinational loop at grmadr[7]
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 03 23:27:41 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\work\ti\dragonslair\cart\cpld\synwork\gigacart_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 03 23:27:43 2018

###########################################################]
