  AORG >6000

** Each sprite is 4 chars of black, then 4 chars of white (mag3)
**
** 180 - UP
** 188 - Right
** 196 - DOWN
** 204 - Left
** 212 - Fire
** 216 - ?

** VDP Register 5 for sprite attribute table
** just load this data at 1B00 - it's the interleaved SALs and sprite patterns
** VDP Usage:
** 0000-17ff	PDT
** 1800-1Aff	SIT (SDT starts here)
** 1B00-1B1F	SAL (blank) = 36
** 1B20-1B7F	Free for SDT - chars 100-111 (up)
** 1B80-1B9F	SAL (Up) = 37
** 1BA0-1BFF	Free for SDT - chars 116-127 (right)
** 1C00-1C1F	SAL (Down) = 38
** 1C20-1C7F	Free for SDT - chars 132-143 (down)
** 1C80-1C9F	SAL (Left) = 39
** 1CA0-1CFF	Free for SDT - chars 148-159 (left)
** 1D00-1D1F	SAL (Right) = 3A
** 1D20-1D7F	Free for SDT - chars 164-175 (fire)
** 1D80-1D9F	SAL (Fire) = 3B
** 1DA0-1FFF	Free for SDT - chars 180-255
** 2000-37FF	CT
** 3800-3FFF	Free

* SAL is Y-1,X,CHAR,COLOR
* Y of D0 (actual) to end list

L6000

* SAL Blank
	BYTE >D0,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

*  UP 
*  color 1 
	BYTE >01,>02,>05,>0B,>17,>2F,>5F,>81
	BYTE >FD,>05,>05,>05,>05,>05,>04,>07
	BYTE >80,>40,>A0,>D0,>E8,>F4,>FA,>81
	BYTE >BF,>A0,>A0,>A0,>A0,>A0,>20,>E0
*  color 15 
	BYTE >00,>01,>02,>04,>08,>10,>20,>7E
	BYTE >02,>02,>02,>02,>02,>02,>03,>00
	BYTE >00,>80,>40,>20,>10,>08,>04,>7E
	BYTE >40,>40,>40,>40,>40,>40,>C0,>00
* not used
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

* SAL UP
	BYTE 31,112,100,1,31,112,104,11
	BYTE >D0,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

*  right 
*  color 1 
	BYTE >01,>01,>01,>01,>01,>FF,>80,>BF
	BYTE >BF,>80,>FF,>01,>01,>01,>01,>01
	BYTE >80,>40,>20,>50,>68,>74,>7A,>FD
	BYTE >FD,>7A,>74,>68,>50,>20,>40,>80
*  color 15 
	BYTE >00,>00,>00,>00,>00,>00,>7F,>40
	BYTE >40,>7F,>00,>00,>00,>00,>00,>00
	BYTE >00,>80,>C0,>A0,>90,>88,>84,>02
	BYTE >02,>84,>88,>90,>A0,>C0,>80,>00
* not used
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

* SAL DOWN
	BYTE 127,112,132,1,127,112,136,11
	BYTE >D0,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

*  down 
*  color 1 
	BYTE >07,>04,>05,>05,>05,>05,>05,>FD
	BYTE >81,>5F,>2F,>17,>0B,>05,>02,>01
	BYTE >E0,>20,>A0,>A0,>A0,>A0,>A0,>BF
	BYTE >81,>FA,>F4,>E8,>D0,>A0,>40,>80
*  color 15 
	BYTE >00,>03,>02,>02,>02,>02,>02,>02
	BYTE >7E,>20,>10,>08,>04,>02,>01,>00
	BYTE >00,>C0,>40,>40,>40,>40,>40,>40
	BYTE >7E,>04,>08,>10,>20,>40,>80,>00
* not used
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

* SAL LEFT
	BYTE 78,32,148,1,78,32,152,11
	BYTE >D0,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

*  left 
*  color 1 
	BYTE >01,>02,>04,>0A,>16,>2E,>5E,>BF
	BYTE >BF,>5E,>2E,>16,>0A,>04,>02,>01
	BYTE >80,>80,>80,>80,>80,>FF,>01,>FD
	BYTE >FD,>01,>FF,>80,>80,>80,>80,>80
*  color 15 
	BYTE >00,>01,>03,>05,>09,>11,>21,>40
	BYTE >40,>21,>11,>09,>05,>03,>01,>00
	BYTE >00,>00,>00,>00,>00,>00,>FE,>02
	BYTE >02,>FE,>00,>00,>00,>00,>00,>00
* not used
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

* SAL RIGHT
	BYTE 78,192,116,1,78,192,120,11
	BYTE >D0,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

*  fire 
* color 1 outline sword
	BYTE >01,>02,>05,>05,>05,>05,>05,>05
	BYTE >05,>1D,>11,>15,>17,>11,>1C,>07
	BYTE >80,>40,>A0,>A0,>A0,>A0,>A0,>A0
	BYTE >A0,>B8,>88,>A8,>E8,>88,>38,>E0
* color 11
	BYTE >00,>01,>02,>02,>02,>02,>02,>02
	BYTE >02,>02,>0E,>0A,>08,>0E,>03,>00
	BYTE >00,>80,>40,>40,>40,>40,>40,>40
	BYTE >40,>40,>70,>50,>10,>70,>C0,>00
* color 1 thin sword in circle
*	BYTE >07,>18,>27,>5F,>7F,>E7,>EF,>80
*	BYTE >EF,>E7,>7F,>5F,>27,>18,>07,>00
*	BYTE >E0,>18,>E4,>FA,>FE,>FF,>FF,>01
*	BYTE >FF,>FF,>FE,>FA,>E4,>18,>E0,>00
* color 15
*	BYTE >00,>07,>18,>20,>00,>18,>10,>7F
*	BYTE >10,>18,>00,>20,>18,>07,>00,>00
*	BYTE >00,>E0,>18,>04,>00,>00,>00,>FE
*	BYTE >00,>00,>00,>04,>18,>E0,>00,>00

*  color 1 Word 'fire'
*	BYTE >07,>18,>27,>5F,>7F,>C5,>DD,>CD
*	BYTE >DD,>DD,>7F,>5F,>27,>18,>07,>00
*	BYTE >E0,>18,>E4,>FA,>FE,>13,>57,>33
*	BYTE >57,>53,>FE,>FA,>E4,>18,>E0,>00
*  color 15 
*	BYTE >00,>07,>18,>20,>00,>3A,>22,>32
*	BYTE >22,>22,>00,>20,>18,>07,>00,>00
*	BYTE >00,>E0,>18,>04,>00,>EC,>A8,>CC
*	BYTE >A8,>AC,>00,>04,>18,>E0,>00,>00
* not used
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

* SAL FIRE
	BYTE 31,192,164,1,31,192,168,11
	BYTE >D0,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00

	END
